/**
 ******************************************************************************
 * Xenia : Xbox 360 Emulator Research Project                                 *
 ******************************************************************************
 * Copyright 2013 Ben Vanik. All rights reserved.                             *
 * Released under the BSD license - see LICENSE in the root for more details. *
 ******************************************************************************
 */


 DEFINE_OPCODE(
     LIR_OPCODE_MOV_I32,
     "mov.i32",
     LIR_OPCODE_SIG_X,
     0);
