/**
 ******************************************************************************
 * Xenia : Xbox 360 Emulator Research Project                                 *
 ******************************************************************************
 * Copyright 2022 Ben Vanik. All rights reserved.                             *
 * Released under the BSD license - see LICENSE in the root for more details. *
 ******************************************************************************
 */

#include "xesl.xesli"

xesl_push_constants_begin(b0, space0)
  xesl_float2 xe_coordinate_space_size_inv;
xesl_push_constants_end

xesl_entry
xesl_entry_bindings_end
  xesl_input(xesl_float2, xe_in_position, 0, POSITION)
  xesl_entry_signature_next
  xesl_input(xesl_float2, xe_in_texcoord, 1, TEXCOORD)
  xesl_entry_signature_next
  xesl_input(xesl_float4, xe_in_color, 2, COLOR)
  xesl_entry_signature_next
  xesl_output(xesl_float2, xe_out_texcoord, 0, TEXCOORD)
  xesl_entry_signature_next
  xesl_output(xesl_float4, xe_out_color, 1, COLOR)
  xesl_entry_signature_next
  xesl_output_position
xesl_entry_signature_end
  xe_out_texcoord = xe_in_texcoord;
  xe_out_color = xe_in_color;
  xesl_Position =
      xesl_float4(xe_in_position *
                      xesl_push_constant(xe_coordinate_space_size_inv) *
                      xesl_float2(2.0, 2.0 * XESL_Y_SCREEN_DIRECTION) -
                      xesl_float2(1.0, XESL_Y_SCREEN_DIRECTION),
                  0.0, 1.0);
xesl_entry_end
