; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 1
; Bound: 78
; Schema: 0
               OpCapability Geometry
               OpCapability GeometryPointSize
               OpCapability ClipDistance
               OpCapability GeometryStreams
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Geometry %4 "main" %13 %20 %36 %40
               OpExecutionMode %4 InputLinesAdjacency
               OpExecutionMode %4 Invocations 1
               OpExecutionMode %4 OutputLineStrip
               OpExecutionMode %4 OutputVertices 5
               OpSource GLSL 450
               OpName %4 "main"
               OpName %11 "gl_PerVertex"
               OpMemberName %11 0 "gl_Position"
               OpMemberName %11 1 "gl_PointSize"
               OpMemberName %11 2 "gl_ClipDistance"
               OpName %13 ""
               OpName %16 "gl_PerVertex"
               OpMemberName %16 0 "gl_Position"
               OpMemberName %16 1 "gl_PointSize"
               OpMemberName %16 2 "gl_ClipDistance"
               OpName %20 "gl_in"
               OpName %34 "VertexData"
               OpMemberName %34 0 "o"
               OpName %36 "out_vtx"
               OpName %37 "VertexData"
               OpMemberName %37 0 "o"
               OpName %40 "in_vtx"
               OpMemberDecorate %11 0 BuiltIn Position
               OpMemberDecorate %11 1 BuiltIn PointSize
               OpMemberDecorate %11 2 BuiltIn ClipDistance
               OpDecorate %11 Block
               OpDecorate %11 Stream 0
               OpDecorate %13 Stream 0
               OpMemberDecorate %16 0 BuiltIn Position
               OpMemberDecorate %16 1 BuiltIn PointSize
               OpMemberDecorate %16 2 BuiltIn ClipDistance
               OpDecorate %16 Block
               OpMemberDecorate %34 0 Location 1
               OpDecorate %34 Stream 0
               OpDecorate %36 Stream 0
               OpMemberDecorate %37 0 Location 1
          %2 = OpTypeVoid
          %3 = OpTypeFunction %2
          %6 = OpTypeFloat 32
          %7 = OpTypeVector %6 4
          %8 = OpTypeInt 32 0
          %9 = OpConstant %8 1
         %10 = OpTypeArray %6 %9
         %11 = OpTypeStruct %7 %6 %10
         %12 = OpTypePointer Output %11
         %13 = OpVariable %12 Output
         %14 = OpTypeInt 32 1
         %15 = OpConstant %14 0
         %16 = OpTypeStruct %7 %6 %10
         %17 = OpConstant %8 4
         %18 = OpTypeArray %16 %17
         %19 = OpTypePointer Input %18
         %20 = OpVariable %19 Input
         %21 = OpTypePointer Input %7
         %24 = OpTypePointer Output %7
         %26 = OpConstant %14 1
         %27 = OpTypePointer Input %6
         %30 = OpTypePointer Output %6
         %32 = OpConstant %8 16
         %33 = OpTypeArray %7 %32
         %34 = OpTypeStruct %33
         %35 = OpTypePointer Output %34
         %36 = OpVariable %35 Output
         %37 = OpTypeStruct %33
         %38 = OpTypeArray %37 %17
         %39 = OpTypePointer Input %38
         %40 = OpVariable %39 Input
         %41 = OpTypePointer Input %37
         %52 = OpConstant %14 2
         %61 = OpConstant %14 3
          %4 = OpFunction %2 None %3
          %5 = OpLabel
         %22 = OpAccessChain %21 %20 %15 %15
         %23 = OpLoad %7 %22
         %25 = OpAccessChain %24 %13 %15
               OpStore %25 %23
         %28 = OpAccessChain %27 %20 %15 %26
         %29 = OpLoad %6 %28
         %31 = OpAccessChain %30 %13 %26
               OpStore %31 %29
         %42 = OpAccessChain %41 %40 %15
         %43 = OpLoad %37 %42
               OpStore %36 %43
               OpEmitVertex
         %44 = OpAccessChain %21 %20 %26 %15
         %45 = OpLoad %7 %44
         %46 = OpAccessChain %24 %13 %15
               OpStore %46 %45
         %47 = OpAccessChain %27 %20 %26 %26
         %48 = OpLoad %6 %47
         %49 = OpAccessChain %30 %13 %26
               OpStore %49 %48
         %50 = OpAccessChain %41 %40 %26
         %51 = OpLoad %37 %50
               OpStore %36 %51
               OpEmitVertex
         %53 = OpAccessChain %21 %20 %52 %15
         %54 = OpLoad %7 %53
         %55 = OpAccessChain %24 %13 %15
               OpStore %55 %54
         %56 = OpAccessChain %27 %20 %52 %26
         %57 = OpLoad %6 %56
         %58 = OpAccessChain %30 %13 %26
               OpStore %58 %57
         %59 = OpAccessChain %41 %40 %52
         %60 = OpLoad %37 %59
               OpStore %36 %60
               OpEmitVertex
         %62 = OpAccessChain %21 %20 %61 %15
         %63 = OpLoad %7 %62
         %64 = OpAccessChain %24 %13 %15
               OpStore %64 %63
         %65 = OpAccessChain %27 %20 %61 %26
         %66 = OpLoad %6 %65
         %67 = OpAccessChain %30 %13 %26
               OpStore %67 %66
         %68 = OpAccessChain %41 %40 %61
         %69 = OpLoad %37 %68
               OpStore %36 %69
               OpEmitVertex
         %70 = OpAccessChain %21 %20 %15 %15
         %71 = OpLoad %7 %70
         %72 = OpAccessChain %24 %13 %15
               OpStore %72 %71
         %73 = OpAccessChain %27 %20 %15 %26
         %74 = OpLoad %6 %73
         %75 = OpAccessChain %30 %13 %26
               OpStore %75 %74
         %76 = OpAccessChain %41 %40 %15
         %77 = OpLoad %37 %76
               OpStore %36 %77
               OpEmitVertex
               OpEndPrimitive
               OpReturn
               OpFunctionEnd
