; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 1
; Bound: 74
; Schema: 0
               OpCapability Geometry
               OpCapability GeometryPointSize
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Geometry %4 "main" %10 %18 %33 %36
               OpExecutionMode %4 InputLinesAdjacency
               OpExecutionMode %4 Invocations 1
               OpExecutionMode %4 OutputLineStrip
               OpExecutionMode %4 OutputVertices 5
               OpSource GLSL 450
               OpName %4 "main"
               OpName %8 "gl_PerVertex"
               OpMemberName %8 0 "gl_Position"
               OpMemberName %8 1 "gl_PointSize"
               OpName %10 ""
               OpName %13 "gl_PerVertex"
               OpMemberName %13 0 "gl_Position"
               OpMemberName %13 1 "gl_PointSize"
               OpName %18 "gl_in"
               OpName %33 "out_interpolators"
               OpName %36 "in_interpolators"
               OpMemberDecorate %8 0 BuiltIn Position
               OpMemberDecorate %8 1 BuiltIn PointSize
               OpDecorate %8 Block
               OpMemberDecorate %13 0 BuiltIn Position
               OpMemberDecorate %13 1 BuiltIn PointSize
               OpDecorate %13 Block
               OpDecorate %33 Location 0
               OpDecorate %36 Location 0
          %2 = OpTypeVoid
          %3 = OpTypeFunction %2
          %6 = OpTypeFloat 32
          %7 = OpTypeVector %6 4
          %8 = OpTypeStruct %7 %6
          %9 = OpTypePointer Output %8
         %10 = OpVariable %9 Output
         %11 = OpTypeInt 32 1
         %12 = OpConstant %11 0
         %13 = OpTypeStruct %7 %6
         %14 = OpTypeInt 32 0
         %15 = OpConstant %14 4
         %16 = OpTypeArray %13 %15
         %17 = OpTypePointer Input %16
         %18 = OpVariable %17 Input
         %19 = OpTypePointer Input %7
         %22 = OpTypePointer Output %7
         %24 = OpConstant %11 1
         %25 = OpTypePointer Input %6
         %28 = OpTypePointer Output %6
         %30 = OpConstant %14 16
         %31 = OpTypeArray %7 %30
         %32 = OpTypePointer Output %31
         %33 = OpVariable %32 Output
         %34 = OpTypeArray %31 %15
         %35 = OpTypePointer Input %34
         %36 = OpVariable %35 Input
         %37 = OpTypePointer Input %31
         %48 = OpConstant %11 2
         %57 = OpConstant %11 3
          %4 = OpFunction %2 None %3
          %5 = OpLabel
         %20 = OpAccessChain %19 %18 %12 %12
         %21 = OpLoad %7 %20
         %23 = OpAccessChain %22 %10 %12
               OpStore %23 %21
         %26 = OpAccessChain %25 %18 %12 %24
         %27 = OpLoad %6 %26
         %29 = OpAccessChain %28 %10 %24
               OpStore %29 %27
         %38 = OpAccessChain %37 %36 %12
         %39 = OpLoad %31 %38
               OpStore %33 %39
               OpEmitVertex
         %40 = OpAccessChain %19 %18 %24 %12
         %41 = OpLoad %7 %40
         %42 = OpAccessChain %22 %10 %12
               OpStore %42 %41
         %43 = OpAccessChain %25 %18 %24 %24
         %44 = OpLoad %6 %43
         %45 = OpAccessChain %28 %10 %24
               OpStore %45 %44
         %46 = OpAccessChain %37 %36 %24
         %47 = OpLoad %31 %46
               OpStore %33 %47
               OpEmitVertex
         %49 = OpAccessChain %19 %18 %48 %12
         %50 = OpLoad %7 %49
         %51 = OpAccessChain %22 %10 %12
               OpStore %51 %50
         %52 = OpAccessChain %25 %18 %48 %24
         %53 = OpLoad %6 %52
         %54 = OpAccessChain %28 %10 %24
               OpStore %54 %53
         %55 = OpAccessChain %37 %36 %48
         %56 = OpLoad %31 %55
               OpStore %33 %56
               OpEmitVertex
         %58 = OpAccessChain %19 %18 %57 %12
         %59 = OpLoad %7 %58
         %60 = OpAccessChain %22 %10 %12
               OpStore %60 %59
         %61 = OpAccessChain %25 %18 %57 %24
         %62 = OpLoad %6 %61
         %63 = OpAccessChain %28 %10 %24
               OpStore %63 %62
         %64 = OpAccessChain %37 %36 %57
         %65 = OpLoad %31 %64
               OpStore %33 %65
               OpEmitVertex
         %66 = OpAccessChain %19 %18 %12 %12
         %67 = OpLoad %7 %66
         %68 = OpAccessChain %22 %10 %12
               OpStore %68 %67
         %69 = OpAccessChain %25 %18 %12 %24
         %70 = OpLoad %6 %69
         %71 = OpAccessChain %28 %10 %24
               OpStore %71 %70
         %72 = OpAccessChain %37 %36 %12
         %73 = OpLoad %31 %72
               OpStore %33 %73
               OpEmitVertex
               OpEndPrimitive
               OpReturn
               OpFunctionEnd
