; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 1
; Bound: 74
; Schema: 0
               OpCapability Geometry
               OpCapability GeometryPointSize
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Geometry %main "main" %_ %gl_in %out_interpolators %in_interpolators
               OpExecutionMode %main InputLinesAdjacency
               OpExecutionMode %main Invocations 1
               OpExecutionMode %main OutputLineStrip
               OpExecutionMode %main OutputVertices 5
               OpSource GLSL 450
               OpName %main "main"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpName %_ ""
               OpName %gl_PerVertex_0 "gl_PerVertex"
               OpMemberName %gl_PerVertex_0 0 "gl_Position"
               OpMemberName %gl_PerVertex_0 1 "gl_PointSize"
               OpName %gl_in "gl_in"
               OpName %out_interpolators "out_interpolators"
               OpName %in_interpolators "in_interpolators"
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpDecorate %gl_PerVertex Block
               OpMemberDecorate %gl_PerVertex_0 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex_0 1 BuiltIn PointSize
               OpDecorate %gl_PerVertex_0 Block
               OpDecorate %out_interpolators Location 0
               OpDecorate %in_interpolators Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%gl_PerVertex = OpTypeStruct %v4float %float
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
        %int = OpTypeInt 32 1
         %12 = OpConstant %int 0
%gl_PerVertex_0 = OpTypeStruct %v4float %float
       %uint = OpTypeInt 32 0
         %15 = OpConstant %uint 4
%_arr_gl_PerVertex_0_15 = OpTypeArray %gl_PerVertex_0 %15
%_ptr_Input__arr_gl_PerVertex_0_15 = OpTypePointer Input %_arr_gl_PerVertex_0_15
      %gl_in = OpVariable %_ptr_Input__arr_gl_PerVertex_0_15 Input
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %24 = OpConstant %int 1
%_ptr_Input_float = OpTypePointer Input %float
%_ptr_Output_float = OpTypePointer Output %float
         %30 = OpConstant %uint 16
%_arr_v4float_30 = OpTypeArray %v4float %30
%_ptr_Output__arr_v4float_30 = OpTypePointer Output %_arr_v4float_30
%out_interpolators = OpVariable %_ptr_Output__arr_v4float_30 Output
%_arr__arr_v4float_30_15 = OpTypeArray %_arr_v4float_30 %15
%_ptr_Input__arr__arr_v4float_30_15 = OpTypePointer Input %_arr__arr_v4float_30_15
%in_interpolators = OpVariable %_ptr_Input__arr__arr_v4float_30_15 Input
%_ptr_Input__arr_v4float_30 = OpTypePointer Input %_arr_v4float_30
         %48 = OpConstant %int 2
         %57 = OpConstant %int 3
       %main = OpFunction %void None %3
          %5 = OpLabel
         %20 = OpAccessChain %_ptr_Input_v4float %gl_in %12 %12
         %21 = OpLoad %v4float %20
         %23 = OpAccessChain %_ptr_Output_v4float %_ %12
               OpStore %23 %21
         %26 = OpAccessChain %_ptr_Input_float %gl_in %12 %24
         %27 = OpLoad %float %26
         %29 = OpAccessChain %_ptr_Output_float %_ %24
               OpStore %29 %27
         %38 = OpAccessChain %_ptr_Input__arr_v4float_30 %in_interpolators %12
         %39 = OpLoad %_arr_v4float_30 %38
               OpStore %out_interpolators %39
               OpEmitVertex
         %40 = OpAccessChain %_ptr_Input_v4float %gl_in %24 %12
         %41 = OpLoad %v4float %40
         %42 = OpAccessChain %_ptr_Output_v4float %_ %12
               OpStore %42 %41
         %43 = OpAccessChain %_ptr_Input_float %gl_in %24 %24
         %44 = OpLoad %float %43
         %45 = OpAccessChain %_ptr_Output_float %_ %24
               OpStore %45 %44
         %46 = OpAccessChain %_ptr_Input__arr_v4float_30 %in_interpolators %24
         %47 = OpLoad %_arr_v4float_30 %46
               OpStore %out_interpolators %47
               OpEmitVertex
         %49 = OpAccessChain %_ptr_Input_v4float %gl_in %48 %12
         %50 = OpLoad %v4float %49
         %51 = OpAccessChain %_ptr_Output_v4float %_ %12
               OpStore %51 %50
         %52 = OpAccessChain %_ptr_Input_float %gl_in %48 %24
         %53 = OpLoad %float %52
         %54 = OpAccessChain %_ptr_Output_float %_ %24
               OpStore %54 %53
         %55 = OpAccessChain %_ptr_Input__arr_v4float_30 %in_interpolators %48
         %56 = OpLoad %_arr_v4float_30 %55
               OpStore %out_interpolators %56
               OpEmitVertex
         %58 = OpAccessChain %_ptr_Input_v4float %gl_in %57 %12
         %59 = OpLoad %v4float %58
         %60 = OpAccessChain %_ptr_Output_v4float %_ %12
               OpStore %60 %59
         %61 = OpAccessChain %_ptr_Input_float %gl_in %57 %24
         %62 = OpLoad %float %61
         %63 = OpAccessChain %_ptr_Output_float %_ %24
               OpStore %63 %62
         %64 = OpAccessChain %_ptr_Input__arr_v4float_30 %in_interpolators %57
         %65 = OpLoad %_arr_v4float_30 %64
               OpStore %out_interpolators %65
               OpEmitVertex
         %66 = OpAccessChain %_ptr_Input_v4float %gl_in %12 %12
         %67 = OpLoad %v4float %66
         %68 = OpAccessChain %_ptr_Output_v4float %_ %12
               OpStore %68 %67
         %69 = OpAccessChain %_ptr_Input_float %gl_in %12 %24
         %70 = OpLoad %float %69
         %71 = OpAccessChain %_ptr_Output_float %_ %24
               OpStore %71 %70
         %72 = OpAccessChain %_ptr_Input__arr_v4float_30 %in_interpolators %12
         %73 = OpLoad %_arr_v4float_30 %72
               OpStore %out_interpolators %73
               OpEmitVertex
               OpEndPrimitive
               OpReturn
               OpFunctionEnd
