# Copyright 2013 Ben Vanik. All Rights Reserved.
{
  'sources': [
    'xenumerator.cc',
    'xenumerator.h',
    'xevent.cc',
    'xevent.h',
    'xfile.cc',
    'xfile.h',
    'xkernel_module.cc',
    'xkernel_module.h',
    'xmodule.cc',
    'xmodule.h',
    'xmutant.cc',
    'xmutant.h',
    'xnotify_listener.cc',
    'xnotify_listener.h',
    'xsemaphore.cc',
    'xsemaphore.h',
    'xthread.cc',
    'xthread.h',
    'xtimer.cc',
    'xtimer.h',
    'xuser_module.cc',
    'xuser_module.h',
  ],
}
