# xenia

./: .appveyor.yml  .azure-pipelines.yml  .clang-format  .codacy.yaml  .drone.star  .drone.yml  .gdbinit  .gitattributes  .gitignore  .gitmodules  .travis.yml  AGENTS.md  BUFFER_SYNC_FIX_SUMMARY.md  CHANGES.md  CLAUDE.md  CNAME  CONSTANT_BUFFER_FIX_SUMMARY.md  CONTRIBUTING.md  CONTRIBUTORS.md  CURRENT_PLAN.md  CodexInfo.md  DEPTH_TEXTURE_FIX.md  DeleteThisCrap.cpp  FIX_TEXTURE_DUPLICATION.md  GPU_CAPTURE_ANALYSIS_GUIDE.md  GPU_INVESTIGATION_CHANGE_ANALYSIS.md  Gemfile  JIT_HARDENED_RUNTIME.md  KNOWN_ISSUES.md  LICENSE  MACOS_ARM64_PORT_STATUS.md  MACOS_THREADING_ANALYSIS.md  METAL_BACKEND_FIXES.md  METAL_BACKEND_IMPLEMENTATION_PLAN.md  METAL_BACKEND_STATUS.md  METAL_BUFFER_SYNC_FIXES.md  METAL_DETAILED_IMPLEMENTATION_PLAN.md  METAL_NEXT_STEPS_DETAILED.md  METAL_PRIMITIVE_PROCESSOR_NEXT_STEPS.md  METAL_RENDERTARGET_REFACTORING_PLAN.md  (+157 more)
.github/: CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  config.yml
.github/workflows/: CI.yml  Create_release.yml  Linux_build.yml  Windows_build.yml  XMA_Automerge.yml  main.yml
_includes/: head.html  page-footer.html  polymer-vulcanized.html  polymer.html
_layouts/: default.html  page.html
_posts/: 2015-06-13-hello-world.md  2017-05-11-hello-again-world.md  2021-04-27-leaving-no-pixel-behind-new-render-target-cache-3x3-resolution-scaling.md
_sass/: _base.scss  _layout.scss
_scripts/: github.js  jquery.githubRepoWidget.js  webcomponents-lite.min.js
_styles/: app-theme.html
android/android_studio_project/: build.gradle  settings.gradle
android/android_studio_project/app/: build.gradle
android/android_studio_project/app/src/main/: AndroidManifest.xml
android/android_studio_project/app/src/main/java/jp/xenia/: XeniaRuntimeException.java
android/android_studio_project/app/src/main/java/jp/xenia/emulator/: DemoActivity.java  GpuTraceViewerActivity.java  LauncherActivity.java  WindowDemoActivity.java  WindowSurfaceView.java  WindowedAppActivity.java
android/android_studio_project/app/src/main/res/layout/: activity_demo.xml  activity_gpu_trace_viewer.xml  activity_launcher.xml  activity_window_demo.xml
android/android_studio_project/app/src/main/res/values/: strings.xml
assets/icon/: Icon.blend  Icon.psd  Icon.psd.psd  Rendering Instructions.txt
debugger/: debugger.js  index.html
debugger/src/: app.js  base.js  datasources.js  directives.js  filters.js  log.js  router.js  session.js
development/: debugging.md  irc.md  quickstart.md
docs/: building.md  cpu.md  cpu_todo.md  debugger.md  gpu.md  instruction_tracing.md  kernel.md  style_guide.md
docs/ppc/: vmx128.txt
images/icons/: manifest.json
include/xenia/: assert.h  atomic.h  byte_order.h  common.h  config.h  core.h  cpu.h  gpu.h  kernel.h  logging.h  platform.h  platform_includes.h  string.h  types.h  xenia.h
private/: runtest.sh
scripts/: merged-github-underscore.js
src/: README.md
src/Xenia.Debug/: Breakpoint.cs  BreakpointList.cs  Callstack.cs  Context.cs  DebugClient.cs  Debugger.cs  Function.cs  FunctionList.cs  KernelObject.cs  Memory.cs  MemoryView.cs  Module.cs  ModuleList.cs  Thread.cs  ThreadList.cs  Xenia.Debug.csproj
src/Xenia.Debug.Native/: Xenia.Debug.Native.vcxproj  Xenia.Debug.Native.vcxproj.filters  assembly_info.cc  disassembler.cc  disassembler.h  x64_disassembler.cc  x64_disassembler.h
src/Xenia.Debug.UI/: Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Xenia.Debug.UI.csproj
src/Xenia.Debugger/: Form1.Designer.cs  Form1.cs  Program.cs  Xenia.Debugger.csproj  Xenia.Debugger.sln
src/alloy/: README.md  alloy-private.h  alloy.cc  alloy.h  arena.cc  arena.h  core.h  delegate.h  memory.cc  memory.h  mutex.h  mutex_posix.cc  mutex_win.cc  reset_scope.h  sources.gypi  string_buffer.cc  string_buffer.h  type_pool.h  vec128.h
src/core/: memory.cc  mmap_posix.cc  mmap_win.cc  mutex_posix.cc  ref.cc  something.cc  sources.gypi
src/cpu/: codegen.cc  codegen.h  cpu-private.h  cpu.cc  exec_module.cc  llvm_exports.cc  llvm_exports.h  processor.cc  sdb.cc  sources.gypi  thread_state.cc
src/dbg/: client.cc  content_source.cc  debugger.cc  indexed_content_source.cc  listener.cc  listener.h  sources.gypi  ws_client.cc  ws_client.h  ws_listener.cc  ws_listener.h
src/gpu/: gpu.cc  sources.gypi
src/kernel/: export.cc  (+7 more)
styles/: main.scss
test/: run-tests.sh
test_shaders_output/: test_ps_color.dxbc  test_vs_simple.dxbc
tools/: diff.py  generate_map.idc  gpu-trace-diff  gpu-trace-diff.py  ppc-instructions.xml  ppc-table-gen  ppc-table-gen.py  run_metal_trace.sh  tools.gypi
(+4746 files in other folders)
