# Copyright 2013 Ben Vanik. All Rights Reserved.
{
  'sources': [
    'kernel_state.cc',
    'kernel_state.h',
    'module.cc',
    'module.h',
    'xboxkrnl_debug.cc',
    'xboxkrnl_debug.h',
    'xboxkrnl_hal.cc',
    'xboxkrnl_hal.h',
    'xboxkrnl_memory.cc',
    'xboxkrnl_memory.h',
    'xboxkrnl_module.cc',
    'xboxkrnl_module.h',
    'xboxkrnl_ordinals.h',
    'xboxkrnl_private.h',
    'xboxkrnl_rtl.cc',
    'xboxkrnl_rtl.h',
    'xboxkrnl_table.inc',
    'xboxkrnl_threading.cc',
    'xboxkrnl_threading.h',
    'xboxkrnl_video.cc',
    'xboxkrnl_video.h',
    'xobject.cc',
    'xobject.h',
  ],

  'includes': [
    'objects/sources.gypi',
  ],
}
