# Copyright 2013 Ben Vanik. All Rights Reserved.
{
  'sources': [
    'emit.h',
    'emit_alu.cc',
    'emit_control.cc',
    'emit_fpu.cc',
    'emit_memory.cc',
    'emitter_context.cc',
    'emitter_context.h',
    'llvm_backend.cc',
    'llvm_backend.h',
    'llvm_code_unit_builder.cc',
    'llvm_code_unit_builder.h',
    'llvm_exports.cc',
    'llvm_exports.h',
    'llvm_jit.cc',
    'llvm_jit.h',
    'llvm_library_linker.cc',
    'llvm_library_linker.h',
    'llvm_library_loader.cc',
    'llvm_library_loader.h',
  ],
}
