//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer xe_system_cbuffer
// {
//
//   uint xe_flags;                     // Offset:    0 Size:     4 [unused]
//   float2 xe_tessellation_factor_range;// Offset:    4 Size:     8
//   uint xe_line_loop_closing_index;   // Offset:   12 Size:     4 [unused]
//   uint xe_vertex_index_endian;       // Offset:   16 Size:     4 [unused]
//   int xe_vertex_base_index;          // Offset:   20 Size:     4 [unused]
//   float2 xe_point_size;              // Offset:   24 Size:     8 [unused]
//   float2 xe_point_size_min_max;      // Offset:   32 Size:     8 [unused]
//   float2 xe_point_screen_to_ndc;     // Offset:   40 Size:     8 [unused]
//   float4 xe_user_clip_planes[6];     // Offset:   48 Size:    96 [unused]
//   float3 xe_ndc_scale;               // Offset:  144 Size:    12 [unused]
//   uint xe_interpolator_sampling_pattern;// Offset:  156 Size:     4 [unused]
//   float3 xe_ndc_offset;              // Offset:  160 Size:    12 [unused]
//   uint xe_ps_param_gen;              // Offset:  172 Size:     4 [unused]
//   uint4 xe_texture_swizzled_signs[2];// Offset:  176 Size:    32 [unused]
//   uint xe_textures_resolved;         // Offset:  208 Size:     4 [unused]
//   uint2 xe_sample_count_log2;        // Offset:  212 Size:     8 [unused]
//   float xe_alpha_test_reference;     // Offset:  220 Size:     4 [unused]
//   float4 xe_color_exp_bias;          // Offset:  224 Size:    16 [unused]
//   uint xe_alpha_to_mask;             // Offset:  240 Size:     4 [unused]
//   uint xe_edram_pitch_tiles;         // Offset:  244 Size:     4 [unused]
//   float2 xe_edram_depth_range;       // Offset:  248 Size:     8 [unused]
//   float2 xe_edram_poly_offset_front; // Offset:  256 Size:     8 [unused]
//   float2 xe_edram_poly_offset_back;  // Offset:  264 Size:     8 [unused]
//   uint xe_edram_depth_base_dwords;   // Offset:  272 Size:     4 [unused]
//   uint4 xe_edram_stencil[2];         // Offset:  288 Size:    32 [unused]
//   uint4 xe_edram_rt_base_dwords_scaled;// Offset:  320 Size:    16 [unused]
//   uint4 xe_edram_rt_format_flags;    // Offset:  336 Size:    16 [unused]
//   float4 xe_edram_rt_clamp[4];       // Offset:  352 Size:    64 [unused]
//   uint4 xe_edram_rt_keep_mask[2];    // Offset:  416 Size:    32 [unused]
//   uint4 xe_edram_rt_blend_factors_ops;// Offset:  448 Size:    16 [unused]
//   float4 xe_edram_blend_constant;    // Offset:  464 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// xe_system_cbuffer                 cbuffer      NA          NA     CB0            cb0      1 
//
//
//
// Patch Constant signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TessFactor            0   x           0 QUADEDGE   float   x   
// SV_TessFactor            1   x           1 QUADEDGE   float   x   
// SV_TessFactor            2   x           2 QUADEDGE   float   x   
// SV_TessFactor            3   x           3 QUADEDGE   float   x   
// SV_InsideTessFactor      0   x           4  QUADINT   float   x   
// SV_InsideTessFactor      1   x           5  QUADINT   float   x   
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// XEVERTEXID               0   x           0     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// XEVERTEXID               0   x           0     NONE   float   x   
//
// Tessellation Domain   # of control points
// -------------------- --------------------
// Quadrilateral                           4
//
// Tessellation Output Primitive  Partitioning Type 
// ------------------------------ ------------------
// Clockwise Triangles            Even Fractional   
//
hs_5_1
hs_decls 
dcl_input_control_point_count 4
dcl_output_control_point_count 4
dcl_tessellator_domain domain_quad
dcl_tessellator_partitioning partitioning_fractional_even
dcl_tessellator_output_primitive output_triangle_cw
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][1], immediateIndexed, space=0
hs_fork_phase 
dcl_hs_fork_phase_instance_count 4
dcl_input vForkInstanceID
dcl_output_siv o0.x, finalQuadUeq0EdgeTessFactor
dcl_output_siv o1.x, finalQuadVeq0EdgeTessFactor
dcl_output_siv o2.x, finalQuadUeq1EdgeTessFactor
dcl_output_siv o3.x, finalQuadVeq1EdgeTessFactor
dcl_temps 1
dcl_indexrange o0.x 4
mov r0.x, vForkInstanceID.x
mov o[r0.x + 0].x, CB0[0][0].z
ret 
hs_fork_phase 
dcl_hs_fork_phase_instance_count 2
dcl_input vForkInstanceID
dcl_output_siv o4.x, finalQuadUInsideTessFactor
dcl_output_siv o5.x, finalQuadVInsideTessFactor
dcl_temps 1
dcl_indexrange o4.x 2
mov r0.x, vForkInstanceID.x
mov o[r0.x + 4].x, CB0[0][0].z
ret 
// Approximately 6 instruction slots used
