//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer XeEDRAMLoadStoreConstants
// {
//
//   uint4 xe_edram_load_store_constants;// Offset:    0 Size:    16
//   uint xe_edram_base_depth_pitch;    // Offset:   16 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// xe_edram_load_store_source        texture    byte         r/o      T0             t0      1 
// xe_edram_load_store_dest              UAV    byte         r/w      U0             u0      1 
// XeEDRAMLoadStoreConstants         cbuffer      NA          NA     CB0            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][2], immediateIndexed, space=0
dcl_resource_raw T0[0:0], space=0
dcl_uav_raw U0[0:0], space=0
dcl_input vThreadGroupID.xy
dcl_input vThreadIDInGroup.xy
dcl_input vThreadID.xy
dcl_temps 10
dcl_thread_group 20, 16, 1
and r0.xy, CB0[0][0].xyxx, l(0x0000ffff, 0x0000ffff, 0, 0)
ushr r0.zw, CB0[0][0].xxxy, l(0, 0, 16, 16)
ishl r1.x, vThreadID.x, l(2)
mov r1.y, vThreadID.y
ult r1.zw, r1.xxxy, r0.xxxz
or r1.z, r1.w, r1.z
uge r2.xy, r1.xyxx, r0.ywyy
or r0.w, r2.y, r2.x
or r0.w, r0.w, r1.z
if_nz r0.w
  ret 
endif 
ubfe r2.xyzw, l(1, 1, 1, 1), l(15, 14, 17, 16), CB0[0][0].wwww
uge r1.zw, vThreadIDInGroup.xxxy, l(0, 0, 10, 8)
and r1.zw, r1.zzzw, l(0, 0, 1, 1)
imul null, r3.xy, r2.xyxx, r1.zwzz
ishl r3.zw, vThreadGroupID.xxxy, r2.xxxy
imad r1.zw, r1.zzzw, r2.xxxy, r3.zzzw
imad r3.xy, -r3.xyxx, l(10, 8, 0, 0), vThreadIDInGroup.xyxx
iadd r3.zw, r2.xxxy, l(0, 0, 2, 0)
iadd r2.yz, r2.zzwz, r3.zzwz
ishl r2.yz, r3.xxyx, r2.yyzy
and r0.w, CB0[0][1].x, l(2047)
ushr r2.w, CB0[0][1].x, l(12)
imad r0.w, r1.w, r2.w, r0.w
ishl r1.z, r1.z, l(1)
iadd r0.w, r0.w, r1.z
imul null, r1.z, r2.z, l(640)
imad r0.w, r0.w, l(5120), r1.z
ishl r1.z, r2.y, l(3)
iadd r0.w, r0.w, r1.z
ld_raw r3.xyzw, r0.w, T0[0].xyzw
iadd r1.z, r0.w, l(16)
ld_raw r4.xyzw, r1.z, T0[0].xyzw
if_nz r2.x
  iadd r1.zw, r0.wwww, l(0, 0, 32, 48)
  ld_raw r2.xy, r1.z, T0[0].xyxx
  ld_raw r2.zw, r1.w, T0[0].xxxy
  mov r3.zw, r4.xxxy
else 
  mov r2.xyzw, r4.xyzw
endif 
ushr r1.zw, CB0[0][0].wwww, l(0, 0, 18, 21)
if_nz r1.w
  mov r3.xy, r3.yxyy
  bfi r3.xyzw, l(16, 16, 16, 16), l(0, 0, 0, 0), r3.xywz, r3.yxzw
  bfi r2.xyzw, l(16, 16, 16, 16), l(0, 0, 0, 0), r2.yxwz, r2.xyzw
endif 
and r0.w, r1.z, l(4)
if_nz r0.w
  mov r3.xyzw, r3.yxwz
  mov r1.w, l(2)
else 
  mov r1.w, r1.z
endif 
ushr r4.x, r1.w, l(1)
xor r4.x, r1.w, r4.x
and r4.x, r4.x, l(1)
if_nz r4.x
  ishl r4.xyzw, r3.xyzw, l(8, 8, 8, 8)
  and r4.xyzw, r4.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r5.xyzw, r3.xyzw, l(8, 8, 8, 8)
  and r5.xyzw, r5.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r3.xyzw, r4.xyzw, r5.xyzw
endif 
and r1.w, r1.w, l(2)
if_nz r1.w
  ushr r4.xyzw, r3.xyzw, l(16, 16, 16, 16)
  bfi r3.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r3.xyzw, r4.xyzw
endif 
if_nz r0.w
  mov r2.xyzw, r2.yxwz
  mov r1.z, l(2)
endif 
ushr r0.w, r1.z, l(1)
xor r0.w, r0.w, r1.z
and r0.w, r0.w, l(1)
if_nz r0.w
  ishl r4.xyzw, r2.xyzw, l(8, 8, 8, 8)
  and r4.xyzw, r4.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r5.xyzw, r2.xyzw, l(8, 8, 8, 8)
  and r5.xyzw, r5.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r2.xyzw, r4.xyzw, r5.xyzw
endif 
and r0.w, r1.z, l(2)
if_nz r0.w
  ushr r4.xyzw, r2.xyzw, l(16, 16, 16, 16)
  bfi r2.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r2.xyzw, r4.xyzw
endif 
iadd r0.xz, -r0.xxzx, r1.xxyx
and r0.w, CB0[0][0].w, l(0x00003fff)
iadd r1.xyzw, r0.xxxx, l(0, 1, 2, 3)
ushr r4.xyzw, r1.xyzw, l(5, 5, 5, 5)
ushr r5.xy, r0.zzzz, l(5, 2, 0, 0)
iadd r0.x, r0.w, l(31)
ushr r0.x, r0.x, l(5)
imad r4.xyzw, r5.xxxx, r0.xxxx, r4.xyzw
ishl r0.xw, r0.zzzz, l(5, 0, 0, 7)
and r0.xw, r0.xxxw, l(448, 0, 0, 2048)
bfi r6.xyzw, l(3, 3, 3, 3), l(3, 3, 3, 3), r1.xyzw, r0.xxxx
ishl r0.x, r0.x, l(1)
bfi r7.xyzw, l(3, 3, 3, 3), l(4, 4, 4, 4), r1.xyzw, r0.xxxx
and r7.xyzw, r7.xyzw, l(992, 992, 992, 992)
bfi r8.xyzw, l(22, 22, 22, 22), l(10, 10, 10, 10), r4.xyzw, r7.xyzw
bfi r8.xyzw, l(4, 4, 4, 4), l(0, 0, 0, 0), r6.xyzw, r8.xyzw
bfi r8.xyzw, l(1, 1, 1, 1), l(4, 4, 4, 4), r0.zzzz, r8.xyzw
ishl r9.xyzw, r7.xyzw, l(3, 3, 3, 3)
bfi r9.xyzw, l(22, 22, 22, 22), l(13, 13, 13, 13), r4.xyzw, r9.xyzw
bfi r9.xyzw, l(4, 4, 4, 4), l(3, 3, 3, 3), r6.xyzw, r9.xyzw
bfi r9.xyzw, l(1, 1, 1, 1), l(7, 7, 7, 7), r0.zzzz, r9.xyzw
bfi r9.xyzw, l(12, 12, 12, 12), l(0, 0, 0, 0), r0.wwww, r9.xyzw
ishl r7.xyzw, r7.xyzw, l(2, 2, 2, 2)
bfi r4.xyzw, l(22, 22, 22, 22), l(12, 12, 12, 12), r4.xyzw, r7.xyzw
bfi r4.xyzw, l(4, 4, 4, 4), l(2, 2, 2, 2), r6.xyzw, r4.xyzw
bfi r4.xyzw, l(1, 1, 1, 1), l(6, 6, 6, 6), r0.zzzz, r4.xyzw
and r4.xyzw, r4.xyzw, l(1792, 1792, 1792, 1792)
iadd r4.xyzw, r9.xyzw, r4.xyzw
ushr r1.xyzw, r1.xyzw, l(3, 3, 3, 3)
and r0.x, r5.y, l(2)
iadd r1.xyzw, r0.xxxx, r1.xyzw
bfi r1.xyzw, l(2, 2, 2, 2), l(6, 6, 6, 6), r1.xyzw, l(0, 0, 0, 0)
iadd r1.xyzw, r4.xyzw, r1.xyzw
bfi r1.xyzw, l(6, 6, 6, 6), l(0, 0, 0, 0), r8.xyzw, r1.xyzw
iadd r1.xyzw, r1.xyzw, CB0[0][0].zzzz
store_raw U0[0].xy, r1.x, r3.xyxx
imad r0.xzw, vThreadID.xxxx, l(4, 0, 4, 4), l(1, 0, 2, 3)
ult r0.xyz, r0.xzwx, r0.yyyy
if_nz r0.x
  store_raw U0[0].xy, r1.y, r3.zwzz
  if_nz r0.y
    store_raw U0[0].xy, r1.z, r2.xyxx
    if_nz r0.z
      store_raw U0[0].xy, r1.w, r2.zwzz
    endif 
  endif 
endif 
ret 
// Approximately 137 instruction slots used
