//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// TEXCOORD                 8   xyzw        8     NONE   float   xyzw
// TEXCOORD                 9   xyzw        9     NONE   float   xyzw
// TEXCOORD                10   xyzw       10     NONE   float   xyzw
// TEXCOORD                11   xyzw       11     NONE   float   xyzw
// TEXCOORD                12   xyzw       12     NONE   float   xyzw
// TEXCOORD                13   xyzw       13     NONE   float   xyzw
// TEXCOORD                14   xyzw       14     NONE   float   xyzw
// TEXCOORD                15   xyzw       15     NONE   float   xyzw
// TEXCOORD                16   xyz        16     NONE   float   xyz 
// SV_Position              0   xyzw       17      POS   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// TEXCOORD                 8   xyzw        8     NONE   float   xyzw
// TEXCOORD                 9   xyzw        9     NONE   float   xyzw
// TEXCOORD                10   xyzw       10     NONE   float   xyzw
// TEXCOORD                11   xyzw       11     NONE   float   xyzw
// TEXCOORD                12   xyzw       12     NONE   float   xyzw
// TEXCOORD                13   xyzw       13     NONE   float   xyzw
// TEXCOORD                14   xyzw       14     NONE   float   xyzw
// TEXCOORD                15   xyzw       15     NONE   float   xyzw
// TEXCOORD                16   xyz        16     NONE   float   xyz 
// SV_Position              0   xyzw       17      POS   float   xyzw
//
gs_5_1
dcl_globalFlags refactoringAllowed
dcl_input v[3][0].xyzw
dcl_input v[3][1].xyzw
dcl_input v[3][2].xyzw
dcl_input v[3][3].xyzw
dcl_input v[3][4].xyzw
dcl_input v[3][5].xyzw
dcl_input v[3][6].xyzw
dcl_input v[3][7].xyzw
dcl_input v[3][8].xyzw
dcl_input v[3][9].xyzw
dcl_input v[3][10].xyzw
dcl_input v[3][11].xyzw
dcl_input v[3][12].xyzw
dcl_input v[3][13].xyzw
dcl_input v[3][14].xyzw
dcl_input v[3][15].xyzw
dcl_input v[3][16].xyz
dcl_input_siv v[3][17].xyzw, position
dcl_temps 18
dcl_inputprimitive triangle 
dcl_stream m0
dcl_outputtopology trianglestrip 
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_output o9.xyzw
dcl_output o10.xyzw
dcl_output o11.xyzw
dcl_output o12.xyzw
dcl_output o13.xyzw
dcl_output o14.xyzw
dcl_output o15.xyzw
dcl_output o16.xyz
dcl_output_siv o17.xyzw, position
dcl_maxout 6
mov o0.xyzw, v[0][0].xyzw
mov o1.xyzw, v[0][1].xyzw
mov o2.xyzw, v[0][2].xyzw
mov o3.xyzw, v[0][3].xyzw
mov o4.xyzw, v[0][4].xyzw
mov o5.xyzw, v[0][5].xyzw
mov o6.xyzw, v[0][6].xyzw
mov o7.xyzw, v[0][7].xyzw
mov o8.xyzw, v[0][8].xyzw
mov o9.xyzw, v[0][9].xyzw
mov o10.xyzw, v[0][10].xyzw
mov o11.xyzw, v[0][11].xyzw
mov o12.xyzw, v[0][12].xyzw
mov o13.xyzw, v[0][13].xyzw
mov o14.xyzw, v[0][14].xyzw
mov o15.xyzw, v[0][15].xyzw
mov o16.xyz, v[0][16].xyzx
mov o17.xyzw, v[0][17].xyzw
emit_stream m0
mov o0.xyzw, v[1][0].xyzw
mov o1.xyzw, v[1][1].xyzw
mov o2.xyzw, v[1][2].xyzw
mov o3.xyzw, v[1][3].xyzw
mov o4.xyzw, v[1][4].xyzw
mov o5.xyzw, v[1][5].xyzw
mov o6.xyzw, v[1][6].xyzw
mov o7.xyzw, v[1][7].xyzw
mov o8.xyzw, v[1][8].xyzw
mov o9.xyzw, v[1][9].xyzw
mov o10.xyzw, v[1][10].xyzw
mov o11.xyzw, v[1][11].xyzw
mov o12.xyzw, v[1][12].xyzw
mov o13.xyzw, v[1][13].xyzw
mov o14.xyzw, v[1][14].xyzw
mov o15.xyzw, v[1][15].xyzw
mov o16.xyz, v[1][16].xyzx
mov o17.xyzw, v[1][17].xyzw
emit_stream m0
mov o0.xyzw, v[2][0].xyzw
mov o1.xyzw, v[2][1].xyzw
mov o2.xyzw, v[2][2].xyzw
mov o3.xyzw, v[2][3].xyzw
mov o4.xyzw, v[2][4].xyzw
mov o5.xyzw, v[2][5].xyzw
mov o6.xyzw, v[2][6].xyzw
mov o7.xyzw, v[2][7].xyzw
mov o8.xyzw, v[2][8].xyzw
mov o9.xyzw, v[2][9].xyzw
mov o10.xyzw, v[2][10].xyzw
mov o11.xyzw, v[2][11].xyzw
mov o12.xyzw, v[2][12].xyzw
mov o13.xyzw, v[2][13].xyzw
mov o14.xyzw, v[2][14].xyzw
mov o15.xyzw, v[2][15].xyzw
mov o16.xyz, v[2][16].xyzx
mov o17.xyzw, v[2][17].xyzw
emit_stream m0
cut_stream m0
mov r0.xw, v[2][17].xxxy
mov r0.yz, v[1][17].yyxy
eq r0.xyzw, r0.xyzw, v[0][17].xyxy
and r0.xy, r0.ywyy, r0.xzxx
or r0.x, r0.y, r0.x
if_nz r0.x
  mov o0.xyzw, v[2][0].xyzw
  mov o1.xyzw, v[2][1].xyzw
  mov o2.xyzw, v[2][2].xyzw
  mov o3.xyzw, v[2][3].xyzw
  mov o4.xyzw, v[2][4].xyzw
  mov o5.xyzw, v[2][5].xyzw
  mov o6.xyzw, v[2][6].xyzw
  mov o7.xyzw, v[2][7].xyzw
  mov o8.xyzw, v[2][8].xyzw
  mov o9.xyzw, v[2][9].xyzw
  mov o10.xyzw, v[2][10].xyzw
  mov o11.xyzw, v[2][11].xyzw
  mov o12.xyzw, v[2][12].xyzw
  mov o13.xyzw, v[2][13].xyzw
  mov o14.xyzw, v[2][14].xyzw
  mov o15.xyzw, v[2][15].xyzw
  mov o16.xyz, v[2][16].xyzx
  mov o17.xyzw, v[2][17].xyzw
  emit_stream m0
  mov o0.xyzw, v[1][0].xyzw
  mov o1.xyzw, v[1][1].xyzw
  mov o2.xyzw, v[1][2].xyzw
  mov o3.xyzw, v[1][3].xyzw
  mov o4.xyzw, v[1][4].xyzw
  mov o5.xyzw, v[1][5].xyzw
  mov o6.xyzw, v[1][6].xyzw
  mov o7.xyzw, v[1][7].xyzw
  mov o8.xyzw, v[1][8].xyzw
  mov o9.xyzw, v[1][9].xyzw
  mov o10.xyzw, v[1][10].xyzw
  mov o11.xyzw, v[1][11].xyzw
  mov o12.xyzw, v[1][12].xyzw
  mov o13.xyzw, v[1][13].xyzw
  mov o14.xyzw, v[1][14].xyzw
  mov o15.xyzw, v[1][15].xyzw
  mov o16.xyz, v[1][16].xyzx
  mov o17.xyzw, v[1][17].xyzw
  emit_stream m0
  add r0.xyzw, -v[0][0].xyzw, v[1][0].xyzw
  add r0.xyzw, r0.xyzw, v[2][0].xyzw
  add r1.xyzw, -v[0][1].xyzw, v[1][1].xyzw
  add r1.xyzw, r1.xyzw, v[2][1].xyzw
  add r2.xyzw, -v[0][2].xyzw, v[1][2].xyzw
  add r2.xyzw, r2.xyzw, v[2][2].xyzw
  add r3.xyzw, -v[0][3].xyzw, v[1][3].xyzw
  add r3.xyzw, r3.xyzw, v[2][3].xyzw
  add r4.xyzw, -v[0][4].xyzw, v[1][4].xyzw
  add r4.xyzw, r4.xyzw, v[2][4].xyzw
  add r5.xyzw, -v[0][5].xyzw, v[1][5].xyzw
  add r5.xyzw, r5.xyzw, v[2][5].xyzw
  add r6.xyzw, -v[0][6].xyzw, v[1][6].xyzw
  add r6.xyzw, r6.xyzw, v[2][6].xyzw
  add r7.xyzw, -v[0][7].xyzw, v[1][7].xyzw
  add r7.xyzw, r7.xyzw, v[2][7].xyzw
  add r8.xyzw, -v[0][8].xyzw, v[1][8].xyzw
  add r8.xyzw, r8.xyzw, v[2][8].xyzw
  add r9.xyzw, -v[0][9].xyzw, v[1][9].xyzw
  add r9.xyzw, r9.xyzw, v[2][9].xyzw
  add r10.xyzw, -v[0][10].xyzw, v[1][10].xyzw
  add r10.xyzw, r10.xyzw, v[2][10].xyzw
  add r11.xyzw, -v[0][11].xyzw, v[1][11].xyzw
  add r11.xyzw, r11.xyzw, v[2][11].xyzw
  add r12.xyzw, -v[0][12].xyzw, v[1][12].xyzw
  add r12.xyzw, r12.xyzw, v[2][12].xyzw
  add r13.xyzw, -v[0][13].xyzw, v[1][13].xyzw
  add r13.xyzw, r13.xyzw, v[2][13].xyzw
  add r14.xyzw, -v[0][14].xyzw, v[1][14].xyzw
  add r14.xyzw, r14.xyzw, v[2][14].xyzw
  add r15.xyzw, -v[0][15].xyzw, v[1][15].xyzw
  add r15.xyzw, r15.xyzw, v[2][15].xyzw
  add r16.xy, v[0][16].xyxx, v[1][16].xyxx
  add r16.xy, r16.xyxx, -v[2][16].xyxx
  add r16.zw, -v[0][17].xxxy, v[1][17].xxxy
  add r16.zw, r16.zzzw, v[2][17].xxxy
else 
  mov o0.xyzw, v[0][0].xyzw
  mov o1.xyzw, v[0][1].xyzw
  mov o2.xyzw, v[0][2].xyzw
  mov o3.xyzw, v[0][3].xyzw
  mov o4.xyzw, v[0][4].xyzw
  mov o5.xyzw, v[0][5].xyzw
  mov o6.xyzw, v[0][6].xyzw
  mov o7.xyzw, v[0][7].xyzw
  mov o8.xyzw, v[0][8].xyzw
  mov o9.xyzw, v[0][9].xyzw
  mov o10.xyzw, v[0][10].xyzw
  mov o11.xyzw, v[0][11].xyzw
  mov o12.xyzw, v[0][12].xyzw
  mov o13.xyzw, v[0][13].xyzw
  mov o14.xyzw, v[0][14].xyzw
  mov o15.xyzw, v[0][15].xyzw
  mov o16.xyz, v[0][16].xyzx
  mov o17.xyzw, v[0][17].xyzw
  emit_stream m0
  mov o0.xyzw, v[2][0].xyzw
  mov o1.xyzw, v[2][1].xyzw
  mov o2.xyzw, v[2][2].xyzw
  mov o3.xyzw, v[2][3].xyzw
  mov o4.xyzw, v[2][4].xyzw
  mov o5.xyzw, v[2][5].xyzw
  mov o6.xyzw, v[2][6].xyzw
  mov o7.xyzw, v[2][7].xyzw
  mov o8.xyzw, v[2][8].xyzw
  mov o9.xyzw, v[2][9].xyzw
  mov o10.xyzw, v[2][10].xyzw
  mov o11.xyzw, v[2][11].xyzw
  mov o12.xyzw, v[2][12].xyzw
  mov o13.xyzw, v[2][13].xyzw
  mov o14.xyzw, v[2][14].xyzw
  mov o15.xyzw, v[2][15].xyzw
  mov o16.xyz, v[2][16].xyzx
  mov o17.xyzw, v[2][17].xyzw
  emit_stream m0
  add r17.xyzw, -v[1][0].xyzw, v[0][0].xyzw
  add r0.xyzw, r17.xyzw, v[2][0].xyzw
  add r17.xyzw, -v[1][1].xyzw, v[0][1].xyzw
  add r1.xyzw, r17.xyzw, v[2][1].xyzw
  add r17.xyzw, -v[1][2].xyzw, v[0][2].xyzw
  add r2.xyzw, r17.xyzw, v[2][2].xyzw
  add r17.xyzw, -v[1][3].xyzw, v[0][3].xyzw
  add r3.xyzw, r17.xyzw, v[2][3].xyzw
  add r17.xyzw, -v[1][4].xyzw, v[0][4].xyzw
  add r4.xyzw, r17.xyzw, v[2][4].xyzw
  add r17.xyzw, -v[1][5].xyzw, v[0][5].xyzw
  add r5.xyzw, r17.xyzw, v[2][5].xyzw
  add r17.xyzw, -v[1][6].xyzw, v[0][6].xyzw
  add r6.xyzw, r17.xyzw, v[2][6].xyzw
  add r17.xyzw, -v[1][7].xyzw, v[0][7].xyzw
  add r7.xyzw, r17.xyzw, v[2][7].xyzw
  add r17.xyzw, -v[1][8].xyzw, v[0][8].xyzw
  add r8.xyzw, r17.xyzw, v[2][8].xyzw
  add r17.xyzw, -v[1][9].xyzw, v[0][9].xyzw
  add r9.xyzw, r17.xyzw, v[2][9].xyzw
  add r17.xyzw, -v[1][10].xyzw, v[0][10].xyzw
  add r10.xyzw, r17.xyzw, v[2][10].xyzw
  add r17.xyzw, -v[1][11].xyzw, v[0][11].xyzw
  add r11.xyzw, r17.xyzw, v[2][11].xyzw
  add r17.xyzw, -v[1][12].xyzw, v[0][12].xyzw
  add r12.xyzw, r17.xyzw, v[2][12].xyzw
  add r17.xyzw, -v[1][13].xyzw, v[0][13].xyzw
  add r13.xyzw, r17.xyzw, v[2][13].xyzw
  add r17.xyzw, -v[1][14].xyzw, v[0][14].xyzw
  add r14.xyzw, r17.xyzw, v[2][14].xyzw
  add r17.xyzw, -v[1][15].xyzw, v[0][15].xyzw
  add r15.xyzw, r17.xyzw, v[2][15].xyzw
  add r17.xy, v[1][16].xyxx, v[0][16].xyxx
  add r16.xy, r17.xyxx, -v[2][16].xyxx
  add r17.xy, -v[1][17].xyxx, v[0][17].xyxx
  add r16.zw, r17.xxxy, v[2][17].xxxy
endif 
mov o0.xyzw, r0.xyzw
mov o1.xyzw, r1.xyzw
mov o2.xyzw, r2.xyzw
mov o3.xyzw, r3.xyzw
mov o4.xyzw, r4.xyzw
mov o5.xyzw, r5.xyzw
mov o6.xyzw, r6.xyzw
mov o7.xyzw, r7.xyzw
mov o8.xyzw, r8.xyzw
mov o9.xyzw, r9.xyzw
mov o10.xyzw, r10.xyzw
mov o11.xyzw, r11.xyzw
mov o12.xyzw, r12.xyzw
mov o13.xyzw, r13.xyzw
mov o14.xyzw, r14.xyzw
mov o15.xyzw, r15.xyzw
mov o16.xy, r16.xyxx
mov o16.z, v[2][16].z
mov o17.xy, r16.zwzz
mov o17.zw, v[2][17].zzzw
emit_stream m0
cut_stream m0
ret 
// Approximately 237 instruction slots used
