//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// TEXCOORD                 8   xyzw        8     NONE   float   xyzw
// TEXCOORD                 9   xyzw        9     NONE   float   xyzw
// TEXCOORD                10   xyzw       10     NONE   float   xyzw
// TEXCOORD                11   xyzw       11     NONE   float   xyzw
// TEXCOORD                12   xyzw       12     NONE   float   xyzw
// TEXCOORD                13   xyzw       13     NONE   float   xyzw
// TEXCOORD                14   xyzw       14     NONE   float   xyzw
// TEXCOORD                15   xyzw       15     NONE   float   xyzw
// TEXCOORD                16   xyz        16     NONE   float   xyz 
// TEXCOORD                17   xy         17     NONE   float   xy  
// SV_Position              0   xyzw       18      POS   float   xyzw
// SV_ClipDistance          0   xyzw       19  CLIPDST   float   xyzw
// SV_ClipDistance          1   xy         20  CLIPDST   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// TEXCOORD                 8   xyzw        8     NONE   float   xyzw
// TEXCOORD                 9   xyzw        9     NONE   float   xyzw
// TEXCOORD                10   xyzw       10     NONE   float   xyzw
// TEXCOORD                11   xyzw       11     NONE   float   xyzw
// TEXCOORD                12   xyzw       12     NONE   float   xyzw
// TEXCOORD                13   xyzw       13     NONE   float   xyzw
// TEXCOORD                14   xyzw       14     NONE   float   xyzw
// TEXCOORD                15   xyzw       15     NONE   float   xyzw
// TEXCOORD                16   xyz        16     NONE   float   xyz 
// TEXCOORD                17   xy         17     NONE   float   xy  
// SV_Position              0   xyzw       18      POS   float   xyzw
// SV_ClipDistance          0   xyzw       19  CLIPDST   float   xyzw
// SV_ClipDistance          1   xy         20  CLIPDST   float   xy  
//
gs_5_1
dcl_globalFlags refactoringAllowed
dcl_input v[3][0].xyzw
dcl_input v[3][1].xyzw
dcl_input v[3][2].xyzw
dcl_input v[3][3].xyzw
dcl_input v[3][4].xyzw
dcl_input v[3][5].xyzw
dcl_input v[3][6].xyzw
dcl_input v[3][7].xyzw
dcl_input v[3][8].xyzw
dcl_input v[3][9].xyzw
dcl_input v[3][10].xyzw
dcl_input v[3][11].xyzw
dcl_input v[3][12].xyzw
dcl_input v[3][13].xyzw
dcl_input v[3][14].xyzw
dcl_input v[3][15].xyzw
dcl_input v[3][16].xyz
dcl_input v[3][17].xy
dcl_input_siv v[3][18].xyzw, position
dcl_input v[3][19].xyzw
dcl_input v[3][20].xy
dcl_temps 21
dcl_inputprimitive triangle 
dcl_stream m0
dcl_outputtopology trianglestrip 
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_output o9.xyzw
dcl_output o10.xyzw
dcl_output o11.xyzw
dcl_output o12.xyzw
dcl_output o13.xyzw
dcl_output o14.xyzw
dcl_output o15.xyzw
dcl_output o16.xyz
dcl_output o17.xy
dcl_output_siv o18.xyzw, position
dcl_output_siv o19.xyzw, clip_distance
dcl_output_siv o20.xy, clip_distance
dcl_maxout 6
mov o0.xyzw, v[0][0].xyzw
mov o1.xyzw, v[0][1].xyzw
mov o2.xyzw, v[0][2].xyzw
mov o3.xyzw, v[0][3].xyzw
mov o4.xyzw, v[0][4].xyzw
mov o5.xyzw, v[0][5].xyzw
mov o6.xyzw, v[0][6].xyzw
mov o7.xyzw, v[0][7].xyzw
mov o8.xyzw, v[0][8].xyzw
mov o9.xyzw, v[0][9].xyzw
mov o10.xyzw, v[0][10].xyzw
mov o11.xyzw, v[0][11].xyzw
mov o12.xyzw, v[0][12].xyzw
mov o13.xyzw, v[0][13].xyzw
mov o14.xyzw, v[0][14].xyzw
mov o15.xyzw, v[0][15].xyzw
mov o16.xyz, v[0][16].xyzx
mov o17.xy, v[0][17].xyxx
mov o18.xyzw, v[0][18].xyzw
mov o19.xyzw, v[0][19].xyzw
mov o20.xy, v[0][20].xyxx
emit_stream m0
mov o0.xyzw, v[1][0].xyzw
mov o1.xyzw, v[1][1].xyzw
mov o2.xyzw, v[1][2].xyzw
mov o3.xyzw, v[1][3].xyzw
mov o4.xyzw, v[1][4].xyzw
mov o5.xyzw, v[1][5].xyzw
mov o6.xyzw, v[1][6].xyzw
mov o7.xyzw, v[1][7].xyzw
mov o8.xyzw, v[1][8].xyzw
mov o9.xyzw, v[1][9].xyzw
mov o10.xyzw, v[1][10].xyzw
mov o11.xyzw, v[1][11].xyzw
mov o12.xyzw, v[1][12].xyzw
mov o13.xyzw, v[1][13].xyzw
mov o14.xyzw, v[1][14].xyzw
mov o15.xyzw, v[1][15].xyzw
mov o16.xyz, v[1][16].xyzx
mov o17.xy, v[1][17].xyxx
mov o18.xyzw, v[1][18].xyzw
mov o19.xyzw, v[1][19].xyzw
mov o20.xy, v[1][20].xyxx
emit_stream m0
mov o0.xyzw, v[2][0].xyzw
mov o1.xyzw, v[2][1].xyzw
mov o2.xyzw, v[2][2].xyzw
mov o3.xyzw, v[2][3].xyzw
mov o4.xyzw, v[2][4].xyzw
mov o5.xyzw, v[2][5].xyzw
mov o6.xyzw, v[2][6].xyzw
mov o7.xyzw, v[2][7].xyzw
mov o8.xyzw, v[2][8].xyzw
mov o9.xyzw, v[2][9].xyzw
mov o10.xyzw, v[2][10].xyzw
mov o11.xyzw, v[2][11].xyzw
mov o12.xyzw, v[2][12].xyzw
mov o13.xyzw, v[2][13].xyzw
mov o14.xyzw, v[2][14].xyzw
mov o15.xyzw, v[2][15].xyzw
mov o16.xyz, v[2][16].xyzx
mov o17.xy, v[2][17].xyxx
mov o18.xyzw, v[2][18].xyzw
mov o19.xyzw, v[2][19].xyzw
mov o20.xy, v[2][20].xyxx
emit_stream m0
cut_stream m0
add r0.xyz, -v[0][18].xyzx, v[1][18].xyzx
add r1.xyz, -v[0][18].xyzx, v[2][18].xyzx
add r2.xyz, -v[1][18].xyzx, v[2][18].xyzx
dp3 r0.x, r0.xyzx, r0.xyzx
dp3 r0.y, r1.xyzx, r1.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
lt r0.w, r0.x, r0.z
lt r1.x, r0.y, r0.z
and r0.w, r0.w, r1.x
if_nz r0.w
  mov o0.xyzw, v[2][0].xyzw
  mov o1.xyzw, v[2][1].xyzw
  mov o2.xyzw, v[2][2].xyzw
  mov o3.xyzw, v[2][3].xyzw
  mov o4.xyzw, v[2][4].xyzw
  mov o5.xyzw, v[2][5].xyzw
  mov o6.xyzw, v[2][6].xyzw
  mov o7.xyzw, v[2][7].xyzw
  mov o8.xyzw, v[2][8].xyzw
  mov o9.xyzw, v[2][9].xyzw
  mov o10.xyzw, v[2][10].xyzw
  mov o11.xyzw, v[2][11].xyzw
  mov o12.xyzw, v[2][12].xyzw
  mov o13.xyzw, v[2][13].xyzw
  mov o14.xyzw, v[2][14].xyzw
  mov o15.xyzw, v[2][15].xyzw
  mov o16.xyz, v[2][16].xyzx
  mov o17.xy, v[2][17].xyxx
  mov o18.xyzw, v[2][18].xyzw
  mov o19.xyzw, v[2][19].xyzw
  mov o20.xy, v[2][20].xyxx
  emit_stream m0
  mov o0.xyzw, v[1][0].xyzw
  mov o1.xyzw, v[1][1].xyzw
  mov o2.xyzw, v[1][2].xyzw
  mov o3.xyzw, v[1][3].xyzw
  mov o4.xyzw, v[1][4].xyzw
  mov o5.xyzw, v[1][5].xyzw
  mov o6.xyzw, v[1][6].xyzw
  mov o7.xyzw, v[1][7].xyzw
  mov o8.xyzw, v[1][8].xyzw
  mov o9.xyzw, v[1][9].xyzw
  mov o10.xyzw, v[1][10].xyzw
  mov o11.xyzw, v[1][11].xyzw
  mov o12.xyzw, v[1][12].xyzw
  mov o13.xyzw, v[1][13].xyzw
  mov o14.xyzw, v[1][14].xyzw
  mov o15.xyzw, v[1][15].xyzw
  mov o16.xyz, v[1][16].xyzx
  mov o17.xy, v[1][17].xyxx
  mov o18.xyzw, v[1][18].xyzw
  mov o19.xyzw, v[1][19].xyzw
  mov o20.xy, v[1][20].xyxx
  emit_stream m0
  mov r0.xyz, l(1.000000,1.000000,-1.000000,0)
else 
  lt r0.x, r0.x, r0.y
  lt r0.y, r0.z, r0.y
  and r0.x, r0.y, r0.x
  if_nz r0.x
    mov o0.xyzw, v[0][0].xyzw
    mov o1.xyzw, v[0][1].xyzw
    mov o2.xyzw, v[0][2].xyzw
    mov o3.xyzw, v[0][3].xyzw
    mov o4.xyzw, v[0][4].xyzw
    mov o5.xyzw, v[0][5].xyzw
    mov o6.xyzw, v[0][6].xyzw
    mov o7.xyzw, v[0][7].xyzw
    mov o8.xyzw, v[0][8].xyzw
    mov o9.xyzw, v[0][9].xyzw
    mov o10.xyzw, v[0][10].xyzw
    mov o11.xyzw, v[0][11].xyzw
    mov o12.xyzw, v[0][12].xyzw
    mov o13.xyzw, v[0][13].xyzw
    mov o14.xyzw, v[0][14].xyzw
    mov o15.xyzw, v[0][15].xyzw
    mov o16.xyz, v[0][16].xyzx
    mov o17.xy, v[0][17].xyxx
    mov o18.xyzw, v[0][18].xyzw
    mov o19.xyzw, v[0][19].xyzw
    mov o20.xy, v[0][20].xyxx
    emit_stream m0
    mov o0.xyzw, v[2][0].xyzw
    mov o1.xyzw, v[2][1].xyzw
    mov o2.xyzw, v[2][2].xyzw
    mov o3.xyzw, v[2][3].xyzw
    mov o4.xyzw, v[2][4].xyzw
    mov o5.xyzw, v[2][5].xyzw
    mov o6.xyzw, v[2][6].xyzw
    mov o7.xyzw, v[2][7].xyzw
    mov o8.xyzw, v[2][8].xyzw
    mov o9.xyzw, v[2][9].xyzw
    mov o10.xyzw, v[2][10].xyzw
    mov o11.xyzw, v[2][11].xyzw
    mov o12.xyzw, v[2][12].xyzw
    mov o13.xyzw, v[2][13].xyzw
    mov o14.xyzw, v[2][14].xyzw
    mov o15.xyzw, v[2][15].xyzw
    mov o16.xyz, v[2][16].xyzx
    mov o17.xy, v[2][17].xyxx
    mov o18.xyzw, v[2][18].xyzw
    mov o19.xyzw, v[2][19].xyzw
    mov o20.xy, v[2][20].xyxx
    emit_stream m0
    mov r0.xy, l(-1.000000,1.000000,0,0)
  else 
    mov o0.xyzw, v[1][0].xyzw
    mov o1.xyzw, v[1][1].xyzw
    mov o2.xyzw, v[1][2].xyzw
    mov o3.xyzw, v[1][3].xyzw
    mov o4.xyzw, v[1][4].xyzw
    mov o5.xyzw, v[1][5].xyzw
    mov o6.xyzw, v[1][6].xyzw
    mov o7.xyzw, v[1][7].xyzw
    mov o8.xyzw, v[1][8].xyzw
    mov o9.xyzw, v[1][9].xyzw
    mov o10.xyzw, v[1][10].xyzw
    mov o11.xyzw, v[1][11].xyzw
    mov o12.xyzw, v[1][12].xyzw
    mov o13.xyzw, v[1][13].xyzw
    mov o14.xyzw, v[1][14].xyzw
    mov o15.xyzw, v[1][15].xyzw
    mov o16.xyz, v[1][16].xyzx
    mov o17.xy, v[1][17].xyxx
    mov o18.xyzw, v[1][18].xyzw
    mov o19.xyzw, v[1][19].xyzw
    mov o20.xy, v[1][20].xyxx
    emit_stream m0
    mov o0.xyzw, v[0][0].xyzw
    mov o1.xyzw, v[0][1].xyzw
    mov o2.xyzw, v[0][2].xyzw
    mov o3.xyzw, v[0][3].xyzw
    mov o4.xyzw, v[0][4].xyzw
    mov o5.xyzw, v[0][5].xyzw
    mov o6.xyzw, v[0][6].xyzw
    mov o7.xyzw, v[0][7].xyzw
    mov o8.xyzw, v[0][8].xyzw
    mov o9.xyzw, v[0][9].xyzw
    mov o10.xyzw, v[0][10].xyzw
    mov o11.xyzw, v[0][11].xyzw
    mov o12.xyzw, v[0][12].xyzw
    mov o13.xyzw, v[0][13].xyzw
    mov o14.xyzw, v[0][14].xyzw
    mov o15.xyzw, v[0][15].xyzw
    mov o16.xyz, v[0][16].xyzx
    mov o17.xy, v[0][17].xyxx
    mov o18.xyzw, v[0][18].xyzw
    mov o19.xyzw, v[0][19].xyzw
    mov o20.xy, v[0][20].xyxx
    emit_stream m0
    mov r0.xy, l(1.000000,-1.000000,0,0)
  endif 
  mov r0.z, l(1.000000)
endif 
mul r1.xyzw, r0.xxxx, v[1][0].xyzw
mad r1.xyzw, r0.zzzz, v[0][0].xyzw, r1.xyzw
mad r1.xyzw, r0.yyyy, v[2][0].xyzw, r1.xyzw
mul r2.xyzw, r0.xxxx, v[1][1].xyzw
mad r2.xyzw, r0.zzzz, v[0][1].xyzw, r2.xyzw
mad r2.xyzw, r0.yyyy, v[2][1].xyzw, r2.xyzw
mul r3.xyzw, r0.xxxx, v[1][2].xyzw
mad r3.xyzw, r0.zzzz, v[0][2].xyzw, r3.xyzw
mad r3.xyzw, r0.yyyy, v[2][2].xyzw, r3.xyzw
mul r4.xyzw, r0.xxxx, v[1][3].xyzw
mad r4.xyzw, r0.zzzz, v[0][3].xyzw, r4.xyzw
mad r4.xyzw, r0.yyyy, v[2][3].xyzw, r4.xyzw
mul r5.xyzw, r0.xxxx, v[1][4].xyzw
mad r5.xyzw, r0.zzzz, v[0][4].xyzw, r5.xyzw
mad r5.xyzw, r0.yyyy, v[2][4].xyzw, r5.xyzw
mul r6.xyzw, r0.xxxx, v[1][5].xyzw
mad r6.xyzw, r0.zzzz, v[0][5].xyzw, r6.xyzw
mad r6.xyzw, r0.yyyy, v[2][5].xyzw, r6.xyzw
mul r7.xyzw, r0.xxxx, v[1][6].xyzw
mad r7.xyzw, r0.zzzz, v[0][6].xyzw, r7.xyzw
mad r7.xyzw, r0.yyyy, v[2][6].xyzw, r7.xyzw
mul r8.xyzw, r0.xxxx, v[1][7].xyzw
mad r8.xyzw, r0.zzzz, v[0][7].xyzw, r8.xyzw
mad r8.xyzw, r0.yyyy, v[2][7].xyzw, r8.xyzw
mul r9.xyzw, r0.xxxx, v[1][8].xyzw
mad r9.xyzw, r0.zzzz, v[0][8].xyzw, r9.xyzw
mad r9.xyzw, r0.yyyy, v[2][8].xyzw, r9.xyzw
mul r10.xyzw, r0.xxxx, v[1][9].xyzw
mad r10.xyzw, r0.zzzz, v[0][9].xyzw, r10.xyzw
mad r10.xyzw, r0.yyyy, v[2][9].xyzw, r10.xyzw
mul r11.xyzw, r0.xxxx, v[1][10].xyzw
mad r11.xyzw, r0.zzzz, v[0][10].xyzw, r11.xyzw
mad r11.xyzw, r0.yyyy, v[2][10].xyzw, r11.xyzw
mul r12.xyzw, r0.xxxx, v[1][11].xyzw
mad r12.xyzw, r0.zzzz, v[0][11].xyzw, r12.xyzw
mad r12.xyzw, r0.yyyy, v[2][11].xyzw, r12.xyzw
mul r13.xyzw, r0.xxxx, v[1][12].xyzw
mad r13.xyzw, r0.zzzz, v[0][12].xyzw, r13.xyzw
mad r13.xyzw, r0.yyyy, v[2][12].xyzw, r13.xyzw
mul r14.xyzw, r0.xxxx, v[1][13].xyzw
mad r14.xyzw, r0.zzzz, v[0][13].xyzw, r14.xyzw
mad r14.xyzw, r0.yyyy, v[2][13].xyzw, r14.xyzw
mul r15.xyzw, r0.xxxx, v[1][14].xyzw
mad r15.xyzw, r0.zzzz, v[0][14].xyzw, r15.xyzw
mad r15.xyzw, r0.yyyy, v[2][14].xyzw, r15.xyzw
mul r16.xyzw, r0.xxxx, v[1][15].xyzw
mad r16.xyzw, r0.zzzz, v[0][15].xyzw, r16.xyzw
mad r16.xyzw, r0.yyyy, v[2][15].xyzw, r16.xyzw
mul r17.xyz, r0.xxxx, v[1][16].xyzx
mad r17.xyz, r0.zzzz, v[0][16].xyzx, r17.xyzx
mad r17.xyz, r0.yyyy, v[2][16].xyzx, r17.xyzx
mul r18.xy, r0.xxxx, v[1][17].xyxx
mad r18.xy, r0.zzzz, v[0][17].xyxx, r18.xyxx
mad r18.xy, r0.yyyy, v[2][17].xyxx, r18.xyxx
mul r19.xyzw, r0.xxxx, v[1][18].xyzw
mad r19.xyzw, r0.zzzz, v[0][18].xyzw, r19.xyzw
mad r19.xyzw, r0.yyyy, v[2][18].xyzw, r19.xyzw
mul r20.xyzw, r0.xxxx, v[1][19].xyzw
mad r20.xyzw, r0.zzzz, v[0][19].xyzw, r20.xyzw
mad r20.xyzw, r0.yyyy, v[2][19].xyzw, r20.xyzw
mul r0.xw, r0.xxxx, v[1][20].xxxy
mad r0.xz, r0.zzzz, v[0][20].xxyx, r0.xxwx
mad r0.xy, r0.yyyy, v[2][20].xyxx, r0.xzxx
mov o0.xyzw, r1.xyzw
mov o1.xyzw, r2.xyzw
mov o2.xyzw, r3.xyzw
mov o3.xyzw, r4.xyzw
mov o4.xyzw, r5.xyzw
mov o5.xyzw, r6.xyzw
mov o6.xyzw, r7.xyzw
mov o7.xyzw, r8.xyzw
mov o8.xyzw, r9.xyzw
mov o9.xyzw, r10.xyzw
mov o10.xyzw, r11.xyzw
mov o11.xyzw, r12.xyzw
mov o12.xyzw, r13.xyzw
mov o13.xyzw, r14.xyzw
mov o14.xyzw, r15.xyzw
mov o15.xyzw, r16.xyzw
mov o16.xyz, r17.xyzx
mov o17.xy, r18.xyxx
mov o18.xyzw, r19.xyzw
mov o19.xyzw, r20.xyzw
mov o20.xy, r0.xyxx
emit_stream m0
cut_stream m0
ret 
// Approximately 308 instruction slots used
