//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer XeTextureLoadConstants
// {
//
//   uint xe_texture_load_is_tiled_3d_endian;// Offset:    0 Size:     4
//   uint xe_texture_load_guest_offset; // Offset:    4 Size:     4
//   uint xe_texture_load_guest_pitch_aligned;// Offset:    8 Size:     4
//   uint xe_texture_load_guest_z_stride_block_rows_aligned;// Offset:   12 Size:     4
//   uint3 xe_texture_load_size_blocks; // Offset:   16 Size:    12
//   uint xe_texture_load_host_offset;  // Offset:   28 Size:     4
//   uint xe_texture_load_host_pitch;   // Offset:   32 Size:     4
//   uint xe_texture_load_height_texels;// Offset:   36 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// xe_texture_load_source            texture   uint4         buf      T0             t0      1 
// xe_texture_load_dest                  UAV   uint4         buf      U0             u0      1 
// XeTextureLoadConstants            cbuffer      NA          NA     CB0            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][3], immediateIndexed, space=0
dcl_resource_buffer (uint,uint,uint,uint) T0[0:0], space=0
dcl_uav_typed_buffer (uint,uint,uint,uint) U0[0:0], space=0
dcl_input vThreadID.xyz
dcl_temps 7
dcl_thread_group 8, 32, 1
ishl r0.x, vThreadID.x, l(2)
mov r0.yz, vThreadID.yyzy
uge r1.xyz, r0.xyzx, CB0[0][1].xyzx
or r0.z, r1.y, r1.x
or r0.z, r1.z, r0.z
if_nz r0.z
  ret 
endif 
ishl r0.yz, r0.xxyx, l(0, 2, 2, 0)
imad r0.z, vThreadID.z, CB0[0][2].y, r0.z
imad r0.y, r0.z, CB0[0][2].x, r0.y
iadd r0.y, r0.y, CB0[0][1].w
ushr r0.z, CB0[0][2].x, l(4)
and r0.w, CB0[0][0].x, l(1)
if_nz r0.w
  and r1.x, CB0[0][0].x, l(2)
  if_nz r1.x
    ishr r1.xyz, vThreadID.yzyy, l(4, 2, 3, 0)
    ushr r2.xy, CB0[0][0].wzww, l(4, 5, 0, 0)
    imad r1.x, r1.y, r2.x, r1.x
    ibfe r2.xz, l(27, 0, 29, 0), l(3, 0, 1, 0), vThreadID.xxxx
    imad r1.x, r1.x, r2.y, r2.x
    ishl r1.w, vThreadID.y, l(11)
    and r1.w, r1.w, l(0x00003000)
    bfi r1.w, l(3), l(9), r0.x, r1.w
    ishr r1.w, r1.w, l(6)
    iadd r1.y, r1.y, r1.z
    bfi r1.z, l(1), l(1), r1.y, l(0)
    iadd r1.z, r1.z, r2.z
    bfi r1.z, l(2), l(1), r1.z, l(0)
    bfi r1.y, l(1), l(0), r1.y, r1.z
    bfi r1.xz, l(19, 0, 19, 0), l(11, 0, 14, 0), r1.xxxx, l(0, 0, 0, 0)
    imad r1.xz, r1.wwww, l(2, 0, 16, 0), r1.xxzx
    bfi r1.xz, l(2, 0, 2, 0), l(9, 0, 12, 0), vThreadID.zzzz, r1.xxzx
    bfi r1.w, l(1), l(4), vThreadID.y, l(0)
    ubfe r2.x, l(3), l(6), r1.x
    and r2.y, r1.y, l(6)
    bfi r1.y, l(1), l(8), r1.y, l(0)
    imad r1.y, r2.x, l(32), r1.y
    imad r1.y, r2.y, l(4), r1.y
    bfi r1.xz, l(6, 0, 6, 0), l(0, 0, 3, 0), r1.wwww, r1.xxzx
    bfi r1.y, l(9), l(3), r1.y, r1.z
    bfi r1.x, l(6), l(0), r1.x, r1.y
  else 
    ibfe r1.yz, l(0, 27, 29, 0), l(0, 3, 1, 0), vThreadID.xxxx
    ishr r2.xy, vThreadID.yyyy, l(5, 2, 0, 0)
    ushr r1.w, CB0[0][0].z, l(5)
    imad r1.y, r2.x, r1.w, r1.y
    ishl r2.xz, vThreadID.yyyy, l(6, 0, 7, 0)
    and r2.xz, r2.xxzx, l(896, 0, 2048, 0)
    bfi r1.w, l(3), l(4), r0.x, r2.x
    bfi r1.w, l(22), l(10), r1.y, r1.w
    bfi r2.w, l(1), l(4), vThreadID.y, l(0)
    iadd r1.w, r1.w, r2.w
    ishl r3.xy, r2.xxxx, l(3, 2, 0, 0)
    bfi r3.xy, l(3, 3, 0, 0), l(7, 6, 0, 0), r0.xxxx, r3.xyxx
    bfi r3.xy, l(22, 22, 0, 0), l(13, 12, 0, 0), r1.yyyy, r3.xyxx
    imad r2.xw, r2.wwww, l(8, 0, 0, 4), r3.xxxy
    bfi r1.y, l(12), l(0), r2.z, r2.x
    and r2.x, r2.w, l(1792)
    iadd r1.y, r1.y, r2.x
    and r2.x, r2.y, l(2)
    iadd r1.z, r1.z, r2.x
    bfi r1.z, l(2), l(6), r1.z, l(0)
    iadd r1.y, r1.y, r1.z
    bfi r1.x, l(6), l(0), r1.w, r1.y
  endif 
else 
  ishl r0.x, r0.x, l(3)
  imad r1.y, vThreadID.z, CB0[0][0].w, vThreadID.y
  imad r1.x, r1.y, CB0[0][0].z, r0.x
endif 
iadd r0.x, r1.x, CB0[0][0].y
ushr r0.xy, r0.xyxx, l(4, 4, 0, 0)
ushr r1.x, CB0[0][0].x, l(2)
ld r2.xyzw, r0.xxxx, T0[0].ywxz
ieq r1.xyz, r1.xxxx, l(1, 2, 3, 0)
or r1.xy, r1.yzyy, r1.xyxx
if_nz r1.x
  ishl r3.xyzw, r2.zxwy, l(8, 8, 8, 8)
  and r3.xyzw, r3.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r4.xyzw, r2.zxwy, l(8, 8, 8, 8)
  and r4.xyzw, r4.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r2.xyzw, r3.ywxz, r4.ywxz
endif 
if_nz r1.y
  ushr r3.xyzw, r2.zxwy, l(16, 16, 16, 16)
  bfi r2.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r2.xyzw, r3.ywxz
  mov r3.xy, r2.zwzz
else 
  mov r3.xy, r2.zwzz
endif 
movc r0.w, r0.w, l(2), l(1)
iadd r0.x, r0.w, r0.x
ld r4.xyzw, r0.xxxx, T0[0].xyzw
if_nz r1.x
  ishl r5.xyzw, r4.xyzw, l(8, 8, 8, 8)
  and r5.xyzw, r5.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r6.xyzw, r4.xyzw, l(8, 8, 8, 8)
  and r6.xyzw, r6.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r4.xyzw, r5.xyzw, r6.xyzw
endif 
if_nz r1.y
  ushr r1.xyzw, r4.xyzw, l(16, 16, 16, 16)
  bfi r1.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r4.xyzw, r1.xyzw
  mov r3.zw, r1.xxxz
  mov r2.zw, r1.yyyw
else 
  mov r3.zw, r4.xxxz
  mov r2.zw, r4.yyyw
endif 
bfi r1.xyzw, l(8, 8, 8, 8), l(4, 4, 4, 4), r3.xyzw, l(0, 0, 0, 0)
bfi r1.xyzw, l(4, 4, 4, 4), l(0, 0, 0, 0), r3.xyzw, r1.xyzw
ishl r4.xyzw, r3.xyzw, l(8, 8, 8, 8)
and r4.xyzw, r4.xyzw, l(0x000ff000, 0x000ff000, 0x000ff000, 0x000ff000)
iadd r1.xyzw, r1.xyzw, r4.xyzw
ishl r4.xyzw, r3.xyzw, l(12, 12, 12, 12)
and r4.xyzw, r4.xyzw, l(0x0ff00000, 0x0ff00000, 0x0ff00000, 0x0ff00000)
iadd r1.xyzw, r1.xyzw, r4.xyzw
ishl r4.xyzw, r3.xyzw, l(16, 16, 16, 16)
bfi r1.xyzw, l(28, 28, 28, 28), l(0, 0, 0, 0), r1.xyzw, r4.xyzw
store_uav_typed U0[0].xyzw, r0.yyyy, r1.xyzw
imad r0.x, vThreadID.y, l(4), l(1)
ilt r0.w, r0.x, CB0[0][2].y
if_nz r0.w
  iadd r0.y, r0.z, r0.y
  ushr r1.xyzw, r3.xyzw, l(16, 16, 16, 16)
  bfi r4.xyzw, l(8, 8, 8, 8), l(4, 4, 4, 4), r1.xyzw, l(0, 0, 0, 0)
  bfi r4.xyzw, l(4, 4, 4, 4), l(0, 0, 0, 0), r1.xyzw, r4.xyzw
  ishl r5.xyzw, r1.xyzw, l(8, 8, 8, 8)
  and r5.xyzw, r5.xyzw, l(0x000ff000, 0x000ff000, 0x000ff000, 0x000ff000)
  iadd r4.xyzw, r4.xyzw, r5.xyzw
  ishl r1.xyzw, r1.xyzw, l(12, 12, 12, 12)
  bfi r1.xyzw, l(20, 20, 20, 20), l(0, 0, 0, 0), r4.xyzw, r1.xyzw
  bfi r1.xyzw, l(28, 28, 28, 28), l(0, 0, 0, 0), r1.xyzw, r3.xyzw
  store_uav_typed U0[0].xyzw, r0.yyyy, r1.xyzw
  iadd r0.x, r0.x, l(1)
  ilt r0.w, r0.x, CB0[0][2].y
  if_nz r0.w
    iadd r0.y, r0.z, r0.y
    bfi r1.xyzw, l(8, 8, 8, 8), l(4, 4, 4, 4), r2.xyzw, l(0, 0, 0, 0)
    bfi r1.xyzw, l(4, 4, 4, 4), l(0, 0, 0, 0), r2.xyzw, r1.xyzw
    ishl r3.xyzw, r2.xyzw, l(8, 8, 8, 8)
    and r3.xyzw, r3.xyzw, l(0x000ff000, 0x000ff000, 0x000ff000, 0x000ff000)
    iadd r1.xyzw, r1.xyzw, r3.xyzw
    ishl r3.xyzw, r2.xyzw, l(12, 12, 12, 12)
    and r3.xyzw, r3.xyzw, l(0x0ff00000, 0x0ff00000, 0x0ff00000, 0x0ff00000)
    iadd r1.xyzw, r1.xyzw, r3.xyzw
    ishl r3.xyzw, r2.xyzw, l(16, 16, 16, 16)
    bfi r1.xyzw, l(28, 28, 28, 28), l(0, 0, 0, 0), r1.xyzw, r3.xyzw
    store_uav_typed U0[0].xyzw, r0.yyyy, r1.xyzw
    or r0.x, r0.x, l(3)
    ilt r0.x, r0.x, CB0[0][2].y
    if_nz r0.x
      iadd r0.x, r0.z, r0.y
      ushr r1.xyzw, r2.xyzw, l(16, 16, 16, 16)
      bfi r3.xyzw, l(8, 8, 8, 8), l(4, 4, 4, 4), r1.xyzw, l(0, 0, 0, 0)
      bfi r3.xyzw, l(4, 4, 4, 4), l(0, 0, 0, 0), r1.xyzw, r3.xyzw
      ishl r4.xyzw, r1.xyzw, l(8, 8, 8, 8)
      and r4.xyzw, r4.xyzw, l(0x000ff000, 0x000ff000, 0x000ff000, 0x000ff000)
      iadd r3.xyzw, r3.xyzw, r4.xyzw
      ishl r1.xyzw, r1.xyzw, l(12, 12, 12, 12)
      bfi r1.xyzw, l(20, 20, 20, 20), l(0, 0, 0, 0), r3.xyzw, r1.xyzw
      bfi r1.xyzw, l(28, 28, 28, 28), l(0, 0, 0, 0), r1.xyzw, r2.xyzw
      store_uav_typed U0[0].xyzw, r0.xxxx, r1.xyzw
    endif 
  endif 
endif 
ret 
// Approximately 169 instruction slots used
