//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer XeTextureLoadConstants
// {
//
//   uint xe_texture_load_guest_base;   // Offset:    0 Size:     4
//   uint xe_texture_load_guest_pitch;  // Offset:    4 Size:     4
//   uint xe_texture_load_host_base;    // Offset:    8 Size:     4
//   uint xe_texture_load_host_pitch;   // Offset:   12 Size:     4
//   uint3 xe_texture_load_size_texels; // Offset:   16 Size:    12
//   bool xe_texture_load_is_3d;        // Offset:   28 Size:     4
//   uint3 xe_texture_load_size_blocks; // Offset:   32 Size:    12
//   uint xe_texture_load_endianness;   // Offset:   44 Size:     4
//   uint2 xe_texture_guest_storage_width_height;// Offset:   48 Size:     8
//   uint xe_texture_load_guest_format; // Offset:   56 Size:     4 [unused]
//   uint3 xe_texture_load_guest_mip_offset;// Offset:   64 Size:    12
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// xe_texture_load_source            texture    byte         r/o      T0             t0      1 
// xe_texture_load_dest                  UAV    byte         r/w      U0             u0      1 
// XeTextureLoadConstants            cbuffer      NA          NA     CB0            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][5], immediateIndexed, space=0
dcl_resource_raw T0[0:0], space=0
dcl_uav_raw U0[0:0], space=0
dcl_input vThreadID.xyz
dcl_temps 25
dcl_thread_group 8, 32, 1
ishl r0.x, vThreadID.x, l(2)
mov r0.yz, vThreadID.yyzy
uge r1.xyz, r0.xyzx, CB0[0][2].xyzx
or r0.w, r1.y, r1.x
or r0.w, r1.z, r0.w
if_nz r0.w
  ret 
endif 
iadd r1.xyz, r0.xyzx, CB0[0][4].xyzx
ieq r0.z, CB0[0][0].y, l(-1)
if_nz r0.z
  if_nz CB0[0][1].w
    iadd r0.zw, CB0[0][3].yyyx, l(0, 0, 31, 31)
    iadd r2.xyzw, r1.xxxx, l(0, 1, 2, 3)
    ushr r3.xyz, r1.yzyy, l(4, 2, 3, 0)
    ushr r0.zw, r0.zzzw, l(0, 0, 4, 5)
    and r0.z, r0.z, l(0x0ffffffe)
    imad r0.z, r3.y, r0.z, r3.x
    ushr r4.xyzw, r2.xyzw, l(5, 5, 5, 5)
    imad r4.xyzw, r0.zzzz, r0.wwww, r4.xyzw
    ishl r0.z, r1.y, l(12)
    and r0.z, r0.z, l(0x00006000)
    bfi r5.xyzw, l(3, 3, 3, 3), l(10, 10, 10, 10), r2.xyzw, r0.zzzz
    ushr r5.xyzw, r5.xyzw, l(6, 6, 6, 6)
    iadd r0.z, r3.y, r3.z
    ushr r2.xyzw, r2.xyzw, l(3, 3, 3, 3)
    bfi r0.w, l(1), l(1), r0.z, l(0)
    iadd r2.xyzw, r0.wwww, r2.xyzw
    bfi r2.xyzw, l(2, 2, 2, 2), l(1, 1, 1, 1), r2.xyzw, l(0, 0, 0, 0)
    bfi r2.xyzw, l(1, 1, 1, 1), l(0, 0, 0, 0), r0.zzzz, r2.xyzw
    bfi r3.xyzw, l(18, 18, 18, 18), l(12, 12, 12, 12), r4.xyzw, l(0, 0, 0, 0)
    imad r3.xyzw, r5.xyzw, l(2, 2, 2, 2), r3.xyzw
    bfi r3.xyzw, l(2, 2, 2, 2), l(10, 10, 10, 10), r1.zzzz, r3.xyzw
    bfi r0.z, l(1), l(4), r1.y, l(0)
    iadd r6.xyzw, r3.xyzw, r0.zzzz
    ubfe r3.xyzw, l(3, 3, 3, 3), l(6, 6, 6, 6), r3.xyzw
    and r7.xyzw, r2.xyzw, l(6, 6, 6, 6)
    bfi r2.xyzw, l(1, 1, 1, 1), l(8, 8, 8, 8), r2.xyzw, l(0, 0, 0, 0)
    imad r2.xyzw, r3.xyzw, l(32, 32, 32, 32), r2.xyzw
    imad r2.xyzw, r7.xyzw, l(4, 4, 4, 4), r2.xyzw
    bfi r3.xyzw, l(18, 18, 18, 18), l(15, 15, 15, 15), r4.xyzw, l(0, 0, 0, 0)
    imad r3.xyzw, r5.xyzw, l(16, 16, 16, 16), r3.xyzw
    bfi r3.xyzw, l(2, 2, 2, 2), l(13, 13, 13, 13), r1.zzzz, r3.xyzw
    imad r3.xyzw, r0.zzzz, l(8, 8, 8, 8), r3.xyzw
    bfi r2.xyzw, l(9, 9, 9, 9), l(3, 3, 3, 3), r2.xyzw, r3.xyzw
    bfi r2.xyzw, l(6, 6, 6, 6), l(0, 0, 0, 0), r6.xyzw, r2.xyzw
  else 
    iadd r3.xyzw, r1.xxxx, l(0, 1, 2, 3)
    ushr r4.xyzw, r3.xyzw, l(5, 5, 5, 5)
    ushr r0.zw, r1.yyyy, l(0, 0, 5, 2)
    iadd r1.w, CB0[0][3].x, l(31)
    ushr r1.w, r1.w, l(5)
    imad r4.xyzw, r0.zzzz, r1.wwww, r4.xyzw
    ishl r0.z, r1.y, l(7)
    and r5.xy, r0.zzzz, l(1792, 2048, 0, 0)
    bfi r6.xyzw, l(3, 3, 3, 3), l(5, 5, 5, 5), r3.xyzw, r5.xxxx
    bfi r6.xyzw, l(21, 21, 21, 21), l(11, 11, 11, 11), r4.xyzw, r6.xyzw
    bfi r0.z, l(1), l(4), r1.y, l(0)
    iadd r6.xyzw, r6.xyzw, r0.zzzz
    ishl r5.xz, r5.xxxx, l(3, 0, 2, 0)
    bfi r7.xyzw, l(3, 3, 3, 3), l(8, 8, 8, 8), r3.xyzw, r5.xxxx
    bfi r7.xyzw, l(21, 21, 21, 21), l(14, 14, 14, 14), r4.xyzw, r7.xyzw
    imad r7.xyzw, r0.zzzz, l(8, 8, 8, 8), r7.xyzw
    bfi r7.xyzw, l(12, 12, 12, 12), l(0, 0, 0, 0), r5.yyyy, r7.xyzw
    bfi r5.xyzw, l(3, 3, 3, 3), l(7, 7, 7, 7), r3.xyzw, r5.zzzz
    bfi r4.xyzw, l(21, 21, 21, 21), l(13, 13, 13, 13), r4.xyzw, r5.xyzw
    imad r4.xyzw, r0.zzzz, l(4, 4, 4, 4), r4.xyzw
    and r4.xyzw, r4.xyzw, l(1792, 1792, 1792, 1792)
    iadd r4.xyzw, r7.xyzw, r4.xyzw
    ushr r3.xyzw, r3.xyzw, l(3, 3, 3, 3)
    and r0.z, r0.w, l(2)
    iadd r3.xyzw, r0.zzzz, r3.xyzw
    bfi r3.xyzw, l(2, 2, 2, 2), l(6, 6, 6, 6), r3.xyzw, l(0, 0, 0, 0)
    iadd r3.xyzw, r4.xyzw, r3.xyzw
    bfi r2.xyzw, l(6, 6, 6, 6), l(0, 0, 0, 0), r6.xyzw, r3.xyzw
  endif 
else 
  ishl r0.z, r1.x, l(4)
  iadd r0.w, CB0[0][2].y, l(31)
  and r0.w, r0.w, l(-32)
  imad r0.w, r1.z, r0.w, r1.y
  imad r0.z, r0.w, CB0[0][0].y, r0.z
  iadd r2.xyzw, r0.zzzz, l(0, 16, 32, 48)
endif 
iadd r1.xyzw, r2.xyzw, CB0[0][0].xxxx
ld_raw r2.xyzw, r1.x, T0[0].wxyz
ld_raw r3.xyzw, r1.y, T0[0].xyzw
ld_raw r4.xyzw, r1.z, T0[0].xyzw
ld_raw r1.xyzw, r1.w, T0[0].xyzw
ushr r0.z, CB0[0][2].w, l(1)
xor r0.z, r0.z, CB0[0][2].w
and r0.z, r0.z, l(1)
if_nz r0.z
  ishl r5.xyzw, r2.yzwx, l(8, 8, 8, 8)
  and r5.xyzw, r5.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r6.xyzw, r2.yzwx, l(8, 8, 8, 8)
  and r6.xyzw, r6.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r2.xyzw, r5.wxyz, r6.wxyz
endif 
and r0.w, CB0[0][2].w, l(2)
if_nz r0.w
  ushr r5.xyzw, r2.yzwx, l(16, 16, 16, 16)
  bfi r2.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r2.xyzw, r5.wxyz
  mov r5.x, r2.y
  mov r6.x, r2.z
  mov r7.x, r2.w
else 
  mov r5.x, r2.y
  mov r6.x, r2.z
  mov r7.x, r2.w
endif 
if_nz r0.z
  ishl r8.xyzw, r3.xyzw, l(8, 8, 8, 8)
  and r8.xyzw, r8.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r9.xyzw, r3.xyzw, l(8, 8, 8, 8)
  and r9.xyzw, r9.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r3.xyzw, r8.xyzw, r9.xyzw
endif 
if_nz r0.w
  ushr r8.xyzw, r3.xyzw, l(16, 16, 16, 16)
  bfi r8.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r3.xyzw, r8.xyzw
  mov r5.y, r8.x
  mov r6.y, r8.y
  mov r7.y, r8.z
  mov r2.y, r8.w
else 
  mov r5.y, r3.x
  mov r6.y, r3.y
  mov r7.y, r3.z
  mov r2.y, r3.w
endif 
if_nz r0.z
  ishl r3.xyzw, r4.xyzw, l(8, 8, 8, 8)
  and r3.xyzw, r3.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r8.xyzw, r4.xyzw, l(8, 8, 8, 8)
  and r8.xyzw, r8.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r4.xyzw, r3.xyzw, r8.xyzw
endif 
if_nz r0.w
  ushr r3.xyzw, r4.xyzw, l(16, 16, 16, 16)
  bfi r3.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r4.xyzw, r3.xyzw
  mov r5.z, r3.x
  mov r6.z, r3.y
  mov r7.z, r3.z
  mov r2.z, r3.w
else 
  mov r5.z, r4.x
  mov r6.z, r4.y
  mov r7.z, r4.z
  mov r2.z, r4.w
endif 
if_nz r0.z
  ishl r3.xyzw, r1.xyzw, l(8, 8, 8, 8)
  and r3.xyzw, r3.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r4.xyzw, r1.xyzw, l(8, 8, 8, 8)
  and r4.xyzw, r4.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r1.xyzw, r3.xyzw, r4.xyzw
endif 
if_nz r0.w
  ushr r3.xyzw, r1.xyzw, l(16, 16, 16, 16)
  bfi r3.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r1.xyzw, r3.xyzw
  mov r5.w, r3.x
  mov r6.w, r3.y
  mov r7.w, r3.z
  mov r2.w, r3.w
else 
  mov r5.w, r1.x
  mov r6.w, r1.y
  mov r7.w, r1.z
  mov r2.w, r1.w
endif 
ishl r1.xyzw, r2.xyzw, l(1, 1, 1, 1)
and r1.xyzw, r1.xyzw, l(0xaaaaaaaa, 0xaaaaaaaa, 0xaaaaaaaa, 0xaaaaaaaa)
ushr r2.xyzw, r2.xyzw, l(1, 1, 1, 1)
and r2.xyzw, r2.xyzw, l(0x55555555, 0x55555555, 0x55555555, 0x55555555)
iadd r1.xyzw, r1.xyzw, r2.xyzw
ushr r2.xyzw, r1.xyzw, l(1, 1, 1, 1)
and r2.xyzw, r2.xyzw, l(0x55555555, 0x55555555, 0x55555555, 0x55555555)
xor r1.xyzw, r1.xyzw, r2.xyzw
ushr r2.xyzw, r5.xyzw, l(16, 16, 16, 16)
bfi r3.xyzw, l(8, 8, 8, 8), l(16, 16, 16, 16), r6.xyzw, l(0, 0, 0, 0)
iadd r2.xyzw, r2.xyzw, r3.xyzw
ushr r3.xyzw, r6.xyzw, l(8, 8, 8, 8)
and r4.xyzw, r2.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
ushr r6.xyzw, r2.xyzw, l(1, 1, 1, 1)
and r8.xyzw, r6.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
or r9.xyzw, r2.xyzw, r6.xyzw
ushr r10.xyzw, r2.xyzw, l(2, 2, 2, 2)
and r11.xyzw, r10.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
or r9.xyzw, r9.xyzw, r10.xyzw
and r9.xyzw, r9.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
xor r9.xyzw, r9.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
not r8.xyzw, r8.xyzw
and r8.xyzw, r4.xyzw, r8.xyzw
not r10.xyzw, r11.xyzw
and r8.xyzw, r8.xyzw, r10.xyzw
or r9.xyzw, r2.xyzw, r9.xyzw
iadd r9.xyzw, r9.xyzw, l(0xffdb6db7, 0xffdb6db7, 0xffdb6db7, 0xffdb6db7)
or r9.xyzw, r8.xyzw, r9.xyzw
ishl r10.xyzw, r8.xyzw, l(1, 1, 1, 1)
or r10.xyzw, r9.xyzw, r10.xyzw
ishl r8.xyzw, r8.xyzw, l(2, 2, 2, 2)
or r10.xyzw, r8.xyzw, r10.xyzw
and r11.xyzw, r3.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
ushr r12.xyzw, r3.xyzw, l(1, 1, 1, 1)
and r13.xyzw, r12.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
or r14.xyzw, r3.xyzw, r12.xyzw
ushr r15.xyzw, r3.xyzw, l(2, 2, 2, 2)
and r16.xyzw, r15.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
or r14.xyzw, r14.xyzw, r15.xyzw
and r14.xyzw, r14.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
xor r14.xyzw, r14.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
not r13.xyzw, r13.xyzw
and r13.xyzw, r11.xyzw, r13.xyzw
not r15.xyzw, r16.xyzw
and r13.xyzw, r13.xyzw, r15.xyzw
or r14.xyzw, r3.xyzw, r14.xyzw
iadd r14.xyzw, r14.xyzw, l(0xffdb6db7, 0xffdb6db7, 0xffdb6db7, 0xffdb6db7)
or r14.xyzw, r13.xyzw, r14.xyzw
ishl r15.xyzw, r13.xyzw, l(1, 1, 1, 1)
or r15.xyzw, r14.xyzw, r15.xyzw
ishl r13.xyzw, r13.xyzw, l(2, 2, 2, 2)
or r15.xyzw, r13.xyzw, r15.xyzw
and r2.xyzw, r2.xyzw, r6.xyzw
and r2.xyzw, r2.xyzw, l(0x00492492, 0x00492492, 0x00492492, 0x00492492)
ishl r6.xyzw, r2.xyzw, l(1, 1, 1, 1)
ushr r16.xyzw, r2.xyzw, l(1, 1, 1, 1)
iadd r2.xyzw, r2.xyzw, r6.xyzw
iadd r2.xyzw, r2.xyzw, r16.xyzw
iadd r4.xyzw, r4.xyzw, l(0x00db6db6, 0x00db6db6, 0x00db6db6, 0x00db6db6)
and r4.xyzw, r2.xyzw, r4.xyzw
or r6.xyzw, r8.xyzw, r9.xyzw
not r2.xyzw, r2.xyzw
and r2.xyzw, r2.xyzw, r6.xyzw
or r2.xyzw, r4.xyzw, r2.xyzw
and r3.xyzw, r3.xyzw, r12.xyzw
and r3.xyzw, r3.xyzw, l(0x00492492, 0x00492492, 0x00492492, 0x00492492)
ishl r4.xyzw, r3.xyzw, l(1, 1, 1, 1)
ushr r6.xyzw, r3.xyzw, l(1, 1, 1, 1)
iadd r3.xyzw, r3.xyzw, r4.xyzw
iadd r3.xyzw, r3.xyzw, r6.xyzw
iadd r4.xyzw, r11.xyzw, l(0x00db6db6, 0x00db6db6, 0x00db6db6, 0x00db6db6)
and r4.xyzw, r3.xyzw, r4.xyzw
or r6.xyzw, r13.xyzw, r14.xyzw
not r3.xyzw, r3.xyzw
and r3.xyzw, r3.xyzw, r6.xyzw
or r3.xyzw, r4.xyzw, r3.xyzw
bfi r4.xyzw, l(5, 5, 5, 5), l(23, 23, 23, 23), r7.xyzw, l(0, 0, 0, 0)
ishl r6.xyzw, r7.xyzw, l(18, 18, 18, 18)
and r6.xyzw, r6.xyzw, l(0x00700000, 0x00700000, 0x00700000, 0x00700000)
iadd r4.xyzw, r4.xyzw, r6.xyzw
ishl r6.xyzw, r7.xyzw, l(7, 7, 7, 7)
and r8.xyzw, r6.xyzw, l(0x0003f000, 0x0003f000, 0x0003f000, 0x0003f000)
iadd r4.xyzw, r4.xyzw, r8.xyzw
ishl r8.xyzw, r7.xyzw, l(1, 1, 1, 1)
and r8.xyzw, r8.xyzw, l(3072, 3072, 3072, 3072)
iadd r4.xyzw, r4.xyzw, r8.xyzw
ushr r8.xyzw, r7.xyzw, l(8, 8, 8, 8)
and r8.xyzw, r8.xyzw, l(248, 248, 248, 248)
iadd r4.xyzw, r4.xyzw, r8.xyzw
ubfe r8.xyzw, l(3, 3, 3, 3), l(13, 13, 13, 13), r7.xyzw
iadd r4.xyzw, r4.xyzw, r8.xyzw
and r6.xyzw, r6.xyzw, l(0x0f800000, 0x0f800000, 0x0f800000, 0x0f800000)
ishl r8.xyzw, r7.xyzw, l(2, 2, 2, 2)
and r8.xyzw, r8.xyzw, l(0x00700000, 0x00700000, 0x00700000, 0x00700000)
iadd r6.xyzw, r6.xyzw, r8.xyzw
ushr r8.xyzw, r7.xyzw, l(9, 9, 9, 9)
and r8.xyzw, r8.xyzw, l(0x0003f000, 0x0003f000, 0x0003f000, 0x0003f000)
iadd r6.xyzw, r6.xyzw, r8.xyzw
ushr r8.xyzw, r7.xyzw, l(15, 15, 15, 15)
and r8.xyzw, r8.xyzw, l(3072, 3072, 3072, 3072)
iadd r6.xyzw, r6.xyzw, r8.xyzw
ushr r8.xyzw, r7.xyzw, l(24, 24, 24, 24)
and r8.xyzw, r8.xyzw, l(248, 248, 248, 248)
iadd r6.xyzw, r6.xyzw, r8.xyzw
ushr r7.xyzw, r7.xyzw, l(29, 29, 29, 29)
iadd r6.xyzw, r6.xyzw, r7.xyzw
and r7.xyzw, r5.xyzw, l(255, 255, 255, 255)
ubfe r5.xyzw, l(8, 8, 8, 8), l(8, 8, 8, 8), r5.xyzw
ishl r0.xy, r0.xyxx, l(2, 2, 0, 0)
ishl r0.x, r0.x, l(2)
imad r0.z, vThreadID.z, CB0[0][1].y, r0.y
imad r0.x, r0.z, CB0[0][0].w, r0.x
iadd r0.x, r0.x, CB0[0][0].z
uge r8.xyzw, r5.xyzw, r7.xyzw
movc r9.xyzw, r8.xyzw, l(5,5,5,5), l(7,7,7,7)
movc r11.xyzw, r8.xyzw, l(2925,2925,2925,2925), l(4095,4095,4095,4095)
mov r0.z, CB0[0][1].y
mov r0.w, r0.y
mov r12.x, r0.x
mov r12.y, l(0)
loop 
  uge r12.z, r12.y, l(4)
  breakc_nz r12.z
  ishl r12.z, r12.y, l(3)
  ushr r13.xyzw, r1.wxyz, r12.zzzz
  not r14.xyzw, r13.xyzw
  ushr r16.yzw, r14.yyyy, l(0, 2, 4, 6)
  mov r16.x, r14.y
  and r16.xyzw, r16.xyzw, l(3, 3, 3, 3)
  ushr r17.yzw, r13.yyyy, l(0, 2, 4, 6)
  mov r17.x, r13.y
  and r17.xyzw, r17.xyzw, l(3, 3, 3, 3)
  imul null, r17.xyzw, r6.xxxx, r17.xyzw
  imad r16.xyzw, r16.xyzw, r4.xxxx, r17.xyzw
  and r17.xyzw, r16.xyzw, l(1023, 1023, 1023, 1023)
  udiv r17.xyzw, null, r17.xyzw, l(3, 3, 3, 3)
  ubfe r18.xyzw, l(10, 10, 10, 10), l(10, 10, 10, 10), r16.xyzw
  udiv r18.xyzw, null, r18.xyzw, l(3, 3, 3, 3)
  ishl r18.xyzw, r18.xyzw, l(8, 8, 8, 8)
  or r17.xyzw, r17.xyzw, r18.xyzw
  ushr r16.xyzw, r16.xyzw, l(20, 20, 20, 20)
  udiv r16.xyzw, null, r16.xyzw, l(3, 3, 3, 3)
  ishl r16.xyzw, r16.xyzw, l(16, 16, 16, 16)
  or r16.xyzw, r16.xyzw, r17.xyzw
  ushr r17.yzw, r14.zzzz, l(0, 2, 4, 6)
  mov r17.x, r14.z
  and r17.xyzw, r17.xyzw, l(3, 3, 3, 3)
  ushr r18.yzw, r13.zzzz, l(0, 2, 4, 6)
  mov r18.x, r13.z
  and r18.xyzw, r18.xyzw, l(3, 3, 3, 3)
  imul null, r18.xyzw, r6.yyyy, r18.xyzw
  imad r17.xyzw, r17.xyzw, r4.yyyy, r18.xyzw
  and r18.xyzw, r17.xyzw, l(1023, 1023, 1023, 1023)
  udiv r18.xyzw, null, r18.xyzw, l(3, 3, 3, 3)
  ubfe r19.xyzw, l(10, 10, 10, 10), l(10, 10, 10, 10), r17.xyzw
  udiv r19.xyzw, null, r19.xyzw, l(3, 3, 3, 3)
  ishl r19.xyzw, r19.xyzw, l(8, 8, 8, 8)
  or r18.xyzw, r18.xyzw, r19.xyzw
  ushr r17.xyzw, r17.xyzw, l(20, 20, 20, 20)
  udiv r17.xyzw, null, r17.xyzw, l(3, 3, 3, 3)
  ishl r17.xyzw, r17.xyzw, l(16, 16, 16, 16)
  or r17.xyzw, r17.xyzw, r18.xyzw
  ushr r18.yzw, r14.wwww, l(0, 2, 4, 6)
  mov r18.x, r14.w
  and r18.xyzw, r18.xyzw, l(3, 3, 3, 3)
  ushr r19.yzw, r13.wwww, l(0, 2, 4, 6)
  mov r19.x, r13.w
  and r19.xyzw, r19.xyzw, l(3, 3, 3, 3)
  imul null, r19.xyzw, r6.zzzz, r19.xyzw
  imad r18.xyzw, r18.xyzw, r4.zzzz, r19.xyzw
  and r19.xyzw, r18.xyzw, l(1023, 1023, 1023, 1023)
  udiv r19.xyzw, null, r19.xyzw, l(3, 3, 3, 3)
  ubfe r20.xyzw, l(10, 10, 10, 10), l(10, 10, 10, 10), r18.xyzw
  udiv r20.xyzw, null, r20.xyzw, l(3, 3, 3, 3)
  ishl r20.xyzw, r20.xyzw, l(8, 8, 8, 8)
  or r19.xyzw, r19.xyzw, r20.xyzw
  ushr r18.xyzw, r18.xyzw, l(20, 20, 20, 20)
  udiv r18.xyzw, null, r18.xyzw, l(3, 3, 3, 3)
  ishl r18.xyzw, r18.xyzw, l(16, 16, 16, 16)
  or r18.xyzw, r18.xyzw, r19.xyzw
  ushr r14.yzw, r14.xxxx, l(0, 2, 4, 6)
  and r14.xyzw, r14.xyzw, l(3, 3, 3, 3)
  ushr r13.yzw, r13.xxxx, l(0, 2, 4, 6)
  and r13.xyzw, r13.xyzw, l(3, 3, 3, 3)
  imul null, r13.xyzw, r6.wwww, r13.xyzw
  imad r13.xyzw, r14.xyzw, r4.wwww, r13.xyzw
  and r14.xyzw, r13.xyzw, l(1023, 1023, 1023, 1023)
  udiv r14.xyzw, null, r14.xyzw, l(3, 3, 3, 3)
  ubfe r19.xyzw, l(10, 10, 10, 10), l(10, 10, 10, 10), r13.xyzw
  udiv r19.xyzw, null, r19.xyzw, l(3, 3, 3, 3)
  ishl r19.xyzw, r19.xyzw, l(8, 8, 8, 8)
  or r14.xyzw, r14.xyzw, r19.xyzw
  ushr r13.xyzw, r13.xyzw, l(20, 20, 20, 20)
  udiv r13.xyzw, null, r13.xyzw, l(3, 3, 3, 3)
  ishl r13.xyzw, r13.xyzw, l(16, 16, 16, 16)
  or r13.xyzw, r13.xyzw, r14.xyzw
  ult r12.z, r12.y, l(2)
  movc r14.xyzw, r12.zzzz, r10.xyzw, r15.xyzw
  and r12.w, r12.y, l(1)
  imul null, r12.w, r12.w, l(12)
  ushr r14.xyzw, r14.xyzw, r12.wwww
  movc r19.xyzw, r12.zzzz, r2.xyzw, r3.xyzw
  ushr r19.xyzw, r19.xyzw, r12.wwww
  movc r14.xyzw, r8.xyzw, r19.xyzw, r14.xyzw
  ushr r20.xyzw, r19.xyzw, l(1, 1, 1, 1)
  and r20.xyzw, r19.xyzw, r20.xyzw
  and r20.xyzw, r8.xyzw, r20.xyzw
  and r20.xyzw, r20.xyzw, l(1170, 1170, 1170, 1170)
  ishl r21.xyzw, r20.xyzw, l(1, 1, 1, 1)
  ushr r22.xyzw, r20.xyzw, l(1, 1, 1, 1)
  iadd r20.xyzw, r20.xyzw, r21.xyzw
  iadd r20.xyzw, r20.xyzw, r22.xyzw
  not r21.xyzw, r20.xyzw
  and r14.xyzw, r14.xyzw, r21.xyzw
  iadd r22.xyzw, r11.xyzw, -r14.xyzw
  and r21.xyzw, r21.xyzw, r22.xyzw
  and r22.xyzw, r21.xyzw, l(7, 7, 7, 7)
  and r23.xyzw, r14.xyzw, l(7, 7, 7, 7)
  imul null, r23.xyzw, r5.xyzw, r23.xyzw
  imad r22.xyzw, r7.xyzw, r22.xyzw, r23.xyzw
  udiv r22.xyzw, null, r22.xyzw, r9.xyzw
  ubfe r23.xyzw, l(3, 3, 3, 3), l(3, 3, 3, 3), r21.xyzw
  ubfe r24.xyzw, l(3, 3, 3, 3), l(3, 3, 3, 3), r14.xyzw
  imul null, r24.xyzw, r5.xyzw, r24.xyzw
  imad r23.xyzw, r7.xyzw, r23.xyzw, r24.xyzw
  udiv r23.xyzw, null, r23.xyzw, r9.xyzw
  ishl r23.xyzw, r23.xyzw, l(8, 8, 8, 8)
  or r22.xyzw, r22.xyzw, r23.xyzw
  ubfe r23.xyzw, l(3, 3, 3, 3), l(6, 6, 6, 6), r21.xyzw
  ubfe r24.xyzw, l(3, 3, 3, 3), l(6, 6, 6, 6), r14.xyzw
  imul null, r24.xyzw, r5.xyzw, r24.xyzw
  imad r23.xyzw, r7.xyzw, r23.xyzw, r24.xyzw
  udiv r23.xyzw, null, r23.xyzw, r9.xyzw
  ishl r23.xyzw, r23.xyzw, l(16, 16, 16, 16)
  or r22.xyzw, r22.xyzw, r23.xyzw
  ubfe r21.xyzw, l(3, 3, 3, 3), l(9, 9, 9, 9), r21.xyzw
  ubfe r14.xyzw, l(3, 3, 3, 3), l(9, 9, 9, 9), r14.xyzw
  imul null, r14.xyzw, r5.xyzw, r14.xyzw
  imad r14.xyzw, r7.xyzw, r21.xyzw, r14.xyzw
  udiv r14.xyzw, null, r14.xyzw, r9.xyzw
  ishl r14.xyzw, r14.xyzw, l(24, 24, 24, 24)
  or r14.xyzw, r14.xyzw, r22.xyzw
  and r19.xyzw, r19.xyzw, r20.xyzw
  ishl r20.xyzw, r19.xyzw, l(5, 5, 5, 5)
  and r20.xyzw, r20.xyzw, l(256, 256, 256, 256)
  bfi r20.xyzw, l(1, 1, 1, 1), l(0, 0, 0, 0), r19.xyzw, r20.xyzw
  ishl r21.xyzw, r19.xyzw, l(10, 10, 10, 10)
  and r21.xyzw, r21.xyzw, l(0x00010000, 0x00010000, 0x00010000, 0x00010000)
  iadd r20.xyzw, r20.xyzw, r21.xyzw
  ishl r19.xyzw, r19.xyzw, l(15, 15, 15, 15)
  and r19.xyzw, r19.xyzw, l(0x01000000, 0x01000000, 0x01000000, 0x01000000)
  iadd r19.xyzw, r19.xyzw, r20.xyzw
  imad r14.xyzw, r19.xyzw, l(255, 255, 255, 255), r14.xyzw
  ishl r19.xyz, r14.xxxx, l(24, 16, 8, 0)
  mov r19.w, r14.x
  and r19.xyzw, r19.xyzw, l(0xff000000, 0xff000000, 0xff000000, 0xff000000)
  or r16.xyzw, r16.xyzw, r19.xyzw
  store_raw U0[0].xyzw, r12.x, r16.xyzw
  iadd r16.xyz, r12.xxxx, l(16, 32, 48, 0)
  ishl r19.xyz, r14.yyyy, l(24, 16, 8, 0)
  mov r19.w, r14.y
  and r19.xyzw, r19.xyzw, l(0xff000000, 0xff000000, 0xff000000, 0xff000000)
  or r17.xyzw, r17.xyzw, r19.xyzw
  store_raw U0[0].xyzw, r16.x, r17.xyzw
  ishl r17.xyz, r14.zzzz, l(24, 16, 8, 0)
  mov r17.w, r14.z
  and r17.xyzw, r17.xyzw, l(0xff000000, 0xff000000, 0xff000000, 0xff000000)
  or r17.xyzw, r17.xyzw, r18.xyzw
  store_raw U0[0].xyzw, r16.y, r17.xyzw
  ishl r14.xyz, r14.wwww, l(24, 16, 8, 0)
  and r14.xyzw, r14.xyzw, l(0xff000000, 0xff000000, 0xff000000, 0xff000000)
  or r13.xyzw, r13.xyzw, r14.xyzw
  store_raw U0[0].xyzw, r16.z, r13.xyzw
  iadd r0.w, r0.w, l(1)
  uge r12.z, r0.w, r0.z
  if_nz r12.z
    ret 
  endif 
  iadd r12.x, r12.x, CB0[0][0].w
  iadd r12.y, r12.y, l(1)
endloop 
ret 
// Approximately 453 instruction slots used
