//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer XeTextureTileConstants
// {
//
//   uint xe_texture_tile_guest_base;   // Offset:    0 Size:     4
//   uint xe_texture_tile_endian_guest_pitch;// Offset:    4 Size:     4
//   uint xe_texture_tile_size;         // Offset:    8 Size:     4
//   uint xe_texture_tile_host_base;    // Offset:   12 Size:     4
//   uint xe_texture_tile_host_pitch;   // Offset:   16 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// xe_texture_tile_source            texture    byte         r/o      T0             t0      1 
// xe_texture_tile_dest                  UAV    byte         r/w      U0             u0      1 
// XeTextureTileConstants            cbuffer      NA          NA     CB0            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][2], immediateIndexed, space=0
dcl_resource_raw T0[0:0], space=0
dcl_uav_raw U0[0:0], space=0
dcl_input vThreadID.xy
dcl_temps 7
dcl_thread_group 8, 32, 1
ushr r0.y, CB0[0][0].z, l(16)
mov r0.x, CB0[0][0].z
and r0.xy, r0.xyxx, l(0x0000ffff, 0x0000ffff, 0, 0)
ishl r1.x, vThreadID.x, l(2)
mov r1.y, vThreadID.y
uge r0.yz, r1.xxyx, r0.xxyx
or r0.y, r0.z, r0.y
if_nz r0.y
  ret 
endif 
imad r0.y, vThreadID.y, CB0[0][1].x, CB0[0][0].w
ishl r0.z, r1.x, l(2)
iadd r0.y, r0.z, r0.y
ld_raw r1.xyzw, r0.y, T0[0].xyzw
ushr r0.yz, CB0[0][0].yyyy, l(0, 1, 3, 0)
xor r0.y, r0.y, CB0[0][0].y
and r0.y, r0.y, l(1)
if_nz r0.y
  ishl r2.xyzw, r1.xyzw, l(8, 8, 8, 8)
  and r2.xyzw, r2.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r3.xyzw, r1.xyzw, l(8, 8, 8, 8)
  and r3.xyzw, r3.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r1.xyzw, r2.xyzw, r3.xyzw
endif 
and r0.y, CB0[0][0].y, l(2)
if_nz r0.y
  ushr r2.xyzw, r1.xyzw, l(16, 16, 16, 16)
  bfi r1.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r1.xyzw, r2.xyzw
endif 
imad r2.xyzw, vThreadID.xxxx, l(4, 4, 4, 4), l(0, 1, 2, 3)
ubfe r0.yw, l(0, 27, 0, 29), l(0, 3, 0, 1), vThreadID.xxxx
ushr r3.xy, vThreadID.yyyy, l(5, 2, 0, 0)
iadd r0.z, r0.z, l(31)
ushr r0.z, r0.z, l(5)
imad r0.y, r3.x, r0.z, r0.y
and r4.xyzw, r2.xyzw, l(7, 7, 7, 7)
ishl r3.xz, vThreadID.yyyy, l(2, 0, 7, 0)
and r3.xz, r3.xxzx, l(56, 0, 2048, 0)
iadd r4.xyzw, r3.xxxx, r4.xyzw
ishl r4.xyzw, r4.xyzw, l(3, 3, 3, 3)
and r4.xyzw, r4.xyzw, l(480, 480, 480, 480)
bfi r4.xyzw, l(23, 23, 23, 23), l(9, 9, 9, 9), r0.yyyy, r4.xyzw
iadd r4.xyzw, r4.xyzw, l(0, 4, 8, 12)
bfi r5.xyzw, l(1, 1, 1, 1), l(4, 4, 4, 4), vThreadID.yyyy, r4.xyzw
ishl r6.xyzw, r4.xyzw, l(3, 3, 3, 3)
bfi r6.xyzw, l(1, 1, 1, 1), l(7, 7, 7, 7), vThreadID.yyyy, r6.xyzw
bfi r6.xyzw, l(12, 12, 12, 12), l(0, 0, 0, 0), r3.zzzz, r6.xyzw
ishl r4.xyzw, r4.xyzw, l(2, 2, 2, 2)
bfi r4.xyzw, l(1, 1, 1, 1), l(6, 6, 6, 6), vThreadID.yyyy, r4.xyzw
and r4.xyzw, r4.xyzw, l(1792, 1792, 1792, 1792)
iadd r4.xyzw, r6.xyzw, r4.xyzw
and r0.y, r3.y, l(2)
iadd r0.y, r0.y, r0.w
bfi r0.y, l(2), l(6), r0.y, l(0)
iadd r3.xyzw, r4.xyzw, r0.yyyy
and r4.xyzw, r5.xyzw, l(48, 52, 56, 60)
iadd r3.xyzw, r3.xyzw, r4.xyzw
iadd r3.xyzw, r3.xyzw, CB0[0][0].xxxx
store_raw U0[0].x, r3.x, r1.x
ult r0.xyz, r2.yzwy, r0.xxxx
if_nz r0.x
  store_raw U0[0].x, r3.y, r1.y
  if_nz r0.y
    store_raw U0[0].x, r3.z, r1.z
    if_nz r0.z
      store_raw U0[0].x, r3.w, r1.w
    endif 
  endif 
endif 
ret 
// Approximately 70 instruction slots used
