//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer XeTextureLoadConstants
// {
//
//   uint xe_texture_load_is_tiled_3d_endian;// Offset:    0 Size:     4
//   uint xe_texture_load_guest_offset; // Offset:    4 Size:     4
//   uint xe_texture_load_guest_pitch_aligned;// Offset:    8 Size:     4
//   uint xe_texture_load_guest_z_stride_block_rows_aligned;// Offset:   12 Size:     4
//   uint3 xe_texture_load_size_blocks; // Offset:   16 Size:    12
//   uint xe_texture_load_host_offset;  // Offset:   28 Size:     4
//   uint xe_texture_load_host_pitch;   // Offset:   32 Size:     4
//   uint xe_texture_load_height_texels;// Offset:   36 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// xe_texture_load_source            texture   uint2         buf      T0             t0      1 
// xe_texture_load_dest                  UAV   uint2         buf      U0             u0      1 
// XeTextureLoadConstants            cbuffer      NA          NA     CB0            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][3], immediateIndexed, space=0
dcl_resource_buffer (uint,uint,uint,uint) T0[0:0], space=0
dcl_uav_typed_buffer (uint,uint,uint,uint) U0[0:0], space=0
dcl_input vThreadID.xyz
dcl_temps 9
dcl_thread_group 16, 32, 1
ishl r0.x, vThreadID.x, l(1)
mov r0.yz, vThreadID.yyzy
uge r1.xyz, r0.xyzx, CB0[0][1].xyzx
or r0.w, r1.y, r1.x
or r0.w, r1.z, r0.w
if_nz r0.w
  ret 
endif 
ishl r0.yzw, r0.xxyz, l(0, 3, 3, 1)
imul null, r0.w, r0.w, CB0[0][1].y
ishl r0.y, r0.y, l(3)
imad r0.z, l(3), r0.w, r0.z
imad r0.y, r0.z, CB0[0][2].x, r0.y
iadd r0.y, r0.y, CB0[0][1].w
ushr r0.z, CB0[0][2].x, l(3)
and r0.w, CB0[0][0].x, l(1)
if_nz r0.w
  and r0.w, CB0[0][0].x, l(2)
  if_nz r0.w
    ishr r1.xyz, vThreadID.yzyy, l(4, 2, 3, 0)
    ushr r2.xy, CB0[0][0].wzww, l(4, 5, 0, 0)
    imad r0.w, r1.y, r2.x, r1.x
    ibfe r1.xw, l(27, 0, 0, 29), l(4, 0, 0, 2), vThreadID.xxxx
    imad r0.w, r0.w, r2.y, r1.x
    ishl r1.x, vThreadID.y, l(10)
    and r1.x, r1.x, l(6144)
    bfi r1.x, l(3), l(8), r0.x, r1.x
    ishr r1.x, r1.x, l(6)
    iadd r1.y, r1.y, r1.z
    bfi r1.z, l(1), l(1), r1.y, l(0)
    iadd r1.z, r1.z, r1.w
    bfi r1.z, l(2), l(1), r1.z, l(0)
    bfi r1.y, l(1), l(0), r1.y, r1.z
    and r1.z, r1.x, l(112)
    bfi r2.xy, l(20, 20, 0, 0), l(10, 13, 0, 0), r0.wwww, l(0, 0, 0, 0)
    imad r1.zw, r1.zzzz, l(0, 0, 2, 16), r2.xxxy
    bfi r1.xz, l(4, 0, 4, 0), l(0, 0, 3, 0), r1.xxxx, r1.zzwz
    bfi r1.xz, l(2, 0, 2, 0), l(8, 0, 11, 0), vThreadID.zzzz, r1.xxzx
    ubfe r0.w, l(3), l(6), r1.x
    and r1.w, r1.y, l(6)
    bfi r1.y, l(1), l(8), r1.y, l(0)
    imad r0.w, r0.w, l(32), r1.y
    imad r0.w, r1.w, l(4), r0.w
    bfi r1.xy, l(1, 1, 0, 0), l(4, 7, 0, 0), vThreadID.yyyy, r1.xzxx
    bfi r0.w, l(9), l(3), r0.w, r1.y
    bfi r0.w, l(6), l(0), r1.x, r0.w
  else 
    ibfe r1.xy, l(27, 29, 0, 0), l(4, 2, 0, 0), vThreadID.xxxx
    ishr r1.zw, vThreadID.yyyy, l(0, 0, 5, 2)
    ushr r2.x, CB0[0][0].z, l(5)
    imad r1.x, r1.z, r2.x, r1.x
    ishl r2.xy, vThreadID.yyyy, l(4, 7, 0, 0)
    and r2.xy, r2.xyxx, l(224, 2048, 0, 0)
    bfi r1.z, l(3), l(2), r0.x, r2.x
    ishl r2.x, r2.x, l(1)
    bfi r2.x, l(3), l(3), r0.x, r2.x
    and r2.x, r2.x, l(480)
    bfi r2.z, l(23), l(9), r1.x, r2.x
    bfi r2.z, l(4), l(0), r1.z, r2.z
    bfi r2.z, l(1), l(4), vThreadID.y, r2.z
    ishl r2.xw, r2.xxxx, l(3, 0, 0, 2)
    bfi r2.xw, l(23, 0, 0, 23), l(12, 0, 0, 11), r1.xxxx, r2.xxxw
    bfi r1.xz, l(4, 0, 4, 0), l(3, 0, 2, 0), r1.zzzz, r2.xxwx
    bfi r1.xz, l(1, 0, 1, 0), l(7, 0, 6, 0), vThreadID.yyyy, r1.xxzx
    bfi r1.x, l(12), l(0), r2.y, r1.x
    and r1.z, r1.z, l(1792)
    iadd r1.x, r1.x, r1.z
    and r1.z, r1.w, l(2)
    iadd r1.y, r1.y, r1.z
    bfi r1.y, l(2), l(6), r1.y, l(0)
    iadd r1.x, r1.x, r1.y
    bfi r0.w, l(6), l(0), r2.z, r1.x
  endif 
else 
  ishl r0.x, r0.x, l(2)
  imad r1.x, vThreadID.z, CB0[0][0].w, vThreadID.y
  imad r0.w, r1.x, CB0[0][0].z, r0.x
endif 
iadd r0.x, r0.w, CB0[0][0].y
imul null, r0.x, r0.x, l(9)
ushr r0.xy, r0.xyxx, l(3, 3, 0, 0)
ushr r0.w, CB0[0][0].x, l(2)
ld r1.xy, r0.xxxx, T0[0].xyzw
iadd r2.xyzw, r0.xxxx, l(1, 2, 3, 4)
ld r1.zw, r2.xxxx, T0[0].zwxy
ieq r3.xyz, r0.wwww, l(1, 2, 3, 0)
or r3.xy, r3.yzyy, r3.xyxx
if_nz r3.x
  ishl r4.xyzw, r1.xyzw, l(8, 8, 8, 8)
  and r4.xyzw, r4.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r5.xyzw, r1.xyzw, l(8, 8, 8, 8)
  and r5.xyzw, r5.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r1.xyzw, r4.xyzw, r5.xyzw
endif 
if_nz r3.y
  ushr r4.xyzw, r1.xyzw, l(16, 16, 16, 16)
  bfi r1.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r1.xyzw, r4.xyzw
endif 
and r0.w, r1.x, l(2047)
ubfe r4.xyz, l(1, 11, 1, 0), l(10, 11, 21, 0), r1.xxxx
ieq r2.x, r0.w, l(1024)
movc r0.w, r2.x, l(1025), r0.w
movc r5.xyzw, r4.xxzz, l(2047,0x0000ffff,2047,0x0000ffff), l(0,0,0,0)
xor r0.w, r0.w, r5.x
iadd r0.w, r4.x, r0.w
ishl r2.x, r0.w, l(5)
ushr r0.w, r0.w, l(5)
or r0.w, r0.w, r2.x
xor r0.w, r5.y, r0.w
iadd r0.w, r4.x, r0.w
ieq r2.x, r4.y, l(1024)
movc r2.x, r2.x, l(1025), r4.y
xor r2.x, r5.z, r2.x
iadd r2.x, r4.z, r2.x
ishl r3.z, r2.x, l(5)
ushr r2.x, r2.x, l(5)
or r2.x, r2.x, r3.z
xor r2.x, r5.w, r2.x
iadd r2.x, r4.z, r2.x
ishl r2.x, r2.x, l(16)
or r4.xzw, r0.wwww, r2.xxxx
ushr r0.w, r1.x, l(22)
ushr r1.x, r0.w, l(9)
ieq r2.x, r0.w, l(512)
movc r0.w, r2.x, l(513), r0.w
movc r3.zw, r1.xxxx, l(0,0,1023,0x0000ffff), l(0,0,0,0)
xor r0.w, r0.w, r3.z
iadd r0.w, r1.x, r0.w
ishl r2.x, r0.w, l(6)
ushr r0.w, r0.w, l(3)
or r0.w, r0.w, r2.x
xor r0.w, r3.w, r0.w
iadd r0.w, r1.x, r0.w
or r4.y, r0.w, l(0x7fff0000)
store_uav_typed U0[0].xyzw, r0.yyyy, r4.xyzw
iadd r4.xyzw, r0.yyyy, l(1, 2, 3, 4)
and r0.w, r1.y, l(2047)
ubfe r5.xyz, l(1, 11, 1, 0), l(10, 11, 21, 0), r1.yyyy
ieq r1.x, r0.w, l(1024)
movc r0.w, r1.x, l(1025), r0.w
movc r6.xyzw, r5.xxzz, l(2047,0x0000ffff,2047,0x0000ffff), l(0,0,0,0)
xor r0.w, r0.w, r6.x
iadd r0.w, r5.x, r0.w
ishl r1.x, r0.w, l(5)
ushr r0.w, r0.w, l(5)
or r0.w, r0.w, r1.x
xor r0.w, r6.y, r0.w
iadd r0.w, r5.x, r0.w
ieq r1.x, r5.y, l(1024)
movc r1.x, r1.x, l(1025), r5.y
xor r1.x, r6.z, r1.x
iadd r1.x, r5.z, r1.x
ishl r2.x, r1.x, l(5)
ushr r1.x, r1.x, l(5)
or r1.x, r1.x, r2.x
xor r1.x, r6.w, r1.x
iadd r1.x, r5.z, r1.x
ishl r1.x, r1.x, l(16)
or r5.xzw, r0.wwww, r1.xxxx
ushr r0.w, r1.y, l(22)
ushr r1.x, r0.w, l(9)
ieq r1.y, r0.w, l(512)
movc r0.w, r1.y, l(513), r0.w
movc r3.zw, r1.xxxx, l(0,0,1023,0x0000ffff), l(0,0,0,0)
xor r0.w, r0.w, r3.z
iadd r0.w, r1.x, r0.w
ishl r1.y, r0.w, l(6)
ushr r0.w, r0.w, l(3)
or r0.w, r0.w, r1.y
xor r0.w, r3.w, r0.w
iadd r0.w, r1.x, r0.w
or r5.y, r0.w, l(0x7fff0000)
store_uav_typed U0[0].xyzw, r4.xxxx, r5.xyzw
and r0.w, r1.z, l(2047)
ubfe r5.xyz, l(1, 11, 1, 0), l(10, 11, 21, 0), r1.zzzz
ieq r1.x, r0.w, l(1024)
movc r0.w, r1.x, l(1025), r0.w
movc r6.xyzw, r5.xxzz, l(2047,0x0000ffff,2047,0x0000ffff), l(0,0,0,0)
xor r0.w, r0.w, r6.x
iadd r0.w, r5.x, r0.w
ishl r1.x, r0.w, l(5)
ushr r0.w, r0.w, l(5)
or r0.w, r0.w, r1.x
xor r0.w, r6.y, r0.w
iadd r0.w, r5.x, r0.w
ieq r1.x, r5.y, l(1024)
movc r1.x, r1.x, l(1025), r5.y
xor r1.x, r6.z, r1.x
iadd r1.x, r5.z, r1.x
ishl r1.y, r1.x, l(5)
ushr r1.x, r1.x, l(5)
or r1.x, r1.x, r1.y
xor r1.x, r6.w, r1.x
iadd r1.x, r5.z, r1.x
ishl r1.x, r1.x, l(16)
or r5.xzw, r0.wwww, r1.xxxx
ushr r0.w, r1.z, l(22)
ushr r1.x, r0.w, l(9)
ieq r1.y, r0.w, l(512)
movc r0.w, r1.y, l(513), r0.w
movc r1.yz, r1.xxxx, l(0,1023,0x0000ffff,0), l(0,0,0,0)
xor r0.w, r0.w, r1.y
iadd r0.w, r1.x, r0.w
ishl r1.y, r0.w, l(6)
ushr r0.w, r0.w, l(3)
or r0.w, r0.w, r1.y
xor r0.w, r1.z, r0.w
iadd r0.w, r1.x, r0.w
or r5.y, r0.w, l(0x7fff0000)
store_uav_typed U0[0].xyzw, r4.yyyy, r5.xyzw
iadd r0.w, r0.z, r0.y
and r1.x, r1.w, l(2047)
ubfe r5.xyz, l(1, 11, 1, 0), l(10, 11, 21, 0), r1.wwww
ieq r1.y, r1.x, l(1024)
movc r1.x, r1.y, l(1025), r1.x
movc r6.xyzw, r5.xxzz, l(2047,0x0000ffff,2047,0x0000ffff), l(0,0,0,0)
xor r1.x, r1.x, r6.x
iadd r1.x, r5.x, r1.x
ishl r1.y, r1.x, l(5)
ushr r1.x, r1.x, l(5)
or r1.x, r1.x, r1.y
xor r1.x, r6.y, r1.x
ieq r1.y, r5.y, l(1024)
movc r1.y, r1.y, l(1025), r5.y
xor r1.y, r6.z, r1.y
iadd r1.xy, r5.xzxx, r1.xyxx
ishl r1.z, r1.y, l(5)
ushr r1.y, r1.y, l(5)
or r1.y, r1.y, r1.z
xor r1.y, r6.w, r1.y
iadd r1.y, r5.z, r1.y
ishl r1.y, r1.y, l(16)
or r5.xzw, r1.yyyy, r1.xxxx
ushr r1.x, r1.w, l(22)
ushr r1.y, r1.x, l(9)
ieq r1.z, r1.x, l(512)
movc r1.x, r1.z, l(513), r1.x
movc r1.zw, r1.yyyy, l(0,0,1023,0x0000ffff), l(0,0,0,0)
xor r1.x, r1.z, r1.x
iadd r1.x, r1.y, r1.x
ishl r1.z, r1.x, l(6)
ushr r1.x, r1.x, l(3)
or r1.x, r1.x, r1.z
xor r1.x, r1.w, r1.x
iadd r1.x, r1.y, r1.x
or r5.y, r1.x, l(0x7fff0000)
store_uav_typed U0[0].xyzw, r0.wwww, r5.xyzw
ld r1.xy, r2.yyyy, T0[0].xyzw
ld r1.zw, r2.zzzz, T0[0].zwxy
if_nz r3.x
  ishl r5.xyzw, r1.xyzw, l(8, 8, 8, 8)
  and r5.xyzw, r5.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r6.xyzw, r1.xyzw, l(8, 8, 8, 8)
  and r6.xyzw, r6.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r1.xyzw, r5.xyzw, r6.xyzw
endif 
if_nz r3.y
  ushr r5.xyzw, r1.xyzw, l(16, 16, 16, 16)
  bfi r1.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r1.xyzw, r5.xyzw
endif 
iadd r5.xyzw, r0.wwww, l(1, 2, 3, 4)
and r2.x, r1.x, l(2047)
ubfe r6.xyz, l(1, 11, 1, 0), l(10, 11, 21, 0), r1.xxxx
ieq r2.y, r2.x, l(1024)
movc r2.x, r2.y, l(1025), r2.x
movc r7.xyzw, r6.xxzz, l(2047,0x0000ffff,2047,0x0000ffff), l(0,0,0,0)
xor r2.x, r2.x, r7.x
iadd r2.x, r6.x, r2.x
ishl r2.y, r2.x, l(5)
ushr r2.x, r2.x, l(5)
or r2.x, r2.x, r2.y
xor r2.x, r7.y, r2.x
ieq r2.y, r6.y, l(1024)
movc r2.y, r2.y, l(1025), r6.y
xor r2.y, r7.z, r2.y
iadd r2.xy, r6.xzxx, r2.xyxx
ishl r2.z, r2.y, l(5)
ushr r2.y, r2.y, l(5)
or r2.y, r2.y, r2.z
xor r2.y, r7.w, r2.y
iadd r2.y, r6.z, r2.y
ishl r2.y, r2.y, l(16)
or r6.xzw, r2.yyyy, r2.xxxx
ushr r1.x, r1.x, l(22)
ushr r2.x, r1.x, l(9)
ieq r2.y, r1.x, l(512)
movc r1.x, r2.y, l(513), r1.x
movc r2.yz, r2.xxxx, l(0,1023,0x0000ffff,0), l(0,0,0,0)
xor r1.x, r1.x, r2.y
iadd r1.x, r2.x, r1.x
ishl r2.y, r1.x, l(6)
ushr r1.x, r1.x, l(3)
or r1.x, r1.x, r2.y
xor r1.x, r2.z, r1.x
iadd r1.x, r2.x, r1.x
or r6.y, r1.x, l(0x7fff0000)
store_uav_typed U0[0].xyzw, r5.xxxx, r6.xyzw
and r1.x, r1.y, l(2047)
ubfe r2.xyz, l(1, 11, 1, 0), l(10, 11, 21, 0), r1.yyyy
ieq r3.z, r1.x, l(1024)
movc r1.x, r3.z, l(1025), r1.x
movc r6.xyzw, r2.xxzz, l(2047,0x0000ffff,2047,0x0000ffff), l(0,0,0,0)
xor r1.x, r1.x, r6.x
iadd r1.x, r2.x, r1.x
ishl r3.z, r1.x, l(5)
ushr r1.x, r1.x, l(5)
or r1.x, r1.x, r3.z
xor r1.x, r6.y, r1.x
iadd r1.x, r2.x, r1.x
ieq r2.x, r2.y, l(1024)
movc r2.x, r2.x, l(1025), r2.y
xor r2.x, r6.z, r2.x
iadd r2.x, r2.z, r2.x
ishl r2.y, r2.x, l(5)
ushr r2.x, r2.x, l(5)
or r2.x, r2.x, r2.y
xor r2.x, r6.w, r2.x
iadd r2.x, r2.z, r2.x
ishl r2.x, r2.x, l(16)
or r6.xzw, r1.xxxx, r2.xxxx
ushr r1.x, r1.y, l(22)
ushr r1.y, r1.x, l(9)
ieq r2.x, r1.x, l(512)
movc r1.x, r2.x, l(513), r1.x
movc r2.xy, r1.yyyy, l(1023,0x0000ffff,0,0), l(0,0,0,0)
xor r1.x, r1.x, r2.x
iadd r1.x, r1.y, r1.x
ishl r2.x, r1.x, l(6)
ushr r1.x, r1.x, l(3)
or r1.x, r1.x, r2.x
xor r1.x, r2.y, r1.x
iadd r1.x, r1.y, r1.x
or r6.y, r1.x, l(0x7fff0000)
store_uav_typed U0[0].xyzw, r5.yyyy, r6.xyzw
ishl r0.z, r0.z, l(1)
iadd r0.z, r0.z, r0.y
and r1.x, r1.z, l(2047)
ubfe r2.xyz, l(1, 11, 1, 0), l(10, 11, 21, 0), r1.zzzz
ieq r1.y, r1.x, l(1024)
movc r1.x, r1.y, l(1025), r1.x
movc r6.xyzw, r2.xxzz, l(2047,0x0000ffff,2047,0x0000ffff), l(0,0,0,0)
xor r1.x, r1.x, r6.x
iadd r1.x, r2.x, r1.x
ishl r1.y, r1.x, l(5)
ushr r1.x, r1.x, l(5)
or r1.x, r1.x, r1.y
xor r1.x, r6.y, r1.x
ieq r1.y, r2.y, l(1024)
movc r1.y, r1.y, l(1025), r2.y
xor r1.y, r6.z, r1.y
iadd r1.xy, r2.xzxx, r1.xyxx
ishl r2.x, r1.y, l(5)
ushr r1.y, r1.y, l(5)
or r1.y, r1.y, r2.x
xor r1.y, r6.w, r1.y
iadd r1.y, r2.z, r1.y
ishl r1.y, r1.y, l(16)
or r6.xzw, r1.yyyy, r1.xxxx
ushr r1.x, r1.z, l(22)
ushr r1.y, r1.x, l(9)
ieq r1.z, r1.x, l(512)
movc r1.x, r1.z, l(513), r1.x
movc r2.xy, r1.yyyy, l(1023,0x0000ffff,0,0), l(0,0,0,0)
xor r1.x, r1.x, r2.x
iadd r1.x, r1.y, r1.x
ishl r1.z, r1.x, l(6)
ushr r1.x, r1.x, l(3)
or r1.x, r1.x, r1.z
xor r1.x, r2.y, r1.x
iadd r1.x, r1.y, r1.x
or r6.y, r1.x, l(0x7fff0000)
store_uav_typed U0[0].xyzw, r0.zzzz, r6.xyzw
iadd r6.xyzw, r0.zzzz, l(1, 2, 3, 4)
and r1.x, r1.w, l(2047)
ubfe r2.xyz, l(1, 11, 1, 0), l(10, 11, 21, 0), r1.wwww
ieq r1.y, r1.x, l(1024)
movc r1.x, r1.y, l(1025), r1.x
movc r7.xyzw, r2.xxzz, l(2047,0x0000ffff,2047,0x0000ffff), l(0,0,0,0)
xor r1.x, r1.x, r7.x
iadd r1.x, r2.x, r1.x
ishl r1.y, r1.x, l(5)
ushr r1.x, r1.x, l(5)
or r1.x, r1.x, r1.y
xor r1.x, r7.y, r1.x
ieq r1.y, r2.y, l(1024)
movc r1.y, r1.y, l(1025), r2.y
xor r1.y, r7.z, r1.y
iadd r1.xy, r2.xzxx, r1.xyxx
ishl r1.z, r1.y, l(5)
ushr r1.y, r1.y, l(5)
or r1.y, r1.y, r1.z
xor r1.y, r7.w, r1.y
iadd r1.y, r2.z, r1.y
ishl r1.y, r1.y, l(16)
or r7.xzw, r1.yyyy, r1.xxxx
ushr r1.x, r1.w, l(22)
ushr r1.y, r1.x, l(9)
ieq r1.z, r1.x, l(512)
movc r1.x, r1.z, l(513), r1.x
movc r1.zw, r1.yyyy, l(0,0,1023,0x0000ffff), l(0,0,0,0)
xor r1.x, r1.z, r1.x
iadd r1.x, r1.y, r1.x
ishl r1.z, r1.x, l(6)
ushr r1.x, r1.x, l(3)
or r1.x, r1.x, r1.z
xor r1.x, r1.w, r1.x
iadd r1.x, r1.y, r1.x
or r7.y, r1.x, l(0x7fff0000)
store_uav_typed U0[0].xyzw, r6.xxxx, r7.xyzw
ld r1.xy, r2.wwww, T0[0].xyzw
iadd r2.xyzw, r0.xxxx, l(5, 6, 7, 8)
ld r1.zw, r2.xxxx, T0[0].zwxy
if_nz r3.x
  ishl r7.xyzw, r1.xyzw, l(8, 8, 8, 8)
  and r7.xyzw, r7.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r8.xyzw, r1.xyzw, l(8, 8, 8, 8)
  and r8.xyzw, r8.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r1.xyzw, r7.xyzw, r8.xyzw
endif 
if_nz r3.y
  ushr r7.xyzw, r1.xyzw, l(16, 16, 16, 16)
  bfi r1.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r1.xyzw, r7.xyzw
endif 
and r0.x, r1.x, l(2047)
ubfe r7.xyz, l(1, 11, 1, 0), l(10, 11, 21, 0), r1.xxxx
ieq r2.x, r0.x, l(1024)
movc r0.x, r2.x, l(1025), r0.x
movc r8.xyzw, r7.xxzz, l(2047,0x0000ffff,2047,0x0000ffff), l(0,0,0,0)
xor r0.x, r0.x, r8.x
iadd r0.x, r7.x, r0.x
ishl r2.x, r0.x, l(5)
ushr r0.x, r0.x, l(5)
or r0.x, r0.x, r2.x
xor r0.x, r8.y, r0.x
iadd r0.x, r7.x, r0.x
ieq r2.x, r7.y, l(1024)
movc r2.x, r2.x, l(1025), r7.y
xor r2.x, r8.z, r2.x
iadd r2.x, r7.z, r2.x
ishl r3.z, r2.x, l(5)
ushr r2.x, r2.x, l(5)
or r2.x, r2.x, r3.z
xor r2.x, r8.w, r2.x
iadd r2.x, r7.z, r2.x
ishl r2.x, r2.x, l(16)
or r7.xzw, r0.xxxx, r2.xxxx
ushr r0.x, r1.x, l(22)
ushr r1.x, r0.x, l(9)
ieq r2.x, r0.x, l(512)
movc r0.x, r2.x, l(513), r0.x
movc r3.zw, r1.xxxx, l(0,0,1023,0x0000ffff), l(0,0,0,0)
xor r0.x, r0.x, r3.z
iadd r0.x, r1.x, r0.x
ishl r2.x, r0.x, l(6)
ushr r0.x, r0.x, l(3)
or r0.x, r0.x, r2.x
xor r0.x, r3.w, r0.x
iadd r0.x, r1.x, r0.x
or r7.y, r0.x, l(0x7fff0000)
store_uav_typed U0[0].xyzw, r6.yyyy, r7.xyzw
and r0.x, r1.y, l(2047)
ubfe r7.xyz, l(1, 11, 1, 0), l(10, 11, 21, 0), r1.yyyy
ieq r1.x, r0.x, l(1024)
movc r0.x, r1.x, l(1025), r0.x
movc r8.xyzw, r7.xxzz, l(2047,0x0000ffff,2047,0x0000ffff), l(0,0,0,0)
xor r0.x, r0.x, r8.x
iadd r0.x, r7.x, r0.x
ishl r1.x, r0.x, l(5)
ushr r0.x, r0.x, l(5)
or r0.x, r0.x, r1.x
xor r0.x, r8.y, r0.x
iadd r0.x, r7.x, r0.x
ieq r1.x, r7.y, l(1024)
movc r1.x, r1.x, l(1025), r7.y
xor r1.x, r8.z, r1.x
iadd r1.x, r7.z, r1.x
ishl r2.x, r1.x, l(5)
ushr r1.x, r1.x, l(5)
or r1.x, r1.x, r2.x
xor r1.x, r8.w, r1.x
iadd r1.x, r7.z, r1.x
ishl r1.x, r1.x, l(16)
or r7.xzw, r0.xxxx, r1.xxxx
ushr r0.x, r1.y, l(22)
ushr r1.x, r0.x, l(9)
ieq r1.y, r0.x, l(512)
movc r0.x, r1.y, l(513), r0.x
movc r3.zw, r1.xxxx, l(0,0,1023,0x0000ffff), l(0,0,0,0)
xor r0.x, r0.x, r3.z
iadd r0.x, r1.x, r0.x
ishl r1.y, r0.x, l(6)
ushr r0.x, r0.x, l(3)
or r0.x, r0.x, r1.y
xor r0.x, r3.w, r0.x
iadd r0.x, r1.x, r0.x
or r7.y, r0.x, l(0x7fff0000)
store_uav_typed U0[0].xyzw, r4.zzzz, r7.xyzw
and r0.x, r1.z, l(2047)
ubfe r4.xyz, l(1, 11, 1, 0), l(10, 11, 21, 0), r1.zzzz
ieq r1.x, r0.x, l(1024)
movc r0.x, r1.x, l(1025), r0.x
movc r7.xyzw, r4.xxzz, l(2047,0x0000ffff,2047,0x0000ffff), l(0,0,0,0)
xor r0.x, r0.x, r7.x
iadd r0.x, r4.x, r0.x
ishl r1.x, r0.x, l(5)
ushr r0.x, r0.x, l(5)
or r0.x, r0.x, r1.x
xor r0.x, r7.y, r0.x
iadd r0.x, r4.x, r0.x
ieq r1.x, r4.y, l(1024)
movc r1.x, r1.x, l(1025), r4.y
xor r1.x, r7.z, r1.x
iadd r1.x, r4.z, r1.x
ishl r1.y, r1.x, l(5)
ushr r1.x, r1.x, l(5)
or r1.x, r1.x, r1.y
xor r1.x, r7.w, r1.x
iadd r1.x, r4.z, r1.x
ishl r1.x, r1.x, l(16)
or r7.xzw, r0.xxxx, r1.xxxx
ushr r0.x, r1.z, l(22)
ushr r1.x, r0.x, l(9)
ieq r1.y, r0.x, l(512)
movc r0.x, r1.y, l(513), r0.x
movc r1.yz, r1.xxxx, l(0,1023,0x0000ffff,0), l(0,0,0,0)
xor r0.x, r0.x, r1.y
iadd r0.x, r1.x, r0.x
ishl r1.y, r0.x, l(6)
ushr r0.x, r0.x, l(3)
or r0.x, r0.x, r1.y
xor r0.x, r1.z, r0.x
iadd r0.x, r1.x, r0.x
or r7.y, r0.x, l(0x7fff0000)
store_uav_typed U0[0].xyzw, r4.wwww, r7.xyzw
iadd r0.x, r0.y, l(5)
and r1.x, r1.w, l(2047)
ubfe r4.xyz, l(1, 11, 1, 0), l(10, 11, 21, 0), r1.wwww
ieq r1.y, r1.x, l(1024)
movc r1.x, r1.y, l(1025), r1.x
movc r7.xyzw, r4.xxzz, l(2047,0x0000ffff,2047,0x0000ffff), l(0,0,0,0)
xor r1.x, r1.x, r7.x
iadd r1.x, r4.x, r1.x
ishl r1.y, r1.x, l(5)
ushr r1.x, r1.x, l(5)
or r1.x, r1.x, r1.y
xor r1.x, r7.y, r1.x
ieq r1.y, r4.y, l(1024)
movc r1.y, r1.y, l(1025), r4.y
xor r1.y, r7.z, r1.y
iadd r1.xy, r4.xzxx, r1.xyxx
ishl r1.z, r1.y, l(5)
ushr r1.y, r1.y, l(5)
or r1.y, r1.y, r1.z
xor r1.y, r7.w, r1.y
iadd r1.y, r4.z, r1.y
ishl r1.y, r1.y, l(16)
or r4.xzw, r1.yyyy, r1.xxxx
ushr r1.x, r1.w, l(22)
ushr r1.y, r1.x, l(9)
ieq r1.z, r1.x, l(512)
movc r1.x, r1.z, l(513), r1.x
movc r1.zw, r1.yyyy, l(0,0,1023,0x0000ffff), l(0,0,0,0)
xor r1.x, r1.z, r1.x
iadd r1.x, r1.y, r1.x
ishl r1.z, r1.x, l(6)
ushr r1.x, r1.x, l(3)
or r1.x, r1.x, r1.z
xor r1.x, r1.w, r1.x
iadd r1.x, r1.y, r1.x
or r4.y, r1.x, l(0x7fff0000)
store_uav_typed U0[0].xyzw, r0.xxxx, r4.xyzw
ld r1.xy, r2.yyyy, T0[0].xyzw
ld r1.zw, r2.zzzz, T0[0].zwxy
if_nz r3.x
  ishl r4.xyzw, r1.xyzw, l(8, 8, 8, 8)
  and r4.xyzw, r4.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r7.xyzw, r1.xyzw, l(8, 8, 8, 8)
  and r7.xyzw, r7.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r1.xyzw, r4.xyzw, r7.xyzw
endif 
if_nz r3.y
  ushr r4.xyzw, r1.xyzw, l(16, 16, 16, 16)
  bfi r1.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r1.xyzw, r4.xyzw
endif 
and r0.x, r1.x, l(2047)
ubfe r2.xyz, l(1, 11, 1, 0), l(10, 11, 21, 0), r1.xxxx
ieq r0.y, r0.x, l(1024)
movc r0.x, r0.y, l(1025), r0.x
movc r4.xyzw, r2.xxzz, l(2047,0x0000ffff,2047,0x0000ffff), l(0,0,0,0)
xor r0.x, r0.x, r4.x
iadd r0.x, r2.x, r0.x
ishl r0.y, r0.x, l(5)
ushr r0.x, r0.x, l(5)
or r0.x, r0.x, r0.y
xor r0.x, r4.y, r0.x
ieq r0.y, r2.y, l(1024)
movc r0.y, r0.y, l(1025), r2.y
xor r0.y, r4.z, r0.y
iadd r0.xy, r2.xzxx, r0.xyxx
ishl r2.x, r0.y, l(5)
ushr r0.y, r0.y, l(5)
or r0.y, r0.y, r2.x
xor r0.y, r4.w, r0.y
iadd r0.y, r2.z, r0.y
ishl r0.y, r0.y, l(16)
or r4.xzw, r0.yyyy, r0.xxxx
ushr r0.x, r1.x, l(22)
ushr r0.y, r0.x, l(9)
ieq r1.x, r0.x, l(512)
movc r0.x, r1.x, l(513), r0.x
movc r2.xy, r0.yyyy, l(1023,0x0000ffff,0,0), l(0,0,0,0)
xor r0.x, r0.x, r2.x
iadd r0.x, r0.y, r0.x
ishl r1.x, r0.x, l(6)
ushr r0.x, r0.x, l(3)
or r0.x, r0.x, r1.x
xor r0.x, r2.y, r0.x
iadd r0.x, r0.y, r0.x
or r4.y, r0.x, l(0x7fff0000)
store_uav_typed U0[0].xyzw, r5.zzzz, r4.xyzw
and r0.x, r1.y, l(2047)
ubfe r2.xyz, l(1, 11, 1, 0), l(10, 11, 21, 0), r1.yyyy
ieq r0.y, r0.x, l(1024)
movc r0.x, r0.y, l(1025), r0.x
movc r4.xyzw, r2.xxzz, l(2047,0x0000ffff,2047,0x0000ffff), l(0,0,0,0)
xor r0.x, r0.x, r4.x
iadd r0.x, r2.x, r0.x
ishl r0.y, r0.x, l(5)
ushr r0.x, r0.x, l(5)
or r0.x, r0.x, r0.y
xor r0.x, r4.y, r0.x
ieq r0.y, r2.y, l(1024)
movc r0.y, r0.y, l(1025), r2.y
xor r0.y, r4.z, r0.y
iadd r0.xy, r2.xzxx, r0.xyxx
ishl r1.x, r0.y, l(5)
ushr r0.y, r0.y, l(5)
or r0.y, r0.y, r1.x
xor r0.y, r4.w, r0.y
iadd r0.y, r2.z, r0.y
ishl r0.y, r0.y, l(16)
or r4.xzw, r0.yyyy, r0.xxxx
ushr r0.x, r1.y, l(22)
ushr r0.y, r0.x, l(9)
ieq r1.x, r0.x, l(512)
movc r0.x, r1.x, l(513), r0.x
movc r1.xy, r0.yyyy, l(1023,0x0000ffff,0,0), l(0,0,0,0)
xor r0.x, r0.x, r1.x
iadd r0.x, r0.y, r0.x
ishl r1.x, r0.x, l(6)
ushr r0.x, r0.x, l(3)
or r0.x, r0.x, r1.x
xor r0.x, r1.y, r0.x
iadd r0.x, r0.y, r0.x
or r4.y, r0.x, l(0x7fff0000)
store_uav_typed U0[0].xyzw, r5.wwww, r4.xyzw
iadd r0.x, r0.w, l(5)
and r0.y, r1.z, l(2047)
ubfe r2.xyz, l(1, 11, 1, 0), l(10, 11, 21, 0), r1.zzzz
ieq r1.x, r0.y, l(1024)
movc r0.y, r1.x, l(1025), r0.y
movc r4.xyzw, r2.xxzz, l(2047,0x0000ffff,2047,0x0000ffff), l(0,0,0,0)
xor r0.y, r0.y, r4.x
iadd r0.y, r2.x, r0.y
ishl r1.x, r0.y, l(5)
ushr r0.y, r0.y, l(5)
or r0.y, r0.y, r1.x
xor r0.y, r4.y, r0.y
iadd r0.y, r2.x, r0.y
ieq r1.x, r2.y, l(1024)
movc r1.x, r1.x, l(1025), r2.y
xor r1.x, r4.z, r1.x
iadd r1.x, r2.z, r1.x
ishl r1.y, r1.x, l(5)
ushr r1.x, r1.x, l(5)
or r1.x, r1.x, r1.y
xor r1.x, r4.w, r1.x
iadd r1.x, r2.z, r1.x
ishl r1.x, r1.x, l(16)
or r4.xzw, r0.yyyy, r1.xxxx
ushr r0.y, r1.z, l(22)
ushr r1.x, r0.y, l(9)
ieq r1.y, r0.y, l(512)
movc r0.y, r1.y, l(513), r0.y
movc r1.yz, r1.xxxx, l(0,1023,0x0000ffff,0), l(0,0,0,0)
xor r0.y, r0.y, r1.y
iadd r0.y, r1.x, r0.y
ishl r1.y, r0.y, l(6)
ushr r0.y, r0.y, l(3)
or r0.y, r0.y, r1.y
xor r0.y, r1.z, r0.y
iadd r0.y, r1.x, r0.y
or r4.y, r0.y, l(0x7fff0000)
store_uav_typed U0[0].xyzw, r0.xxxx, r4.xyzw
and r0.x, r1.w, l(2047)
ubfe r1.xyz, l(1, 11, 1, 0), l(10, 11, 21, 0), r1.wwww
ieq r0.y, r0.x, l(1024)
movc r0.x, r0.y, l(1025), r0.x
movc r4.xyzw, r1.xxzz, l(2047,0x0000ffff,2047,0x0000ffff), l(0,0,0,0)
xor r0.x, r0.x, r4.x
iadd r0.x, r1.x, r0.x
ishl r0.y, r0.x, l(5)
ushr r0.x, r0.x, l(5)
or r0.x, r0.x, r0.y
xor r0.x, r4.y, r0.x
ieq r0.y, r1.y, l(1024)
movc r0.y, r0.y, l(1025), r1.y
xor r0.y, r4.z, r0.y
iadd r0.xy, r1.xzxx, r0.xyxx
ishl r0.w, r0.y, l(5)
ushr r0.y, r0.y, l(5)
or r0.y, r0.y, r0.w
xor r0.y, r4.w, r0.y
iadd r0.y, r1.z, r0.y
ishl r0.y, r0.y, l(16)
or r4.xzw, r0.yyyy, r0.xxxx
ushr r0.x, r1.w, l(22)
ushr r0.y, r0.x, l(9)
ieq r0.w, r0.x, l(512)
movc r0.x, r0.w, l(513), r0.x
movc r1.xy, r0.yyyy, l(1023,0x0000ffff,0,0), l(0,0,0,0)
xor r0.x, r0.x, r1.x
iadd r0.x, r0.y, r0.x
ishl r0.w, r0.x, l(6)
ushr r0.x, r0.x, l(3)
or r0.x, r0.x, r0.w
xor r0.x, r1.y, r0.x
iadd r0.x, r0.y, r0.x
or r4.y, r0.x, l(0x7fff0000)
store_uav_typed U0[0].xyzw, r6.zzzz, r4.xyzw
ld r0.xy, r2.wwww, T0[0].xyzw
if_nz r3.x
  ishl r1.xy, r0.xyxx, l(8, 8, 0, 0)
  ushr r1.zw, r0.xxxy, l(0, 0, 8, 8)
  and r1.xyzw, r1.xyzw, l(0xff00ff00, 0xff00ff00, 0x00ff00ff, 0x00ff00ff)
  iadd r0.xy, r1.zwzz, r1.xyxx
endif 
if_nz r3.y
  ushr r1.xy, r0.xyxx, l(16, 16, 0, 0)
  bfi r0.xy, l(16, 16, 0, 0), l(16, 16, 0, 0), r0.xyxx, r1.xyxx
endif 
and r0.w, r0.x, l(2047)
ubfe r1.xyz, l(1, 11, 1, 0), l(10, 11, 21, 0), r0.xxxx
ieq r1.w, r0.w, l(1024)
movc r0.w, r1.w, l(1025), r0.w
movc r2.xyzw, r1.xxzz, l(2047,0x0000ffff,2047,0x0000ffff), l(0,0,0,0)
xor r0.w, r0.w, r2.x
iadd r0.w, r1.x, r0.w
ishl r1.w, r0.w, l(5)
ushr r0.xw, r0.xxxw, l(22, 0, 0, 5)
or r0.w, r0.w, r1.w
xor r0.w, r2.y, r0.w
iadd r0.w, r1.x, r0.w
ieq r1.x, r1.y, l(1024)
movc r1.x, r1.x, l(1025), r1.y
xor r1.x, r2.z, r1.x
iadd r1.x, r1.z, r1.x
ishl r1.y, r1.x, l(5)
ushr r1.x, r1.x, l(5)
or r1.x, r1.x, r1.y
xor r1.x, r2.w, r1.x
iadd r1.x, r1.z, r1.x
ishl r1.x, r1.x, l(16)
or r1.xzw, r0.wwww, r1.xxxx
ushr r0.w, r0.x, l(9)
ieq r2.x, r0.x, l(512)
movc r0.x, r2.x, l(513), r0.x
movc r2.xy, r0.wwww, l(1023,0x0000ffff,0,0), l(0,0,0,0)
xor r0.x, r0.x, r2.x
iadd r0.x, r0.w, r0.x
ishl r2.x, r0.x, l(6)
ushr r0.x, r0.x, l(3)
or r0.x, r0.x, r2.x
xor r0.x, r2.y, r0.x
iadd r0.x, r0.w, r0.x
or r1.y, r0.x, l(0x7fff0000)
store_uav_typed U0[0].xyzw, r6.wwww, r1.xyzw
iadd r0.x, r0.z, l(5)
and r0.w, r0.y, l(2047)
ubfe r1.xyz, l(1, 11, 1, 0), l(10, 11, 21, 0), r0.yyyy
ieq r1.w, r0.w, l(1024)
movc r0.w, r1.w, l(1025), r0.w
movc r2.xyzw, r1.xxzz, l(2047,0x0000ffff,2047,0x0000ffff), l(0,0,0,0)
xor r0.w, r0.w, r2.x
iadd r0.w, r1.x, r0.w
ishl r1.w, r0.w, l(5)
ushr r0.yw, r0.yyyw, l(0, 22, 0, 5)
or r0.w, r0.w, r1.w
xor r0.w, r2.y, r0.w
iadd r0.w, r1.x, r0.w
ieq r1.x, r1.y, l(1024)
movc r1.x, r1.x, l(1025), r1.y
xor r1.x, r2.z, r1.x
iadd r1.x, r1.z, r1.x
ishl r1.y, r1.x, l(5)
ushr r1.x, r1.x, l(5)
or r1.x, r1.x, r1.y
xor r1.x, r2.w, r1.x
iadd r1.x, r1.z, r1.x
ishl r1.x, r1.x, l(16)
or r1.xzw, r0.wwww, r1.xxxx
ushr r0.w, r0.y, l(9)
ieq r2.x, r0.y, l(512)
movc r0.y, r2.x, l(513), r0.y
movc r2.xy, r0.wwww, l(1023,0x0000ffff,0,0), l(0,0,0,0)
xor r0.y, r0.y, r2.x
iadd r0.y, r0.w, r0.y
ishl r2.x, r0.y, l(6)
ushr r0.y, r0.y, l(3)
or r0.y, r0.y, r2.x
xor r0.y, r2.y, r0.y
iadd r0.y, r0.w, r0.y
or r1.y, r0.y, l(0x7fff0000)
store_uav_typed U0[0].xyzw, r0.xxxx, r1.xyzw
ret 
// Approximately 815 instruction slots used
