//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer XeTextureLoadConstants
// {
//
//   uint xe_texture_load_is_tiled_3d_endian;// Offset:    0 Size:     4
//   uint xe_texture_load_guest_offset; // Offset:    4 Size:     4
//   uint xe_texture_load_guest_pitch_aligned;// Offset:    8 Size:     4
//   uint xe_texture_load_guest_z_stride_block_rows_aligned;// Offset:   12 Size:     4
//   uint3 xe_texture_load_size_blocks; // Offset:   16 Size:    12
//   uint xe_texture_load_host_offset;  // Offset:   28 Size:     4
//   uint xe_texture_load_host_pitch;   // Offset:   32 Size:     4
//   uint xe_texture_load_height_texels;// Offset:   36 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// xe_texture_load_source            texture   uint4         buf      T0             t0      1 
// xe_texture_load_dest                  UAV   uint4         buf      U0             u0      1 
// XeTextureLoadConstants            cbuffer      NA          NA     CB0            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][3], immediateIndexed, space=0
dcl_resource_buffer (uint,uint,uint,uint) T0[0:0], space=0
dcl_uav_typed_buffer (uint,uint,uint,uint) U0[0:0], space=0
dcl_input vThreadID.xyz
dcl_temps 19
dcl_thread_group 16, 32, 1
ishl r0.x, vThreadID.x, l(1)
mov r0.yz, vThreadID.yyzy
uge r1.xyz, r0.xyzx, CB0[0][1].xyzx
or r0.z, r1.y, r1.x
or r0.z, r1.z, r0.z
if_nz r0.z
  ret 
endif 
ishl r0.yz, r0.xxyx, l(0, 2, 2, 0)
ishl r0.y, r0.y, l(1)
imad r0.z, vThreadID.z, CB0[0][2].y, r0.z
imad r0.y, r0.z, CB0[0][2].x, r0.y
iadd r0.y, r0.y, CB0[0][1].w
ushr r0.z, CB0[0][2].x, l(4)
and r0.w, CB0[0][0].x, l(1)
if_nz r0.w
  and r1.x, CB0[0][0].x, l(2)
  if_nz r1.x
    ishr r1.xyz, vThreadID.yzyy, l(4, 2, 3, 0)
    ushr r2.xy, CB0[0][0].wzww, l(4, 5, 0, 0)
    imad r1.x, r1.y, r2.x, r1.x
    ibfe r2.xz, l(27, 0, 29, 0), l(4, 0, 2, 0), vThreadID.xxxx
    imad r1.x, r1.x, r2.y, r2.x
    ishl r1.w, vThreadID.y, l(12)
    and r1.w, r1.w, l(0x00006000)
    bfi r1.w, l(3), l(10), r0.x, r1.w
    ishr r1.w, r1.w, l(6)
    iadd r1.y, r1.y, r1.z
    bfi r1.z, l(1), l(1), r1.y, l(0)
    iadd r1.z, r1.z, r2.z
    bfi r1.z, l(2), l(1), r1.z, l(0)
    bfi r1.y, l(1), l(0), r1.y, r1.z
    bfi r1.xz, l(18, 0, 18, 0), l(12, 0, 15, 0), r1.xxxx, l(0, 0, 0, 0)
    imad r1.xz, r1.wwww, l(2, 0, 16, 0), r1.xxzx
    bfi r1.xz, l(2, 0, 2, 0), l(10, 0, 13, 0), vThreadID.zzzz, r1.xxzx
    bfi r1.w, l(1), l(4), vThreadID.y, l(0)
    ubfe r2.x, l(3), l(6), r1.x
    and r2.y, r1.y, l(6)
    bfi r1.y, l(1), l(8), r1.y, l(0)
    imad r1.y, r2.x, l(32), r1.y
    imad r1.y, r2.y, l(4), r1.y
    bfi r1.xz, l(6, 0, 6, 0), l(0, 0, 3, 0), r1.wwww, r1.xxzx
    bfi r1.y, l(9), l(3), r1.y, r1.z
    bfi r1.x, l(6), l(0), r1.x, r1.y
  else 
    ibfe r1.yz, l(0, 27, 29, 0), l(0, 4, 2, 0), vThreadID.xxxx
    ishr r2.xy, vThreadID.yyyy, l(5, 2, 0, 0)
    ushr r1.w, CB0[0][0].z, l(5)
    imad r1.y, r2.x, r1.w, r1.y
    ishl r1.w, vThreadID.y, l(7)
    and r2.xz, r1.wwww, l(1792, 0, 2048, 0)
    bfi r1.w, l(3), l(5), r0.x, r2.x
    bfi r1.w, l(21), l(11), r1.y, r1.w
    bfi r2.w, l(1), l(4), vThreadID.y, l(0)
    iadd r1.w, r1.w, r2.w
    ishl r3.xy, r2.xxxx, l(3, 2, 0, 0)
    bfi r3.xy, l(3, 3, 0, 0), l(8, 7, 0, 0), r0.xxxx, r3.xyxx
    bfi r3.xy, l(21, 21, 0, 0), l(14, 13, 0, 0), r1.yyyy, r3.xyxx
    imad r2.xw, r2.wwww, l(8, 0, 0, 4), r3.xxxy
    bfi r1.y, l(12), l(0), r2.z, r2.x
    and r2.x, r2.w, l(1792)
    iadd r1.y, r1.y, r2.x
    and r2.x, r2.y, l(2)
    iadd r1.z, r1.z, r2.x
    bfi r1.z, l(2), l(6), r1.z, l(0)
    iadd r1.y, r1.y, r1.z
    bfi r1.x, l(6), l(0), r1.w, r1.y
  endif 
else 
  ishl r0.x, r0.x, l(4)
  imad r1.y, vThreadID.z, CB0[0][0].w, vThreadID.y
  imad r1.x, r1.y, CB0[0][0].z, r0.x
endif 
iadd r0.x, r1.x, CB0[0][0].y
ushr r0.xy, r0.xyxx, l(4, 4, 0, 0)
ushr r1.x, CB0[0][0].x, l(2)
ld r2.xyzw, r0.xxxx, T0[0].ywxz
ieq r1.xyz, r1.xxxx, l(1, 2, 3, 0)
or r1.xy, r1.yzyy, r1.xyxx
if_nz r1.x
  ishl r3.xyzw, r2.zxwy, l(8, 8, 8, 8)
  and r3.xyzw, r3.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r4.xyzw, r2.zxwy, l(8, 8, 8, 8)
  and r4.xyzw, r4.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r2.xyzw, r3.ywxz, r4.ywxz
endif 
if_nz r1.y
  ushr r3.xyzw, r2.zxwy, l(16, 16, 16, 16)
  bfi r2.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r2.xyzw, r3.ywxz
  mov r3.xy, r2.zwzz
else 
  mov r3.xy, r2.zwzz
endif 
movc r0.w, r0.w, l(2), l(1)
iadd r0.x, r0.w, r0.x
ld r4.xyzw, r0.xxxx, T0[0].ywxz
if_nz r1.x
  ishl r5.xyzw, r4.zxwy, l(8, 8, 8, 8)
  and r5.xyzw, r5.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r6.xyzw, r4.zxwy, l(8, 8, 8, 8)
  and r6.xyzw, r6.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r4.xyzw, r5.ywxz, r6.ywxz
endif 
if_nz r1.y
  ushr r1.xyzw, r4.zxwy, l(16, 16, 16, 16)
  bfi r4.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r4.xyzw, r1.ywxz
  mov r2.zw, r4.xxxy
else 
  mov r2.zw, r4.xxxy
endif 
ushr r3.zw, r3.xxxy, l(0, 0, 8, 8)
and r1.xyzw, r3.xzyw, l(255, 255, 255, 255)
ushr r4.xy, r4.zwzz, l(8, 8, 0, 0)
and r5.xyzw, r4.zxwy, l(255, 255, 255, 255)
mov r4.xy, r3.xyxx
ushr r3.xyzw, r4.xyzw, l(16, 16, 16, 16)
bfi r4.xyzw, l(8, 8, 8, 8), l(16, 16, 16, 16), r2.xyzw, l(0, 0, 0, 0)
iadd r3.xyzw, r3.xyzw, r4.xyzw
uge r0.xw, r1.yyyw, r1.xxxz
ushr r4.xyzw, r3.xxyy, l(1, 2, 1, 2)
and r6.xy, r3.xyxx, r4.xzxx
and r6.xy, r6.xyxx, l(0x00492492, 0x00492492, 0, 0)
ishl r6.zw, r6.xxxy, l(0, 0, 1, 1)
ushr r7.xy, r6.xyxx, l(1, 1, 0, 0)
iadd r6.xy, r6.xyxx, r6.zwzz
iadd r6.xy, r6.xyxx, r7.xyxx
and r7.xyzw, r3.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
iadd r8.xyzw, r7.xyzw, l(0x00db6db6, 0x00db6db6, 0x00db6db6, 0x00db6db6)
and r6.zw, r6.xxxy, r8.xxxy
or r8.xy, r3.xyxx, r4.xzxx
and r9.xyzw, r4.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
or r4.xy, r4.ywyy, r8.xyxx
and r4.xy, r4.xyxx, l(0x00249249, 0x00249249, 0, 0)
xor r4.xy, r4.xyxx, l(0x00249249, 0x00249249, 0, 0)
not r9.xyzw, r9.xyzw
and r10.xyzw, r7.xxyy, r9.xxzz
and r9.xyzw, r9.yyww, r10.xyzw
or r3.xy, r3.xyxx, r4.xyxx
iadd r3.xy, r3.xyxx, l(0xffdb6db7, 0xffdb6db7, 0, 0)
or r3.xy, r9.xwxx, r3.xyxx
ishl r4.xyzw, r9.xyzw, l(2, 1, 2, 1)
or r7.xy, r3.xyxx, r4.xzxx
not r6.xy, r6.xyxx
and r6.xy, r6.xyxx, r7.xyxx
or r6.xy, r6.zwzz, r6.xyxx
iadd r4.xy, r4.ywyy, r4.xzxx
or r3.xy, r3.xyxx, r4.xyxx
movc r4.xy, r0.xwxx, r6.xyxx, r3.xyxx
uge r3.xy, r5.ywyy, r5.xzxx
ushr r6.xyzw, r3.zzww, l(1, 2, 1, 2)
and r7.xy, r3.zwzz, r6.xzxx
and r7.xy, r7.xyxx, l(0x00492492, 0x00492492, 0, 0)
ishl r8.xy, r7.xyxx, l(1, 1, 0, 0)
ushr r9.xy, r7.xyxx, l(1, 1, 0, 0)
iadd r7.xy, r7.xyxx, r8.xyxx
iadd r7.xy, r7.xyxx, r9.xyxx
and r8.xy, r7.xyxx, r8.zwzz
or r8.zw, r3.zzzw, r6.xxxz
and r9.xyzw, r6.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
or r6.xy, r6.ywyy, r8.zwzz
and r6.xy, r6.xyxx, l(0x00249249, 0x00249249, 0, 0)
xor r6.xy, r6.xyxx, l(0x00249249, 0x00249249, 0, 0)
not r9.xyzw, r9.xyzw
and r10.xyzw, r7.zzww, r9.xxzz
and r9.xyzw, r9.yyww, r10.xyzw
or r3.zw, r3.zzzw, r6.xxxy
iadd r3.zw, r3.zzzw, l(0, 0, 0xffdb6db7, 0xffdb6db7)
or r3.zw, r9.yyyw, r3.zzzw
ishl r6.xyzw, r9.xyzw, l(2, 1, 2, 1)
or r7.zw, r3.zzzw, r6.xxxz
not r7.xy, r7.xyxx
and r7.xy, r7.xyxx, r7.zwzz
or r7.xy, r8.xyxx, r7.xyxx
iadd r6.xy, r6.ywyy, r6.xzxx
or r3.zw, r3.zzzw, r6.xxxy
movc r4.zw, r3.xxxy, r7.xxxy, r3.zzzw
ushr r3.zw, r4.xxxy, l(0, 0, 1, 1)
and r3.zw, r4.xxxy, r3.zzzw
and r3.zw, r3.zzzw, l(0, 0, 1170, 1170)
ishl r6.xy, r3.zwzz, l(1, 1, 0, 0)
ushr r6.zw, r3.zzzw, l(0, 0, 1, 1)
iadd r3.zw, r3.zzzw, r6.xxxy
iadd r3.zw, r3.zzzw, r6.zzzw
not r6.xyzw, r3.zzzw
and r7.xyzw, r4.xxxy, r6.zzzw
iadd r8.xyzw, -r7.zzzw, l(2925, 2925, 2925, 2925)
and r6.xyzw, r6.xyzw, r8.xyzw
and r8.xy, r6.zwzz, l(7, 7, 0, 0)
and r8.zw, r7.zzzw, l(0, 0, 7, 7)
imul null, r8.zw, r1.yyyw, r8.zzzw
imad r8.xy, r1.xzxx, r8.xyxx, r8.zwzz
udiv r8.xy, null, r8.xyxx, l(5, 5, 0, 0)
ubfe r9.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r6.xyzw
ubfe r10.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r7.xyzw
imul null, r10.xyzw, r1.yyyw, r10.xyzw
imad r9.xyzw, r1.xxxz, r9.xyzw, r10.xyzw
udiv r9.xyzw, null, r9.xyzw, l(5, 5, 5, 5)
imad r8.xy, r9.xwxx, l(0x00010000, 0x00010000, 0, 0), r8.xyxx
imad r8.z, r9.z, l(0x00010000), r9.y
and r3.zw, r3.zzzw, r4.xxxy
ishl r9.xyzw, r3.zzww, l(13, 7, 13, 7)
and r9.xyzw, r9.xyzw, l(0x00010000, 0x00010000, 0x00010000, 0x00010000)
bfi r10.xy, l(1, 1, 0, 0), l(0, 0, 0, 0), r3.zwzz, r9.xzxx
ubfe r3.zw, l(0, 0, 1, 1), l(0, 0, 6, 6), r3.zzzw
iadd r10.zw, r9.yyyw, r3.zzzw
imad r3.zw, r10.xxxz, l(0, 0, 255, 255), r8.xxxz
not r9.xyzw, r4.xxxy
and r6.xy, r9.zwzz, l(7, 7, 0, 0)
and r11.xyzw, r4.xyzw, l(7, 7, 7, 7)
imul null, r7.xy, r1.ywyy, r11.xyxx
imad r6.xy, r1.xzxx, r6.xyxx, r7.xyxx
udiv r6.xy, null, r6.xyxx, l(7, 7, 0, 0)
ubfe r12.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r9.xyzw
ubfe r13.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r4.xxxy
imul null, r13.xyzw, r1.yyyw, r13.xyzw
imad r12.xyzw, r1.xxxz, r12.xyzw, r13.xyzw
udiv r12.xyzw, null, r12.xyzw, l(7, 7, 7, 7)
imad r13.xy, r12.xwxx, l(0x00010000, 0x00010000, 0, 0), r6.xyxx
imad r13.z, r12.z, l(0x00010000), r12.y
movc r3.zw, r0.xxxx, r3.zzzw, r13.xxxz
ubfe r6.xy, l(3, 3, 0, 0), l(6, 9, 0, 0), r6.wwww
ubfe r6.zw, l(0, 0, 3, 3), l(0, 0, 6, 9), r7.wwww
imul null, r6.zw, r1.wwww, r6.zzzw
imad r6.xy, r1.zzzz, r6.xyxx, r6.zwzz
udiv r6.xy, null, r6.xyxx, l(5, 5, 0, 0)
imad r8.w, r6.y, l(0x00010000), r6.x
imad r6.xy, r10.ywyy, l(255, 255, 0, 0), r8.ywyy
ubfe r6.zw, l(0, 0, 3, 3), l(0, 0, 6, 9), r9.wwww
ubfe r7.xyzw, l(3, 3, 3, 3), l(6, 9, 6, 9), r4.yyww
imul null, r7.xy, r1.wwww, r7.xyxx
imad r6.zw, r1.zzzz, r6.zzzw, r7.xxxy
udiv r6.zw, null, r6.zzzw, l(0, 0, 7, 7)
imad r13.w, r6.w, l(0x00010000), r6.z
movc r6.xy, r0.wwww, r6.xyxx, r13.ywyy
ishl r6.xy, r6.xyxx, l(8, 8, 0, 0)
or r6.xy, r3.zwzz, r6.xyxx
ushr r3.zw, r4.zzzw, l(0, 0, 1, 1)
and r3.zw, r4.zzzw, r3.zzzw
and r3.zw, r3.zzzw, l(0, 0, 1170, 1170)
ishl r7.xy, r3.zwzz, l(1, 1, 0, 0)
ushr r8.xy, r3.zwzz, l(1, 1, 0, 0)
iadd r3.zw, r3.zzzw, r7.xxxy
iadd r3.zw, r3.zzzw, r8.xxxy
not r8.xyzw, r3.zzzw
and r9.xyzw, r4.zzzw, r8.zzzw
iadd r10.xyzw, -r9.zzzw, l(2925, 2925, 2925, 2925)
and r8.xyzw, r8.xyzw, r10.xyzw
and r7.xy, r8.zwzz, l(7, 7, 0, 0)
and r10.xy, r9.zwzz, l(7, 7, 0, 0)
imul null, r10.xy, r5.ywyy, r10.xyxx
imad r7.xy, r5.xzxx, r7.xyxx, r10.xyxx
udiv r7.xy, null, r7.xyxx, l(5, 5, 0, 0)
ubfe r10.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r8.xyzw
ubfe r12.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r9.xyzw
imul null, r12.xyzw, r5.yyyw, r12.xyzw
imad r10.xyzw, r5.xxxz, r10.xyzw, r12.xyzw
udiv r10.xyzw, null, r10.xyzw, l(5, 5, 5, 5)
imad r12.xy, r10.xwxx, l(0x00010000, 0x00010000, 0, 0), r7.xyxx
imad r12.z, r10.z, l(0x00010000), r10.y
and r3.zw, r3.zzzw, r4.zzzw
ishl r10.xyzw, r3.zzww, l(13, 7, 13, 7)
and r10.xyzw, r10.xyzw, l(0x00010000, 0x00010000, 0x00010000, 0x00010000)
bfi r13.xy, l(1, 1, 0, 0), l(0, 0, 0, 0), r3.zwzz, r10.xzxx
ubfe r3.zw, l(0, 0, 1, 1), l(0, 0, 6, 6), r3.zzzw
iadd r13.zw, r10.yyyw, r3.zzzw
imad r3.zw, r13.xxxz, l(0, 0, 255, 255), r12.xxxz
not r10.xyzw, r4.zzzw
and r7.xy, r10.zwzz, l(7, 7, 0, 0)
imul null, r8.xy, r5.ywyy, r11.zwzz
imad r7.xy, r5.xzxx, r7.xyxx, r8.xyxx
udiv r7.xy, null, r7.xyxx, l(7, 7, 0, 0)
ubfe r11.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r10.xyzw
ubfe r14.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r4.zzzw
imul null, r14.xyzw, r5.yyyw, r14.xyzw
imad r11.xyzw, r5.xxxz, r11.xyzw, r14.xyzw
udiv r11.xyzw, null, r11.xyzw, l(7, 7, 7, 7)
imad r14.xy, r11.xwxx, l(0x00010000, 0x00010000, 0, 0), r7.xyxx
imad r14.z, r11.z, l(0x00010000), r11.y
movc r3.zw, r3.xxxx, r3.zzzw, r14.xxxz
ubfe r7.xy, l(3, 3, 0, 0), l(6, 9, 0, 0), r8.wwww
ubfe r8.xy, l(3, 3, 0, 0), l(6, 9, 0, 0), r9.wwww
imul null, r8.xy, r5.wwww, r8.xyxx
imad r7.xy, r5.zzzz, r7.xyxx, r8.xyxx
udiv r7.xy, null, r7.xyxx, l(5, 5, 0, 0)
imad r12.w, r7.y, l(0x00010000), r7.x
imad r7.xy, r13.ywyy, l(255, 255, 0, 0), r12.ywyy
ubfe r8.xy, l(3, 3, 0, 0), l(6, 9, 0, 0), r10.wwww
imul null, r7.zw, r5.wwww, r7.zzzw
imad r7.zw, r5.zzzz, r8.xxxy, r7.zzzw
udiv r7.zw, null, r7.zzzw, l(0, 0, 7, 7)
imad r14.w, r7.w, l(0x00010000), r7.z
movc r7.xy, r3.yyyy, r7.xyxx, r14.ywyy
ishl r7.xy, r7.xyxx, l(8, 8, 0, 0)
or r6.zw, r3.zzzw, r7.xxxy
store_uav_typed U0[0].xyzw, r0.yyyy, r6.xyzw
imad r3.z, vThreadID.y, l(4), l(1)
ilt r3.w, r3.z, CB0[0][2].y
if_nz r3.w
  iadd r0.y, r0.z, r0.y
  ushr r6.xyzw, r4.xyzw, l(12, 12, 12, 12)
  ushr r7.xyzw, r6.xyzw, l(1, 1, 1, 1)
  and r7.xyzw, r6.xyzw, r7.xyzw
  and r7.xyzw, r7.xyzw, l(1170, 1170, 1170, 1170)
  ishl r8.xyzw, r7.xyzw, l(1, 1, 1, 1)
  ushr r9.xyzw, r7.xyzw, l(1, 1, 1, 1)
  iadd r7.xyzw, r7.xyzw, r8.xyzw
  iadd r7.xyzw, r7.xyzw, r9.xyzw
  not r8.xyzw, r7.xyzw
  and r9.xyzw, r6.xyzw, r8.xyzw
  iadd r10.xyzw, -r9.xyzw, l(2925, 2925, 2925, 2925)
  and r8.xyzw, r8.xyzw, r10.xyzw
  and r10.xyzw, r8.xyzw, l(7, 7, 7, 7)
  and r11.xyzw, r9.xyzw, l(7, 7, 7, 7)
  imul null, r11.xy, r1.ywyy, r11.xyxx
  imad r10.xy, r1.xzxx, r10.xyxx, r11.xyxx
  udiv r10.xy, null, r10.xyxx, l(5, 5, 0, 0)
  ubfe r12.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r8.xxxy
  ubfe r13.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r9.xxxy
  imul null, r13.xyzw, r1.yyyw, r13.xyzw
  imad r12.xyzw, r1.xxxz, r12.xyzw, r13.xyzw
  udiv r12.xyzw, null, r12.xyzw, l(5, 5, 5, 5)
  imad r13.xy, r12.xwxx, l(0x00010000, 0x00010000, 0, 0), r10.xyxx
  imad r13.z, r12.z, l(0x00010000), r12.y
  and r7.xyzw, r6.xyzw, r7.xyzw
  ishl r12.xyzw, r7.xxyy, l(13, 7, 13, 7)
  and r12.xyzw, r12.xyzw, l(0x00010000, 0x00010000, 0x00010000, 0x00010000)
  bfi r14.xy, l(1, 1, 0, 0), l(0, 0, 0, 0), r7.xyxx, r12.xzxx
  ubfe r15.xyzw, l(1, 1, 1, 1), l(6, 6, 6, 6), r7.xyzw
  iadd r14.zw, r12.yyyw, r15.xxxy
  imad r7.xy, r14.xzxx, l(255, 255, 0, 0), r13.xzxx
  not r6.xyzw, r6.xyzw
  and r12.xyzw, r6.xyzw, l(7, 7, 7, 7)
  ubfe r16.xyzw, l(3, 3, 3, 3), l(12, 15, 18, 21), r4.xxxx
  imul null, r16.xyzw, r1.yyyy, r16.xyzw
  imad r3.w, r1.x, r12.x, r16.x
  udiv r3.w, null, r3.w, l(7)
  ubfe r17.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r6.xxxy
  imad r16.xyz, r1.xxxx, r17.xyzx, r16.yzwy
  udiv r16.xyz, null, r16.xyzx, l(7, 7, 7, 0)
  imad r10.x, r16.x, l(0x00010000), r3.w
  imad r10.y, r16.z, l(0x00010000), r16.y
  movc r7.xy, r0.xxxx, r7.xyxx, r10.xyxx
  ubfe r16.xyzw, l(3, 3, 3, 3), l(6, 9, 3, 6), r8.yyzz
  ubfe r18.xyzw, l(3, 3, 3, 3), l(6, 9, 3, 6), r9.yyzz
  imul null, r8.xy, r1.wwww, r18.xyxx
  imad r8.xy, r1.zzzz, r16.xyxx, r8.xyxx
  udiv r8.xy, null, r8.xyxx, l(5, 5, 0, 0)
  imad r13.w, r8.y, l(0x00010000), r8.x
  imad r8.xy, r14.ywyy, l(255, 255, 0, 0), r13.ywyy
  ubfe r13.xyzw, l(3, 3, 3, 3), l(12, 15, 18, 21), r4.yyyy
  imul null, r13.xyzw, r1.wwww, r13.xyzw
  imad r3.w, r1.z, r12.y, r13.x
  udiv r3.w, null, r3.w, l(7)
  imad r4.x, r1.z, r17.w, r13.y
  udiv r4.x, null, r4.x, l(7)
  imad r4.x, r4.x, l(0x00010000), r3.w
  ubfe r14.xyzw, l(3, 3, 3, 3), l(6, 9, 3, 6), r6.yyzz
  imad r6.xy, r1.zzzz, r14.xyxx, r13.zwzz
  udiv r6.xy, null, r6.xyxx, l(7, 7, 0, 0)
  imad r4.y, r6.y, l(0x00010000), r6.x
  movc r4.xy, r0.wwww, r8.xyxx, r4.xyxx
  ishl r4.xy, r4.xyxx, l(8, 8, 0, 0)
  or r13.xy, r4.xyxx, r7.xyxx
  imul null, r4.xy, r5.ywyy, r11.zwzz
  imad r4.xy, r5.xzxx, r10.zwzz, r4.xyxx
  udiv r4.xy, null, r4.xyxx, l(5, 5, 0, 0)
  imul null, r6.xy, r5.yyyy, r18.zwzz
  imad r6.xy, r5.xxxx, r16.zwzz, r6.xyxx
  udiv r6.xy, null, r6.xyxx, l(5, 5, 0, 0)
  imad r10.z, r6.x, l(0x00010000), r4.x
  ubfe r8.xyzw, l(3, 3, 3, 3), l(9, 3, 6, 9), r8.zwww
  ubfe r9.xyzw, l(3, 3, 3, 3), l(9, 3, 6, 9), r9.zwww
  imul null, r9.xyzw, r5.ywww, r9.xyzw
  imad r8.xyzw, r5.xzzz, r8.xyzw, r9.xyzw
  udiv r8.xyzw, null, r8.xyzw, l(5, 5, 5, 5)
  imad r10.w, r8.x, l(0x00010000), r6.y
  ishl r9.xyzw, r7.zzww, l(13, 7, 13, 7)
  and r9.xyzw, r9.xyzw, l(0x00010000, 0x00010000, 0x00010000, 0x00010000)
  bfi r7.xy, l(1, 1, 0, 0), l(0, 0, 0, 0), r7.zwzz, r9.xzxx
  iadd r7.zw, r9.yyyw, r15.zzzw
  imad r6.xy, r7.xzxx, l(255, 255, 0, 0), r10.zwzz
  ubfe r9.xyzw, l(3, 3, 3, 3), l(12, 15, 18, 21), r4.zzzz
  imul null, r9.xyzw, r5.yyyy, r9.xyzw
  imad r3.w, r5.x, r12.z, r9.x
  udiv r3.w, null, r3.w, l(7)
  imad r4.xz, r5.xxxx, r14.zzwz, r9.yyzy
  udiv r4.xz, null, r4.xxzx, l(7, 0, 7, 0)
  imad r10.z, r4.x, l(0x00010000), r3.w
  ubfe r11.xyzw, l(3, 3, 3, 3), l(9, 3, 6, 9), r6.zwww
  imad r3.w, r5.x, r11.x, r9.w
  udiv r3.w, null, r3.w, l(7)
  imad r10.w, r3.w, l(0x00010000), r4.z
  movc r4.xz, r3.xxxx, r6.xxyx, r10.zzwz
  imad r6.z, r8.y, l(0x00010000), r4.y
  imad r6.w, r8.w, l(0x00010000), r8.z
  imad r6.xy, r7.ywyy, l(255, 255, 0, 0), r6.zwzz
  ubfe r7.xyzw, l(3, 3, 3, 3), l(12, 15, 18, 21), r4.wwww
  imul null, r7.xyzw, r5.wwww, r7.xyzw
  imad r3.w, r5.z, r12.w, r7.x
  udiv r3.w, null, r3.w, l(7)
  imad r7.xyz, r5.zzzz, r11.yzwy, r7.yzwy
  udiv r7.xyz, null, r7.xyzx, l(7, 7, 7, 0)
  imad r6.z, r7.x, l(0x00010000), r3.w
  imad r6.w, r7.z, l(0x00010000), r7.y
  movc r4.yw, r3.yyyy, r6.xxxy, r6.zzzw
  ishl r4.yw, r4.yyyw, l(0, 8, 0, 8)
  or r13.zw, r4.yyyw, r4.xxxz
  store_uav_typed U0[0].xyzw, r0.yyyy, r13.xyzw
  iadd r3.z, r3.z, l(1)
  ilt r3.w, r3.z, CB0[0][2].y
  if_nz r3.w
    iadd r0.y, r0.z, r0.y
    ushr r2.xyzw, r2.xyzw, l(8, 8, 8, 8)
    ushr r4.xyzw, r2.xxyy, l(1, 2, 1, 2)
    and r6.xy, r2.xyxx, r4.xzxx
    and r6.xy, r6.xyxx, l(0x00492492, 0x00492492, 0, 0)
    ishl r6.zw, r6.xxxy, l(0, 0, 1, 1)
    ushr r7.xy, r6.xyxx, l(1, 1, 0, 0)
    iadd r6.xy, r6.xyxx, r6.zwzz
    iadd r6.xy, r6.xyxx, r7.xyxx
    and r7.xyzw, r2.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
    iadd r8.xyzw, r7.xyzw, l(0x00db6db6, 0x00db6db6, 0x00db6db6, 0x00db6db6)
    and r6.zw, r6.xxxy, r8.xxxy
    or r8.xy, r2.xyxx, r4.xzxx
    and r9.xyzw, r4.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
    or r4.xy, r4.ywyy, r8.xyxx
    and r4.xy, r4.xyxx, l(0x00249249, 0x00249249, 0, 0)
    xor r4.xy, r4.xyxx, l(0x00249249, 0x00249249, 0, 0)
    not r9.xyzw, r9.xyzw
    and r10.xyzw, r7.xxyy, r9.xxzz
    and r9.xyzw, r9.yyww, r10.xyzw
    or r2.xy, r2.xyxx, r4.xyxx
    iadd r2.xy, r2.xyxx, l(0xffdb6db7, 0xffdb6db7, 0, 0)
    or r2.xy, r9.xwxx, r2.xyxx
    ishl r4.xyzw, r9.xyzw, l(2, 1, 2, 1)
    or r7.xy, r2.xyxx, r4.xzxx
    not r6.xy, r6.xyxx
    and r6.xy, r6.xyxx, r7.xyxx
    or r6.xy, r6.zwzz, r6.xyxx
    iadd r4.xy, r4.ywyy, r4.xzxx
    or r2.xy, r2.xyxx, r4.xyxx
    movc r4.xy, r0.xwxx, r6.xyxx, r2.xyxx
    ushr r6.xyzw, r2.zzww, l(1, 2, 1, 2)
    and r2.xy, r2.zwzz, r6.xzxx
    and r2.xy, r2.xyxx, l(0x00492492, 0x00492492, 0, 0)
    ishl r7.xy, r2.xyxx, l(1, 1, 0, 0)
    ushr r8.xy, r2.xyxx, l(1, 1, 0, 0)
    iadd r2.xy, r2.xyxx, r7.xyxx
    iadd r2.xy, r2.xyxx, r8.xyxx
    and r7.xy, r2.xyxx, r8.zwzz
    or r8.xy, r2.zwzz, r6.xzxx
    and r9.xyzw, r6.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
    or r6.xy, r6.ywyy, r8.xyxx
    and r6.xy, r6.xyxx, l(0x00249249, 0x00249249, 0, 0)
    xor r6.xy, r6.xyxx, l(0x00249249, 0x00249249, 0, 0)
    not r8.xyzw, r9.xyzw
    and r9.xyzw, r7.zzww, r8.xxzz
    and r8.xyzw, r8.yyww, r9.xyzw
    or r2.zw, r2.zzzw, r6.xxxy
    iadd r2.zw, r2.zzzw, l(0, 0, 0xffdb6db7, 0xffdb6db7)
    or r2.zw, r8.yyyw, r2.zzzw
    ishl r6.xyzw, r8.xyzw, l(2, 1, 2, 1)
    or r7.zw, r2.zzzw, r6.xxxz
    not r2.xy, r2.xyxx
    and r2.xy, r2.xyxx, r7.zwzz
    or r2.xy, r7.xyxx, r2.xyxx
    iadd r6.xy, r6.ywyy, r6.xzxx
    or r2.zw, r2.zzzw, r6.xxxy
    movc r4.zw, r3.xxxy, r2.xxxy, r2.zzzw
    ushr r2.xy, r4.xyxx, l(1, 1, 0, 0)
    and r2.xy, r4.xyxx, r2.xyxx
    and r2.xy, r2.xyxx, l(1170, 1170, 0, 0)
    ishl r2.zw, r2.xxxy, l(0, 0, 1, 1)
    ushr r6.xy, r2.xyxx, l(1, 1, 0, 0)
    iadd r2.xy, r2.xyxx, r2.zwzz
    iadd r2.xy, r2.xyxx, r6.xyxx
    not r6.xyzw, r2.xxxy
    and r7.xyzw, r4.xxxy, r6.zzzw
    iadd r8.xyzw, -r7.zzzw, l(2925, 2925, 2925, 2925)
    and r6.xyzw, r6.xyzw, r8.xyzw
    and r2.zw, r6.zzzw, l(0, 0, 7, 7)
    and r8.xy, r7.zwzz, l(7, 7, 0, 0)
    imul null, r8.xy, r1.ywyy, r8.xyxx
    imad r2.zw, r1.xxxz, r2.zzzw, r8.xxxy
    udiv r2.zw, null, r2.zzzw, l(0, 0, 5, 5)
    ubfe r8.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r6.xyzw
    ubfe r9.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r7.xyzw
    imul null, r9.xyzw, r1.yyyw, r9.xyzw
    imad r8.xyzw, r1.xxxz, r8.xyzw, r9.xyzw
    udiv r8.xyzw, null, r8.xyzw, l(5, 5, 5, 5)
    imad r9.xy, r8.xwxx, l(0x00010000, 0x00010000, 0, 0), r2.zwzz
    imad r9.z, r8.z, l(0x00010000), r8.y
    and r2.xy, r2.xyxx, r4.xyxx
    ishl r8.xyzw, r2.xxyy, l(13, 7, 13, 7)
    and r8.xyzw, r8.xyzw, l(0x00010000, 0x00010000, 0x00010000, 0x00010000)
    bfi r10.xy, l(1, 1, 0, 0), l(0, 0, 0, 0), r2.xyxx, r8.xzxx
    ubfe r2.xy, l(1, 1, 0, 0), l(6, 6, 0, 0), r2.xyxx
    iadd r10.zw, r8.yyyw, r2.xxxy
    imad r2.xy, r10.xzxx, l(255, 255, 0, 0), r9.xzxx
    not r8.xyzw, r4.xxxy
    and r2.zw, r8.zzzw, l(0, 0, 7, 7)
    and r11.xyzw, r4.xyzw, l(7, 7, 7, 7)
    imul null, r6.xy, r1.ywyy, r11.xyxx
    imad r2.zw, r1.xxxz, r2.zzzw, r6.xxxy
    udiv r2.zw, null, r2.zzzw, l(0, 0, 7, 7)
    ubfe r12.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r8.xyzw
    ubfe r13.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r4.xxxy
    imul null, r13.xyzw, r1.yyyw, r13.xyzw
    imad r12.xyzw, r1.xxxz, r12.xyzw, r13.xyzw
    udiv r12.xyzw, null, r12.xyzw, l(7, 7, 7, 7)
    imad r13.xy, r12.xwxx, l(0x00010000, 0x00010000, 0, 0), r2.zwzz
    imad r13.z, r12.z, l(0x00010000), r12.y
    ubfe r2.zw, l(0, 0, 3, 3), l(0, 0, 6, 9), r6.wwww
    ubfe r6.xy, l(3, 3, 0, 0), l(6, 9, 0, 0), r7.wwww
    imul null, r6.xy, r1.wwww, r6.xyxx
    imad r2.zw, r1.zzzz, r2.zzzw, r6.xxxy
    udiv r2.zw, null, r2.zzzw, l(0, 0, 5, 5)
    imad r9.w, r2.w, l(0x00010000), r2.z
    imad r2.zw, r10.yyyw, l(0, 0, 255, 255), r9.yyyw
    ubfe r6.xy, l(3, 3, 0, 0), l(6, 9, 0, 0), r8.wwww
    ubfe r7.xyzw, l(3, 3, 3, 3), l(6, 9, 6, 9), r4.yyww
    imul null, r6.zw, r1.wwww, r7.xxxy
    imad r6.xy, r1.zzzz, r6.xyxx, r6.zwzz
    udiv r6.xy, null, r6.xyxx, l(7, 7, 0, 0)
    imad r13.w, r6.y, l(0x00010000), r6.x
    movc r2.xyzw, r0.xxww, r2.xyzw, r13.xzyw
    ishl r2.zw, r2.zzzw, l(0, 0, 8, 8)
    or r2.xy, r2.zwzz, r2.xyxx
    ushr r6.xy, r4.zwzz, l(1, 1, 0, 0)
    and r6.xy, r4.zwzz, r6.xyxx
    and r6.xy, r6.xyxx, l(1170, 1170, 0, 0)
    ishl r6.zw, r6.xxxy, l(0, 0, 1, 1)
    ushr r7.xy, r6.xyxx, l(1, 1, 0, 0)
    iadd r6.xy, r6.xyxx, r6.zwzz
    iadd r6.xy, r6.xyxx, r7.xyxx
    not r8.xyzw, r6.xxxy
    and r9.xyzw, r4.zzzw, r8.zzzw
    iadd r10.xyzw, -r9.zzzw, l(2925, 2925, 2925, 2925)
    and r8.xyzw, r8.xyzw, r10.xyzw
    and r6.zw, r8.zzzw, l(0, 0, 7, 7)
    and r7.xy, r9.zwzz, l(7, 7, 0, 0)
    imul null, r7.xyzw, r5.ywww, r7.xyzw
    imad r6.zw, r5.xxxz, r6.zzzw, r7.xxxy
    udiv r6.zw, null, r6.zzzw, l(0, 0, 5, 5)
    ubfe r10.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r8.xyzw
    ubfe r12.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r9.xyzw
    imul null, r12.xyzw, r5.yyyw, r12.xyzw
    imad r10.xyzw, r5.xxxz, r10.xyzw, r12.xyzw
    udiv r10.xyzw, null, r10.xyzw, l(5, 5, 5, 5)
    imad r12.xy, r10.xwxx, l(0x00010000, 0x00010000, 0, 0), r6.zwzz
    imad r12.z, r10.z, l(0x00010000), r10.y
    and r6.xy, r4.zwzz, r6.xyxx
    ishl r10.xyzw, r6.xxyy, l(13, 7, 13, 7)
    and r10.xyzw, r10.xyzw, l(0x00010000, 0x00010000, 0x00010000, 0x00010000)
    bfi r13.xy, l(1, 1, 0, 0), l(0, 0, 0, 0), r6.xyxx, r10.xzxx
    ubfe r6.xy, l(1, 1, 0, 0), l(6, 6, 0, 0), r6.xyxx
    iadd r13.zw, r10.yyyw, r6.xxxy
    imad r6.xy, r13.xzxx, l(255, 255, 0, 0), r12.xzxx
    not r10.xyzw, r4.zzzw
    and r6.zw, r10.zzzw, l(0, 0, 7, 7)
    imul null, r7.xy, r5.ywyy, r11.zwzz
    imad r6.zw, r5.xxxz, r6.zzzw, r7.xxxy
    udiv r6.zw, null, r6.zzzw, l(0, 0, 7, 7)
    ubfe r11.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r10.xyzw
    ubfe r14.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r4.zzzw
    imul null, r14.xyzw, r5.yyyw, r14.xyzw
    imad r11.xyzw, r5.xxxz, r11.xyzw, r14.xyzw
    udiv r11.xyzw, null, r11.xyzw, l(7, 7, 7, 7)
    imad r14.xy, r11.xwxx, l(0x00010000, 0x00010000, 0, 0), r6.zwzz
    imad r14.z, r11.z, l(0x00010000), r11.y
    ubfe r6.zw, l(0, 0, 3, 3), l(0, 0, 6, 9), r8.wwww
    ubfe r7.xy, l(3, 3, 0, 0), l(6, 9, 0, 0), r9.wwww
    imul null, r7.xy, r5.wwww, r7.xyxx
    imad r6.zw, r5.zzzz, r6.zzzw, r7.xxxy
    udiv r6.zw, null, r6.zzzw, l(0, 0, 5, 5)
    imad r12.w, r6.w, l(0x00010000), r6.z
    imad r6.zw, r13.yyyw, l(0, 0, 255, 255), r12.yyyw
    ubfe r7.xy, l(3, 3, 0, 0), l(6, 9, 0, 0), r10.wwww
    imad r7.xy, r5.zzzz, r7.xyxx, r7.zwzz
    udiv r7.xy, null, r7.xyxx, l(7, 7, 0, 0)
    imad r14.w, r7.y, l(0x00010000), r7.x
    movc r6.xyzw, r3.xxyy, r6.xyzw, r14.xzyw
    ishl r6.zw, r6.zzzw, l(0, 0, 8, 8)
    or r2.zw, r6.zzzw, r6.xxxy
    store_uav_typed U0[0].xyzw, r0.yyyy, r2.xyzw
    or r2.x, r3.z, l(3)
    ilt r2.x, r2.x, CB0[0][2].y
    if_nz r2.x
      iadd r0.y, r0.z, r0.y
      ushr r2.xyzw, r4.xyzw, l(12, 12, 12, 12)
      ushr r6.xyzw, r2.xyzw, l(1, 1, 1, 1)
      and r6.xyzw, r2.xyzw, r6.xyzw
      and r6.xyzw, r6.xyzw, l(1170, 1170, 1170, 1170)
      ishl r7.xyzw, r6.xyzw, l(1, 1, 1, 1)
      ushr r8.xyzw, r6.xyzw, l(1, 1, 1, 1)
      iadd r6.xyzw, r6.xyzw, r7.xyzw
      iadd r6.xyzw, r6.xyzw, r8.xyzw
      not r7.xyzw, r6.xyzw
      and r8.xyzw, r2.xyzw, r7.xyzw
      iadd r9.xyzw, -r8.xyzw, l(2925, 2925, 2925, 2925)
      and r7.xyzw, r7.xyzw, r9.xyzw
      and r9.xyzw, r7.xyzw, l(7, 7, 7, 7)
      and r10.xyzw, r8.xyzw, l(7, 7, 7, 7)
      imul null, r3.zw, r1.yyyw, r10.xxxy
      imad r3.zw, r1.xxxz, r9.xxxy, r3.zzzw
      udiv r3.zw, null, r3.zzzw, l(0, 0, 5, 5)
      ubfe r11.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r7.xxxy
      ubfe r12.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r8.xxxy
      imul null, r12.xyzw, r1.yyyw, r12.xyzw
      imad r11.xyzw, r1.xxxz, r11.xyzw, r12.xyzw
      udiv r11.xyzw, null, r11.xyzw, l(5, 5, 5, 5)
      imad r12.xy, r11.xwxx, l(0x00010000, 0x00010000, 0, 0), r3.zwzz
      imad r12.z, r11.z, l(0x00010000), r11.y
      and r6.xyzw, r2.xyzw, r6.xyzw
      ishl r11.xyzw, r6.xxyy, l(13, 7, 13, 7)
      and r11.xyzw, r11.xyzw, l(0x00010000, 0x00010000, 0x00010000, 0x00010000)
      bfi r13.xy, l(1, 1, 0, 0), l(0, 0, 0, 0), r6.xyxx, r11.xzxx
      ubfe r14.xyzw, l(1, 1, 1, 1), l(6, 6, 6, 6), r6.xyzw
      iadd r13.zw, r11.yyyw, r14.xxxy
      imad r3.zw, r13.xxxz, l(0, 0, 255, 255), r12.xxxz
      not r2.xyzw, r2.xyzw
      and r11.xyzw, r2.xyzw, l(7, 7, 7, 7)
      ubfe r15.xyzw, l(3, 3, 3, 3), l(12, 15, 18, 21), r4.xxxx
      imul null, r15.xyzw, r1.yyyy, r15.xyzw
      imad r0.z, r1.x, r11.x, r15.x
      udiv r0.z, null, r0.z, l(7)
      ubfe r16.xyzw, l(3, 3, 3, 3), l(3, 6, 9, 3), r2.xxxy
      imad r15.xyz, r1.xxxx, r16.xyzx, r15.yzwy
      udiv r15.xyz, null, r15.xyzx, l(7, 7, 7, 0)
      imad r1.x, r15.x, l(0x00010000), r0.z
      imad r1.y, r15.z, l(0x00010000), r15.y
      movc r0.xz, r0.xxxx, r3.zzwz, r1.xxyx
      ubfe r15.xyzw, l(3, 3, 3, 3), l(6, 9, 3, 6), r7.yyzz
      ubfe r17.xyzw, l(3, 3, 3, 3), l(6, 9, 3, 6), r8.yyzz
      imul null, r1.xy, r1.wwww, r17.xyxx
      imad r1.xy, r1.zzzz, r15.xyxx, r1.xyxx
      udiv r1.xy, null, r1.xyxx, l(5, 5, 0, 0)
      imad r12.w, r1.y, l(0x00010000), r1.x
      imad r1.xy, r13.ywyy, l(255, 255, 0, 0), r12.ywyy
      ubfe r12.xyzw, l(3, 3, 3, 3), l(12, 15, 18, 21), r4.yyyy
      imul null, r12.xyzw, r1.wwww, r12.xyzw
      imad r1.w, r1.z, r11.y, r12.x
      udiv r1.w, null, r1.w, l(7)
      imad r2.x, r1.z, r16.w, r12.y
      udiv r2.x, null, r2.x, l(7)
      imad r4.x, r2.x, l(0x00010000), r1.w
      ubfe r13.xyzw, l(3, 3, 3, 3), l(6, 9, 3, 6), r2.yyzz
      imad r1.zw, r1.zzzz, r13.xxxy, r12.zzzw
      udiv r1.zw, null, r1.zzzw, l(0, 0, 7, 7)
      imad r4.y, r1.w, l(0x00010000), r1.z
      movc r1.xy, r0.wwww, r1.xyxx, r4.xyxx
      ishl r1.xy, r1.xyxx, l(8, 8, 0, 0)
      or r1.xy, r0.xzxx, r1.xyxx
      imul null, r0.xz, r5.yywy, r10.zzwz
      imad r0.xz, r5.xxzx, r9.zzwz, r0.xxzx
      udiv r0.xz, null, r0.xxzx, l(5, 0, 5, 0)
      imul null, r2.xy, r5.yyyy, r17.zwzz
      imad r2.xy, r5.xxxx, r15.zwzz, r2.xyxx
      udiv r2.xy, null, r2.xyxx, l(5, 5, 0, 0)
      imad r3.z, r2.x, l(0x00010000), r0.x
      ubfe r7.xyzw, l(3, 3, 3, 3), l(9, 3, 6, 9), r7.zwww
      ubfe r8.xyzw, l(3, 3, 3, 3), l(9, 3, 6, 9), r8.zwww
      imul null, r8.xyzw, r5.ywww, r8.xyzw
      imad r7.xyzw, r5.xzzz, r7.xyzw, r8.xyzw
      udiv r7.xyzw, null, r7.xyzw, l(5, 5, 5, 5)
      imad r3.w, r7.x, l(0x00010000), r2.y
      ishl r8.xyzw, r6.zzww, l(13, 7, 13, 7)
      and r8.xyzw, r8.xyzw, l(0x00010000, 0x00010000, 0x00010000, 0x00010000)
      bfi r6.xy, l(1, 1, 0, 0), l(0, 0, 0, 0), r6.zwzz, r8.xzxx
      iadd r6.zw, r8.yyyw, r14.zzzw
      imad r0.xw, r6.xxxz, l(255, 0, 0, 255), r3.zzzw
      ubfe r8.xyzw, l(3, 3, 3, 3), l(12, 15, 18, 21), r4.zzzz
      imul null, r8.xyzw, r5.yyyy, r8.xyzw
      imad r2.x, r5.x, r11.z, r8.x
      udiv r2.x, null, r2.x, l(7)
      imad r3.zw, r5.xxxx, r13.zzzw, r8.yyyz
      udiv r3.zw, null, r3.zzzw, l(0, 0, 7, 7)
      imad r9.z, r3.z, l(0x00010000), r2.x
      ubfe r2.xyzw, l(3, 3, 3, 3), l(9, 3, 6, 9), r2.zwww
      imad r2.x, r5.x, r2.x, r8.w
      udiv r2.x, null, r2.x, l(7)
      imad r9.w, r2.x, l(0x00010000), r3.w
      movc r0.xw, r3.xxxx, r0.xxxw, r9.zzzw
      imad r3.z, r7.y, l(0x00010000), r0.z
      imad r3.w, r7.w, l(0x00010000), r7.z
      imad r3.xz, r6.yywy, l(255, 0, 255, 0), r3.zzwz
      ubfe r4.xyzw, l(3, 3, 3, 3), l(12, 15, 18, 21), r4.wwww
      imul null, r4.xyzw, r4.xyzw, r5.wwww
      imad r0.z, r5.z, r11.w, r4.x
      udiv r0.z, null, r0.z, l(7)
      imad r2.xyz, r5.zzzz, r2.yzwy, r4.yzwy
      udiv r2.xyz, null, r2.xyzx, l(7, 7, 7, 0)
      imad r4.z, r2.x, l(0x00010000), r0.z
      imad r4.w, r2.z, l(0x00010000), r2.y
      movc r2.xy, r3.yyyy, r3.xzxx, r4.zwzz
      ishl r2.xy, r2.xyxx, l(8, 8, 0, 0)
      or r1.zw, r0.xxxw, r2.xxxy
      store_uav_typed U0[0].xyzw, r0.yyyy, r1.xyzw
    endif 
  endif 
endif 
ret 
// Approximately 702 instruction slots used
