//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer XeTextureLoadConstants
// {
//
//   uint xe_texture_load_guest_base;   // Offset:    0 Size:     4
//   uint xe_texture_load_guest_pitch;  // Offset:    4 Size:     4
//   uint2 xe_texture_guest_storage_width_height;// Offset:    8 Size:     8
//   bool xe_texture_load_is_3d;        // Offset:   16 Size:     4
//   uint xe_texture_load_guest_format; // Offset:   20 Size:     4 [unused]
//   uint xe_texture_load_endianness;   // Offset:   24 Size:     4
//   uint3 xe_texture_load_size_blocks; // Offset:   32 Size:    12
//   uint xe_texture_load_height_texels;// Offset:   44 Size:     4
//   uint xe_texture_load_host_base;    // Offset:   48 Size:     4
//   uint xe_texture_load_host_pitch;   // Offset:   52 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// xe_texture_load_source            texture    byte         r/o      T0             t0      1 
// xe_texture_load_dest                  UAV    byte         r/w      U0             u0      1 
// XeTextureLoadConstants            cbuffer      NA          NA     CB0            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][4], immediateIndexed, space=0
dcl_resource_raw T0[0:0], space=0
dcl_uav_raw U0[0:0], space=0
dcl_input vThreadID.xyz
dcl_temps 18
dcl_thread_group 8, 32, 1
ishl r0.x, vThreadID.x, l(2)
mov r0.yz, vThreadID.yyzy
uge r1.xyz, r0.xyzx, CB0[0][2].xyzx
or r0.z, r1.y, r1.x
or r0.z, r1.z, r0.z
if_nz r0.z
  ret 
endif 
ieq r0.z, CB0[0][0].y, l(-1)
if_nz r0.z
  if_nz CB0[0][1].x
    iadd r0.zw, CB0[0][0].wwwz, l(0, 0, 31, 31)
    ushr r1.xyz, vThreadID.yzyy, l(4, 2, 3, 0)
    ushr r0.zw, r0.zzzw, l(0, 0, 4, 5)
    and r0.z, r0.z, l(0x0ffffffe)
    imad r0.z, r1.y, r0.z, r1.x
    ubfe r1.xw, l(27, 0, 0, 29), l(3, 0, 0, 1), vThreadID.xxxx
    imad r0.z, r0.z, r0.w, r1.x
    bfi r2.xyzw, l(1, 1, 1, 1), l(2, 2, 2, 2), vThreadID.xxxx, l(0, 1, 2, 3)
    ishl r0.w, vThreadID.y, l(2)
    and r0.w, r0.w, l(24)
    iadd r2.xyzw, r0.wwww, r2.xyzw
    ishl r2.xyzw, r2.xyzw, l(9, 9, 9, 9)
    ushr r2.xyzw, r2.xyzw, l(6, 6, 6, 6)
    iadd r0.w, r1.y, r1.z
    bfi r1.x, l(1), l(1), r0.w, l(0)
    iadd r1.x, r1.x, r1.w
    bfi r1.x, l(2), l(1), r1.x, l(0)
    bfi r0.w, l(1), l(0), r0.w, r1.x
    ishl r1.xyzw, r2.xyzw, l(1, 1, 1, 1)
    and r1.xyzw, r1.xyzw, l(448, 448, 480, 480)
    bfi r1.xyzw, l(19, 19, 19, 19), l(11, 11, 11, 11), r0.zzzz, r1.xyzw
    iadd r1.xyzw, r1.xyzw, l(0, 8, 0, 8)
    bfi r2.xyzw, l(2, 2, 2, 2), l(9, 9, 9, 9), vThreadID.zzzz, r1.xyzw
    bfi r3.xyzw, l(1, 1, 1, 1), l(4, 4, 4, 4), vThreadID.yyyy, r2.xyzw
    ubfe r2.xyzw, l(3, 3, 3, 3), l(6, 6, 6, 6), r2.xyzw
    and r0.z, r0.w, l(6)
    bfi r0.w, l(1), l(8), r0.w, l(0)
    imad r2.xyzw, r2.xyzw, l(32, 32, 32, 32), r0.wwww
    imad r2.xyzw, r0.zzzz, l(4, 4, 4, 4), r2.xyzw
    ishl r1.xyzw, r1.xyzw, l(3, 3, 3, 3)
    bfi r1.xyzw, l(2, 2, 2, 2), l(12, 12, 12, 12), vThreadID.zzzz, r1.xyzw
    bfi r1.xyzw, l(1, 1, 1, 1), l(7, 7, 7, 7), vThreadID.yyyy, r1.xyzw
    bfi r1.xyzw, l(9, 9, 9, 9), l(3, 3, 3, 3), r2.xyzw, r1.xyzw
    and r2.xyzw, r3.xyzw, l(16, 24, 48, 56)
    iadd r1.xyzw, r1.xyzw, r2.xyzw
  else 
    ubfe r0.zw, l(0, 0, 27, 29), l(0, 0, 3, 1), vThreadID.xxxx
    ushr r2.xy, vThreadID.yyyy, l(5, 2, 0, 0)
    iadd r2.z, CB0[0][0].z, l(31)
    ushr r2.z, r2.z, l(5)
    imad r0.z, r2.x, r2.z, r0.z
    bfi r3.xyzw, l(1, 1, 1, 1), l(2, 2, 2, 2), vThreadID.xxxx, l(0, 1, 2, 3)
    ishl r2.xz, vThreadID.yyyy, l(2, 0, 7, 0)
    and r2.xz, r2.xxzx, l(56, 0, 2048, 0)
    iadd r3.xyzw, r2.xxxx, r3.xyzw
    ishl r3.xyzw, r3.xyzw, l(4, 4, 4, 4)
    and r3.xyzw, r3.xyzw, l(960, 960, 992, 992)
    bfi r3.xyzw, l(22, 22, 22, 22), l(10, 10, 10, 10), r0.zzzz, r3.xyzw
    iadd r3.xyzw, r3.xyzw, l(0, 8, 0, 8)
    bfi r4.xyzw, l(1, 1, 1, 1), l(4, 4, 4, 4), vThreadID.yyyy, r3.xyzw
    ishl r5.xyzw, r3.xyzw, l(3, 3, 3, 3)
    bfi r5.xyzw, l(1, 1, 1, 1), l(7, 7, 7, 7), vThreadID.yyyy, r5.xyzw
    bfi r5.xyzw, l(12, 12, 12, 12), l(0, 0, 0, 0), r2.zzzz, r5.xyzw
    ishl r3.xyzw, r3.xyzw, l(2, 2, 2, 2)
    bfi r3.xyzw, l(1, 1, 1, 1), l(6, 6, 6, 6), vThreadID.yyyy, r3.xyzw
    and r3.xyzw, r3.xyzw, l(1792, 1792, 1792, 1792)
    iadd r3.xyzw, r5.xyzw, r3.xyzw
    and r0.z, r2.y, l(2)
    iadd r0.z, r0.z, r0.w
    bfi r0.z, l(2), l(6), r0.z, l(0)
    iadd r2.xyzw, r3.xyzw, r0.zzzz
    and r3.xyzw, r4.xyzw, l(16, 24, 48, 56)
    iadd r1.xyzw, r2.xyzw, r3.xyzw
  endif 
else 
  ishl r0.z, r0.x, l(3)
  iadd r0.w, CB0[0][2].y, l(31)
  and r0.w, r0.w, l(-32)
  imad r0.w, vThreadID.z, r0.w, vThreadID.y
  imad r0.z, r0.w, CB0[0][0].y, r0.z
  iadd r1.xyzw, r0.zzzz, l(0, 8, 16, 24)
endif 
iadd r1.xyzw, r1.xyzw, CB0[0][0].xxxx
ld_raw r2.xz, r1.x, T0[0].yxxx
ld_raw r2.yw, r1.y, T0[0].xyxx
ld_raw r3.xy, r1.z, T0[0].xyxx
ld_raw r3.zw, r1.w, T0[0].xxxy
ushr r0.z, CB0[0][1].z, l(1)
xor r0.z, r0.z, CB0[0][1].z
and r0.z, r0.z, l(1)
if_nz r0.z
  ishl r1.xyzw, r2.zxwy, l(8, 8, 8, 8)
  and r1.xyzw, r1.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r4.xyzw, r2.zxwy, l(8, 8, 8, 8)
  and r4.xyzw, r4.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r2.xyzw, r1.ywxz, r4.ywxz
endif 
and r0.w, CB0[0][1].z, l(2)
if_nz r0.w
  ushr r1.xyzw, r2.zxwy, l(16, 16, 16, 16)
  bfi r2.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r2.xyzw, r1.ywxz
  mov r1.xy, r2.zwzz
else 
  mov r1.xy, r2.zwzz
endif 
if_nz r0.z
  ishl r4.xyzw, r3.xyzw, l(8, 8, 8, 8)
  and r4.xyzw, r4.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r5.xyzw, r3.xyzw, l(8, 8, 8, 8)
  and r5.xyzw, r5.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r3.xyzw, r4.xyzw, r5.xyzw
endif 
if_nz r0.w
  ushr r4.xyzw, r3.xyzw, l(16, 16, 16, 16)
  bfi r4.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r3.xyzw, r4.xyzw
  mov r1.zw, r4.xxxz
  mov r2.zw, r4.yyyw
else 
  mov r1.zw, r3.xxxz
  mov r2.zw, r3.yyyw
endif 
ushr r3.xyzw, r1.xyzw, l(16, 16, 16, 16)
bfi r4.xyzw, l(8, 8, 8, 8), l(16, 16, 16, 16), r2.xyzw, l(0, 0, 0, 0)
iadd r3.xyzw, r3.xyzw, r4.xyzw
ushr r2.xyzw, r2.xyzw, l(8, 8, 8, 8)
and r4.xyzw, r3.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
ushr r5.xyzw, r3.xyzw, l(1, 1, 1, 1)
and r6.xyzw, r5.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
or r7.xyzw, r3.xyzw, r5.xyzw
ushr r8.xyzw, r3.xyzw, l(2, 2, 2, 2)
and r9.xyzw, r8.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
or r7.xyzw, r7.xyzw, r8.xyzw
and r7.xyzw, r7.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
xor r7.xyzw, r7.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
not r6.xyzw, r6.xyzw
and r6.xyzw, r4.xyzw, r6.xyzw
not r8.xyzw, r9.xyzw
and r6.xyzw, r6.xyzw, r8.xyzw
or r7.xyzw, r3.xyzw, r7.xyzw
iadd r7.xyzw, r7.xyzw, l(0xffdb6db7, 0xffdb6db7, 0xffdb6db7, 0xffdb6db7)
or r7.xyzw, r6.xyzw, r7.xyzw
ishl r8.xyzw, r6.xyzw, l(1, 1, 1, 1)
or r8.xyzw, r7.xyzw, r8.xyzw
ishl r6.xyzw, r6.xyzw, l(2, 2, 2, 2)
or r8.xyzw, r6.xyzw, r8.xyzw
and r9.xyzw, r2.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
ushr r10.xyzw, r2.xyzw, l(1, 1, 1, 1)
and r11.xyzw, r10.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
or r12.xyzw, r2.xyzw, r10.xyzw
ushr r13.xyzw, r2.xyzw, l(2, 2, 2, 2)
and r14.xyzw, r13.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
or r12.xyzw, r12.xyzw, r13.xyzw
and r12.xyzw, r12.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
xor r12.xyzw, r12.xyzw, l(0x00249249, 0x00249249, 0x00249249, 0x00249249)
not r11.xyzw, r11.xyzw
and r11.xyzw, r9.xyzw, r11.xyzw
not r13.xyzw, r14.xyzw
and r11.xyzw, r11.xyzw, r13.xyzw
or r12.xyzw, r2.xyzw, r12.xyzw
iadd r12.xyzw, r12.xyzw, l(0xffdb6db7, 0xffdb6db7, 0xffdb6db7, 0xffdb6db7)
or r12.xyzw, r11.xyzw, r12.xyzw
ishl r13.xyzw, r11.xyzw, l(1, 1, 1, 1)
or r13.xyzw, r12.xyzw, r13.xyzw
ishl r11.xyzw, r11.xyzw, l(2, 2, 2, 2)
or r13.xyzw, r11.xyzw, r13.xyzw
and r3.xyzw, r3.xyzw, r5.xyzw
and r3.xyzw, r3.xyzw, l(0x00492492, 0x00492492, 0x00492492, 0x00492492)
ishl r5.xyzw, r3.xyzw, l(1, 1, 1, 1)
ushr r14.xyzw, r3.xyzw, l(1, 1, 1, 1)
iadd r3.xyzw, r3.xyzw, r5.xyzw
iadd r3.xyzw, r3.xyzw, r14.xyzw
iadd r4.xyzw, r4.xyzw, l(0x00db6db6, 0x00db6db6, 0x00db6db6, 0x00db6db6)
and r4.xyzw, r3.xyzw, r4.xyzw
or r5.xyzw, r6.xyzw, r7.xyzw
not r3.xyzw, r3.xyzw
and r3.xyzw, r3.xyzw, r5.xyzw
or r3.xyzw, r4.xyzw, r3.xyzw
and r2.xyzw, r2.xyzw, r10.xyzw
and r2.xyzw, r2.xyzw, l(0x00492492, 0x00492492, 0x00492492, 0x00492492)
ishl r4.xyzw, r2.xyzw, l(1, 1, 1, 1)
ushr r5.xyzw, r2.xyzw, l(1, 1, 1, 1)
iadd r2.xyzw, r2.xyzw, r4.xyzw
iadd r2.xyzw, r2.xyzw, r5.xyzw
iadd r4.xyzw, r9.xyzw, l(0x00db6db6, 0x00db6db6, 0x00db6db6, 0x00db6db6)
and r4.xyzw, r2.xyzw, r4.xyzw
or r5.xyzw, r11.xyzw, r12.xyzw
not r2.xyzw, r2.xyzw
and r2.xyzw, r2.xyzw, r5.xyzw
or r2.xyzw, r4.xyzw, r2.xyzw
and r4.xyzw, r1.xyzw, l(255, 255, 255, 255)
ubfe r1.xyzw, l(8, 8, 8, 8), l(8, 8, 8, 8), r1.xyzw
ishl r0.xy, r0.xyxx, l(2, 2, 0, 0)
imad r0.z, vThreadID.z, CB0[0][2].w, r0.y
imad r0.x, r0.z, CB0[0][3].y, r0.x
iadd r0.x, r0.x, CB0[0][3].x
uge r5.xyzw, r1.xyzw, r4.xyzw
movc r6.xyzw, r5.xyzw, l(5,5,5,5), l(7,7,7,7)
movc r7.xyzw, r5.xyzw, l(2925,2925,2925,2925), l(4095,4095,4095,4095)
mov r0.z, CB0[0][2].w
mov r0.w, r0.y
mov r9.x, r0.x
mov r9.y, l(0)
loop 
  uge r9.z, r9.y, l(4)
  breakc_nz r9.z
  ult r9.z, r9.y, l(2)
  movc r10.xyzw, r9.zzzz, r8.xyzw, r13.xyzw
  and r9.w, r9.y, l(1)
  imul null, r9.w, r9.w, l(12)
  ushr r10.xyzw, r10.xyzw, r9.wwww
  movc r11.xyzw, r9.zzzz, r3.xyzw, r2.xyzw
  ushr r11.xyzw, r11.xyzw, r9.wwww
  movc r10.xyzw, r5.xyzw, r11.xyzw, r10.xyzw
  ushr r12.xyzw, r11.xyzw, l(1, 1, 1, 1)
  and r12.xyzw, r11.xyzw, r12.xyzw
  and r12.xyzw, r5.xyzw, r12.xyzw
  and r12.xyzw, r12.xyzw, l(1170, 1170, 1170, 1170)
  ishl r14.xyzw, r12.xyzw, l(1, 1, 1, 1)
  ushr r15.xyzw, r12.xyzw, l(1, 1, 1, 1)
  iadd r12.xyzw, r12.xyzw, r14.xyzw
  iadd r12.xyzw, r12.xyzw, r15.xyzw
  not r14.xyzw, r12.xyzw
  and r10.xyzw, r10.xyzw, r14.xyzw
  iadd r15.xyzw, r7.xyzw, -r10.xyzw
  and r14.xyzw, r14.xyzw, r15.xyzw
  and r15.xyzw, r14.xyzw, l(7, 7, 7, 7)
  and r16.xyzw, r10.xyzw, l(7, 7, 7, 7)
  imul null, r16.xyzw, r1.xyzw, r16.xyzw
  imad r15.xyzw, r4.xyzw, r15.xyzw, r16.xyzw
  udiv r15.xyzw, null, r15.xyzw, r6.xyzw
  ubfe r16.xyzw, l(3, 3, 3, 3), l(3, 3, 3, 3), r14.xyzw
  ubfe r17.xyzw, l(3, 3, 3, 3), l(3, 3, 3, 3), r10.xyzw
  imul null, r17.xyzw, r1.xyzw, r17.xyzw
  imad r16.xyzw, r4.xyzw, r16.xyzw, r17.xyzw
  udiv r16.xyzw, null, r16.xyzw, r6.xyzw
  ishl r16.xyzw, r16.xyzw, l(8, 8, 8, 8)
  or r15.xyzw, r15.xyzw, r16.xyzw
  ubfe r16.xyzw, l(3, 3, 3, 3), l(6, 6, 6, 6), r14.xyzw
  ubfe r17.xyzw, l(3, 3, 3, 3), l(6, 6, 6, 6), r10.xyzw
  imul null, r17.xyzw, r1.xyzw, r17.xyzw
  imad r16.xyzw, r4.xyzw, r16.xyzw, r17.xyzw
  udiv r16.xyzw, null, r16.xyzw, r6.xyzw
  ishl r16.xyzw, r16.xyzw, l(16, 16, 16, 16)
  or r15.xyzw, r15.xyzw, r16.xyzw
  ubfe r14.xyzw, l(3, 3, 3, 3), l(9, 9, 9, 9), r14.xyzw
  ubfe r10.xyzw, l(3, 3, 3, 3), l(9, 9, 9, 9), r10.xyzw
  imul null, r10.xyzw, r1.xyzw, r10.xyzw
  imad r10.xyzw, r4.xyzw, r14.xyzw, r10.xyzw
  udiv r10.xyzw, null, r10.xyzw, r6.xyzw
  ishl r10.xyzw, r10.xyzw, l(24, 24, 24, 24)
  or r10.xyzw, r10.xyzw, r15.xyzw
  and r11.xyzw, r11.xyzw, r12.xyzw
  ishl r12.xyzw, r11.xyzw, l(5, 5, 5, 5)
  and r12.xyzw, r12.xyzw, l(256, 256, 256, 256)
  bfi r12.xyzw, l(1, 1, 1, 1), l(0, 0, 0, 0), r11.xyzw, r12.xyzw
  ishl r14.xyzw, r11.xyzw, l(10, 10, 10, 10)
  and r14.xyzw, r14.xyzw, l(0x00010000, 0x00010000, 0x00010000, 0x00010000)
  iadd r12.xyzw, r12.xyzw, r14.xyzw
  ishl r11.xyzw, r11.xyzw, l(15, 15, 15, 15)
  and r11.xyzw, r11.xyzw, l(0x01000000, 0x01000000, 0x01000000, 0x01000000)
  iadd r11.xyzw, r11.xyzw, r12.xyzw
  imad r10.xyzw, r11.xyzw, l(255, 255, 255, 255), r10.xyzw
  store_raw U0[0].xyzw, r9.x, r10.xyzw
  iadd r0.w, r0.w, l(1)
  uge r9.z, r0.w, r0.z
  if_nz r9.z
    ret 
  endif 
  iadd r9.x, r9.x, CB0[0][3].y
  iadd r9.y, r9.y, l(1)
endloop 
ret 
// Approximately 273 instruction slots used
