//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer XeTextureLoadConstants
// {
//
//   uint xe_texture_load_is_tiled_3d_endian;// Offset:    0 Size:     4
//   uint xe_texture_load_guest_offset; // Offset:    4 Size:     4
//   uint xe_texture_load_guest_pitch_aligned;// Offset:    8 Size:     4
//   uint xe_texture_load_guest_z_stride_block_rows_aligned;// Offset:   12 Size:     4
//   uint3 xe_texture_load_size_blocks; // Offset:   16 Size:    12
//   uint xe_texture_load_host_offset;  // Offset:   28 Size:     4
//   uint xe_texture_load_host_pitch;   // Offset:   32 Size:     4
//   uint xe_texture_load_height_texels;// Offset:   36 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// xe_texture_load_source            texture   uint2         buf      T0             t0      1 
// xe_texture_load_dest                  UAV   uint2         buf      U0             u0      1 
// XeTextureLoadConstants            cbuffer      NA          NA     CB0            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][3], immediateIndexed, space=0
dcl_resource_buffer (uint,uint,uint,uint) T0[0:0], space=0
dcl_uav_typed_buffer (uint,uint,uint,uint) U0[0:0], space=0
dcl_input vThreadID.xyz
dcl_temps 9
dcl_thread_group 2, 32, 1
ishl r0.x, vThreadID.x, l(4)
mov r0.yz, vThreadID.yyzy
uge r1.xyz, r0.xyzx, CB0[0][1].xyzx
or r0.w, r1.y, r1.x
or r0.w, r1.z, r0.w
if_nz r0.w
  ret 
endif 
mov r1.x, l(3)
mov r1.z, CB0[0][1].y
imul null, r0.yzw, r0.xxyz, r1.xxxz
imad r0.z, l(3), r0.w, r0.z
imad r0.y, r0.z, CB0[0][2].x, r0.y
iadd r0.y, r0.y, CB0[0][1].w
ushr r0.z, CB0[0][2].x, l(3)
and r0.w, CB0[0][0].x, l(1)
if_nz r0.w
  and r1.x, CB0[0][0].x, l(2)
  if_nz r1.x
    ishr r1.xyz, vThreadID.yzyy, l(4, 2, 3, 0)
    ushr r2.xy, CB0[0][0].wzww, l(4, 5, 0, 0)
    imad r1.x, r1.y, r2.x, r1.x
    ibfe r1.w, l(27), l(1), vThreadID.x
    imad r1.x, r1.x, r2.y, r1.w
    ishl r1.w, vThreadID.y, l(8)
    ishr r1.w, r1.w, l(6)
    iadd r1.y, r1.y, r1.z
    and r1.z, r1.y, l(1)
    ishr r2.x, r0.x, l(3)
    bfi r1.y, l(1), l(1), r1.y, l(0)
    iadd r1.y, r1.y, r2.x
    bfi r1.y, l(2), l(1), r1.y, l(0)
    iadd r1.y, r1.y, r1.z
    and r1.zw, r1.wwww, l(0, 0, 16, 8)
    bfi r2.xy, l(22, 22, 0, 0), l(8, 11, 0, 0), r1.xxxx, l(0, 0, 0, 0)
    imad r1.xz, r1.zzzz, l(2, 0, 16, 0), r2.xxyx
    bfi r1.xz, l(5, 0, 5, 0), l(0, 0, 3, 0), r1.wwww, r1.xxzx
    bfi r1.xz, l(2, 0, 2, 0), l(6, 0, 9, 0), vThreadID.zzzz, r1.xxzx
    ubfe r1.w, l(3), l(6), r1.x
    and r2.x, r1.y, l(4)
    bfi r1.y, l(2), l(8), r1.y, l(0)
    imad r1.y, r1.w, l(32), r1.y
    imad r1.y, r2.x, l(4), r1.y
    bfi r1.xz, l(1, 0, 1, 0), l(4, 0, 7, 0), vThreadID.yyyy, r1.xxzx
    bfi r1.y, l(9), l(3), r1.y, r1.z
    bfi r1.x, l(6), l(0), r1.x, r1.y
  else 
    ibfe r1.y, l(27), l(1), vThreadID.x
    ishr r1.zw, vThreadID.yyyy, l(0, 0, 5, 2)
    ushr r2.x, CB0[0][0].z, l(5)
    imad r1.y, r1.z, r2.x, r1.y
    ishl r2.xy, vThreadID.yyyy, l(2, 7, 0, 0)
    ishl r1.z, r2.x, l(1)
    and r1.z, r1.z, l(96)
    bfi r2.z, l(25), l(7), r1.y, r1.z
    and r2.xy, r2.xyxx, l(8, 2048, 0, 0)
    iadd r2.z, r2.z, r2.x
    bfi r2.z, l(1), l(4), vThreadID.y, r2.z
    ishl r3.xy, r1.zzzz, l(3, 2, 0, 0)
    bfi r1.yz, l(0, 25, 25, 0), l(0, 10, 9, 0), r1.yyyy, r3.xxyx
    imad r1.yz, r2.xxxx, l(0, 8, 4, 0), r1.yyzy
    bfi r1.yz, l(0, 1, 1, 0), l(0, 7, 6, 0), vThreadID.yyyy, r1.yyzy
    bfi r1.y, l(12), l(0), r2.y, r1.y
    and r1.z, r1.z, l(1792)
    iadd r1.y, r1.y, r1.z
    and r1.z, r1.w, l(2)
    ishr r1.w, r0.x, l(3)
    iadd r1.z, r1.w, r1.z
    bfi r1.z, l(2), l(6), r1.z, l(0)
    iadd r1.y, r1.y, r1.z
    bfi r1.x, l(6), l(0), r2.z, r1.y
  endif 
else 
  imad r1.y, vThreadID.z, CB0[0][0].w, vThreadID.y
  imad r1.x, r1.y, CB0[0][0].z, r0.x
endif 
iadd r0.x, r1.x, CB0[0][0].y
imul null, r0.x, r0.x, l(9)
ushr r0.xy, r0.xyxx, l(3, 3, 0, 0)
ld r1.xy, r0.xxxx, T0[0].xyzw
iadd r2.xyzw, r0.xxxx, l(1, 2, 3, 4)
ld r1.zw, r2.xxxx, T0[0].zwxy
ld r2.xy, r2.yyyy, T0[0].xyzw
ld r3.xy, r2.zzzz, T0[0].xyzw
ld r2.zw, r2.wwww, T0[0].zwxy
iadd r4.xyzw, r0.xxxx, l(5, 6, 7, 8)
ld r3.zw, r4.xxxx, T0[0].zwxy
ld r4.xy, r4.yyyy, T0[0].xyzw
ld r5.xy, r4.zzzz, T0[0].xyzw
ld r4.zw, r4.wwww, T0[0].zwxy
ushr r5.zw, r1.zzzz, l(0, 0, 8, 16)
bfi r6.xzw, l(8, 0, 8, 8), l(24, 0, 24, 24), r5.zzzz, r1.xxxx
bfi r6.y, l(16), l(0), r5.w, r2.x
store_uav_typed U0[0].xyzw, r0.yyyy, r6.xyzw
iadd r6.xyzw, r0.yyyy, l(1, 2, 3, 4)
ushr r5.zw, r3.xxxy, l(0, 0, 24, 16)
bfi r5.z, l(24), l(8), r5.z, r2.y
bfi r7.xzw, l(16, 0, 16, 16), l(16, 0, 16, 16), r3.yyyy, r5.zzzz
ushr r8.xyz, r3.wwzw, l(8, 16, 16, 0)
bfi r7.y, l(8), l(24), r8.x, r2.w
store_uav_typed U0[0].xyzw, r6.xxxx, r7.xyzw
bfi r7.xzw, l(16, 0, 16, 16), l(0, 0, 0, 0), r8.yyyy, r4.yyyy
ushr r8.xyw, r5.yxyx, l(24, 8, 0, 24)
bfi r3.y, l(24), l(8), r8.x, r5.x
bfi r7.y, l(16), l(16), r4.z, r3.y
store_uav_typed U0[0].xyzw, r6.yyyy, r7.xyzw
iadd r3.y, r0.z, r0.y
ushr r5.xz, r1.xxyx, l(24, 0, 16, 0)
ishl r1.x, r1.y, l(16)
ushr r1.x, r1.x, l(8)
iadd r1.x, r1.x, r5.x
bfi r7.xzw, l(8, 0, 8, 8), l(24, 0, 24, 24), r1.wwww, r1.xxxx
ubfe r1.x, l(16), l(8), r1.w
ushr r6.xy, r2.yyyy, l(8, 24, 0, 0)
bfi r7.y, l(16), l(16), r6.x, r1.x
store_uav_typed U0[0].xyzw, r3.yyyy, r7.xyzw
iadd r1.xy, r3.yyyy, l(1, 2, 0, 0)
imad r2.y, r5.w, l(256), r6.y
bfi r7.xzw, l(8, 0, 8, 8), l(24, 0, 24, 24), r2.zzzz, r2.yyyy
ushr r2.y, r2.w, l(24)
ishl r3.zw, r3.zzzw, l(0, 0, 16, 24)
ushr r3.zw, r3.zzzw, l(0, 0, 8, 8)
iadd r2.y, r2.y, r3.z
bfi r7.y, l(8), l(24), r4.x, r2.y
store_uav_typed U0[0].xyzw, r1.xxxx, r7.xyzw
ubfe r1.x, l(16), l(8), r4.x
bfi r7.xzw, l(16, 0, 16, 16), l(16, 0, 16, 16), r8.yyyy, r1.xxxx
ushr r1.x, r4.z, l(16)
imad r1.x, r1.x, l(256), r8.w
bfi r7.y, l(8), l(24), r4.z, r1.x
store_uav_typed U0[0].xyzw, r1.yyyy, r7.xyzw
iadd r1.x, r0.z, r3.y
ishl r1.y, r1.z, l(24)
ushr r1.y, r1.y, l(8)
iadd r1.y, r1.y, r5.z
bfi r7.xzw, l(24, 0, 24, 24), l(0, 0, 0, 0), r1.yyyy, r1.wwww
bfi r7.y, l(16), l(16), r3.x, r2.x
store_uav_typed U0[0].xyzw, r1.xxxx, r7.xyzw
iadd r1.yz, r1.xxxx, l(0, 1, 2, 0)
ubfe r1.w, l(8), l(16), r3.x
bfi r2.xzw, l(8, 0, 8, 8), l(0, 0, 0, 0), r1.wwww, r2.zzzz
iadd r1.w, r3.w, r8.z
bfi r2.y, l(24), l(0), r1.w, r4.x
store_uav_typed U0[0].xyzw, r1.yyyy, r2.xyzw
bfi r2.xzw, l(16, 0, 16, 16), l(16, 0, 16, 16), r5.yyyy, r4.yyyy
ubfe r1.y, l(8), l(16), r5.y
bfi r2.y, l(8), l(0), r1.y, r4.w
store_uav_typed U0[0].xyzw, r1.zzzz, r2.xyzw
if_nz r0.w
  iadd r0.w, r0.x, l(72)
else 
  iadd r0.w, r0.x, l(9)
endif 
ld r1.xy, r0.wwww, T0[0].xyzw
iadd r2.xyzw, r0.wwww, l(1, 2, 3, 4)
ld r1.zw, r2.xxxx, T0[0].zwxy
ld r2.xy, r2.yyyy, T0[0].xyzw
ld r3.xy, r2.zzzz, T0[0].xyzw
ld r2.zw, r2.wwww, T0[0].zwxy
iadd r4.xyzw, r0.wwww, l(5, 6, 7, 8)
ld r0.xw, r4.xxxx, T0[0].xzwy
ld r3.zw, r4.yyyy, T0[0].zwxy
ld r4.xy, r4.zzzz, T0[0].xyzw
ld r4.zw, r4.wwww, T0[0].zwxy
ushr r5.xy, r1.zzzz, l(8, 16, 0, 0)
bfi r7.xzw, l(8, 0, 8, 8), l(24, 0, 24, 24), r5.xxxx, r1.xxxx
bfi r7.y, l(16), l(0), r5.y, r2.x
store_uav_typed U0[0].xyzw, r6.zzzz, r7.xyzw
ushr r5.xy, r3.xyxx, l(24, 16, 0, 0)
bfi r5.x, l(24), l(8), r5.x, r2.y
bfi r7.xzw, l(16, 0, 16, 16), l(16, 0, 16, 16), r3.yyyy, r5.xxxx
ushr r5.xzw, r0.wwwx, l(8, 0, 16, 16)
bfi r7.y, l(8), l(24), r5.x, r2.w
store_uav_typed U0[0].xyzw, r6.wwww, r7.xyzw
iadd r3.y, r0.y, l(5)
bfi r7.xzw, l(16, 0, 16, 16), l(0, 0, 0, 0), r5.zzzz, r3.wwww
ushr r6.xyw, r4.yxyx, l(24, 8, 0, 24)
bfi r4.x, l(24), l(8), r6.x, r4.x
bfi r7.y, l(16), l(16), r4.z, r4.x
store_uav_typed U0[0].xyzw, r3.yyyy, r7.xyzw
iadd r0.y, r0.z, r6.z
ushr r5.xz, r1.xxyx, l(24, 0, 16, 0)
ishl r1.x, r1.y, l(16)
ushr r1.x, r1.x, l(8)
iadd r1.x, r1.x, r5.x
bfi r7.xzw, l(8, 0, 8, 8), l(24, 0, 24, 24), r1.wwww, r1.xxxx
ubfe r1.x, l(16), l(8), r1.w
ushr r6.xz, r2.yyyy, l(8, 0, 24, 0)
bfi r7.y, l(16), l(16), r6.x, r1.x
store_uav_typed U0[0].xyzw, r0.yyyy, r7.xyzw
iadd r1.xy, r0.yyyy, l(1, 2, 0, 0)
imad r2.y, r5.y, l(256), r6.z
bfi r7.xzw, l(8, 0, 8, 8), l(24, 0, 24, 24), r2.zzzz, r2.yyyy
ushr r2.y, r2.w, l(24)
ishl r0.xw, r0.xxxw, l(16, 0, 0, 24)
ushr r0.xw, r0.xxxw, l(8, 0, 0, 8)
iadd r0.x, r0.x, r2.y
bfi r7.y, l(8), l(24), r3.z, r0.x
store_uav_typed U0[0].xyzw, r1.xxxx, r7.xyzw
ubfe r0.x, l(16), l(8), r3.z
bfi r7.xzw, l(16, 0, 16, 16), l(16, 0, 16, 16), r6.yyyy, r0.xxxx
ushr r0.x, r4.z, l(16)
imad r0.x, r0.x, l(256), r6.w
bfi r7.y, l(8), l(24), r4.z, r0.x
store_uav_typed U0[0].xyzw, r1.yyyy, r7.xyzw
iadd r0.x, r0.z, r0.y
ishl r0.y, r1.z, l(24)
ushr r0.y, r0.y, l(8)
iadd r0.yw, r0.yyyw, r5.zzzw
bfi r1.xzw, l(24, 0, 24, 24), l(0, 0, 0, 0), r0.yyyy, r1.wwww
bfi r1.y, l(16), l(16), r3.x, r2.x
store_uav_typed U0[0].xyzw, r0.xxxx, r1.xyzw
iadd r0.yz, r0.xxxx, l(0, 1, 2, 0)
ubfe r1.x, l(8), l(16), r3.x
bfi r1.xzw, l(8, 0, 8, 8), l(0, 0, 0, 0), r1.xxxx, r2.zzzz
bfi r1.y, l(24), l(0), r0.w, r3.z
store_uav_typed U0[0].xyzw, r0.yyyy, r1.xyzw
bfi r1.xzw, l(16, 0, 16, 16), l(16, 0, 16, 16), r4.yyyy, r3.wwww
ubfe r0.y, l(8), l(16), r4.y
bfi r1.y, l(8), l(0), r0.y, r4.w
store_uav_typed U0[0].xyzw, r0.zzzz, r1.xyzw
ret 
// Approximately 222 instruction slots used
