//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer XeTextureLoadConstants
// {
//
//   uint xe_texture_load_guest_base;   // Offset:    0 Size:     4
//   uint xe_texture_load_guest_pitch;  // Offset:    4 Size:     4
//   uint xe_texture_load_host_base;    // Offset:    8 Size:     4
//   uint xe_texture_load_host_pitch;   // Offset:   12 Size:     4
//   uint3 xe_texture_load_size_texels; // Offset:   16 Size:    12
//   bool xe_texture_load_is_3d;        // Offset:   28 Size:     4
//   uint3 xe_texture_load_size_blocks; // Offset:   32 Size:    12
//   uint xe_texture_load_endianness;   // Offset:   44 Size:     4
//   uint2 xe_texture_guest_storage_width_height;// Offset:   48 Size:     8
//   uint xe_texture_load_guest_format; // Offset:   56 Size:     4 [unused]
//   uint3 xe_texture_load_guest_mip_offset;// Offset:   64 Size:    12
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// xe_texture_load_source            texture    byte         r/o      T0             t0      1 
// xe_texture_load_dest                  UAV    byte         r/w      U0             u0      1 
// XeTextureLoadConstants            cbuffer      NA          NA     CB0            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][5], immediateIndexed, space=0
dcl_resource_raw T0[0:0], space=0
dcl_uav_raw U0[0:0], space=0
dcl_input vThreadID.xyz
dcl_temps 22
dcl_thread_group 8, 32, 1
ishl r0.x, vThreadID.x, l(2)
mov r0.yz, vThreadID.yyzy
uge r1.xyz, r0.xyzx, CB0[0][2].xyzx
or r0.w, r1.y, r1.x
or r0.w, r1.z, r0.w
if_nz r0.w
  ret 
endif 
iadd r1.xyz, r0.xyzx, CB0[0][4].xyzx
ieq r0.z, CB0[0][0].y, l(-1)
if_nz r0.z
  if_nz CB0[0][1].w
    iadd r0.zw, CB0[0][3].yyyx, l(0, 0, 31, 31)
    iadd r2.xyzw, r1.xxxx, l(0, 1, 2, 3)
    ushr r3.xyz, r1.yzyy, l(4, 2, 3, 0)
    ushr r0.zw, r0.zzzw, l(0, 0, 4, 5)
    and r0.z, r0.z, l(0x0ffffffe)
    imad r0.z, r3.y, r0.z, r3.x
    ushr r4.xyzw, r2.xyzw, l(5, 5, 5, 5)
    imad r4.xyzw, r0.zzzz, r0.wwww, r4.xyzw
    ishl r0.z, r1.y, l(11)
    and r0.z, r0.z, l(0x00003000)
    bfi r5.xyzw, l(3, 3, 3, 3), l(9, 9, 9, 9), r2.xyzw, r0.zzzz
    ushr r5.xyzw, r5.xyzw, l(6, 6, 6, 6)
    iadd r0.z, r3.y, r3.z
    ushr r2.xyzw, r2.xyzw, l(3, 3, 3, 3)
    bfi r0.w, l(1), l(1), r0.z, l(0)
    iadd r2.xyzw, r0.wwww, r2.xyzw
    bfi r2.xyzw, l(2, 2, 2, 2), l(1, 1, 1, 1), r2.xyzw, l(0, 0, 0, 0)
    bfi r2.xyzw, l(1, 1, 1, 1), l(0, 0, 0, 0), r0.zzzz, r2.xyzw
    and r3.xyzw, r5.xyzw, l(240, 240, 240, 240)
    bfi r6.xyzw, l(19, 19, 19, 19), l(11, 11, 11, 11), r4.xyzw, l(0, 0, 0, 0)
    imad r6.xyzw, r3.xyzw, l(2, 2, 2, 2), r6.xyzw
    bfi r6.xyzw, l(4, 4, 4, 4), l(0, 0, 0, 0), r5.xyzw, r6.xyzw
    bfi r6.xyzw, l(2, 2, 2, 2), l(9, 9, 9, 9), r1.zzzz, r6.xyzw
    bfi r7.xyzw, l(1, 1, 1, 1), l(4, 4, 4, 4), r1.yyyy, r6.xyzw
    ubfe r6.xyzw, l(3, 3, 3, 3), l(6, 6, 6, 6), r6.xyzw
    and r8.xyzw, r2.xyzw, l(6, 6, 6, 6)
    bfi r2.xyzw, l(1, 1, 1, 1), l(8, 8, 8, 8), r2.xyzw, l(0, 0, 0, 0)
    imad r2.xyzw, r6.xyzw, l(32, 32, 32, 32), r2.xyzw
    imad r2.xyzw, r8.xyzw, l(4, 4, 4, 4), r2.xyzw
    bfi r4.xyzw, l(19, 19, 19, 19), l(14, 14, 14, 14), r4.xyzw, l(0, 0, 0, 0)
    imad r3.xyzw, r3.xyzw, l(16, 16, 16, 16), r4.xyzw
    bfi r3.xyzw, l(4, 4, 4, 4), l(3, 3, 3, 3), r5.xyzw, r3.xyzw
    bfi r3.xyzw, l(2, 2, 2, 2), l(12, 12, 12, 12), r1.zzzz, r3.xyzw
    bfi r3.xyzw, l(1, 1, 1, 1), l(7, 7, 7, 7), r1.yyyy, r3.xyzw
    bfi r2.xyzw, l(9, 9, 9, 9), l(3, 3, 3, 3), r2.xyzw, r3.xyzw
    bfi r2.xyzw, l(6, 6, 6, 6), l(0, 0, 0, 0), r7.xyzw, r2.xyzw
  else 
    iadd r3.xyzw, r1.xxxx, l(0, 1, 2, 3)
    ushr r4.xyzw, r3.xyzw, l(5, 5, 5, 5)
    ushr r0.zw, r1.yyyy, l(0, 0, 5, 2)
    iadd r1.w, CB0[0][3].x, l(31)
    ushr r1.w, r1.w, l(5)
    imad r4.xyzw, r0.zzzz, r1.wwww, r4.xyzw
    ishl r5.xy, r1.yyyy, l(5, 7, 0, 0)
    and r5.xy, r5.xyxx, l(448, 2048, 0, 0)
    bfi r6.xyzw, l(3, 3, 3, 3), l(3, 3, 3, 3), r3.xyzw, r5.xxxx
    ishl r0.z, r5.x, l(1)
    bfi r7.xyzw, l(3, 3, 3, 3), l(4, 4, 4, 4), r3.xyzw, r0.zzzz
    and r7.xyzw, r7.xyzw, l(992, 992, 992, 992)
    bfi r8.xyzw, l(22, 22, 22, 22), l(10, 10, 10, 10), r4.xyzw, r7.xyzw
    bfi r8.xyzw, l(4, 4, 4, 4), l(0, 0, 0, 0), r6.xyzw, r8.xyzw
    bfi r8.xyzw, l(1, 1, 1, 1), l(4, 4, 4, 4), r1.yyyy, r8.xyzw
    ishl r9.xyzw, r7.xyzw, l(3, 3, 3, 3)
    bfi r9.xyzw, l(22, 22, 22, 22), l(13, 13, 13, 13), r4.xyzw, r9.xyzw
    bfi r9.xyzw, l(4, 4, 4, 4), l(3, 3, 3, 3), r6.xyzw, r9.xyzw
    bfi r9.xyzw, l(1, 1, 1, 1), l(7, 7, 7, 7), r1.yyyy, r9.xyzw
    bfi r5.xyzw, l(12, 12, 12, 12), l(0, 0, 0, 0), r5.yyyy, r9.xyzw
    ishl r7.xyzw, r7.xyzw, l(2, 2, 2, 2)
    bfi r4.xyzw, l(22, 22, 22, 22), l(12, 12, 12, 12), r4.xyzw, r7.xyzw
    bfi r4.xyzw, l(4, 4, 4, 4), l(2, 2, 2, 2), r6.xyzw, r4.xyzw
    bfi r4.xyzw, l(1, 1, 1, 1), l(6, 6, 6, 6), r1.yyyy, r4.xyzw
    and r4.xyzw, r4.xyzw, l(1792, 1792, 1792, 1792)
    iadd r4.xyzw, r5.xyzw, r4.xyzw
    ushr r3.xyzw, r3.xyzw, l(3, 3, 3, 3)
    and r0.z, r0.w, l(2)
    iadd r3.xyzw, r0.zzzz, r3.xyzw
    bfi r3.xyzw, l(2, 2, 2, 2), l(6, 6, 6, 6), r3.xyzw, l(0, 0, 0, 0)
    iadd r3.xyzw, r4.xyzw, r3.xyzw
    bfi r2.xyzw, l(6, 6, 6, 6), l(0, 0, 0, 0), r8.xyzw, r3.xyzw
  endif 
else 
  ishl r0.z, r1.x, l(3)
  iadd r0.w, CB0[0][2].y, l(31)
  and r0.w, r0.w, l(-32)
  imad r0.w, r1.z, r0.w, r1.y
  imad r0.z, r0.w, CB0[0][0].y, r0.z
  iadd r2.xyzw, r0.zzzz, l(0, 8, 16, 24)
endif 
iadd r1.xyzw, r2.xyzw, CB0[0][0].xxxx
ld_raw r2.xz, r1.x, T0[0].yxxx
ld_raw r2.yw, r1.y, T0[0].xyxx
ld_raw r3.xy, r1.z, T0[0].xyxx
ld_raw r3.zw, r1.w, T0[0].xxxy
ushr r0.z, CB0[0][2].w, l(1)
xor r0.z, r0.z, CB0[0][2].w
and r0.z, r0.z, l(1)
if_nz r0.z
  ishl r1.xyzw, r2.zxwy, l(8, 8, 8, 8)
  and r1.xyzw, r1.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r4.xyzw, r2.zxwy, l(8, 8, 8, 8)
  and r4.xyzw, r4.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r2.xyzw, r1.ywxz, r4.ywxz
endif 
and r0.w, CB0[0][2].w, l(2)
if_nz r0.w
  ushr r1.xyzw, r2.zxwy, l(16, 16, 16, 16)
  bfi r2.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r2.xyzw, r1.ywxz
  mov r1.xy, r2.zwzz
else 
  mov r1.xy, r2.zwzz
endif 
if_nz r0.z
  ishl r4.xyzw, r3.xyzw, l(8, 8, 8, 8)
  and r4.xyzw, r4.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r5.xyzw, r3.xyzw, l(8, 8, 8, 8)
  and r5.xyzw, r5.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r3.xyzw, r4.xyzw, r5.xyzw
endif 
if_nz r0.w
  ushr r4.xyzw, r3.xyzw, l(16, 16, 16, 16)
  bfi r4.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r3.xyzw, r4.xyzw
  mov r1.zw, r4.xxxz
  mov r2.zw, r4.yyyw
else 
  mov r1.zw, r3.xxxz
  mov r2.zw, r3.yyyw
endif 
ishl r3.xyzw, r2.xyzw, l(1, 1, 1, 1)
and r3.xyzw, r3.xyzw, l(0xaaaaaaaa, 0xaaaaaaaa, 0xaaaaaaaa, 0xaaaaaaaa)
ushr r4.xyzw, r2.xyzw, l(1, 1, 1, 1)
and r4.xyzw, r4.xyzw, l(0x55555555, 0x55555555, 0x55555555, 0x55555555)
iadd r3.xyzw, r3.xyzw, r4.xyzw
ushr r4.xyzw, r3.xyzw, l(1, 1, 1, 1)
and r4.xyzw, r4.xyzw, l(0x55555555, 0x55555555, 0x55555555, 0x55555555)
xor r3.xyzw, r3.xyzw, r4.xyzw
not r2.xyzw, r2.xyzw
ishl r4.xyzw, r2.xyzw, l(1, 1, 1, 1)
and r4.xyzw, r4.xyzw, l(0xaaaaaaaa, 0xaaaaaaaa, 0xaaaaaaaa, 0xaaaaaaaa)
xor r2.xyzw, r2.xyzw, r4.xyzw
bfi r4.xyzw, l(5, 5, 5, 5), l(23, 23, 23, 23), r1.xyzw, l(0, 0, 0, 0)
ishl r5.xyzw, r1.xyzw, l(18, 18, 18, 18)
and r5.xyzw, r5.xyzw, l(0x00700000, 0x00700000, 0x00700000, 0x00700000)
iadd r4.xyzw, r4.xyzw, r5.xyzw
ishl r5.xyzw, r1.xyzw, l(7, 7, 7, 7)
and r6.xyzw, r5.xyzw, l(0x0003f000, 0x0003f000, 0x0003f000, 0x0003f000)
iadd r4.xyzw, r4.xyzw, r6.xyzw
ishl r6.xyzw, r1.xyzw, l(1, 1, 1, 1)
and r6.xyzw, r6.xyzw, l(3072, 3072, 3072, 3072)
iadd r4.xyzw, r4.xyzw, r6.xyzw
ushr r6.xyzw, r1.xyzw, l(8, 8, 8, 8)
and r6.xyzw, r6.xyzw, l(248, 248, 248, 248)
iadd r4.xyzw, r4.xyzw, r6.xyzw
ubfe r6.xyzw, l(3, 3, 3, 3), l(13, 13, 13, 13), r1.xyzw
iadd r4.xyzw, r4.xyzw, r6.xyzw
and r5.xyzw, r5.xyzw, l(0x0f800000, 0x0f800000, 0x0f800000, 0x0f800000)
ishl r6.xyzw, r1.xyzw, l(2, 2, 2, 2)
and r6.xyzw, r6.xyzw, l(0x00700000, 0x00700000, 0x00700000, 0x00700000)
iadd r5.xyzw, r5.xyzw, r6.xyzw
ushr r6.xyzw, r1.xyzw, l(9, 9, 9, 9)
and r6.xyzw, r6.xyzw, l(0x0003f000, 0x0003f000, 0x0003f000, 0x0003f000)
iadd r5.xyzw, r5.xyzw, r6.xyzw
ushr r6.xyzw, r1.xyzw, l(15, 15, 15, 15)
and r6.xyzw, r6.xyzw, l(3072, 3072, 3072, 3072)
iadd r5.xyzw, r5.xyzw, r6.xyzw
ushr r6.xyzw, r1.xyzw, l(24, 24, 24, 24)
and r6.xyzw, r6.xyzw, l(248, 248, 248, 248)
iadd r5.xyzw, r5.xyzw, r6.xyzw
ushr r6.xyzw, r1.xyzw, l(29, 29, 29, 29)
iadd r5.xyzw, r5.xyzw, r6.xyzw
and r6.xyzw, r1.xyzw, l(0x0000ffff, 0x0000ffff, 0x0000ffff, 0x0000ffff)
ushr r1.xyzw, r1.xyzw, l(16, 16, 16, 16)
uge r1.xyzw, r1.xyzw, r6.xyzw
ishl r0.xy, r0.xyxx, l(2, 2, 0, 0)
ishl r0.x, r0.x, l(2)
imad r0.z, vThreadID.z, CB0[0][1].y, r0.y
imad r0.x, r0.z, CB0[0][0].w, r0.x
iadd r0.x, r0.x, CB0[0][0].z
mov r0.z, CB0[0][1].y
mov r0.w, r0.y
mov r6.x, r0.x
mov r6.y, l(0)
loop 
  uge r6.z, r6.y, l(4)
  breakc_nz r6.z
  ishl r6.z, r6.y, l(3)
  ushr r7.xyzw, r3.wxyz, r6.zzzz
  not r8.xyzw, r7.xyzw
  ushr r9.yzw, r8.yyyy, l(0, 2, 4, 6)
  mov r9.x, r8.y
  and r9.xyzw, r9.xyzw, l(3, 3, 3, 3)
  ushr r10.yzw, r7.yyyy, l(0, 2, 4, 6)
  mov r10.x, r7.y
  and r10.xyzw, r10.xyzw, l(3, 3, 3, 3)
  imul null, r10.xyzw, r5.xxxx, r10.xyzw
  imad r9.xyzw, r9.xyzw, r4.xxxx, r10.xyzw
  and r10.xyzw, r9.xyzw, l(1023, 1023, 1023, 1023)
  udiv r10.xyzw, null, r10.xyzw, l(3, 3, 3, 3)
  ubfe r11.xyzw, l(10, 10, 10, 10), l(10, 10, 10, 10), r9.xyzw
  udiv r11.xyzw, null, r11.xyzw, l(3, 3, 3, 3)
  ishl r11.xyzw, r11.xyzw, l(8, 8, 8, 8)
  or r10.xyzw, r10.xyzw, r11.xyzw
  ushr r9.xyzw, r9.xyzw, l(20, 20, 20, 20)
  udiv r9.xyzw, null, r9.xyzw, l(3, 3, 3, 3)
  ishl r9.xyzw, r9.xyzw, l(16, 16, 16, 16)
  or r9.xyzw, r9.xyzw, r10.xyzw
  ushr r10.yzw, r8.zzzz, l(0, 2, 4, 6)
  mov r10.x, r8.z
  and r10.xyzw, r10.xyzw, l(3, 3, 3, 3)
  ushr r11.yzw, r7.zzzz, l(0, 2, 4, 6)
  mov r11.x, r7.z
  and r11.xyzw, r11.xyzw, l(3, 3, 3, 3)
  imul null, r11.xyzw, r5.yyyy, r11.xyzw
  imad r10.xyzw, r10.xyzw, r4.yyyy, r11.xyzw
  and r11.xyzw, r10.xyzw, l(1023, 1023, 1023, 1023)
  udiv r11.xyzw, null, r11.xyzw, l(3, 3, 3, 3)
  ubfe r12.xyzw, l(10, 10, 10, 10), l(10, 10, 10, 10), r10.xyzw
  udiv r12.xyzw, null, r12.xyzw, l(3, 3, 3, 3)
  ishl r12.xyzw, r12.xyzw, l(8, 8, 8, 8)
  or r11.xyzw, r11.xyzw, r12.xyzw
  ushr r10.xyzw, r10.xyzw, l(20, 20, 20, 20)
  udiv r10.xyzw, null, r10.xyzw, l(3, 3, 3, 3)
  ishl r10.xyzw, r10.xyzw, l(16, 16, 16, 16)
  or r10.xyzw, r10.xyzw, r11.xyzw
  ushr r11.yzw, r8.wwww, l(0, 2, 4, 6)
  mov r11.x, r8.w
  and r11.xyzw, r11.xyzw, l(3, 3, 3, 3)
  ushr r12.yzw, r7.wwww, l(0, 2, 4, 6)
  mov r12.x, r7.w
  and r12.xyzw, r12.xyzw, l(3, 3, 3, 3)
  imul null, r12.xyzw, r5.zzzz, r12.xyzw
  imad r11.xyzw, r11.xyzw, r4.zzzz, r12.xyzw
  and r12.xyzw, r11.xyzw, l(1023, 1023, 1023, 1023)
  udiv r12.xyzw, null, r12.xyzw, l(3, 3, 3, 3)
  ubfe r13.xyzw, l(10, 10, 10, 10), l(10, 10, 10, 10), r11.xyzw
  udiv r13.xyzw, null, r13.xyzw, l(3, 3, 3, 3)
  ishl r13.xyzw, r13.xyzw, l(8, 8, 8, 8)
  or r12.xyzw, r12.xyzw, r13.xyzw
  ushr r11.xyzw, r11.xyzw, l(20, 20, 20, 20)
  udiv r11.xyzw, null, r11.xyzw, l(3, 3, 3, 3)
  ishl r11.xyzw, r11.xyzw, l(16, 16, 16, 16)
  or r11.xyzw, r11.xyzw, r12.xyzw
  ushr r8.yzw, r8.xxxx, l(0, 2, 4, 6)
  and r8.xyzw, r8.xyzw, l(3, 3, 3, 3)
  ushr r7.yzw, r7.xxxx, l(0, 2, 4, 6)
  and r7.xyzw, r7.xyzw, l(3, 3, 3, 3)
  imul null, r7.xyzw, r5.wwww, r7.xyzw
  imad r7.xyzw, r8.xyzw, r4.wwww, r7.xyzw
  and r8.xyzw, r7.xyzw, l(1023, 1023, 1023, 1023)
  udiv r8.xyzw, null, r8.xyzw, l(3, 3, 3, 3)
  ubfe r12.xyzw, l(10, 10, 10, 10), l(10, 10, 10, 10), r7.xyzw
  udiv r12.xyzw, null, r12.xyzw, l(3, 3, 3, 3)
  ishl r12.xyzw, r12.xyzw, l(8, 8, 8, 8)
  or r8.xyzw, r8.xyzw, r12.xyzw
  ushr r7.xyzw, r7.xyzw, l(20, 20, 20, 20)
  udiv r7.xyzw, null, r7.xyzw, l(3, 3, 3, 3)
  ishl r7.xyzw, r7.xyzw, l(16, 16, 16, 16)
  or r7.xyzw, r7.xyzw, r8.xyzw
  or r8.xyzw, r9.xyzw, l(0xff000000, 0xff000000, 0xff000000, 0xff000000)
  or r9.xyzw, r10.xyzw, l(0xff000000, 0xff000000, 0xff000000, 0xff000000)
  or r10.xyzw, r11.xyzw, l(0xff000000, 0xff000000, 0xff000000, 0xff000000)
  or r7.xyzw, r7.xyzw, l(0xff000000, 0xff000000, 0xff000000, 0xff000000)
  ushr r11.xyzw, r2.wxyz, r6.zzzz
  ushr r12.xyzw, r11.yzwx, l(1, 1, 1, 1)
  and r13.xyzw, r11.xyzw, r12.wxyz
  and r14.xyzw, r13.yzwx, l(0x55555555, 0x55555555, 0x55555555, 0x55555555)
  or r12.xyzw, r11.xyzw, r12.wxyz
  and r15.xyzw, r12.yzwx, l(0x55555555, 0x55555555, 0x55555555, 0x55555555)
  ushr r16.yzw, r11.yyyy, l(0, 2, 4, 6)
  mov r16.x, r11.y
  and r17.xyzw, r16.xyzw, l(1, 1, 1, 1)
  ubfe r16.xyzw, l(1, 1, 1, 1), l(1, 3, 5, 7), r16.xxxx
  imul null, r16.xyzw, r5.xxxx, r16.xyzw
  imad r16.xyzw, r17.xyzw, r4.xxxx, r16.xyzw
  ushr r17.yzw, r14.xxxx, l(0, 2, 4, 6)
  mov r17.x, r13.y
  and r18.xyzw, r17.xyzw, l(1, 1, 1, 1)
  ubfe r18.xyzw, l(9, 9, 9, 9), r18.xyzw, r16.xyzw
  mov r17.x, r14.x
  bfi r19.xyzw, l(1, 1, 1, 1), l(0, 0, 0, 0), r17.xyzw, l(10, 10, 10, 10)
  ubfe r19.xyzw, l(9, 9, 9, 9), r19.xyzw, r16.xyzw
  ishl r19.xyzw, r19.xyzw, l(8, 8, 8, 8)
  iadd r18.xyzw, r18.xyzw, r19.xyzw
  bfi r17.xyzw, l(2, 2, 2, 2), l(0, 0, 0, 0), r17.xyzw, l(20, 20, 20, 20)
  ushr r16.xyzw, r16.xyzw, r17.xyzw
  ishl r16.xyzw, r16.xyzw, l(16, 16, 16, 16)
  iadd r16.xyzw, r16.xyzw, r18.xyzw
  ushr r17.yzw, r15.xxxx, l(0, 2, 4, 6)
  mov r17.x, r12.y
  and r17.xyzw, r17.xyzw, l(1, 1, 1, 1)
  imad r16.xyzw, r17.xyzw, l(0xff000000, 0xff000000, 0xff000000, 0xff000000), r16.xyzw
  ushr r17.yzw, r11.zzzz, l(0, 2, 4, 6)
  mov r17.x, r11.z
  and r17.xyzw, r17.xyzw, l(1, 1, 1, 1)
  ubfe r18.xyzw, l(1, 1, 1, 1), l(1, 3, 5, 7), r11.zzzz
  imul null, r18.xyzw, r5.yyyy, r18.xyzw
  imad r17.xyzw, r17.xyzw, r4.yyyy, r18.xyzw
  ushr r18.yzw, r14.yyyy, l(0, 2, 4, 6)
  mov r18.x, r13.z
  and r19.xyzw, r18.xyzw, l(1, 1, 1, 1)
  ubfe r19.xyzw, l(9, 9, 9, 9), r19.xyzw, r17.xyzw
  mov r18.x, r14.y
  bfi r20.xyzw, l(1, 1, 1, 1), l(0, 0, 0, 0), r18.xyzw, l(10, 10, 10, 10)
  ubfe r20.xyzw, l(9, 9, 9, 9), r20.xyzw, r17.xyzw
  ishl r20.xyzw, r20.xyzw, l(8, 8, 8, 8)
  iadd r19.xyzw, r19.xyzw, r20.xyzw
  bfi r18.xyzw, l(2, 2, 2, 2), l(0, 0, 0, 0), r18.xyzw, l(20, 20, 20, 20)
  ushr r17.xyzw, r17.xyzw, r18.xyzw
  ishl r17.xyzw, r17.xyzw, l(16, 16, 16, 16)
  iadd r17.xyzw, r17.xyzw, r19.xyzw
  ushr r18.yzw, r15.yyyy, l(0, 2, 4, 6)
  mov r18.x, r12.z
  and r18.xyzw, r18.xyzw, l(1, 1, 1, 1)
  imad r17.xyzw, r18.xyzw, l(0xff000000, 0xff000000, 0xff000000, 0xff000000), r17.xyzw
  ushr r18.yzw, r11.wwww, l(0, 2, 4, 6)
  mov r18.x, r11.w
  and r18.xyzw, r18.xyzw, l(1, 1, 1, 1)
  ubfe r19.xyzw, l(1, 1, 1, 1), l(1, 3, 5, 7), r11.wwww
  imul null, r19.xyzw, r5.zzzz, r19.xyzw
  imad r18.xyzw, r18.xyzw, r4.zzzz, r19.xyzw
  ushr r19.yzw, r14.zzzz, l(0, 2, 4, 6)
  mov r19.x, r13.w
  and r20.xyzw, r19.xyzw, l(1, 1, 1, 1)
  ubfe r20.xyzw, l(9, 9, 9, 9), r20.xyzw, r18.xyzw
  mov r19.x, r14.z
  bfi r21.xyzw, l(1, 1, 1, 1), l(0, 0, 0, 0), r19.xyzw, l(10, 10, 10, 10)
  ubfe r21.xyzw, l(9, 9, 9, 9), r21.xyzw, r18.xyzw
  ishl r21.xyzw, r21.xyzw, l(8, 8, 8, 8)
  iadd r20.xyzw, r20.xyzw, r21.xyzw
  bfi r19.xyzw, l(2, 2, 2, 2), l(0, 0, 0, 0), r19.xyzw, l(20, 20, 20, 20)
  ushr r18.xyzw, r18.xyzw, r19.xyzw
  ishl r18.xyzw, r18.xyzw, l(16, 16, 16, 16)
  iadd r18.xyzw, r18.xyzw, r20.xyzw
  ushr r19.yzw, r15.zzzz, l(0, 2, 4, 6)
  mov r19.x, r12.w
  and r19.xyzw, r19.xyzw, l(1, 1, 1, 1)
  imad r18.xyzw, r19.xyzw, l(0xff000000, 0xff000000, 0xff000000, 0xff000000), r18.xyzw
  ushr r11.yzw, r11.xxxx, l(0, 2, 4, 6)
  and r19.xyzw, r11.xyzw, l(1, 1, 1, 1)
  ubfe r11.xyzw, l(1, 1, 1, 1), l(1, 3, 5, 7), r11.xxxx
  imul null, r11.xyzw, r5.wwww, r11.xyzw
  imad r11.xyzw, r19.xyzw, r4.wwww, r11.xyzw
  ushr r13.yzw, r14.wwww, l(0, 2, 4, 6)
  and r19.xyzw, r13.xyzw, l(1, 1, 1, 1)
  ubfe r19.xyzw, l(9, 9, 9, 9), r19.xyzw, r11.xyzw
  mov r13.x, r14.w
  bfi r14.xyzw, l(1, 1, 1, 1), l(0, 0, 0, 0), r13.xyzw, l(10, 10, 10, 10)
  ubfe r14.xyzw, l(9, 9, 9, 9), r14.xyzw, r11.xyzw
  ishl r14.xyzw, r14.xyzw, l(8, 8, 8, 8)
  iadd r14.xyzw, r14.xyzw, r19.xyzw
  bfi r13.xyzw, l(2, 2, 2, 2), l(0, 0, 0, 0), r13.xyzw, l(20, 20, 20, 20)
  ushr r11.xyzw, r11.xyzw, r13.xyzw
  ishl r11.xyzw, r11.xyzw, l(16, 16, 16, 16)
  iadd r11.xyzw, r11.xyzw, r14.xyzw
  ushr r12.yzw, r15.wwww, l(0, 2, 4, 6)
  and r12.xyzw, r12.xyzw, l(1, 1, 1, 1)
  imad r11.xyzw, r12.xyzw, l(0xff000000, 0xff000000, 0xff000000, 0xff000000), r11.xyzw
  movc r8.xyzw, r1.xxxx, r16.xyzw, r8.xyzw
  store_raw U0[0].xyzw, r6.x, r8.xyzw
  iadd r8.xyz, r6.xxxx, l(16, 32, 48, 0)
  movc r9.xyzw, r1.yyyy, r17.xyzw, r9.xyzw
  store_raw U0[0].xyzw, r8.x, r9.xyzw
  movc r9.xyzw, r1.zzzz, r18.xyzw, r10.xyzw
  store_raw U0[0].xyzw, r8.y, r9.xyzw
  movc r7.xyzw, r1.wwww, r11.xyzw, r7.xyzw
  store_raw U0[0].xyzw, r8.z, r7.xyzw
  iadd r0.w, r0.w, l(1)
  uge r6.z, r0.w, r0.z
  if_nz r6.z
    ret 
  endif 
  iadd r6.x, r6.x, CB0[0][0].w
  iadd r6.y, r6.y, l(1)
endloop 
ret 
// Approximately 376 instruction slots used
