//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer XeTextureLoadConstants
// {
//
//   uint xe_texture_load_guest_base;   // Offset:    0 Size:     4
//   uint xe_texture_load_guest_pitch;  // Offset:    4 Size:     4
//   uint2 xe_texture_guest_storage_width_height;// Offset:    8 Size:     8
//   bool xe_texture_load_is_3d;        // Offset:   16 Size:     4
//   uint xe_texture_load_guest_format; // Offset:   20 Size:     4 [unused]
//   uint xe_texture_load_endianness;   // Offset:   24 Size:     4
//   uint3 xe_texture_load_size_blocks; // Offset:   32 Size:    12
//   uint xe_texture_load_height_texels;// Offset:   44 Size:     4
//   uint xe_texture_load_host_base;    // Offset:   48 Size:     4
//   uint xe_texture_load_host_pitch;   // Offset:   52 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// xe_texture_load_source            texture    byte         r/o      T0             t0      1 
// xe_texture_load_dest                  UAV    byte         r/w      U0             u0      1 
// XeTextureLoadConstants            cbuffer      NA          NA     CB0            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][4], immediateIndexed, space=0
dcl_resource_raw T0[0:0], space=0
dcl_uav_raw U0[0:0], space=0
dcl_input vThreadID.xyz
dcl_temps 6
dcl_thread_group 16, 32, 1
ishl r0.x, vThreadID.x, l(1)
mov r0.yz, vThreadID.yyzy
uge r1.xyz, r0.xyzx, CB0[0][2].xyzx
or r0.z, r1.y, r1.x
or r0.z, r1.z, r0.z
if_nz r0.z
  ret 
endif 
ieq r0.z, CB0[0][0].y, l(-1)
if_nz r0.z
  if_nz CB0[0][1].x
    iadd r0.zw, CB0[0][0].wwwz, l(0, 0, 31, 31)
    ushr r1.xyz, vThreadID.yzyy, l(4, 2, 3, 0)
    ushr r0.zw, r0.zzzw, l(0, 0, 4, 5)
    and r0.z, r0.z, l(0x0ffffffe)
    imad r0.z, r1.y, r0.z, r1.x
    ubfe r1.xw, l(27, 0, 0, 29), l(4, 0, 0, 2), vThreadID.xxxx
    imad r0.z, r0.z, r0.w, r1.x
    bfi r0.w, l(2), l(1), vThreadID.x, l(0)
    iadd r2.xy, r0.wwww, l(0, 1, 0, 0)
    ishl r0.w, vThreadID.y, l(11)
    and r0.w, r0.w, l(0x00003000)
    imad r2.xy, r2.xyxx, l(512, 512, 0, 0), r0.wwww
    ushr r2.xy, r2.xyxx, l(6, 6, 0, 0)
    iadd r0.w, r1.y, r1.z
    bfi r1.x, l(1), l(1), r0.w, l(0)
    iadd r1.x, r1.x, r1.w
    bfi r1.x, l(2), l(1), r1.x, l(0)
    bfi r0.w, l(1), l(0), r0.w, r1.x
    and r1.xy, r2.xyxx, l(240, 240, 0, 0)
    bfi r0.z, l(19), l(11), r0.z, l(0)
    imad r1.xy, r1.xyxx, l(2, 2, 0, 0), r0.zzzz
    iadd r1.xy, r1.xyxx, l(0, 8, 0, 0)
    bfi r1.zw, l(0, 0, 2, 2), l(0, 0, 9, 9), vThreadID.zzzz, r1.xxxy
    bfi r2.xy, l(1, 1, 0, 0), l(4, 4, 0, 0), vThreadID.yyyy, r1.zwzz
    ubfe r1.zw, l(0, 0, 3, 3), l(0, 0, 6, 6), r1.zzzw
    and r0.z, r0.w, l(6)
    bfi r0.w, l(1), l(8), r0.w, l(0)
    imad r1.zw, r1.zzzw, l(0, 0, 32, 32), r0.wwww
    imad r0.zw, r0.zzzz, l(0, 0, 4, 4), r1.zzzw
    ishl r1.xy, r1.xyxx, l(3, 3, 0, 0)
    bfi r1.xy, l(2, 2, 0, 0), l(12, 12, 0, 0), vThreadID.zzzz, r1.xyxx
    bfi r1.xy, l(1, 1, 0, 0), l(7, 7, 0, 0), vThreadID.yyyy, r1.xyxx
    bfi r0.zw, l(0, 0, 9, 9), l(0, 0, 3, 3), r0.zzzw, r1.xxxy
    and r1.xy, r2.xyxx, l(48, 56, 0, 0)
    iadd r0.zw, r0.zzzw, r1.xxxy
  else 
    ubfe r1.xy, l(27, 29, 0, 0), l(4, 2, 0, 0), vThreadID.xxxx
    ushr r1.zw, vThreadID.yyyy, l(0, 0, 5, 2)
    iadd r2.x, CB0[0][0].z, l(31)
    ushr r2.x, r2.x, l(5)
    imad r1.x, r1.z, r2.x, r1.x
    bfi r1.z, l(2), l(1), vThreadID.x, l(0)
    iadd r2.xyzw, r1.zzzz, l(0, 1, 0, 1)
    ishl r3.xy, vThreadID.yyyy, l(6, 7, 0, 0)
    and r3.xy, r3.xyxx, l(896, 2048, 0, 0)
    imad r2.xyzw, r2.xyzw, l(16, 16, 16, 16), r3.xxxx
    and r2.xyzw, r2.xyzw, l(992, 992, 992, 992)
    bfi r2.xyzw, l(22, 22, 22, 22), l(10, 10, 10, 10), r1.xxxx, r2.xyzw
    iadd r2.xyzw, r2.xyzw, l(0, 8, 0, 8)
    bfi r1.xz, l(1, 0, 1, 0), l(4, 0, 4, 0), vThreadID.yyyy, r2.zzwz
    ishl r2.xyzw, r2.xyzw, l(3, 3, 2, 2)
    bfi r2.xyzw, l(1, 1, 1, 1), l(7, 7, 6, 6), vThreadID.yyyy, r2.xyzw
    bfi r2.xy, l(12, 12, 0, 0), l(0, 0, 0, 0), r3.yyyy, r2.xyxx
    and r2.zw, r2.zzzw, l(0, 0, 1792, 1792)
    iadd r2.xy, r2.xyxx, r2.zwzz
    and r1.xzw, r1.xxzw, l(48, 0, 56, 2)
    iadd r1.y, r1.w, r1.y
    bfi r1.y, l(2), l(6), r1.y, l(0)
    iadd r1.yw, r2.xxxy, r1.yyyy
    iadd r0.zw, r1.xxxz, r1.yyyw
  endif 
else 
  ishl r1.x, r0.x, l(3)
  iadd r1.y, CB0[0][2].y, l(31)
  and r1.y, r1.y, l(-32)
  imad r1.y, vThreadID.z, r1.y, vThreadID.y
  imad r1.x, r1.y, CB0[0][0].y, r1.x
  iadd r0.zw, r1.xxxx, l(0, 0, 0, 8)
endif 
iadd r0.zw, r0.zzzw, CB0[0][0].xxxx
ld_raw r1.xz, r0.z, T0[0].xxyx
ld_raw r1.yw, r0.w, T0[0].xxxy
ushr r0.z, CB0[0][1].z, l(1)
xor r0.z, r0.z, CB0[0][1].z
and r0.z, r0.z, l(1)
if_nz r0.z
  ishl r2.xyzw, r1.xzyw, l(8, 8, 8, 8)
  and r2.xyzw, r2.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r3.xyzw, r1.xzyw, l(8, 8, 8, 8)
  and r3.xyzw, r3.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r1.xyzw, r2.xzyw, r3.xzyw
endif 
and r0.z, CB0[0][1].z, l(2)
if_nz r0.z
  ushr r2.xyzw, r1.xzyw, l(16, 16, 16, 16)
  bfi r1.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r1.xyzw, r2.xzyw
endif 
ishl r0.xy, r0.xyxx, l(2, 2, 0, 0)
ishl r0.x, r0.x, l(1)
imad r0.z, vThreadID.z, CB0[0][2].w, r0.y
imad r0.x, r0.z, CB0[0][3].y, r0.x
iadd r0.x, r0.x, CB0[0][3].x
mov r0.z, CB0[0][2].w
mov r0.w, r0.y
mov r2.x, r0.x
mov r2.y, l(0)
loop 
  uge r2.z, r2.y, l(4)
  breakc_nz r2.z
  uge r2.z, r2.y, l(2)
  movc r2.zw, r2.zzzz, r1.zzzw, r1.xxxy
  bfi r3.x, l(1), l(4), r2.y, l(0)
  ushr r3.xz, r2.zzwz, r3.xxxx
  ushr r4.xyzw, r3.xxzz, l(3, 11, 3, 11)
  bfi r4.xyzw, l(1, 1, 1, 1), l(8, 8, 8, 8), r4.xyzw, l(0, 0, 0, 0)
  ushr r5.xyzw, r3.xxzz, l(7, 15, 7, 15)
  bfi r5.xyzw, l(1, 1, 1, 1), l(24, 24, 24, 24), r5.xyzw, l(0, 0, 0, 0)
  iadd r4.xyzw, r4.xyzw, r5.xyzw
  ushr r5.xyzw, r3.xxzz, l(2, 10, 2, 10)
  bfi r5.xyzw, l(1, 1, 1, 1), l(4, 4, 4, 4), r5.xyzw, l(0, 0, 0, 0)
  iadd r4.xyzw, r4.xyzw, r5.xyzw
  ushr r5.xyzw, r3.xxzz, l(6, 14, 6, 14)
  bfi r4.xyzw, l(1, 1, 1, 1), l(20, 20, 20, 20), r5.xyzw, r4.xyzw
  ubfe r5.xyzw, l(1, 1, 1, 1), l(1, 9, 1, 9), r3.xxzz
  iadd r4.xyzw, r4.xyzw, r5.xyzw
  ushr r5.xyzw, r3.xxzz, l(5, 13, 5, 13)
  bfi r4.xyzw, l(1, 1, 1, 1), l(16, 16, 16, 16), r5.xyzw, r4.xyzw
  ushr r3.yw, r3.xxxz, l(0, 8, 0, 8)
  bfi r4.xyzw, l(1, 1, 1, 1), l(12, 12, 12, 12), r3.xyzw, r4.xyzw
  ushr r3.xyzw, r3.xxzz, l(4, 12, 4, 12)
  bfi r5.xyzw, l(1, 1, 1, 1), l(28, 28, 28, 28), r3.xyzw, l(0, 0, 0, 0)
  iadd r5.xyzw, r4.xyzw, r5.xyzw
  bfi r3.xyzw, l(1, 1, 1, 1), l(29, 29, 29, 29), r3.xyzw, l(0, 0, 0, 0)
  imad r3.xyzw, r4.xyzw, l(2, 2, 2, 2), r3.xyzw
  iadd r3.xyzw, r3.xyzw, r5.xyzw
  ishl r4.xyzw, r3.xyzw, l(2, 2, 2, 2)
  iadd r3.xyzw, r3.xyzw, r4.xyzw
  store_raw U0[0].xyzw, r2.x, r3.xyzw
  iadd r0.w, r0.w, l(1)
  uge r2.z, r0.w, r0.z
  if_nz r2.z
    ret 
  endif 
  iadd r2.x, r2.x, CB0[0][3].y
  iadd r2.y, r2.y, l(1)
endloop 
ret 
// Approximately 148 instruction slots used
