//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer XeTextureLoadConstants
// {
//
//   uint xe_texture_load_is_tiled_3d_endian;// Offset:    0 Size:     4
//   uint xe_texture_load_guest_offset; // Offset:    4 Size:     4
//   uint xe_texture_load_guest_pitch_aligned;// Offset:    8 Size:     4
//   uint xe_texture_load_guest_z_stride_block_rows_aligned;// Offset:   12 Size:     4
//   uint3 xe_texture_load_size_blocks; // Offset:   16 Size:    12
//   uint xe_texture_load_host_offset;  // Offset:   28 Size:     4
//   uint xe_texture_load_host_pitch;   // Offset:   32 Size:     4
//   uint xe_texture_load_height_texels;// Offset:   36 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// xe_texture_load_source            texture   uint2         buf      T0             t0      1 
// xe_texture_load_dest                  UAV   uint4         buf      U0             u0      1 
// XeTextureLoadConstants            cbuffer      NA          NA     CB0            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][3], immediateIndexed, space=0
dcl_resource_buffer (uint,uint,uint,uint) T0[0:0], space=0
dcl_uav_typed_buffer (uint,uint,uint,uint) U0[0:0], space=0
dcl_input vThreadID.xyz
dcl_temps 3
dcl_thread_group 2, 32, 1
ishl r0.x, vThreadID.x, l(4)
mov r0.yz, vThreadID.yyzy
uge r0.yzw, r0.xxyz, CB0[0][1].xxyz
or r0.y, r0.z, r0.y
or r0.y, r0.w, r0.y
if_nz r0.y
  ret 
endif 
imad r0.y, vThreadID.z, CB0[0][1].y, vThreadID.y
imad r0.y, r0.y, CB0[0][2].x, r0.x
iadd r0.y, r0.y, CB0[0][1].w
and r0.z, CB0[0][0].x, l(1)
if_nz r0.z
  and r0.w, CB0[0][0].x, l(2)
  if_nz r0.w
    ishr r1.xyz, vThreadID.yzyy, l(4, 2, 3, 0)
    ushr r2.xy, CB0[0][0].wzww, l(4, 5, 0, 0)
    imad r0.w, r1.y, r2.x, r1.x
    ibfe r1.x, l(27), l(1), vThreadID.x
    imad r0.w, r0.w, r2.y, r1.x
    ishl r1.x, vThreadID.y, l(8)
    ishr r1.x, r1.x, l(6)
    iadd r1.y, r1.y, r1.z
    and r1.z, r1.y, l(1)
    ishr r1.w, r0.x, l(3)
    bfi r1.y, l(1), l(1), r1.y, l(0)
    iadd r1.y, r1.y, r1.w
    bfi r1.y, l(2), l(1), r1.y, l(0)
    iadd r1.y, r1.y, r1.z
    and r1.xz, r1.xxxx, l(16, 0, 8, 0)
    bfi r2.xy, l(22, 22, 0, 0), l(8, 11, 0, 0), r0.wwww, l(0, 0, 0, 0)
    imad r1.xw, r1.xxxx, l(2, 0, 0, 16), r2.xxxy
    bfi r1.xz, l(5, 0, 5, 0), l(0, 0, 3, 0), r1.zzzz, r1.xxwx
    bfi r1.xz, l(2, 0, 2, 0), l(6, 0, 9, 0), vThreadID.zzzz, r1.xxzx
    ubfe r0.w, l(3), l(6), r1.x
    and r1.w, r1.y, l(4)
    bfi r1.y, l(2), l(8), r1.y, l(0)
    imad r0.w, r0.w, l(32), r1.y
    imad r0.w, r1.w, l(4), r0.w
    bfi r1.xy, l(1, 1, 0, 0), l(4, 7, 0, 0), vThreadID.yyyy, r1.xzxx
    bfi r0.w, l(9), l(3), r0.w, r1.y
    bfi r0.w, l(6), l(0), r1.x, r0.w
  else 
    ibfe r1.x, l(27), l(1), vThreadID.x
    ishr r1.yz, vThreadID.yyyy, l(0, 5, 2, 0)
    ushr r1.w, CB0[0][0].z, l(5)
    imad r1.x, r1.y, r1.w, r1.x
    ishl r1.yw, vThreadID.yyyy, l(0, 2, 0, 7)
    ishl r2.x, r1.y, l(1)
    and r2.x, r2.x, l(96)
    bfi r2.y, l(25), l(7), r1.x, r2.x
    and r1.yw, r1.yyyw, l(0, 8, 0, 2048)
    iadd r2.y, r2.y, r1.y
    bfi r2.y, l(1), l(4), vThreadID.y, r2.y
    ishl r2.xz, r2.xxxx, l(3, 0, 2, 0)
    bfi r2.xz, l(25, 0, 25, 0), l(10, 0, 9, 0), r1.xxxx, r2.xxzx
    imad r1.xy, r1.yyyy, l(8, 4, 0, 0), r2.xzxx
    bfi r1.xy, l(1, 1, 0, 0), l(7, 6, 0, 0), vThreadID.yyyy, r1.xyxx
    bfi r1.x, l(12), l(0), r1.w, r1.x
    and r1.y, r1.y, l(1792)
    iadd r1.x, r1.x, r1.y
    and r1.y, r1.z, l(2)
    ishr r1.z, r0.x, l(3)
    iadd r1.y, r1.z, r1.y
    bfi r1.y, l(2), l(6), r1.y, l(0)
    iadd r1.x, r1.x, r1.y
    bfi r0.w, l(6), l(0), r2.y, r1.x
  endif 
else 
  imad r1.x, vThreadID.z, CB0[0][0].w, vThreadID.y
  imad r0.w, r1.x, CB0[0][0].z, r0.x
endif 
iadd r0.x, r0.w, CB0[0][0].y
ushr r0.xy, r0.xyxx, l(3, 4, 0, 0)
ld r1.xy, r0.xxxx, T0[0].xyzw
movc r0.z, r0.z, l(8), l(1)
iadd r0.x, r0.z, r0.x
ld r1.zw, r0.xxxx, T0[0].zwxy
store_uav_typed U0[0].xyzw, r0.yyyy, r1.xyzw
ret 
// Approximately 80 instruction slots used
