//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer XeTextureTileConstants
// {
//
//   uint xe_texture_tile_guest_base;   // Offset:    0 Size:     4
//   uint xe_texture_tile_info;         // Offset:    4 Size:     4
//   uint xe_texture_tile_offset;       // Offset:    8 Size:     4
//   uint xe_texture_tile_size;         // Offset:   12 Size:     4
//   uint xe_texture_tile_host_base;    // Offset:   16 Size:     4
//   uint xe_texture_tile_host_pitch;   // Offset:   20 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// xe_texture_tile_source            texture    byte         r/o      T0             t0      1 
// xe_texture_tile_dest                  UAV    byte         r/w      U0             u0      1 
// XeTextureTileConstants            cbuffer      NA          NA     CB0            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][2], immediateIndexed, space=0
dcl_resource_raw T0[0:0], space=0
dcl_uav_raw U0[0:0], space=0
dcl_input vThreadID.xy
dcl_temps 8
dcl_thread_group 8, 32, 1
ushr r0.y, CB0[0][0].w, l(16)
mov r0.x, CB0[0][0].w
and r0.xy, r0.xyxx, l(0x0000ffff, 0x0000ffff, 0, 0)
ubfe r0.z, l(1), l(9), CB0[0][0].y
ishl r0.xy, r0.xyxx, r0.zzzz
ishl r1.x, vThreadID.x, l(2)
mov r1.y, vThreadID.y
uge r0.yw, r1.xxxy, r0.xxxy
or r0.y, r0.w, r0.y
if_nz r0.y
  ret 
endif 
ushr r2.xy, CB0[0][0].zyzz, l(16, 10, 0, 0)
mov r2.z, CB0[0][0].z
and r0.yw, r2.zzzx, l(0, 0x0000ffff, 0, 0x0000ffff)
ushr r1.yz, r1.xxyx, r0.zzzz
iadd r0.yw, r0.yyyw, r1.yyyz
iadd r3.xyzw, r0.yyyy, l(0, 1, 2, 3)
ushr r4.xyzw, r3.xyzw, l(5, 5, 5, 5)
ushr r1.yz, r0.wwww, l(0, 5, 2, 0)
iadd r0.y, r2.y, l(31)
ushr r0.y, r0.y, l(5)
imad r2.xyzw, r1.yyyy, r0.yyyy, r4.xyzw
ishl r1.yw, r0.wwww, l(0, 4, 0, 7)
and r1.yw, r1.yyyw, l(0, 224, 0, 2048)
bfi r4.xyzw, l(3, 3, 3, 3), l(2, 2, 2, 2), r3.xyzw, r1.yyyy
ishl r0.y, r1.y, l(1)
bfi r5.xyzw, l(3, 3, 3, 3), l(3, 3, 3, 3), r3.xyzw, r0.yyyy
and r5.xyzw, r5.xyzw, l(480, 480, 480, 480)
bfi r6.xyzw, l(23, 23, 23, 23), l(9, 9, 9, 9), r2.xyzw, r5.xyzw
bfi r6.xyzw, l(4, 4, 4, 4), l(0, 0, 0, 0), r4.xyzw, r6.xyzw
bfi r6.xyzw, l(1, 1, 1, 1), l(4, 4, 4, 4), r0.wwww, r6.xyzw
ishl r7.xyzw, r5.xyzw, l(3, 3, 3, 3)
bfi r7.xyzw, l(23, 23, 23, 23), l(12, 12, 12, 12), r2.xyzw, r7.xyzw
bfi r7.xyzw, l(4, 4, 4, 4), l(3, 3, 3, 3), r4.xyzw, r7.xyzw
bfi r7.xyzw, l(1, 1, 1, 1), l(7, 7, 7, 7), r0.wwww, r7.xyzw
bfi r7.xyzw, l(12, 12, 12, 12), l(0, 0, 0, 0), r1.wwww, r7.xyzw
ishl r5.xyzw, r5.xyzw, l(2, 2, 2, 2)
bfi r2.xyzw, l(23, 23, 23, 23), l(11, 11, 11, 11), r2.xyzw, r5.xyzw
bfi r2.xyzw, l(4, 4, 4, 4), l(2, 2, 2, 2), r4.xyzw, r2.xyzw
bfi r2.xyzw, l(1, 1, 1, 1), l(6, 6, 6, 6), r0.wwww, r2.xyzw
and r2.xyzw, r2.xyzw, l(1792, 1792, 1792, 1792)
iadd r2.xyzw, r7.xyzw, r2.xyzw
ushr r3.xyzw, r3.xyzw, l(3, 3, 3, 3)
and r0.y, r1.z, l(2)
iadd r3.xyzw, r0.yyyy, r3.xyzw
bfi r3.xyzw, l(2, 2, 2, 2), l(6, 6, 6, 6), r3.xyzw, l(0, 0, 0, 0)
iadd r2.xyzw, r2.xyzw, r3.xyzw
bfi r2.xyzw, l(6, 6, 6, 6), l(0, 0, 0, 0), r6.xyzw, r2.xyzw
iadd r2.xyzw, r2.xyzw, CB0[0][0].xxxx
ishl r0.y, r0.z, l(1)
ishl r2.xyzw, r2.xyzw, r0.yyyy
and r0.y, r0.z, vThreadID.y
ishl r0.y, r0.y, l(3)
iadd r2.xyzw, r0.yyyy, r2.xyzw
if_nz r0.z
  iadd r2.xyzw, r2.xxyy, l(0, 4, 0, 4)
endif 
imad r0.yzw, vThreadID.xxxx, l(0, 4, 4, 4), l(0, 1, 2, 3)
ult r0.xyz, r0.yzwy, r0.xxxx
and r1.yz, CB0[0][0].yyyy, l(0, 7, 2, 0)
imad r0.w, vThreadID.y, CB0[0][1].y, CB0[0][1].x
ishl r1.x, r1.x, l(3)
iadd r0.w, r0.w, r1.x
ld_raw r3.xyzw, r0.w, T0[0].xyzw
ubfe r1.xw, l(11, 0, 0, 11), l(5, 0, 0, 5), r3.xxxz
ushr r3.xyzw, r3.xzyw, l(21, 21, 6, 6)
imad r4.xy, r3.xyxx, l(2048, 2048, 0, 0), r1.xwxx
bfi r4.xy, l(10, 10, 0, 0), l(22, 22, 0, 0), r3.zwzz, r4.xyxx
ubfe r4.z, l(2), l(1), CB0[0][0].y
xor r1.y, r1.y, r4.z
and r1.y, r1.y, l(1)
if_nz r1.y
  ishl r1.xw, r1.xxxw, l(8, 0, 0, 8)
  imad r1.xw, r3.xxxy, l(0x00080000, 0, 0, 0x00080000), r1.xxxw
  bfi r1.xw, l(10, 0, 0, 10), l(30, 0, 0, 30), r3.zzzw, r1.xxxw
  and r1.xw, r1.xxxw, l(0xff00ff00, 0, 0, 0xff00ff00)
  ushr r3.xy, r4.xyxx, l(8, 8, 0, 0)
  and r3.xy, r3.xyxx, l(0x00ff00ff, 0x00ff00ff, 0, 0)
  iadd r4.xy, r1.xwxx, r3.xyxx
endif 
if_nz r1.z
  ushr r1.xw, r4.xxxy, l(16, 0, 0, 16)
  bfi r4.xy, l(16, 16, 0, 0), l(16, 16, 0, 0), r4.xyxx, r1.xwxx
endif 
store_raw U0[0].x, r2.x, r4.x
if_nz r0.x
  store_raw U0[0].x, r2.y, r4.y
  if_nz r0.y
    iadd r0.x, r0.w, l(16)
    ld_raw r3.xyzw, r0.x, T0[0].xyzw
    ubfe r0.xy, l(11, 11, 0, 0), l(5, 5, 0, 0), r3.xzxx
    ushr r3.xyzw, r3.xzyw, l(21, 21, 6, 6)
    imad r1.xw, r3.xxxy, l(2048, 0, 0, 2048), r0.xxxy
    bfi r1.xw, l(10, 0, 0, 10), l(22, 0, 0, 22), r3.zzzw, r1.xxxw
    if_nz r1.y
      ishl r0.xy, r0.xyxx, l(8, 8, 0, 0)
      imad r0.xy, r3.xyxx, l(0x00080000, 0x00080000, 0, 0), r0.xyxx
      bfi r0.xy, l(10, 10, 0, 0), l(30, 30, 0, 0), r3.zwzz, r0.xyxx
      and r0.xy, r0.xyxx, l(0xff00ff00, 0xff00ff00, 0, 0)
      ushr r2.xy, r1.xwxx, l(8, 8, 0, 0)
      and r2.xy, r2.xyxx, l(0x00ff00ff, 0x00ff00ff, 0, 0)
      iadd r1.xw, r0.xxxy, r2.xxxy
    endif 
    if_nz r1.z
      ushr r0.xy, r1.xwxx, l(16, 16, 0, 0)
      bfi r1.xw, l(16, 0, 0, 16), l(16, 0, 0, 16), r1.xxxw, r0.xxxy
    endif 
    store_raw U0[0].x, r2.z, r1.x
    if_nz r0.z
      store_raw U0[0].x, r2.w, r1.w
    endif 
  endif 
endif 
ret 
// Approximately 115 instruction slots used
