//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer XeTextureLoadConstants
// {
//
//   uint xe_texture_load_is_tiled_3d_endian;// Offset:    0 Size:     4
//   uint xe_texture_load_guest_offset; // Offset:    4 Size:     4
//   uint xe_texture_load_guest_pitch_aligned;// Offset:    8 Size:     4
//   uint xe_texture_load_guest_z_stride_block_rows_aligned;// Offset:   12 Size:     4
//   uint3 xe_texture_load_size_blocks; // Offset:   16 Size:    12
//   uint xe_texture_load_host_offset;  // Offset:   28 Size:     4
//   uint xe_texture_load_host_pitch;   // Offset:   32 Size:     4
//   uint xe_texture_load_height_texels;// Offset:   36 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// xe_texture_load_source            texture   uint2         buf      T0             t0      1 
// xe_texture_load_dest                  UAV   uint2         buf      U0             u0      1 
// XeTextureLoadConstants            cbuffer      NA          NA     CB0            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][3], immediateIndexed, space=0
dcl_resource_buffer (uint,uint,uint,uint) T0[0:0], space=0
dcl_uav_typed_buffer (uint,uint,uint,uint) U0[0:0], space=0
dcl_input vThreadID.xyz
dcl_temps 12
dcl_thread_group 16, 32, 1
ishl r0.x, vThreadID.x, l(1)
mov r0.yz, vThreadID.yyzy
uge r1.xyz, r0.xyzx, CB0[0][1].xyzx
or r0.w, r1.y, r1.x
or r0.w, r1.z, r0.w
if_nz r0.w
  ret 
endif 
ishl r0.yzw, r0.xxyz, l(0, 3, 3, 1)
imul null, r0.w, r0.w, CB0[0][1].y
ishl r0.y, r0.y, l(3)
imad r0.z, l(3), r0.w, r0.z
imad r0.y, r0.z, CB0[0][2].x, r0.y
iadd r0.y, r0.y, CB0[0][1].w
ushr r0.z, CB0[0][2].x, l(3)
and r0.w, CB0[0][0].x, l(1)
if_nz r0.w
  and r0.w, CB0[0][0].x, l(2)
  if_nz r0.w
    ishr r1.xyz, vThreadID.yzyy, l(4, 2, 3, 0)
    ushr r2.xy, CB0[0][0].wzww, l(4, 5, 0, 0)
    imad r0.w, r1.y, r2.x, r1.x
    ibfe r1.xw, l(27, 0, 0, 29), l(4, 0, 0, 2), vThreadID.xxxx
    imad r0.w, r0.w, r2.y, r1.x
    ishl r1.x, vThreadID.y, l(10)
    and r1.x, r1.x, l(6144)
    bfi r1.x, l(3), l(8), r0.x, r1.x
    ishr r1.x, r1.x, l(6)
    iadd r1.y, r1.y, r1.z
    bfi r1.z, l(1), l(1), r1.y, l(0)
    iadd r1.z, r1.z, r1.w
    bfi r1.z, l(2), l(1), r1.z, l(0)
    bfi r1.y, l(1), l(0), r1.y, r1.z
    and r1.z, r1.x, l(112)
    bfi r2.xy, l(20, 20, 0, 0), l(10, 13, 0, 0), r0.wwww, l(0, 0, 0, 0)
    imad r1.zw, r1.zzzz, l(0, 0, 2, 16), r2.xxxy
    bfi r1.xz, l(4, 0, 4, 0), l(0, 0, 3, 0), r1.xxxx, r1.zzwz
    bfi r1.xz, l(2, 0, 2, 0), l(8, 0, 11, 0), vThreadID.zzzz, r1.xxzx
    ubfe r0.w, l(3), l(6), r1.x
    and r1.w, r1.y, l(6)
    bfi r1.y, l(1), l(8), r1.y, l(0)
    imad r0.w, r0.w, l(32), r1.y
    imad r0.w, r1.w, l(4), r0.w
    bfi r1.xy, l(1, 1, 0, 0), l(4, 7, 0, 0), vThreadID.yyyy, r1.xzxx
    bfi r0.w, l(9), l(3), r0.w, r1.y
    bfi r0.w, l(6), l(0), r1.x, r0.w
  else 
    ibfe r1.xy, l(27, 29, 0, 0), l(4, 2, 0, 0), vThreadID.xxxx
    ishr r1.zw, vThreadID.yyyy, l(0, 0, 5, 2)
    ushr r2.x, CB0[0][0].z, l(5)
    imad r1.x, r1.z, r2.x, r1.x
    ishl r2.xy, vThreadID.yyyy, l(4, 7, 0, 0)
    and r2.xy, r2.xyxx, l(224, 2048, 0, 0)
    bfi r1.z, l(3), l(2), r0.x, r2.x
    ishl r2.x, r2.x, l(1)
    bfi r2.x, l(3), l(3), r0.x, r2.x
    and r2.x, r2.x, l(480)
    bfi r2.z, l(23), l(9), r1.x, r2.x
    bfi r2.z, l(4), l(0), r1.z, r2.z
    bfi r2.z, l(1), l(4), vThreadID.y, r2.z
    ishl r2.xw, r2.xxxx, l(3, 0, 0, 2)
    bfi r2.xw, l(23, 0, 0, 23), l(12, 0, 0, 11), r1.xxxx, r2.xxxw
    bfi r1.xz, l(4, 0, 4, 0), l(3, 0, 2, 0), r1.zzzz, r2.xxwx
    bfi r1.xz, l(1, 0, 1, 0), l(7, 0, 6, 0), vThreadID.yyyy, r1.xxzx
    bfi r1.x, l(12), l(0), r2.y, r1.x
    and r1.z, r1.z, l(1792)
    iadd r1.x, r1.x, r1.z
    and r1.z, r1.w, l(2)
    iadd r1.y, r1.y, r1.z
    bfi r1.y, l(2), l(6), r1.y, l(0)
    iadd r1.x, r1.x, r1.y
    bfi r0.w, l(6), l(0), r2.z, r1.x
  endif 
else 
  ishl r0.x, r0.x, l(2)
  imad r1.x, vThreadID.z, CB0[0][0].w, vThreadID.y
  imad r0.w, r1.x, CB0[0][0].z, r0.x
endif 
iadd r0.x, r0.w, CB0[0][0].y
imul null, r0.x, r0.x, l(9)
ushr r0.xy, r0.xyxx, l(3, 3, 0, 0)
ushr r0.w, CB0[0][0].x, l(2)
ld r1.xy, r0.xxxx, T0[0].xyzw
iadd r2.xyzw, r0.xxxx, l(1, 2, 3, 4)
ld r1.zw, r2.xxxx, T0[0].zwxy
ieq r3.xyz, r0.wwww, l(1, 2, 3, 0)
or r3.xy, r3.yzyy, r3.xyxx
if_nz r3.x
  ishl r4.xyzw, r1.xyzw, l(8, 8, 8, 8)
  and r4.xyzw, r4.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r5.xyzw, r1.xyzw, l(8, 8, 8, 8)
  and r5.xyzw, r5.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r1.xyzw, r4.xyzw, r5.xyzw
endif 
if_nz r3.y
  ushr r4.xyzw, r1.xyzw, l(16, 16, 16, 16)
  bfi r1.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r1.xyzw, r4.xyzw
  mov r4.xyz, r1.xyzx
else 
  mov r4.xyz, r1.xyzx
endif 
ushr r5.xyzw, r4.xyxy, l(22, 22, 1, 1)
mov r4.w, r5.x
bfi r3.zw, l(0, 0, 11, 26), l(0, 0, 5, 6), r4.xxxw, l(0, 0, 0, 0)
ubfe r6.xyzw, l(5, 6, 5, 6), l(6, 26, 6, 26), r4.xxyy
iadd r3.zw, r3.zzzw, r6.xxxy
ishl r7.xyz, r4.xyzx, l(10, 10, 10, 0)
and r5.zw, r5.zzzw, l(0, 0, 0x001f0000, 0x001f0000)
bfi r5.zw, l(0, 0, 21, 21), l(0, 0, 0, 0), r5.zzzw, r7.xxxy
iadd r8.xzw, r3.zzzz, r5.zzzz
iadd r8.y, r3.w, l(0xffff0000)
store_uav_typed U0[0].xyzw, r0.yyyy, r8.xyzw
iadd r8.xyzw, r0.yyyy, l(1, 2, 3, 4)
mov r5.x, r4.y
bfi r3.zw, l(0, 0, 11, 26), l(0, 0, 5, 6), r5.xxxy, l(0, 0, 0, 0)
iadd r3.zw, r3.zzzw, r6.zzzw
iadd r5.xzw, r5.wwww, r3.zzzz
iadd r5.y, r3.w, l(0xffff0000)
store_uav_typed U0[0].xyzw, r8.xxxx, r5.xyzw
ushr r4.xy, r4.zzzz, l(22, 1, 0, 0)
bfi r3.zw, l(0, 0, 11, 26), l(0, 0, 5, 6), r4.zzzx, l(0, 0, 0, 0)
ubfe r4.xz, l(5, 0, 6, 0), l(6, 0, 26, 0), r4.zzzz
iadd r3.zw, r3.zzzw, r4.xxxz
and r0.w, r4.y, l(0x001f0000)
bfi r0.w, l(21), l(0), r0.w, r7.z
iadd r4.xzw, r0.wwww, r3.zzzz
iadd r4.y, r3.w, l(0xffff0000)
store_uav_typed U0[0].xyzw, r8.yyyy, r4.xyzw
iadd r0.w, r0.z, r0.y
ushr r1.xy, r1.wwww, l(22, 1, 0, 0)
bfi r1.xz, l(11, 0, 26, 0), l(5, 0, 6, 0), r1.wwxw, l(0, 0, 0, 0)
ubfe r3.zw, l(0, 0, 5, 6), l(0, 0, 6, 26), r1.wwww
iadd r1.xz, r1.xxzx, r3.zzwz
ishl r1.w, r1.w, l(10)
and r1.y, r1.y, l(0x001f0000)
bfi r1.y, l(21), l(0), r1.y, r1.w
iadd r4.xzw, r1.yyyy, r1.xxxx
iadd r4.y, r1.z, l(0xffff0000)
store_uav_typed U0[0].xyzw, r0.wwww, r4.xyzw
ld r1.xy, r2.yyyy, T0[0].xyzw
ld r1.zw, r2.zzzz, T0[0].zwxy
if_nz r3.x
  ishl r4.xyzw, r1.xyzw, l(8, 8, 8, 8)
  and r4.xyzw, r4.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r5.xyzw, r1.xyzw, l(8, 8, 8, 8)
  and r5.xyzw, r5.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r1.xyzw, r4.xyzw, r5.xyzw
endif 
if_nz r3.y
  ushr r4.xyzw, r1.xyzw, l(16, 16, 16, 16)
  bfi r1.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r1.xyzw, r4.xyzw
  mov r4.xyz, r1.xyzx
else 
  mov r4.xyz, r1.xyzx
endif 
iadd r5.xyzw, r0.wwww, l(1, 2, 3, 4)
ushr r6.xyzw, r4.xyxy, l(22, 22, 1, 1)
mov r4.w, r6.x
bfi r2.xy, l(11, 26, 0, 0), l(5, 6, 0, 0), r4.xwxx, l(0, 0, 0, 0)
ubfe r7.xyzw, l(5, 6, 5, 6), l(6, 26, 6, 26), r4.xxyy
iadd r2.xy, r2.xyxx, r7.xyxx
ishl r9.xyz, r4.xyzx, l(10, 10, 10, 0)
and r3.zw, r6.zzzw, l(0, 0, 0x001f0000, 0x001f0000)
bfi r3.zw, l(0, 0, 21, 21), l(0, 0, 0, 0), r3.zzzw, r9.xxxy
iadd r10.xzw, r2.xxxx, r3.zzzz
iadd r10.y, r2.y, l(0xffff0000)
store_uav_typed U0[0].xyzw, r5.xxxx, r10.xyzw
mov r6.x, r4.y
bfi r2.xy, l(11, 26, 0, 0), l(5, 6, 0, 0), r6.xyxx, l(0, 0, 0, 0)
iadd r2.xy, r2.xyxx, r7.zwzz
iadd r6.xzw, r3.wwww, r2.xxxx
iadd r6.y, r2.y, l(0xffff0000)
store_uav_typed U0[0].xyzw, r5.yyyy, r6.xyzw
ishl r0.z, r0.z, l(1)
iadd r0.z, r0.z, r0.y
ushr r4.xy, r4.zzzz, l(22, 1, 0, 0)
bfi r2.xy, l(11, 26, 0, 0), l(5, 6, 0, 0), r4.zxzz, l(0, 0, 0, 0)
ubfe r3.zw, l(0, 0, 5, 6), l(0, 0, 6, 26), r4.zzzz
iadd r2.xy, r2.xyxx, r3.zwzz
and r1.z, r4.y, l(0x001f0000)
bfi r1.z, l(21), l(0), r1.z, r9.z
iadd r4.xzw, r1.zzzz, r2.xxxx
iadd r4.y, r2.y, l(0xffff0000)
store_uav_typed U0[0].xyzw, r0.zzzz, r4.xyzw
iadd r4.xyzw, r0.zzzz, l(1, 2, 3, 4)
ushr r1.xy, r1.wwww, l(22, 1, 0, 0)
bfi r1.xz, l(11, 0, 26, 0), l(5, 0, 6, 0), r1.wwxw, l(0, 0, 0, 0)
ubfe r2.xy, l(5, 6, 0, 0), l(6, 26, 0, 0), r1.wwww
iadd r1.xz, r1.xxzx, r2.xxyx
ishl r1.w, r1.w, l(10)
and r1.y, r1.y, l(0x001f0000)
bfi r1.y, l(21), l(0), r1.y, r1.w
iadd r6.xzw, r1.yyyy, r1.xxxx
iadd r6.y, r1.z, l(0xffff0000)
store_uav_typed U0[0].xyzw, r4.xxxx, r6.xyzw
ld r1.xy, r2.wwww, T0[0].xyzw
iadd r2.xyzw, r0.xxxx, l(5, 6, 7, 8)
ld r1.zw, r2.xxxx, T0[0].zwxy
if_nz r3.x
  ishl r6.xyzw, r1.xyzw, l(8, 8, 8, 8)
  and r6.xyzw, r6.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r7.xyzw, r1.xyzw, l(8, 8, 8, 8)
  and r7.xyzw, r7.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r1.xyzw, r6.xyzw, r7.xyzw
endif 
if_nz r3.y
  ushr r6.xyzw, r1.xyzw, l(16, 16, 16, 16)
  bfi r1.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r1.xyzw, r6.xyzw
  mov r6.xyz, r1.xyzx
else 
  mov r6.xyz, r1.xyzx
endif 
ushr r7.xyzw, r6.xyxy, l(22, 22, 1, 1)
mov r6.w, r7.x
bfi r3.zw, l(0, 0, 11, 26), l(0, 0, 5, 6), r6.xxxw, l(0, 0, 0, 0)
ubfe r9.xyzw, l(5, 6, 5, 6), l(6, 26, 6, 26), r6.xxyy
iadd r3.zw, r3.zzzw, r9.xxxy
ishl r10.xyz, r6.xyzx, l(10, 10, 10, 0)
and r5.xy, r7.zwzz, l(0x001f0000, 0x001f0000, 0, 0)
bfi r5.xy, l(21, 21, 0, 0), l(0, 0, 0, 0), r5.xyxx, r10.xyxx
iadd r11.xzw, r3.zzzz, r5.xxxx
iadd r11.y, r3.w, l(0xffff0000)
store_uav_typed U0[0].xyzw, r4.yyyy, r11.xyzw
mov r7.x, r6.y
bfi r3.zw, l(0, 0, 11, 26), l(0, 0, 5, 6), r7.xxxy, l(0, 0, 0, 0)
iadd r3.zw, r3.zzzw, r9.zzzw
iadd r7.xzw, r5.yyyy, r3.zzzz
iadd r7.y, r3.w, l(0xffff0000)
store_uav_typed U0[0].xyzw, r8.zzzz, r7.xyzw
ushr r6.xy, r6.zzzz, l(22, 1, 0, 0)
bfi r3.zw, l(0, 0, 11, 26), l(0, 0, 5, 6), r6.zzzx, l(0, 0, 0, 0)
ubfe r4.xy, l(5, 6, 0, 0), l(6, 26, 0, 0), r6.zzzz
iadd r3.zw, r3.zzzw, r4.xxxy
and r0.x, r6.y, l(0x001f0000)
bfi r0.x, l(21), l(0), r0.x, r10.z
iadd r6.xzw, r0.xxxx, r3.zzzz
iadd r6.y, r3.w, l(0xffff0000)
store_uav_typed U0[0].xyzw, r8.wwww, r6.xyzw
iadd r0.x, r0.y, l(5)
ushr r1.xy, r1.wwww, l(22, 1, 0, 0)
bfi r1.xz, l(11, 0, 26, 0), l(5, 0, 6, 0), r1.wwxw, l(0, 0, 0, 0)
ubfe r3.zw, l(0, 0, 5, 6), l(0, 0, 6, 26), r1.wwww
iadd r1.xz, r1.xxzx, r3.zzwz
ishl r1.w, r1.w, l(10)
and r1.y, r1.y, l(0x001f0000)
bfi r1.y, l(21), l(0), r1.y, r1.w
iadd r6.xzw, r1.yyyy, r1.xxxx
iadd r6.y, r1.z, l(0xffff0000)
store_uav_typed U0[0].xyzw, r0.xxxx, r6.xyzw
ld r1.xy, r2.yyyy, T0[0].xyzw
ld r1.zw, r2.zzzz, T0[0].zwxy
if_nz r3.x
  ishl r6.xyzw, r1.xyzw, l(8, 8, 8, 8)
  and r6.xyzw, r6.xyzw, l(0xff00ff00, 0xff00ff00, 0xff00ff00, 0xff00ff00)
  ushr r7.xyzw, r1.xyzw, l(8, 8, 8, 8)
  and r7.xyzw, r7.xyzw, l(0x00ff00ff, 0x00ff00ff, 0x00ff00ff, 0x00ff00ff)
  iadd r1.xyzw, r6.xyzw, r7.xyzw
endif 
if_nz r3.y
  ushr r6.xyzw, r1.xyzw, l(16, 16, 16, 16)
  bfi r1.xyzw, l(16, 16, 16, 16), l(16, 16, 16, 16), r1.xyzw, r6.xyzw
  mov r6.xyz, r1.xyzx
else 
  mov r6.xyz, r1.xyzx
endif 
ushr r7.xyzw, r6.xyxy, l(22, 22, 1, 1)
mov r6.w, r7.x
bfi r0.xy, l(11, 26, 0, 0), l(5, 6, 0, 0), r6.xwxx, l(0, 0, 0, 0)
ubfe r8.xyzw, l(5, 6, 5, 6), l(6, 26, 6, 26), r6.xxyy
iadd r0.xy, r0.xyxx, r8.xyxx
ishl r2.xyz, r6.xyzx, l(10, 10, 10, 0)
and r3.zw, r7.zzzw, l(0, 0, 0x001f0000, 0x001f0000)
bfi r2.xy, l(21, 21, 0, 0), l(0, 0, 0, 0), r3.zwzz, r2.xyxx
iadd r9.xzw, r0.xxxx, r2.xxxx
iadd r9.y, r0.y, l(0xffff0000)
store_uav_typed U0[0].xyzw, r5.zzzz, r9.xyzw
mov r7.x, r6.y
bfi r0.xy, l(11, 26, 0, 0), l(5, 6, 0, 0), r7.xyxx, l(0, 0, 0, 0)
iadd r0.xy, r0.xyxx, r8.zwzz
iadd r7.xzw, r2.yyyy, r0.xxxx
iadd r7.y, r0.y, l(0xffff0000)
store_uav_typed U0[0].xyzw, r5.wwww, r7.xyzw
iadd r0.x, r0.w, l(5)
ushr r6.xy, r6.zzzz, l(22, 1, 0, 0)
bfi r2.xy, l(11, 26, 0, 0), l(5, 6, 0, 0), r6.zxzz, l(0, 0, 0, 0)
ubfe r3.zw, l(0, 0, 5, 6), l(0, 0, 6, 26), r6.zzzz
iadd r2.xy, r2.xyxx, r3.zwzz
and r0.y, r6.y, l(0x001f0000)
bfi r0.y, l(21), l(0), r0.y, r2.z
iadd r5.xzw, r0.yyyy, r2.xxxx
iadd r5.y, r2.y, l(0xffff0000)
store_uav_typed U0[0].xyzw, r0.xxxx, r5.xyzw
ushr r1.xy, r1.wwww, l(22, 1, 0, 0)
bfi r0.xy, l(11, 26, 0, 0), l(5, 6, 0, 0), r1.wxww, l(0, 0, 0, 0)
ubfe r1.xz, l(5, 0, 6, 0), l(6, 0, 26, 0), r1.wwww
iadd r0.xy, r0.xyxx, r1.xzxx
ishl r0.w, r1.w, l(10)
and r1.x, r1.y, l(0x001f0000)
bfi r0.w, l(21), l(0), r1.x, r0.w
iadd r1.xzw, r0.wwww, r0.xxxx
iadd r1.y, r0.y, l(0xffff0000)
store_uav_typed U0[0].xyzw, r4.zzzz, r1.xyzw
ld r1.xy, r2.wwww, T0[0].xyzw
if_nz r3.x
  ishl r0.xy, r1.xyxx, l(8, 8, 0, 0)
  and r0.xy, r0.xyxx, l(0xff00ff00, 0xff00ff00, 0, 0)
  ushr r2.xy, r1.xyxx, l(8, 8, 0, 0)
  and r2.xy, r2.xyxx, l(0x00ff00ff, 0x00ff00ff, 0, 0)
  iadd r1.xy, r0.xyxx, r2.xyxx
endif 
if_nz r3.y
  ushr r0.xy, r1.xyxx, l(16, 16, 0, 0)
  bfi r1.xy, l(16, 16, 0, 0), l(16, 16, 0, 0), r1.xyxx, r0.xyxx
endif 
ushr r2.xyzw, r1.xxyy, l(22, 1, 22, 1)
mov r1.zw, r2.xxxz
bfi r3.xyzw, l(11, 26, 11, 26), l(5, 6, 5, 6), r1.xzyw, l(0, 0, 0, 0)
ubfe r5.xyzw, l(5, 6, 5, 6), l(6, 26, 6, 26), r1.xxyy
iadd r3.xyzw, r3.xyzw, r5.xyzw
ishl r0.xy, r1.xyxx, l(10, 10, 0, 0)
and r1.xy, r2.ywyy, l(0x001f0000, 0x001f0000, 0, 0)
bfi r0.xy, l(21, 21, 0, 0), l(0, 0, 0, 0), r1.xyxx, r0.xyxx
iadd r1.xzw, r0.xxxx, r3.xxxx
iadd r1.y, r3.y, l(0xffff0000)
store_uav_typed U0[0].xyzw, r4.wwww, r1.xyzw
iadd r0.x, r0.z, l(5)
iadd r1.xzw, r0.yyyy, r3.zzzz
iadd r1.y, r3.w, l(0xffff0000)
store_uav_typed U0[0].xyzw, r0.xxxx, r1.xyzw
ret 
// Approximately 330 instruction slots used
