# Copyright 2013 Ben Vanik. All Rights Reserved.
{
  'sources': [
    'd3d11_buffer_resource.cc',
    'd3d11_buffer_resource.h',
    'd3d11_geometry_shader.cc',
    'd3d11_geometry_shader.h',
    'd3d11_gpu-private.h',
    'd3d11_gpu.cc',
    'd3d11_gpu.h',
    'd3d11_graphics_driver.cc',
    'd3d11_graphics_driver.h',
    'd3d11_graphics_system.cc',
    'd3d11_graphics_system.h',
    'd3d11_profiler_display.cc',
    'd3d11_profiler_display.h',
    'd3d11_resource_cache.cc',
    'd3d11_resource_cache.h',
    'd3d11_sampler_state_resource.cc',
    'd3d11_sampler_state_resource.h',
    'd3d11_shader_resource.cc',
    'd3d11_shader_resource.h',
    'd3d11_shader_translator.cc',
    'd3d11_shader_translator.h',
    'd3d11_texture_resource.cc',
    'd3d11_texture_resource.h',
    'd3d11_window.cc',
    'd3d11_window.h',
  ],
}
