# Copyright 2013 Ben Vanik. All Rights Reserved.
{
  'sources': [
    'constant_propagation_pass.cc',
    'constant_propagation_pass.h',
    'context_promotion_pass.cc',
    'context_promotion_pass.h',
    'control_flow_analysis_pass.cc',
    'control_flow_analysis_pass.h',
    'control_flow_simplification_pass.cc',
    'control_flow_simplification_pass.h',
    'data_flow_analysis_pass.cc',
    'data_flow_analysis_pass.h',
    'dead_code_elimination_pass.cc',
    'dead_code_elimination_pass.h',
    'finalization_pass.cc',
    'finalization_pass.h',
    #'dead_store_elimination_pass.cc',
    #'dead_store_elimination_pass.h',
    'register_allocation_pass.cc',
    'register_allocation_pass.h',
    'simplification_pass.cc',
    'simplification_pass.h',
    'validation_pass.cc',
    'validation_pass.h',
    'value_reduction_pass.cc',
    'value_reduction_pass.h',
  ],
}
