; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 6468
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %gl_FragCoord %xe_frag_color
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 420
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %xe_texture "xe_texture"
               OpName %gl_FragCoord "gl_FragCoord"
               OpName %XeCasResampleConstants "XeCasResampleConstants"
               OpMemberName %XeCasResampleConstants 0 "xe_cas_output_offset"
               OpMemberName %XeCasResampleConstants 1 "xe_cas_input_output_size_ratio"
               OpMemberName %XeCasResampleConstants 2 "xe_cas_sharpness_post_setup"
               OpName %_ ""
               OpName %xe_frag_color "xe_frag_color"
               OpDecorate %xe_texture DescriptorSet 0
               OpDecorate %xe_texture Binding 0
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpMemberDecorate %XeCasResampleConstants 0 Offset 16
               OpMemberDecorate %XeCasResampleConstants 1 Offset 24
               OpMemberDecorate %XeCasResampleConstants 2 Offset 32
               OpDecorate %XeCasResampleConstants Block
               OpDecorate %xe_frag_color Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %v2int = OpTypeVector %int 2
    %v3float = OpTypeVector %float 3
     %v2uint = OpTypeVector %uint 2
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
     %uint_1 = OpConstant %uint 1
%uint_532432441 = OpConstant %uint 532432441
%uint_2129690299 = OpConstant %uint 2129690299
%uint_2129764351 = OpConstant %uint 2129764351
    %float_2 = OpConstant %float 2
        %143 = OpTypeImage %float 2D 0 0 0 1 Unknown
        %144 = OpTypeSampledImage %143
%_ptr_UniformConstant_144 = OpTypePointer UniformConstant %144
 %xe_texture = OpVariable %_ptr_UniformConstant_144 UniformConstant
      %int_0 = OpConstant %int 0
    %v4float = OpTypeVector %float 4
     %int_n1 = OpConstant %int -1
        %181 = OpConstantComposite %v2int %int_0 %int_n1
      %int_1 = OpConstant %int 1
        %188 = OpConstantComposite %v2int %int_1 %int_n1
        %194 = OpConstantComposite %v2int %int_n1 %int_0
        %204 = OpConstantComposite %v2int %int_1 %int_0
        %210 = OpConstantComposite %v2int %int_n1 %int_1
        %216 = OpConstantComposite %v2int %int_0 %int_1
        %222 = OpConstantComposite %v2int %int_1 %int_1
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
    %v2float = OpTypeVector %float 2
      %int_2 = OpConstant %int 2
        %712 = OpConstantComposite %v2int %int_2 %int_0
        %734 = OpConstantComposite %v2int %int_0 %int_2
        %745 = OpConstantComposite %v2int %int_2 %int_1
        %751 = OpConstantComposite %v2int %int_1 %int_2
%float_0_03125 = OpConstant %float 0.03125
%_ptr_Input_v4float = OpTypePointer Input %v4float
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%XeCasResampleConstants = OpTypeStruct %v2int %v2float %float
%_ptr_PushConstant_XeCasResampleConstants = OpTypePointer PushConstant %XeCasResampleConstants
          %_ = OpVariable %_ptr_PushConstant_XeCasResampleConstants PushConstant
%_ptr_PushConstant_v2int = OpTypePointer PushConstant %v2int
%_ptr_PushConstant_v2float = OpTypePointer PushConstant %v2float
  %float_0_5 = OpConstant %float 0.5
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%xe_frag_color = OpVariable %_ptr_Output_v4float Output
%_ptr_Output_float = OpTypePointer Output %float
     %uint_3 = OpConstant %uint 3
       %6461 = OpConstantComposite %v2float %float_0_5 %float_0_5
       %main = OpFunction %void None %3
          %5 = OpLabel
       %2205 = OpLoad %v4float %gl_FragCoord
       %2206 = OpVectorShuffle %v2float %2205 %2205 0 1
       %2207 = OpConvertFToS %v2int %2206
       %2212 = OpAccessChain %_ptr_PushConstant_v2int %_ %int_0
       %2213 = OpLoad %v2int %2212
       %2214 = OpISub %v2int %2207 %2213
       %2215 = OpBitcast %v2uint %2214
       %2218 = OpAccessChain %_ptr_PushConstant_v2float %_ %int_1
       %2219 = OpLoad %v2float %2218
       %2220 = OpBitcast %v2uint %2219
       %2224 = OpVectorTimesScalar %v2float %2219 %float_0_5
       %2226 = OpFSub %v2float %2224 %6461
       %2227 = OpBitcast %v2uint %2226
       %2235 = OpAccessChain %_ptr_PushConstant_float %_ %int_2
       %2236 = OpLoad %float %2235
       %2237 = OpBitcast %uint %2236
               OpBranch %2785
       %2785 = OpLabel
       %3136 = OpConvertUToF %v2float %2215
       %3142 = OpBitcast %v2float %2220
       %3143 = OpFMul %v2float %3136 %3142
       %3149 = OpBitcast %v2float %2227
       %3150 = OpFAdd %v2float %3143 %3149
       %3152 = OpExtInst %v2float %1 Floor %3150
       %3155 = OpFSub %v2float %3150 %3152
       %3157 = OpConvertFToS %v2int %3152
       %3162 = OpIAdd %v2int %3157 %181
       %4752 = OpLoad %144 %xe_texture
       %4754 = OpImage %143 %4752
       %4755 = OpImageFetch %v4float %4754 %3162 Lod %int_0
       %3165 = OpIAdd %v2int %3157 %194
       %4761 = OpImage %143 %4752
       %4762 = OpImageFetch %v4float %4761 %3165 Lod %int_0
       %4768 = OpImage %143 %4752
       %4769 = OpImageFetch %v4float %4768 %3157 Lod %int_0
       %3170 = OpIAdd %v2int %3157 %188
       %4775 = OpImage %143 %4752
       %4776 = OpImageFetch %v4float %4775 %3170 Lod %int_0
       %3176 = OpIAdd %v2int %3157 %204
       %4789 = OpImage %143 %4752
       %4790 = OpImageFetch %v4float %4789 %3176 Lod %int_0
       %3179 = OpIAdd %v2int %3157 %712
       %4796 = OpImage %143 %4752
       %4797 = OpImageFetch %v4float %4796 %3179 Lod %int_0
       %3182 = OpIAdd %v2int %3157 %210
       %4803 = OpImage %143 %4752
       %4804 = OpImageFetch %v4float %4803 %3182 Lod %int_0
       %3185 = OpIAdd %v2int %3157 %216
       %4810 = OpImage %143 %4752
       %4811 = OpImageFetch %v4float %4810 %3185 Lod %int_0
       %3191 = OpIAdd %v2int %3157 %734
       %4824 = OpImage %143 %4752
       %4825 = OpImageFetch %v4float %4824 %3191 Lod %int_0
       %3194 = OpIAdd %v2int %3157 %222
       %4831 = OpImage %143 %4752
       %4832 = OpImageFetch %v4float %4831 %3194 Lod %int_0
       %3197 = OpIAdd %v2int %3157 %745
       %4838 = OpImage %143 %4752
       %4839 = OpImageFetch %v4float %4838 %3197 Lod %int_0
       %3200 = OpIAdd %v2int %3157 %751
       %4845 = OpImage %143 %4752
       %4846 = OpImageFetch %v4float %4845 %3200 Lod %int_0
       %3219 = OpCompositeExtract %float %4755 0
       %3221 = OpCompositeExtract %float %4755 1
       %3223 = OpCompositeExtract %float %4755 2
       %4868 = OpFMul %float %3219 %3219
       %4871 = OpFMul %float %3221 %3221
       %4874 = OpFMul %float %3223 %3223
       %3232 = OpCompositeExtract %float %4776 0
       %3234 = OpCompositeExtract %float %4776 1
       %3236 = OpCompositeExtract %float %4776 2
       %4878 = OpFMul %float %3232 %3232
       %4881 = OpFMul %float %3234 %3234
       %4884 = OpFMul %float %3236 %3236
       %3258 = OpCompositeExtract %float %4762 0
       %3260 = OpCompositeExtract %float %4762 1
       %3262 = OpCompositeExtract %float %4762 2
       %4898 = OpFMul %float %3258 %3258
       %4901 = OpFMul %float %3260 %3260
       %4904 = OpFMul %float %3262 %3262
       %3271 = OpCompositeExtract %float %4769 0
       %3273 = OpCompositeExtract %float %4769 1
       %3275 = OpCompositeExtract %float %4769 2
       %4908 = OpFMul %float %3271 %3271
       %4911 = OpFMul %float %3273 %3273
       %4914 = OpFMul %float %3275 %3275
       %3284 = OpCompositeExtract %float %4790 0
       %3286 = OpCompositeExtract %float %4790 1
       %3288 = OpCompositeExtract %float %4790 2
       %4918 = OpFMul %float %3284 %3284
       %4921 = OpFMul %float %3286 %3286
       %4924 = OpFMul %float %3288 %3288
       %3297 = OpCompositeExtract %float %4797 0
       %3299 = OpCompositeExtract %float %4797 1
       %3301 = OpCompositeExtract %float %4797 2
       %4928 = OpFMul %float %3297 %3297
       %4931 = OpFMul %float %3299 %3299
       %4934 = OpFMul %float %3301 %3301
       %3310 = OpCompositeExtract %float %4804 0
       %3312 = OpCompositeExtract %float %4804 1
       %3314 = OpCompositeExtract %float %4804 2
       %4938 = OpFMul %float %3310 %3310
       %4941 = OpFMul %float %3312 %3312
       %4944 = OpFMul %float %3314 %3314
       %3323 = OpCompositeExtract %float %4811 0
       %3325 = OpCompositeExtract %float %4811 1
       %3327 = OpCompositeExtract %float %4811 2
       %4948 = OpFMul %float %3323 %3323
       %4951 = OpFMul %float %3325 %3325
       %4954 = OpFMul %float %3327 %3327
       %3336 = OpCompositeExtract %float %4832 0
       %3338 = OpCompositeExtract %float %4832 1
       %3340 = OpCompositeExtract %float %4832 2
       %4958 = OpFMul %float %3336 %3336
       %4961 = OpFMul %float %3338 %3338
       %4964 = OpFMul %float %3340 %3340
       %3349 = OpCompositeExtract %float %4839 0
       %3351 = OpCompositeExtract %float %4839 1
       %3353 = OpCompositeExtract %float %4839 2
       %4968 = OpFMul %float %3349 %3349
       %4971 = OpFMul %float %3351 %3351
       %4974 = OpFMul %float %3353 %3353
       %3375 = OpCompositeExtract %float %4825 0
       %3377 = OpCompositeExtract %float %4825 1
       %3379 = OpCompositeExtract %float %4825 2
       %4988 = OpFMul %float %3375 %3375
       %4991 = OpFMul %float %3377 %3377
       %4994 = OpFMul %float %3379 %3379
       %3388 = OpCompositeExtract %float %4846 0
       %3390 = OpCompositeExtract %float %4846 1
       %3392 = OpCompositeExtract %float %4846 2
       %4998 = OpFMul %float %3388 %3388
       %5001 = OpFMul %float %3390 %3390
       %5004 = OpFMul %float %3392 %3392
       %5034 = OpExtInst %float %1 FMin %4901 %4911
       %5035 = OpExtInst %float %1 FMin %4871 %5034
       %5041 = OpExtInst %float %1 FMin %4921 %4951
       %5042 = OpExtInst %float %1 FMin %5035 %5041
       %5076 = OpExtInst %float %1 FMax %4901 %4911
       %5077 = OpExtInst %float %1 FMax %4871 %5076
       %5083 = OpExtInst %float %1 FMax %4921 %4951
       %5084 = OpExtInst %float %1 FMax %5077 %5083
       %5118 = OpExtInst %float %1 FMin %4911 %4921
       %5119 = OpExtInst %float %1 FMin %4881 %5118
       %5125 = OpExtInst %float %1 FMin %4931 %4961
       %5126 = OpExtInst %float %1 FMin %5119 %5125
       %5160 = OpExtInst %float %1 FMax %4911 %4921
       %5161 = OpExtInst %float %1 FMax %4881 %5160
       %5167 = OpExtInst %float %1 FMax %4931 %4961
       %5168 = OpExtInst %float %1 FMax %5161 %5167
       %5202 = OpExtInst %float %1 FMin %4941 %4951
       %5203 = OpExtInst %float %1 FMin %4911 %5202
       %5209 = OpExtInst %float %1 FMin %4961 %4991
       %5210 = OpExtInst %float %1 FMin %5203 %5209
       %5244 = OpExtInst %float %1 FMax %4941 %4951
       %5245 = OpExtInst %float %1 FMax %4911 %5244
       %5251 = OpExtInst %float %1 FMax %4961 %4991
       %5252 = OpExtInst %float %1 FMax %5245 %5251
       %5286 = OpExtInst %float %1 FMin %4951 %4961
       %5287 = OpExtInst %float %1 FMin %4921 %5286
       %5293 = OpExtInst %float %1 FMin %4971 %5001
       %5294 = OpExtInst %float %1 FMin %5287 %5293
       %5328 = OpExtInst %float %1 FMax %4951 %4961
       %5329 = OpExtInst %float %1 FMax %4921 %5328
       %5335 = OpExtInst %float %1 FMax %4971 %5001
       %5336 = OpExtInst %float %1 FMax %5329 %5335
       %5367 = OpBitcast %uint %5084
       %5368 = OpISub %uint %uint_2129690299 %5367
       %5369 = OpBitcast %float %5368
       %5400 = OpBitcast %uint %5168
       %5401 = OpISub %uint %uint_2129690299 %5400
       %5402 = OpBitcast %float %5401
       %5433 = OpBitcast %uint %5252
       %5434 = OpISub %uint %uint_2129690299 %5433
       %5435 = OpBitcast %float %5434
       %5466 = OpBitcast %uint %5336
       %5467 = OpISub %uint %uint_2129690299 %5466
       %5468 = OpBitcast %float %5467
       %3736 = OpFSub %float %float_1 %5084
       %3737 = OpExtInst %float %1 FMin %5042 %3736
       %3739 = OpFMul %float %3737 %5369
       %5510 = OpExtInst %float %1 FClamp %3739 %float_0 %float_1
       %3760 = OpFSub %float %float_1 %5168
       %3761 = OpExtInst %float %1 FMin %5126 %3760
       %3763 = OpFMul %float %3761 %5402
       %5561 = OpExtInst %float %1 FClamp %3763 %float_0 %float_1
       %3784 = OpFSub %float %float_1 %5252
       %3785 = OpExtInst %float %1 FMin %5210 %3784
       %3787 = OpFMul %float %3785 %5435
       %5612 = OpExtInst %float %1 FClamp %3787 %float_0 %float_1
       %3808 = OpFSub %float %float_1 %5336
       %3809 = OpExtInst %float %1 FMin %5294 %3808
       %3811 = OpFMul %float %3809 %5468
       %5663 = OpExtInst %float %1 FClamp %3811 %float_0 %float_1
       %5709 = OpBitcast %uint %5510
       %5711 = OpShiftRightLogical %uint %5709 %uint_1
       %5713 = OpIAdd %uint %5711 %uint_532432441
       %5714 = OpBitcast %float %5713
       %5760 = OpBitcast %uint %5561
       %5762 = OpShiftRightLogical %uint %5760 %uint_1
       %5764 = OpIAdd %uint %5762 %uint_532432441
       %5765 = OpBitcast %float %5764
       %5811 = OpBitcast %uint %5612
       %5813 = OpShiftRightLogical %uint %5811 %uint_1
       %5815 = OpIAdd %uint %5813 %uint_532432441
       %5816 = OpBitcast %float %5815
       %5862 = OpBitcast %uint %5663
       %5864 = OpShiftRightLogical %uint %5862 %uint_1
       %5866 = OpIAdd %uint %5864 %uint_532432441
       %5867 = OpBitcast %float %5866
       %3847 = OpBitcast %float %2237
       %3853 = OpFMul %float %5714 %3847
       %3862 = OpFMul %float %5765 %3847
       %3871 = OpFMul %float %5816 %3847
       %3880 = OpFMul %float %5867 %3847
       %3886 = OpCompositeExtract %float %3155 0
       %3887 = OpFSub %float %float_1 %3886
       %3890 = OpCompositeExtract %float %3155 1
       %3891 = OpFSub %float %float_1 %3890
       %3892 = OpFMul %float %3887 %3891
       %3899 = OpFMul %float %3886 %3891
       %3906 = OpFMul %float %3887 %3890
       %3911 = OpFMul %float %3886 %3890
       %3915 = OpFSub %float %5084 %5042
       %3916 = OpFAdd %float %float_0_03125 %3915
       %5908 = OpBitcast %uint %3916
       %5909 = OpISub %uint %uint_2129690299 %5908
       %5910 = OpBitcast %float %5909
       %3919 = OpFMul %float %3892 %5910
       %3923 = OpFSub %float %5168 %5126
       %3924 = OpFAdd %float %float_0_03125 %3923
       %5919 = OpBitcast %uint %3924
       %5920 = OpISub %uint %uint_2129690299 %5919
       %5921 = OpBitcast %float %5920
       %3927 = OpFMul %float %3899 %5921
       %3931 = OpFSub %float %5252 %5210
       %3932 = OpFAdd %float %float_0_03125 %3931
       %5930 = OpBitcast %uint %3932
       %5931 = OpISub %uint %uint_2129690299 %5930
       %5932 = OpBitcast %float %5931
       %3935 = OpFMul %float %3906 %5932
       %3939 = OpFSub %float %5336 %5294
       %3940 = OpFAdd %float %float_0_03125 %3939
       %5941 = OpBitcast %uint %3940
       %5942 = OpISub %uint %uint_2129690299 %5941
       %5943 = OpBitcast %float %5942
       %3943 = OpFMul %float %3911 %5943
       %3949 = OpFMul %float %3853 %3919
       %3958 = OpFMul %float %3862 %3927
       %3976 = OpFMul %float %3871 %3935
       %3977 = OpFAdd %float %3958 %3976
       %3979 = OpFAdd %float %3977 %3919
       %4003 = OpFMul %float %3880 %3943
       %4004 = OpFAdd %float %3949 %4003
       %4006 = OpFAdd %float %4004 %3927
       %4033 = OpFAdd %float %4004 %3935
       %4060 = OpFAdd %float %3977 %3943
       %6462 = OpFAdd %float %3949 %3958
       %6463 = OpFAdd %float %6462 %3976
       %6464 = OpFAdd %float %6463 %4003
       %4102 = OpFMul %float %float_2 %6464
       %4104 = OpFAdd %float %4102 %3979
       %4106 = OpFAdd %float %4104 %4006
       %4108 = OpFAdd %float %4106 %4033
       %4110 = OpFAdd %float %4108 %4060
       %5966 = OpBitcast %uint %4110
       %5967 = OpISub %uint %uint_2129764351 %5966
       %5968 = OpBitcast %float %5967
       %5971 = OpFNegate %float %5968
       %5973 = OpFMul %float %5971 %4110
       %5975 = OpFAdd %float %5973 %float_2
       %5976 = OpFMul %float %5968 %5975
       %6465 = OpFAdd %float %4868 %4898
       %4120 = OpFMul %float %3949 %6465
       %4124 = OpFMul %float %4878 %3958
       %4125 = OpFAdd %float %4120 %4124
       %4129 = OpFMul %float %4928 %3958
       %4130 = OpFAdd %float %4125 %4129
       %4134 = OpFMul %float %4938 %3976
       %4135 = OpFAdd %float %4130 %4134
       %4139 = OpFMul %float %4988 %3976
       %4140 = OpFAdd %float %4135 %4139
       %4144 = OpFMul %float %4968 %4003
       %4145 = OpFAdd %float %4140 %4144
       %4149 = OpFMul %float %4998 %4003
       %4150 = OpFAdd %float %4145 %4149
       %4154 = OpFMul %float %4908 %3979
       %4155 = OpFAdd %float %4150 %4154
       %4159 = OpFMul %float %4918 %4006
       %4160 = OpFAdd %float %4155 %4159
       %4164 = OpFMul %float %4948 %4033
       %4165 = OpFAdd %float %4160 %4164
       %4169 = OpFMul %float %4958 %4060
       %4170 = OpFAdd %float %4165 %4169
       %4172 = OpFMul %float %4170 %5976
       %5990 = OpExtInst %float %1 FClamp %4172 %float_0 %float_1
       %6466 = OpFAdd %float %4871 %4901
       %4182 = OpFMul %float %3949 %6466
       %4186 = OpFMul %float %4881 %3958
       %4187 = OpFAdd %float %4182 %4186
       %4191 = OpFMul %float %4931 %3958
       %4192 = OpFAdd %float %4187 %4191
       %4196 = OpFMul %float %4941 %3976
       %4197 = OpFAdd %float %4192 %4196
       %4201 = OpFMul %float %4991 %3976
       %4202 = OpFAdd %float %4197 %4201
       %4206 = OpFMul %float %4971 %4003
       %4207 = OpFAdd %float %4202 %4206
       %4211 = OpFMul %float %5001 %4003
       %4212 = OpFAdd %float %4207 %4211
       %4216 = OpFMul %float %4911 %3979
       %4217 = OpFAdd %float %4212 %4216
       %4221 = OpFMul %float %4921 %4006
       %4222 = OpFAdd %float %4217 %4221
       %4226 = OpFMul %float %4951 %4033
       %4227 = OpFAdd %float %4222 %4226
       %4231 = OpFMul %float %4961 %4060
       %4232 = OpFAdd %float %4227 %4231
       %4234 = OpFMul %float %4232 %5976
       %6004 = OpExtInst %float %1 FClamp %4234 %float_0 %float_1
       %6467 = OpFAdd %float %4874 %4904
       %4244 = OpFMul %float %3949 %6467
       %4248 = OpFMul %float %4884 %3958
       %4249 = OpFAdd %float %4244 %4248
       %4253 = OpFMul %float %4934 %3958
       %4254 = OpFAdd %float %4249 %4253
       %4258 = OpFMul %float %4944 %3976
       %4259 = OpFAdd %float %4254 %4258
       %4263 = OpFMul %float %4994 %3976
       %4264 = OpFAdd %float %4259 %4263
       %4268 = OpFMul %float %4974 %4003
       %4269 = OpFAdd %float %4264 %4268
       %4273 = OpFMul %float %5004 %4003
       %4274 = OpFAdd %float %4269 %4273
       %4278 = OpFMul %float %4914 %3979
       %4279 = OpFAdd %float %4274 %4278
       %4283 = OpFMul %float %4924 %4006
       %4284 = OpFAdd %float %4279 %4283
       %4288 = OpFMul %float %4954 %4033
       %4289 = OpFAdd %float %4284 %4288
       %4293 = OpFMul %float %4964 %4060
       %4294 = OpFAdd %float %4289 %4293
       %4296 = OpFMul %float %4294 %5976
       %6018 = OpExtInst %float %1 FClamp %4296 %float_0 %float_1
       %2264 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_0
               OpStore %2264 %5990
       %2266 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_1
               OpStore %2266 %6004
       %2268 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_2
               OpStore %2268 %6018
       %2269 = OpLoad %v4float %xe_frag_color
       %2270 = OpVectorShuffle %v3float %2269 %2269 0 1 2
       %2271 = OpExtInst %v3float %1 Sqrt %2270
       %2273 = OpCompositeExtract %float %2271 0
               OpStore %2264 %2273
       %2275 = OpCompositeExtract %float %2271 1
               OpStore %2266 %2275
       %2277 = OpCompositeExtract %float %2271 2
               OpStore %2268 %2277
       %2279 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_3
               OpStore %2279 %float_1
               OpReturn
               OpFunctionEnd
