; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 6790
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %gl_FragCoord %xe_frag_color
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 420
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %xe_texture "xe_texture"
               OpName %gl_FragCoord "gl_FragCoord"
               OpName %XeCasResampleConstants "XeCasResampleConstants"
               OpMemberName %XeCasResampleConstants 0 "xe_cas_output_offset"
               OpMemberName %XeCasResampleConstants 1 "xe_cas_input_output_size_ratio"
               OpMemberName %XeCasResampleConstants 2 "xe_cas_sharpness_post_setup"
               OpName %_ ""
               OpName %xe_frag_color "xe_frag_color"
               OpDecorate %xe_texture DescriptorSet 0
               OpDecorate %xe_texture Binding 0
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpMemberDecorate %XeCasResampleConstants 0 Offset 16
               OpMemberDecorate %XeCasResampleConstants 1 Offset 24
               OpMemberDecorate %XeCasResampleConstants 2 Offset 32
               OpDecorate %XeCasResampleConstants Block
               OpDecorate %xe_frag_color Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
     %v2uint = OpTypeVector %uint 2
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
        %int = OpTypeInt 32 1
      %v2int = OpTypeVector %int 2
    %v3float = OpTypeVector %float 3
    %uint_15 = OpConstant %uint 15
   %uint_256 = OpConstant %uint 256
%_arr_float_uint_256 = OpTypeArray %float %uint_256
%float_n0_00100337015 = OpConstant %float -0.00100337015
%float_0_000880821084 = OpConstant %float 0.000880821084
%float_0_00169270835 = OpConstant %float 0.00169270835
%float_n0_00155484071 = OpConstant %float -0.00155484071
%float_0_00127910543 = OpConstant %float 0.00127910543
%float_n0_000605085806 = OpConstant %float -0.000605085806
%float_0_00106464466 = OpConstant %float 0.00106464466
%float_n0_00138633582 = OpConstant %float -0.00138633582
%float_0_00135569857 = OpConstant %float 0.00135569857
%float_0_000513174047 = OpConstant %float 0.000513174047
%float_0_00121783093 = OpConstant %float 0.00121783093
%float_n0_00160079659 = OpConstant %float -0.00160079659
%float_0_00058976718 = OpConstant %float 0.00058976718
%float_n0_00028339462 = OpConstant %float -0.00028339462
%float_0_00111060054 = OpConstant %float 0.00111060054
%float_n0_00141697307 = OpConstant %float -0.00141697307
%float_0_00144761032 = OpConstant %float 0.00144761032
%float_n0_0005438113 = OpConstant %float -0.0005438113
%float_0_00013020834 = OpConstant %float 0.00013020834
%float_n0_0012025123 = OpConstant %float -0.0012025123
%float_0_000436580885 = OpConstant %float 0.000436580885
%float_n0_00104932603 = OpConstant %float -0.00104932603
%float_0_000620404433 = OpConstant %float 0.000620404433
%float_n0_000482536765 = OpConstant %float -0.000482536765
%float_0_00187653187 = OpConstant %float 0.00187653187
%float_n0_00109528191 = OpConstant %float -0.00109528191
%float_n9_95710798en05 = OpConstant %float -9.95710798e-05
%float_n0_000528492674 = OpConstant %float -0.000528492674
%float_0_0014322917 = OpConstant %float 0.0014322917
%float_n0_00193780637 = OpConstant %float -0.00193780637
%float_n0_000696997566 = OpConstant %float -0.000696997566
%float_3_829657en05 = OpConstant %float 3.829657e-05
%float_0_000712316192 = OpConstant %float 0.000712316192
%float_n0_00130974269 = OpConstant %float -0.00130974269
%float_0_00109528191 = OpConstant %float 0.00109528191
%float_n0_000298713247 = OpConstant %float -0.000298713247
%float_0_00175398286 = OpConstant %float 0.00175398286
%float_n0_00167738972 = OpConstant %float -0.00167738972
%float_0_00147824758 = OpConstant %float 0.00147824758
%float_n3_829657en05 = OpConstant %float -3.829657e-05
%float_0_000788909325 = OpConstant %float 0.000788909325
%float_n0_00183057599 = OpConstant %float -0.00183057599
%float_0_000298713247 = OpConstant %float 0.000298713247
%float_0_000988051528 = OpConstant %float 0.000988051528
%float_n0_00117187505 = OpConstant %float -0.00117187505
%float_0_00017616422 = OpConstant %float 0.00017616422
%float_0_00164675247 = OpConstant %float 0.00164675247
%float_n0_00158547796 = OpConstant %float -0.00158547796
%float_0_000344669126 = OpConstant %float 0.000344669126
%float_0_00186121324 = OpConstant %float 0.00186121324
%float_n0_00176930148 = OpConstant %float -0.00176930148
%float_n0_000865502458 = OpConstant %float -0.000865502458
%float_0_000896139711 = OpConstant %float 0.000896139711
%float_0_000160845593 = OpConstant %float 0.000160845593
%float_n0_000926776964 = OpConstant %float -0.000926776964
%float_n0_00152420346 = OpConstant %float -0.00152420346
%float_n0_000651041686 = OpConstant %float -0.000651041686
%float_0_00129442406 = OpConstant %float 0.00129442406
%float_n0_000804227951 = OpConstant %float -0.000804227951
%float_n0_00146292895 = OpConstant %float -0.00146292895
%float_0_00179993873 = OpConstant %float 0.00179993873
%float_n0_000850183831 = OpConstant %float -0.000850183831
%float_0_000850183831 = OpConstant %float 0.000850183831
%float_n0_000451899512 = OpConstant %float -0.000451899512
%float_n0_00106464466 = OpConstant %float -0.00106464466
%float_n0_000145526967 = OpConstant %float -0.000145526967
%float_0_000237438726 = OpConstant %float 0.000237438726
%float_0_00141697307 = OpConstant %float 0.00141697307
%float_n0_00058976718 = OpConstant %float -0.00058976718
%float_n0_000191482846 = OpConstant %float -0.000191482846
%float_0_00160079659 = OpConstant %float 0.00160079659
%float_0_00101868878 = OpConstant %float 0.00101868878
%float_0_000405943632 = OpConstant %float 0.000405943632
%float_n0_000206801473 = OpConstant %float -0.000206801473
%float_0_00158547796 = OpConstant %float 0.00158547796
%float_0_000651041686 = OpConstant %float 0.000651041686
%float_n6_89338267en05 = OpConstant %float -6.89338267e-05
%float_0_000421262259 = OpConstant %float 0.000421262259
%float_n0_00164675247 = OpConstant %float -0.00164675247
%float_0_00137101719 = OpConstant %float 0.00137101719
%float_0_000926776964 = OpConstant %float 0.000926776964
%float_n0_000666360313 = OpConstant %float -0.000666360313
%float_0_00118719367 = OpConstant %float 0.00118719367
%float_n0_00144761032 = OpConstant %float -0.00144761032
%float_0_000574448553 = OpConstant %float 0.000574448553
%float_n0_00189185049 = OpConstant %float -0.00189185049
%float_0_000758272072 = OpConstant %float 0.000758272072
%float_n0_00129442406 = OpConstant %float -0.00129442406
%float_0_00192248775 = OpConstant %float 0.00192248775
%float_n0_0016620711 = OpConstant %float -0.0016620711
%float_n0_00103400741 = OpConstant %float -0.00103400741
%float_n0_000497855421 = OpConstant %float -0.000497855421
%float_n0_00186121324 = OpConstant %float -0.00186121324
%float_0_0012025123 = OpConstant %float 0.0012025123
%float_n0_0003293505 = OpConstant %float -0.0003293505
%float_n0_00137101719 = OpConstant %float -0.00137101719
%float_0_00163143384 = OpConstant %float 0.00163143384
%float_n0_00184589461 = OpConstant %float -0.00184589461
%float_0_000727634819 = OpConstant %float 0.000727634819
%float_n0_000911458337 = OpConstant %float -0.000911458337
%float_0_00181525736 = OpConstant %float 0.00181525736
%float_n0_00114123779 = OpConstant %float -0.00114123779
%float_n0_000375306379 = OpConstant %float -0.000375306379
%float_9_95710798en05 = OpConstant %float 9.95710798e-05
%float_n0_000742953445 = OpConstant %float -0.000742953445
%float_0_00117187505 = OpConstant %float 0.00117187505
%float_6_89338267en05 = OpConstant %float 6.89338267e-05
%float_0_0014935662 = OpConstant %float 0.0014935662
%float_0_000972732843 = OpConstant %float 0.000972732843
%float_n0_000957414217 = OpConstant %float -0.000957414217
%float_0_00193780637 = OpConstant %float 0.00193780637
%float_0_000528492674 = OpConstant %float 0.000528492674
%float_5_36151965en05 = OpConstant %float 5.36151965e-05
%float_n0_00124846818 = OpConstant %float -0.00124846818
%float_n0_000268075994 = OpConstant %float -0.000268075994
%float_0_00153952208 = OpConstant %float 0.00153952208
%float_n7_65931418en06 = OpConstant %float -7.65931418e-06
%float_0_000314031873 = OpConstant %float 0.000314031873
%float_0_00134037994 = OpConstant %float 0.00134037994
%float_n0_00175398286 = OpConstant %float -0.00175398286
%float_0_000497855421 = OpConstant %float 0.000497855421
%float_n0_00118719367 = OpConstant %float -0.00118719367
%float_0_000773590698 = OpConstant %float 0.000773590698
%float_n0_00134037994 = OpConstant %float -0.00134037994
%float_0_000268075994 = OpConstant %float 0.000268075994
%float_n0_00147824758 = OpConstant %float -0.00147824758
%float_n0_00013020834 = OpConstant %float -0.00013020834
%float_n0_000773590698 = OpConstant %float -0.000773590698
%float_0_00130974269 = OpConstant %float 0.00130974269
%float_0_000390625006 = OpConstant %float 0.000390625006
%float_0_000957414217 = OpConstant %float 0.000957414217
%float_n0_000467218139 = OpConstant %float -0.000467218139
%float_n0_00153952208 = OpConstant %float -0.00153952208
%float_0_00103400741 = OpConstant %float 0.00103400741
%float_n0_000681678939 = OpConstant %float -0.000681678939
%float_0_00167738972 = OpConstant %float 0.00167738972
%float_0_00100337015 = OpConstant %float 0.00100337015
%float_n0_000421262259 = OpConstant %float -0.000421262259
%float_0_00178462011 = OpConstant %float 0.00178462011
%float_n0_000237438726 = OpConstant %float -0.000237438726
%float_n0_000620404433 = OpConstant %float -0.000620404433
%float_0_0016620711 = OpConstant %float 0.0016620711
%float_0_000834865205 = OpConstant %float 0.000834865205
%float_n0_0017233456 = OpConstant %float -0.0017233456
%float_n0_00107996329 = OpConstant %float -0.00107996329
%float_0_00176930148 = OpConstant %float 0.00176930148
%float_n0_000788909325 = OpConstant %float -0.000788909325
%float_n0_00178462011 = OpConstant %float -0.00178462011
%float_0_000681678939 = OpConstant %float 0.000681678939
%float_n0_000988051528 = OpConstant %float -0.000988051528
%float_n0_00132506131 = OpConstant %float -0.00132506131
%float_n0_00017616422 = OpConstant %float -0.00017616422
%float_n0_00150888483 = OpConstant %float -0.00150888483
%float_0_0003293505 = OpConstant %float 0.0003293505
%float_n0_001953125 = OpConstant %float -0.001953125
%float_0_000666360313 = OpConstant %float 0.000666360313
%float_n0_00161611522 = OpConstant %float -0.00161611522
%float_0_00115655642 = OpConstant %float 0.00115655642
%float_0_000451899512 = OpConstant %float 0.000451899512
%float_n0_000436580885 = OpConstant %float -0.000436580885
%float_0_000191482846 = OpConstant %float 0.000191482846
%float_n0_0014935662 = OpConstant %float -0.0014935662
%float_0_00114123779 = OpConstant %float 0.00114123779
%float_8_42524532en05 = OpConstant %float 8.42524532e-05
%float_0_00189185049 = OpConstant %float 0.00189185049
%float_0_00140165444 = OpConstant %float 0.00140165444
%float_0_000559129927 = OpConstant %float 0.000559129927
%float_0_000114889706 = OpConstant %float 0.000114889706
%float_0_00126378681 = OpConstant %float 0.00126378681
%float_n0_000574448553 = OpConstant %float -0.000574448553
%float_n0_000972732843 = OpConstant %float -0.000972732843
%float_0_00132506131 = OpConstant %float 0.00132506131
%float_0_000222120099 = OpConstant %float 0.000222120099
%float_n0_000758272072 = OpConstant %float -0.000758272072
%float_n0_00135569857 = OpConstant %float -0.00135569857
%float_0_00146292895 = OpConstant %float 0.00146292895
%float_0_000865502458 = OpConstant %float 0.000865502458
%float_n0_000359987753 = OpConstant %float -0.000359987753
%float_0_0005438113 = OpConstant %float 0.0005438113
%float_n0_00112591917 = OpConstant %float -0.00112591917
%float_n0_000252757367 = OpConstant %float -0.000252757367
%float_n0_000559129927 = OpConstant %float -0.000559129927
%float_n0_00181525736 = OpConstant %float -0.00181525736
%float_0_0017233456 = OpConstant %float 0.0017233456
%float_n0_00115655642 = OpConstant %float -0.00115655642
%float_0_000742953445 = OpConstant %float 0.000742953445
%float_0_00157015934 = OpConstant %float 0.00157015934
%float_n0_000114889706 = OpConstant %float -0.000114889706
%float_n0_00121783093 = OpConstant %float -0.00121783093
%float_0_00183057599 = OpConstant %float 0.00183057599
%float_2_29779416en05 = OpConstant %float 2.29779416e-05
%float_n0_00192248775 = OpConstant %float -0.00192248775
%float_0_00173866423 = OpConstant %float 0.00173866423
%float_n0_000712316192 = OpConstant %float -0.000712316192
%float_0_00155484071 = OpConstant %float 0.00155484071
%float_n0_00170802698 = OpConstant %float -0.00170802698
%float_0_00123314955 = OpConstant %float 0.00123314955
%float_0_000206801473 = OpConstant %float 0.000206801473
%float_0_00104932603 = OpConstant %float 0.00104932603
%float_n0_000727634819 = OpConstant %float -0.000727634819
%float_n0_00163143384 = OpConstant %float -0.00163143384
%float_n0_000314031873 = OpConstant %float -0.000314031873
%float_0_000482536765 = OpConstant %float 0.000482536765
%float_n0_00179993873 = OpConstant %float -0.00179993873
%float_0_00094209559 = OpConstant %float 0.00094209559
%float_n0_000344669126 = OpConstant %float -0.000344669126
%float_0_000696997566 = OpConstant %float 0.000696997566
%float_n0_00101868878 = OpConstant %float -0.00101868878
%float_n0_00157015934 = OpConstant %float -0.00157015934
%float_n2_29779416en05 = OpConstant %float -2.29779416e-05
%float_n0_00127910543 = OpConstant %float -0.00127910543
%float_0_000804227951 = OpConstant %float 0.000804227951
%float_n0_000896139711 = OpConstant %float -0.000896139711
%float_n0_0014322917 = OpConstant %float -0.0014322917
%float_0_000605085806 = OpConstant %float 0.000605085806
%float_n8_42524532en05 = OpConstant %float -8.42524532e-05
%float_0_000911458337 = OpConstant %float 0.000911458337
%float_0_001953125 = OpConstant %float 0.001953125
%float_n0_00140165444 = OpConstant %float -0.00140165444
%float_n0_00063572306 = OpConstant %float -0.00063572306
%float_0_00150888483 = OpConstant %float 0.00150888483
%float_n0_000819546578 = OpConstant %float -0.000819546578
%float_0_00124846818 = OpConstant %float 0.00124846818
%float_0_000252757367 = OpConstant %float 0.000252757367
%float_0_00152420346 = OpConstant %float 0.00152420346
%float_0_00112591917 = OpConstant %float 0.00112591917
%float_0_000359987753 = OpConstant %float 0.000359987753
%float_n0_000390625006 = OpConstant %float -0.000390625006
%float_0_00190716912 = OpConstant %float 0.00190716912
%float_0_00138633582 = OpConstant %float 0.00138633582
%float_n0_00111060054 = OpConstant %float -0.00111060054
%float_0_00161611522 = OpConstant %float 0.00161611522
%float_n0_000880821084 = OpConstant %float -0.000880821084
%float_0_000145526967 = OpConstant %float 0.000145526967
%float_0_00107996329 = OpConstant %float 0.00107996329
%float_n5_36151965en05 = OpConstant %float -5.36151965e-05
%float_0_00028339462 = OpConstant %float 0.00028339462
%float_n0_00169270835 = OpConstant %float -0.00169270835
%float_n0_00126378681 = OpConstant %float -0.00126378681
%float_n0_000513174047 = OpConstant %float -0.000513174047
%float_n0_000160845593 = OpConstant %float -0.000160845593
%float_n0_00187653187 = OpConstant %float -0.00187653187
%float_n0_000834865205 = OpConstant %float -0.000834865205
%float_0_00063572306 = OpConstant %float 0.00063572306
%float_7_65931418en06 = OpConstant %float 7.65931418e-06
%float_n0_00190716912 = OpConstant %float -0.00190716912
%float_n0_000222120099 = OpConstant %float -0.000222120099
%float_0_000375306379 = OpConstant %float 0.000375306379
%float_n0_00173866423 = OpConstant %float -0.00173866423
%float_n0_000405943632 = OpConstant %float -0.000405943632
%float_n0_00123314955 = OpConstant %float -0.00123314955
%float_0_00170802698 = OpConstant %float 0.00170802698
%float_n0_00094209559 = OpConstant %float -0.00094209559
%float_0_000819546578 = OpConstant %float 0.000819546578
%float_0_00184589461 = OpConstant %float 0.00184589461
%float_0_000467218139 = OpConstant %float 0.000467218139
        %337 = OpConstantComposite %_arr_float_uint_256 %float_n0_00100337015 %float_0_000880821084 %float_0_00169270835 %float_n0_00155484071 %float_0_00127910543 %float_n0_000605085806 %float_0_00106464466 %float_n0_00138633582 %float_0_00135569857 %float_0_000513174047 %float_0_00121783093 %float_n0_00160079659 %float_0_00058976718 %float_n0_00028339462 %float_0_00111060054 %float_n0_00141697307 %float_0_00144761032 %float_n0_0005438113 %float_0_00013020834 %float_n0_0012025123 %float_0_000436580885 %float_n0_00104932603 %float_0_000620404433 %float_n0_000482536765 %float_0_00187653187 %float_n0_00109528191 %float_n9_95710798en05 %float_n0_000528492674 %float_0_0014322917 %float_n0_00193780637 %float_n0_000696997566 %float_3_829657en05 %float_0_000712316192 %float_n0_00130974269 %float_0_00109528191 %float_n0_000298713247 %float_0_00175398286 %float_n0_00167738972 %float_0_00147824758 %float_n3_829657en05 %float_0_000788909325 %float_n0_00183057599 %float_0_000298713247 %float_0_000988051528 %float_n0_00117187505 %float_0_00017616422 %float_0_00164675247 %float_n0_00158547796 %float_0_000344669126 %float_0_00186121324 %float_n0_00176930148 %float_n0_000865502458 %float_0_000896139711 %float_0_000160845593 %float_n0_000926776964 %float_n0_00152420346 %float_n0_000651041686 %float_0_00129442406 %float_n0_000804227951 %float_n0_00146292895 %float_0_00179993873 %float_n0_000850183831 %float_0_000850183831 %float_n0_000451899512 %float_n0_00106464466 %float_n0_000145526967 %float_0_000237438726 %float_0_00141697307 %float_n0_00058976718 %float_n0_000191482846 %float_0_00160079659 %float_0_00101868878 %float_0_000405943632 %float_n0_000206801473 %float_0_00158547796 %float_0_000651041686 %float_n6_89338267en05 %float_0_000421262259 %float_n0_00164675247 %float_0_00137101719 %float_0_000926776964 %float_n0_000666360313 %float_0_00118719367 %float_n0_00144761032 %float_0_000574448553 %float_n0_00189185049 %float_0_000758272072 %float_n0_00129442406 %float_0_00192248775 %float_n0_0016620711 %float_n0_00103400741 %float_n0_000497855421 %float_n0_00186121324 %float_0_0012025123 %float_n0_0003293505 %float_n0_00137101719 %float_0_00163143384 %float_n0_00184589461 %float_0_000727634819 %float_n0_000911458337 %float_0_00181525736 %float_n0_00114123779 %float_n0_000375306379 %float_9_95710798en05 %float_n0_000742953445 %float_0_00117187505 %float_6_89338267en05 %float_0_0014935662 %float_0_000972732843 %float_n0_000957414217 %float_0_00193780637 %float_0_000528492674 %float_5_36151965en05 %float_n0_00124846818 %float_n0_000268075994 %float_0_00153952208 %float_n7_65931418en06 %float_0_000314031873 %float_0_00134037994 %float_n0_00175398286 %float_0_000497855421 %float_n0_00118719367 %float_0_000773590698 %float_n0_00134037994 %float_0_000268075994 %float_n0_00147824758 %float_n0_00013020834 %float_n0_000773590698 %float_0_00130974269 %float_0_000390625006 %float_0_000957414217 %float_n0_000467218139 %float_n0_00153952208 %float_0_00103400741 %float_n0_000681678939 %float_0_00167738972 %float_0_00100337015 %float_n0_000421262259 %float_0_00178462011 %float_n0_000237438726 %float_n0_000620404433 %float_0_0016620711 %float_0_000834865205 %float_n0_0017233456 %float_n0_00107996329 %float_0_00176930148 %float_n0_000788909325 %float_n0_00178462011 %float_0_000681678939 %float_n0_000988051528 %float_n0_00132506131 %float_n0_00017616422 %float_n0_00150888483 %float_0_0003293505 %float_n0_001953125 %float_0_000666360313 %float_n0_00161611522 %float_0_00115655642 %float_0_000451899512 %float_n0_000436580885 %float_0_000191482846 %float_n0_0014935662 %float_0_00114123779 %float_8_42524532en05 %float_0_00189185049 %float_0_00140165444 %float_0_000559129927 %float_0_000114889706 %float_0_00126378681 %float_n0_000574448553 %float_n0_000972732843 %float_0_00132506131 %float_0_000222120099 %float_n0_000758272072 %float_n0_00135569857 %float_0_00146292895 %float_0_000865502458 %float_n0_000359987753 %float_0_0005438113 %float_n0_00112591917 %float_n0_000252757367 %float_n0_000559129927 %float_n0_00181525736 %float_0_0017233456 %float_n0_00115655642 %float_0_000742953445 %float_0_00157015934 %float_n0_000114889706 %float_n0_00121783093 %float_0_00183057599 %float_2_29779416en05 %float_n0_00192248775 %float_0_00173866423 %float_n0_000712316192 %float_0_00155484071 %float_n0_00170802698 %float_0_00123314955 %float_0_000206801473 %float_0_00104932603 %float_n0_000727634819 %float_n0_00163143384 %float_n0_000314031873 %float_0_000482536765 %float_n0_00179993873 %float_0_00094209559 %float_n0_000344669126 %float_0_000696997566 %float_n0_00101868878 %float_n0_00157015934 %float_n2_29779416en05 %float_n0_00127910543 %float_0_000804227951 %float_n0_000896139711 %float_n0_0014322917 %float_0_000605085806 %float_n8_42524532en05 %float_0_000911458337 %float_0_001953125 %float_n0_00140165444 %float_n0_00063572306 %float_0_00150888483 %float_n0_000819546578 %float_0_00124846818 %float_0_000252757367 %float_0_00152420346 %float_0_00112591917 %float_0_000359987753 %float_n0_000390625006 %float_0_00190716912 %float_0_00138633582 %float_n0_00111060054 %float_0_00161611522 %float_n0_000880821084 %float_0_000145526967 %float_0_00107996329 %float_n5_36151965en05 %float_0_00028339462 %float_n0_00169270835 %float_n0_00126378681 %float_n0_000513174047 %float_n0_000160845593 %float_n0_00187653187 %float_n0_000834865205 %float_0_00063572306 %float_7_65931418en06 %float_n0_00190716912 %float_n0_000222120099 %float_0_000375306379 %float_n0_00173866423 %float_n0_000405943632 %float_n0_00123314955 %float_0_00170802698 %float_n0_00094209559 %float_0_000819546578 %float_0_00184589461 %float_0_000467218139
     %uint_1 = OpConstant %uint 1
    %uint_16 = OpConstant %uint 16
     %uint_0 = OpConstant %uint 0
%_ptr_Function__arr_float_uint_256 = OpTypePointer Function %_arr_float_uint_256
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
%uint_532432441 = OpConstant %uint 532432441
%uint_2129690299 = OpConstant %uint 2129690299
%uint_2129764351 = OpConstant %uint 2129764351
    %float_2 = OpConstant %float 2
        %424 = OpTypeImage %float 2D 0 0 0 1 Unknown
        %425 = OpTypeSampledImage %424
%_ptr_UniformConstant_425 = OpTypePointer UniformConstant %425
 %xe_texture = OpVariable %_ptr_UniformConstant_425 UniformConstant
      %int_0 = OpConstant %int 0
    %v4float = OpTypeVector %float 4
     %int_n1 = OpConstant %int -1
        %462 = OpConstantComposite %v2int %int_0 %int_n1
      %int_1 = OpConstant %int 1
        %469 = OpConstantComposite %v2int %int_1 %int_n1
        %475 = OpConstantComposite %v2int %int_n1 %int_0
        %485 = OpConstantComposite %v2int %int_1 %int_0
        %491 = OpConstantComposite %v2int %int_n1 %int_1
        %497 = OpConstantComposite %v2int %int_0 %int_1
        %503 = OpConstantComposite %v2int %int_1 %int_1
     %uint_2 = OpConstant %uint 2
    %v2float = OpTypeVector %float 2
      %int_2 = OpConstant %int 2
        %992 = OpConstantComposite %v2int %int_2 %int_0
       %1014 = OpConstantComposite %v2int %int_0 %int_2
       %1025 = OpConstantComposite %v2int %int_2 %int_1
       %1031 = OpConstantComposite %v2int %int_1 %int_2
%float_0_03125 = OpConstant %float 0.03125
%_ptr_Input_v4float = OpTypePointer Input %v4float
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%XeCasResampleConstants = OpTypeStruct %v2int %v2float %float
%_ptr_PushConstant_XeCasResampleConstants = OpTypePointer PushConstant %XeCasResampleConstants
          %_ = OpVariable %_ptr_PushConstant_XeCasResampleConstants PushConstant
%_ptr_PushConstant_v2int = OpTypePointer PushConstant %v2int
%_ptr_PushConstant_v2float = OpTypePointer PushConstant %v2float
  %float_0_5 = OpConstant %float 0.5
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%xe_frag_color = OpVariable %_ptr_Output_v4float Output
%_ptr_Output_float = OpTypePointer Output %float
       %2565 = OpConstantComposite %v3float %float_0 %float_0 %float_0
       %2566 = OpConstantComposite %v3float %float_1 %float_1 %float_1
     %uint_3 = OpConstant %uint 3
       %6773 = OpConstantComposite %v2float %float_0_5 %float_0_5
       %6789 = OpConstantComposite %v2uint %uint_15 %uint_15
       %main = OpFunction %void None %3
          %5 = OpLabel
       %6321 = OpVariable %_ptr_Function__arr_float_uint_256 Function
       %2485 = OpLoad %v4float %gl_FragCoord
       %2486 = OpVectorShuffle %v2float %2485 %2485 0 1
       %2487 = OpConvertFToS %v2int %2486
       %2492 = OpAccessChain %_ptr_PushConstant_v2int %_ %int_0
       %2493 = OpLoad %v2int %2492
       %2494 = OpISub %v2int %2487 %2493
       %2495 = OpBitcast %v2uint %2494
       %2498 = OpAccessChain %_ptr_PushConstant_v2float %_ %int_1
       %2499 = OpLoad %v2float %2498
       %2500 = OpBitcast %v2uint %2499
       %2504 = OpVectorTimesScalar %v2float %2499 %float_0_5
       %2506 = OpFSub %v2float %2504 %6773
       %2507 = OpBitcast %v2uint %2506
       %2515 = OpAccessChain %_ptr_PushConstant_float %_ %int_2
       %2516 = OpLoad %float %2515
       %2517 = OpBitcast %uint %2516
               OpBranch %3081
       %3081 = OpLabel
       %3432 = OpConvertUToF %v2float %2495
       %3438 = OpBitcast %v2float %2500
       %3439 = OpFMul %v2float %3432 %3438
       %3445 = OpBitcast %v2float %2507
       %3446 = OpFAdd %v2float %3439 %3445
       %3448 = OpExtInst %v2float %1 Floor %3446
       %3451 = OpFSub %v2float %3446 %3448
       %3453 = OpConvertFToS %v2int %3448
       %3458 = OpIAdd %v2int %3453 %462
       %5048 = OpLoad %425 %xe_texture
       %5050 = OpImage %424 %5048
       %5051 = OpImageFetch %v4float %5050 %3458 Lod %int_0
       %3461 = OpIAdd %v2int %3453 %475
       %5057 = OpImage %424 %5048
       %5058 = OpImageFetch %v4float %5057 %3461 Lod %int_0
       %5064 = OpImage %424 %5048
       %5065 = OpImageFetch %v4float %5064 %3453 Lod %int_0
       %3466 = OpIAdd %v2int %3453 %469
       %5071 = OpImage %424 %5048
       %5072 = OpImageFetch %v4float %5071 %3466 Lod %int_0
       %3472 = OpIAdd %v2int %3453 %485
       %5085 = OpImage %424 %5048
       %5086 = OpImageFetch %v4float %5085 %3472 Lod %int_0
       %3475 = OpIAdd %v2int %3453 %992
       %5092 = OpImage %424 %5048
       %5093 = OpImageFetch %v4float %5092 %3475 Lod %int_0
       %3478 = OpIAdd %v2int %3453 %491
       %5099 = OpImage %424 %5048
       %5100 = OpImageFetch %v4float %5099 %3478 Lod %int_0
       %3481 = OpIAdd %v2int %3453 %497
       %5106 = OpImage %424 %5048
       %5107 = OpImageFetch %v4float %5106 %3481 Lod %int_0
       %3487 = OpIAdd %v2int %3453 %1014
       %5120 = OpImage %424 %5048
       %5121 = OpImageFetch %v4float %5120 %3487 Lod %int_0
       %3490 = OpIAdd %v2int %3453 %503
       %5127 = OpImage %424 %5048
       %5128 = OpImageFetch %v4float %5127 %3490 Lod %int_0
       %3493 = OpIAdd %v2int %3453 %1025
       %5134 = OpImage %424 %5048
       %5135 = OpImageFetch %v4float %5134 %3493 Lod %int_0
       %3496 = OpIAdd %v2int %3453 %1031
       %5141 = OpImage %424 %5048
       %5142 = OpImageFetch %v4float %5141 %3496 Lod %int_0
       %3515 = OpCompositeExtract %float %5051 0
       %3517 = OpCompositeExtract %float %5051 1
       %3519 = OpCompositeExtract %float %5051 2
       %5164 = OpFMul %float %3515 %3515
       %5167 = OpFMul %float %3517 %3517
       %5170 = OpFMul %float %3519 %3519
       %3528 = OpCompositeExtract %float %5072 0
       %3530 = OpCompositeExtract %float %5072 1
       %3532 = OpCompositeExtract %float %5072 2
       %5174 = OpFMul %float %3528 %3528
       %5177 = OpFMul %float %3530 %3530
       %5180 = OpFMul %float %3532 %3532
       %3554 = OpCompositeExtract %float %5058 0
       %3556 = OpCompositeExtract %float %5058 1
       %3558 = OpCompositeExtract %float %5058 2
       %5194 = OpFMul %float %3554 %3554
       %5197 = OpFMul %float %3556 %3556
       %5200 = OpFMul %float %3558 %3558
       %3567 = OpCompositeExtract %float %5065 0
       %3569 = OpCompositeExtract %float %5065 1
       %3571 = OpCompositeExtract %float %5065 2
       %5204 = OpFMul %float %3567 %3567
       %5207 = OpFMul %float %3569 %3569
       %5210 = OpFMul %float %3571 %3571
       %3580 = OpCompositeExtract %float %5086 0
       %3582 = OpCompositeExtract %float %5086 1
       %3584 = OpCompositeExtract %float %5086 2
       %5214 = OpFMul %float %3580 %3580
       %5217 = OpFMul %float %3582 %3582
       %5220 = OpFMul %float %3584 %3584
       %3593 = OpCompositeExtract %float %5093 0
       %3595 = OpCompositeExtract %float %5093 1
       %3597 = OpCompositeExtract %float %5093 2
       %5224 = OpFMul %float %3593 %3593
       %5227 = OpFMul %float %3595 %3595
       %5230 = OpFMul %float %3597 %3597
       %3606 = OpCompositeExtract %float %5100 0
       %3608 = OpCompositeExtract %float %5100 1
       %3610 = OpCompositeExtract %float %5100 2
       %5234 = OpFMul %float %3606 %3606
       %5237 = OpFMul %float %3608 %3608
       %5240 = OpFMul %float %3610 %3610
       %3619 = OpCompositeExtract %float %5107 0
       %3621 = OpCompositeExtract %float %5107 1
       %3623 = OpCompositeExtract %float %5107 2
       %5244 = OpFMul %float %3619 %3619
       %5247 = OpFMul %float %3621 %3621
       %5250 = OpFMul %float %3623 %3623
       %3632 = OpCompositeExtract %float %5128 0
       %3634 = OpCompositeExtract %float %5128 1
       %3636 = OpCompositeExtract %float %5128 2
       %5254 = OpFMul %float %3632 %3632
       %5257 = OpFMul %float %3634 %3634
       %5260 = OpFMul %float %3636 %3636
       %3645 = OpCompositeExtract %float %5135 0
       %3647 = OpCompositeExtract %float %5135 1
       %3649 = OpCompositeExtract %float %5135 2
       %5264 = OpFMul %float %3645 %3645
       %5267 = OpFMul %float %3647 %3647
       %5270 = OpFMul %float %3649 %3649
       %3671 = OpCompositeExtract %float %5121 0
       %3673 = OpCompositeExtract %float %5121 1
       %3675 = OpCompositeExtract %float %5121 2
       %5284 = OpFMul %float %3671 %3671
       %5287 = OpFMul %float %3673 %3673
       %5290 = OpFMul %float %3675 %3675
       %3684 = OpCompositeExtract %float %5142 0
       %3686 = OpCompositeExtract %float %5142 1
       %3688 = OpCompositeExtract %float %5142 2
       %5294 = OpFMul %float %3684 %3684
       %5297 = OpFMul %float %3686 %3686
       %5300 = OpFMul %float %3688 %3688
       %5330 = OpExtInst %float %1 FMin %5197 %5207
       %5331 = OpExtInst %float %1 FMin %5167 %5330
       %5337 = OpExtInst %float %1 FMin %5217 %5247
       %5338 = OpExtInst %float %1 FMin %5331 %5337
       %5372 = OpExtInst %float %1 FMax %5197 %5207
       %5373 = OpExtInst %float %1 FMax %5167 %5372
       %5379 = OpExtInst %float %1 FMax %5217 %5247
       %5380 = OpExtInst %float %1 FMax %5373 %5379
       %5414 = OpExtInst %float %1 FMin %5207 %5217
       %5415 = OpExtInst %float %1 FMin %5177 %5414
       %5421 = OpExtInst %float %1 FMin %5227 %5257
       %5422 = OpExtInst %float %1 FMin %5415 %5421
       %5456 = OpExtInst %float %1 FMax %5207 %5217
       %5457 = OpExtInst %float %1 FMax %5177 %5456
       %5463 = OpExtInst %float %1 FMax %5227 %5257
       %5464 = OpExtInst %float %1 FMax %5457 %5463
       %5498 = OpExtInst %float %1 FMin %5237 %5247
       %5499 = OpExtInst %float %1 FMin %5207 %5498
       %5505 = OpExtInst %float %1 FMin %5257 %5287
       %5506 = OpExtInst %float %1 FMin %5499 %5505
       %5540 = OpExtInst %float %1 FMax %5237 %5247
       %5541 = OpExtInst %float %1 FMax %5207 %5540
       %5547 = OpExtInst %float %1 FMax %5257 %5287
       %5548 = OpExtInst %float %1 FMax %5541 %5547
       %5582 = OpExtInst %float %1 FMin %5247 %5257
       %5583 = OpExtInst %float %1 FMin %5217 %5582
       %5589 = OpExtInst %float %1 FMin %5267 %5297
       %5590 = OpExtInst %float %1 FMin %5583 %5589
       %5624 = OpExtInst %float %1 FMax %5247 %5257
       %5625 = OpExtInst %float %1 FMax %5217 %5624
       %5631 = OpExtInst %float %1 FMax %5267 %5297
       %5632 = OpExtInst %float %1 FMax %5625 %5631
       %5663 = OpBitcast %uint %5380
       %5664 = OpISub %uint %uint_2129690299 %5663
       %5665 = OpBitcast %float %5664
       %5696 = OpBitcast %uint %5464
       %5697 = OpISub %uint %uint_2129690299 %5696
       %5698 = OpBitcast %float %5697
       %5729 = OpBitcast %uint %5548
       %5730 = OpISub %uint %uint_2129690299 %5729
       %5731 = OpBitcast %float %5730
       %5762 = OpBitcast %uint %5632
       %5763 = OpISub %uint %uint_2129690299 %5762
       %5764 = OpBitcast %float %5763
       %4032 = OpFSub %float %float_1 %5380
       %4033 = OpExtInst %float %1 FMin %5338 %4032
       %4035 = OpFMul %float %4033 %5665
       %5806 = OpExtInst %float %1 FClamp %4035 %float_0 %float_1
       %4056 = OpFSub %float %float_1 %5464
       %4057 = OpExtInst %float %1 FMin %5422 %4056
       %4059 = OpFMul %float %4057 %5698
       %5857 = OpExtInst %float %1 FClamp %4059 %float_0 %float_1
       %4080 = OpFSub %float %float_1 %5548
       %4081 = OpExtInst %float %1 FMin %5506 %4080
       %4083 = OpFMul %float %4081 %5731
       %5908 = OpExtInst %float %1 FClamp %4083 %float_0 %float_1
       %4104 = OpFSub %float %float_1 %5632
       %4105 = OpExtInst %float %1 FMin %5590 %4104
       %4107 = OpFMul %float %4105 %5764
       %5959 = OpExtInst %float %1 FClamp %4107 %float_0 %float_1
       %6005 = OpBitcast %uint %5806
       %6007 = OpShiftRightLogical %uint %6005 %uint_1
       %6009 = OpIAdd %uint %6007 %uint_532432441
       %6010 = OpBitcast %float %6009
       %6056 = OpBitcast %uint %5857
       %6058 = OpShiftRightLogical %uint %6056 %uint_1
       %6060 = OpIAdd %uint %6058 %uint_532432441
       %6061 = OpBitcast %float %6060
       %6107 = OpBitcast %uint %5908
       %6109 = OpShiftRightLogical %uint %6107 %uint_1
       %6111 = OpIAdd %uint %6109 %uint_532432441
       %6112 = OpBitcast %float %6111
       %6158 = OpBitcast %uint %5959
       %6160 = OpShiftRightLogical %uint %6158 %uint_1
       %6162 = OpIAdd %uint %6160 %uint_532432441
       %6163 = OpBitcast %float %6162
       %4143 = OpBitcast %float %2517
       %4149 = OpFMul %float %6010 %4143
       %4158 = OpFMul %float %6061 %4143
       %4167 = OpFMul %float %6112 %4143
       %4176 = OpFMul %float %6163 %4143
       %4182 = OpCompositeExtract %float %3451 0
       %4183 = OpFSub %float %float_1 %4182
       %4186 = OpCompositeExtract %float %3451 1
       %4187 = OpFSub %float %float_1 %4186
       %4188 = OpFMul %float %4183 %4187
       %4195 = OpFMul %float %4182 %4187
       %4202 = OpFMul %float %4183 %4186
       %4207 = OpFMul %float %4182 %4186
       %4211 = OpFSub %float %5380 %5338
       %4212 = OpFAdd %float %float_0_03125 %4211
       %6204 = OpBitcast %uint %4212
       %6205 = OpISub %uint %uint_2129690299 %6204
       %6206 = OpBitcast %float %6205
       %4215 = OpFMul %float %4188 %6206
       %4219 = OpFSub %float %5464 %5422
       %4220 = OpFAdd %float %float_0_03125 %4219
       %6215 = OpBitcast %uint %4220
       %6216 = OpISub %uint %uint_2129690299 %6215
       %6217 = OpBitcast %float %6216
       %4223 = OpFMul %float %4195 %6217
       %4227 = OpFSub %float %5548 %5506
       %4228 = OpFAdd %float %float_0_03125 %4227
       %6226 = OpBitcast %uint %4228
       %6227 = OpISub %uint %uint_2129690299 %6226
       %6228 = OpBitcast %float %6227
       %4231 = OpFMul %float %4202 %6228
       %4235 = OpFSub %float %5632 %5590
       %4236 = OpFAdd %float %float_0_03125 %4235
       %6237 = OpBitcast %uint %4236
       %6238 = OpISub %uint %uint_2129690299 %6237
       %6239 = OpBitcast %float %6238
       %4239 = OpFMul %float %4207 %6239
       %4245 = OpFMul %float %4149 %4215
       %4254 = OpFMul %float %4158 %4223
       %4272 = OpFMul %float %4167 %4231
       %4273 = OpFAdd %float %4254 %4272
       %4275 = OpFAdd %float %4273 %4215
       %4299 = OpFMul %float %4176 %4239
       %4300 = OpFAdd %float %4245 %4299
       %4302 = OpFAdd %float %4300 %4223
       %4329 = OpFAdd %float %4300 %4231
       %4356 = OpFAdd %float %4273 %4239
       %6774 = OpFAdd %float %4245 %4254
       %6775 = OpFAdd %float %6774 %4272
       %6776 = OpFAdd %float %6775 %4299
       %4398 = OpFMul %float %float_2 %6776
       %4400 = OpFAdd %float %4398 %4275
       %4402 = OpFAdd %float %4400 %4302
       %4404 = OpFAdd %float %4402 %4329
       %4406 = OpFAdd %float %4404 %4356
       %6262 = OpBitcast %uint %4406
       %6263 = OpISub %uint %uint_2129764351 %6262
       %6264 = OpBitcast %float %6263
       %6267 = OpFNegate %float %6264
       %6269 = OpFMul %float %6267 %4406
       %6271 = OpFAdd %float %6269 %float_2
       %6272 = OpFMul %float %6264 %6271
       %6777 = OpFAdd %float %5164 %5194
       %4416 = OpFMul %float %4245 %6777
       %4420 = OpFMul %float %5174 %4254
       %4421 = OpFAdd %float %4416 %4420
       %4425 = OpFMul %float %5224 %4254
       %4426 = OpFAdd %float %4421 %4425
       %4430 = OpFMul %float %5234 %4272
       %4431 = OpFAdd %float %4426 %4430
       %4435 = OpFMul %float %5284 %4272
       %4436 = OpFAdd %float %4431 %4435
       %4440 = OpFMul %float %5264 %4299
       %4441 = OpFAdd %float %4436 %4440
       %4445 = OpFMul %float %5294 %4299
       %4446 = OpFAdd %float %4441 %4445
       %4450 = OpFMul %float %5204 %4275
       %4451 = OpFAdd %float %4446 %4450
       %4455 = OpFMul %float %5214 %4302
       %4456 = OpFAdd %float %4451 %4455
       %4460 = OpFMul %float %5244 %4329
       %4461 = OpFAdd %float %4456 %4460
       %4465 = OpFMul %float %5254 %4356
       %4466 = OpFAdd %float %4461 %4465
       %4468 = OpFMul %float %4466 %6272
       %6286 = OpExtInst %float %1 FClamp %4468 %float_0 %float_1
       %6778 = OpFAdd %float %5167 %5197
       %4478 = OpFMul %float %4245 %6778
       %4482 = OpFMul %float %5177 %4254
       %4483 = OpFAdd %float %4478 %4482
       %4487 = OpFMul %float %5227 %4254
       %4488 = OpFAdd %float %4483 %4487
       %4492 = OpFMul %float %5237 %4272
       %4493 = OpFAdd %float %4488 %4492
       %4497 = OpFMul %float %5287 %4272
       %4498 = OpFAdd %float %4493 %4497
       %4502 = OpFMul %float %5267 %4299
       %4503 = OpFAdd %float %4498 %4502
       %4507 = OpFMul %float %5297 %4299
       %4508 = OpFAdd %float %4503 %4507
       %4512 = OpFMul %float %5207 %4275
       %4513 = OpFAdd %float %4508 %4512
       %4517 = OpFMul %float %5217 %4302
       %4518 = OpFAdd %float %4513 %4517
       %4522 = OpFMul %float %5247 %4329
       %4523 = OpFAdd %float %4518 %4522
       %4527 = OpFMul %float %5257 %4356
       %4528 = OpFAdd %float %4523 %4527
       %4530 = OpFMul %float %4528 %6272
       %6300 = OpExtInst %float %1 FClamp %4530 %float_0 %float_1
       %6779 = OpFAdd %float %5170 %5200
       %4540 = OpFMul %float %4245 %6779
       %4544 = OpFMul %float %5180 %4254
       %4545 = OpFAdd %float %4540 %4544
       %4549 = OpFMul %float %5230 %4254
       %4550 = OpFAdd %float %4545 %4549
       %4554 = OpFMul %float %5240 %4272
       %4555 = OpFAdd %float %4550 %4554
       %4559 = OpFMul %float %5290 %4272
       %4560 = OpFAdd %float %4555 %4559
       %4564 = OpFMul %float %5270 %4299
       %4565 = OpFAdd %float %4560 %4564
       %4569 = OpFMul %float %5300 %4299
       %4570 = OpFAdd %float %4565 %4569
       %4574 = OpFMul %float %5210 %4275
       %4575 = OpFAdd %float %4570 %4574
       %4579 = OpFMul %float %5220 %4302
       %4580 = OpFAdd %float %4575 %4579
       %4584 = OpFMul %float %5250 %4329
       %4585 = OpFAdd %float %4580 %4584
       %4589 = OpFMul %float %5260 %4356
       %4590 = OpFAdd %float %4585 %4589
       %4592 = OpFMul %float %4590 %6272
       %6314 = OpExtInst %float %1 FClamp %4592 %float_0 %float_1
       %2544 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_0
               OpStore %2544 %6286
       %2546 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_1
               OpStore %2546 %6300
       %2548 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_2
               OpStore %2548 %6314
       %2549 = OpLoad %v4float %xe_frag_color
       %2550 = OpVectorShuffle %v3float %2549 %2549 0 1 2
       %2551 = OpExtInst %v3float %1 Sqrt %2550
       %2553 = OpCompositeExtract %float %2551 0
               OpStore %2544 %2553
       %2555 = OpCompositeExtract %float %2551 1
               OpStore %2546 %2555
       %2557 = OpCompositeExtract %float %2551 2
               OpStore %2548 %2557
       %2558 = OpLoad %v4float %xe_frag_color
       %2559 = OpVectorShuffle %v3float %2558 %2558 0 1 2
       %6326 = OpBitwiseAnd %v2uint %2495 %6789
       %6328 = OpCompositeExtract %uint %6326 1
       %6329 = OpIMul %uint %6328 %uint_16
       %6331 = OpCompositeExtract %uint %6326 0
       %6332 = OpIAdd %uint %6329 %6331
               OpStore %6321 %337
       %6333 = OpAccessChain %_ptr_Function_float %6321 %6332
       %6334 = OpLoad %float %6333
       %2563 = OpCompositeConstruct %v3float %6334 %6334 %6334
       %2564 = OpFAdd %v3float %2559 %2563
       %2567 = OpExtInst %v3float %1 FClamp %2564 %2565 %2566
       %2569 = OpCompositeExtract %float %2567 0
               OpStore %2544 %2569
       %2571 = OpCompositeExtract %float %2567 1
               OpStore %2546 %2571
       %2573 = OpCompositeExtract %float %2567 2
               OpStore %2548 %2573
       %2575 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_3
               OpStore %2575 %float_1
               OpReturn
               OpFunctionEnd
