; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 379
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %gl_FragCoord %xe_frag_color
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 420
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %gl_FragCoord "gl_FragCoord"
               OpName %XeBilinearConstants "XeBilinearConstants"
               OpMemberName %XeBilinearConstants 0 "xe_bilinear_output_offset"
               OpMemberName %XeBilinearConstants 1 "xe_bilinear_output_size_inv"
               OpName %_ ""
               OpName %xe_frag_color "xe_frag_color"
               OpName %xe_texture "xe_texture"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpMemberDecorate %XeBilinearConstants 0 Offset 16
               OpMemberDecorate %XeBilinearConstants 1 Offset 24
               OpDecorate %XeBilinearConstants Block
               OpDecorate %xe_frag_color Location 0
               OpDecorate %xe_texture DescriptorSet 0
               OpDecorate %xe_texture Binding 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
     %v2uint = OpTypeVector %uint 2
      %float = OpTypeFloat 32
    %uint_15 = OpConstant %uint 15
   %uint_256 = OpConstant %uint 256
%_arr_float_uint_256 = OpTypeArray %float %uint_256
%float_n0_00100337015 = OpConstant %float -0.00100337015
%float_0_000880821084 = OpConstant %float 0.000880821084
%float_0_00169270835 = OpConstant %float 0.00169270835
%float_n0_00155484071 = OpConstant %float -0.00155484071
%float_0_00127910543 = OpConstant %float 0.00127910543
%float_n0_000605085806 = OpConstant %float -0.000605085806
%float_0_00106464466 = OpConstant %float 0.00106464466
%float_n0_00138633582 = OpConstant %float -0.00138633582
%float_0_00135569857 = OpConstant %float 0.00135569857
%float_0_000513174047 = OpConstant %float 0.000513174047
%float_0_00121783093 = OpConstant %float 0.00121783093
%float_n0_00160079659 = OpConstant %float -0.00160079659
%float_0_00058976718 = OpConstant %float 0.00058976718
%float_n0_00028339462 = OpConstant %float -0.00028339462
%float_0_00111060054 = OpConstant %float 0.00111060054
%float_n0_00141697307 = OpConstant %float -0.00141697307
%float_0_00144761032 = OpConstant %float 0.00144761032
%float_n0_0005438113 = OpConstant %float -0.0005438113
%float_0_00013020834 = OpConstant %float 0.00013020834
%float_n0_0012025123 = OpConstant %float -0.0012025123
%float_0_000436580885 = OpConstant %float 0.000436580885
%float_n0_00104932603 = OpConstant %float -0.00104932603
%float_0_000620404433 = OpConstant %float 0.000620404433
%float_n0_000482536765 = OpConstant %float -0.000482536765
%float_0_00187653187 = OpConstant %float 0.00187653187
%float_n0_00109528191 = OpConstant %float -0.00109528191
%float_n9_95710798en05 = OpConstant %float -9.95710798e-05
%float_n0_000528492674 = OpConstant %float -0.000528492674
%float_0_0014322917 = OpConstant %float 0.0014322917
%float_n0_00193780637 = OpConstant %float -0.00193780637
%float_n0_000696997566 = OpConstant %float -0.000696997566
%float_3_829657en05 = OpConstant %float 3.829657e-05
%float_0_000712316192 = OpConstant %float 0.000712316192
%float_n0_00130974269 = OpConstant %float -0.00130974269
%float_0_00109528191 = OpConstant %float 0.00109528191
%float_n0_000298713247 = OpConstant %float -0.000298713247
%float_0_00175398286 = OpConstant %float 0.00175398286
%float_n0_00167738972 = OpConstant %float -0.00167738972
%float_0_00147824758 = OpConstant %float 0.00147824758
%float_n3_829657en05 = OpConstant %float -3.829657e-05
%float_0_000788909325 = OpConstant %float 0.000788909325
%float_n0_00183057599 = OpConstant %float -0.00183057599
%float_0_000298713247 = OpConstant %float 0.000298713247
%float_0_000988051528 = OpConstant %float 0.000988051528
%float_n0_00117187505 = OpConstant %float -0.00117187505
%float_0_00017616422 = OpConstant %float 0.00017616422
%float_0_00164675247 = OpConstant %float 0.00164675247
%float_n0_00158547796 = OpConstant %float -0.00158547796
%float_0_000344669126 = OpConstant %float 0.000344669126
%float_0_00186121324 = OpConstant %float 0.00186121324
%float_n0_00176930148 = OpConstant %float -0.00176930148
%float_n0_000865502458 = OpConstant %float -0.000865502458
%float_0_000896139711 = OpConstant %float 0.000896139711
%float_0_000160845593 = OpConstant %float 0.000160845593
%float_n0_000926776964 = OpConstant %float -0.000926776964
%float_n0_00152420346 = OpConstant %float -0.00152420346
%float_n0_000651041686 = OpConstant %float -0.000651041686
%float_0_00129442406 = OpConstant %float 0.00129442406
%float_n0_000804227951 = OpConstant %float -0.000804227951
%float_n0_00146292895 = OpConstant %float -0.00146292895
%float_0_00179993873 = OpConstant %float 0.00179993873
%float_n0_000850183831 = OpConstant %float -0.000850183831
%float_0_000850183831 = OpConstant %float 0.000850183831
%float_n0_000451899512 = OpConstant %float -0.000451899512
%float_n0_00106464466 = OpConstant %float -0.00106464466
%float_n0_000145526967 = OpConstant %float -0.000145526967
%float_0_000237438726 = OpConstant %float 0.000237438726
%float_0_00141697307 = OpConstant %float 0.00141697307
%float_n0_00058976718 = OpConstant %float -0.00058976718
%float_n0_000191482846 = OpConstant %float -0.000191482846
%float_0_00160079659 = OpConstant %float 0.00160079659
%float_0_00101868878 = OpConstant %float 0.00101868878
%float_0_000405943632 = OpConstant %float 0.000405943632
%float_n0_000206801473 = OpConstant %float -0.000206801473
%float_0_00158547796 = OpConstant %float 0.00158547796
%float_0_000651041686 = OpConstant %float 0.000651041686
%float_n6_89338267en05 = OpConstant %float -6.89338267e-05
%float_0_000421262259 = OpConstant %float 0.000421262259
%float_n0_00164675247 = OpConstant %float -0.00164675247
%float_0_00137101719 = OpConstant %float 0.00137101719
%float_0_000926776964 = OpConstant %float 0.000926776964
%float_n0_000666360313 = OpConstant %float -0.000666360313
%float_0_00118719367 = OpConstant %float 0.00118719367
%float_n0_00144761032 = OpConstant %float -0.00144761032
%float_0_000574448553 = OpConstant %float 0.000574448553
%float_n0_00189185049 = OpConstant %float -0.00189185049
%float_0_000758272072 = OpConstant %float 0.000758272072
%float_n0_00129442406 = OpConstant %float -0.00129442406
%float_0_00192248775 = OpConstant %float 0.00192248775
%float_n0_0016620711 = OpConstant %float -0.0016620711
%float_n0_00103400741 = OpConstant %float -0.00103400741
%float_n0_000497855421 = OpConstant %float -0.000497855421
%float_n0_00186121324 = OpConstant %float -0.00186121324
%float_0_0012025123 = OpConstant %float 0.0012025123
%float_n0_0003293505 = OpConstant %float -0.0003293505
%float_n0_00137101719 = OpConstant %float -0.00137101719
%float_0_00163143384 = OpConstant %float 0.00163143384
%float_n0_00184589461 = OpConstant %float -0.00184589461
%float_0_000727634819 = OpConstant %float 0.000727634819
%float_n0_000911458337 = OpConstant %float -0.000911458337
%float_0_00181525736 = OpConstant %float 0.00181525736
%float_n0_00114123779 = OpConstant %float -0.00114123779
%float_n0_000375306379 = OpConstant %float -0.000375306379
%float_9_95710798en05 = OpConstant %float 9.95710798e-05
%float_n0_000742953445 = OpConstant %float -0.000742953445
%float_0_00117187505 = OpConstant %float 0.00117187505
%float_6_89338267en05 = OpConstant %float 6.89338267e-05
%float_0_0014935662 = OpConstant %float 0.0014935662
%float_0_000972732843 = OpConstant %float 0.000972732843
%float_n0_000957414217 = OpConstant %float -0.000957414217
%float_0_00193780637 = OpConstant %float 0.00193780637
%float_0_000528492674 = OpConstant %float 0.000528492674
%float_5_36151965en05 = OpConstant %float 5.36151965e-05
%float_n0_00124846818 = OpConstant %float -0.00124846818
%float_n0_000268075994 = OpConstant %float -0.000268075994
%float_0_00153952208 = OpConstant %float 0.00153952208
%float_n7_65931418en06 = OpConstant %float -7.65931418e-06
%float_0_000314031873 = OpConstant %float 0.000314031873
%float_0_00134037994 = OpConstant %float 0.00134037994
%float_n0_00175398286 = OpConstant %float -0.00175398286
%float_0_000497855421 = OpConstant %float 0.000497855421
%float_n0_00118719367 = OpConstant %float -0.00118719367
%float_0_000773590698 = OpConstant %float 0.000773590698
%float_n0_00134037994 = OpConstant %float -0.00134037994
%float_0_000268075994 = OpConstant %float 0.000268075994
%float_n0_00147824758 = OpConstant %float -0.00147824758
%float_n0_00013020834 = OpConstant %float -0.00013020834
%float_n0_000773590698 = OpConstant %float -0.000773590698
%float_0_00130974269 = OpConstant %float 0.00130974269
%float_0_000390625006 = OpConstant %float 0.000390625006
%float_0_000957414217 = OpConstant %float 0.000957414217
%float_n0_000467218139 = OpConstant %float -0.000467218139
%float_n0_00153952208 = OpConstant %float -0.00153952208
%float_0_00103400741 = OpConstant %float 0.00103400741
%float_n0_000681678939 = OpConstant %float -0.000681678939
%float_0_00167738972 = OpConstant %float 0.00167738972
%float_0_00100337015 = OpConstant %float 0.00100337015
%float_n0_000421262259 = OpConstant %float -0.000421262259
%float_0_00178462011 = OpConstant %float 0.00178462011
%float_n0_000237438726 = OpConstant %float -0.000237438726
%float_n0_000620404433 = OpConstant %float -0.000620404433
%float_0_0016620711 = OpConstant %float 0.0016620711
%float_0_000834865205 = OpConstant %float 0.000834865205
%float_n0_0017233456 = OpConstant %float -0.0017233456
%float_n0_00107996329 = OpConstant %float -0.00107996329
%float_0_00176930148 = OpConstant %float 0.00176930148
%float_n0_000788909325 = OpConstant %float -0.000788909325
%float_n0_00178462011 = OpConstant %float -0.00178462011
%float_0_000681678939 = OpConstant %float 0.000681678939
%float_n0_000988051528 = OpConstant %float -0.000988051528
%float_n0_00132506131 = OpConstant %float -0.00132506131
%float_n0_00017616422 = OpConstant %float -0.00017616422
%float_n0_00150888483 = OpConstant %float -0.00150888483
%float_0_0003293505 = OpConstant %float 0.0003293505
%float_n0_001953125 = OpConstant %float -0.001953125
%float_0_000666360313 = OpConstant %float 0.000666360313
%float_n0_00161611522 = OpConstant %float -0.00161611522
%float_0_00115655642 = OpConstant %float 0.00115655642
%float_0_000451899512 = OpConstant %float 0.000451899512
%float_n0_000436580885 = OpConstant %float -0.000436580885
%float_0_000191482846 = OpConstant %float 0.000191482846
%float_n0_0014935662 = OpConstant %float -0.0014935662
%float_0_00114123779 = OpConstant %float 0.00114123779
%float_8_42524532en05 = OpConstant %float 8.42524532e-05
%float_0_00189185049 = OpConstant %float 0.00189185049
%float_0_00140165444 = OpConstant %float 0.00140165444
%float_0_000559129927 = OpConstant %float 0.000559129927
%float_0_000114889706 = OpConstant %float 0.000114889706
%float_0_00126378681 = OpConstant %float 0.00126378681
%float_n0_000574448553 = OpConstant %float -0.000574448553
%float_n0_000972732843 = OpConstant %float -0.000972732843
%float_0_00132506131 = OpConstant %float 0.00132506131
%float_0_000222120099 = OpConstant %float 0.000222120099
%float_n0_000758272072 = OpConstant %float -0.000758272072
%float_n0_00135569857 = OpConstant %float -0.00135569857
%float_0_00146292895 = OpConstant %float 0.00146292895
%float_0_000865502458 = OpConstant %float 0.000865502458
%float_n0_000359987753 = OpConstant %float -0.000359987753
%float_0_0005438113 = OpConstant %float 0.0005438113
%float_n0_00112591917 = OpConstant %float -0.00112591917
%float_n0_000252757367 = OpConstant %float -0.000252757367
%float_n0_000559129927 = OpConstant %float -0.000559129927
%float_n0_00181525736 = OpConstant %float -0.00181525736
%float_0_0017233456 = OpConstant %float 0.0017233456
%float_n0_00115655642 = OpConstant %float -0.00115655642
%float_0_000742953445 = OpConstant %float 0.000742953445
%float_0_00157015934 = OpConstant %float 0.00157015934
%float_n0_000114889706 = OpConstant %float -0.000114889706
%float_n0_00121783093 = OpConstant %float -0.00121783093
%float_0_00183057599 = OpConstant %float 0.00183057599
%float_2_29779416en05 = OpConstant %float 2.29779416e-05
%float_n0_00192248775 = OpConstant %float -0.00192248775
%float_0_00173866423 = OpConstant %float 0.00173866423
%float_n0_000712316192 = OpConstant %float -0.000712316192
%float_0_00155484071 = OpConstant %float 0.00155484071
%float_n0_00170802698 = OpConstant %float -0.00170802698
%float_0_00123314955 = OpConstant %float 0.00123314955
%float_0_000206801473 = OpConstant %float 0.000206801473
%float_0_00104932603 = OpConstant %float 0.00104932603
%float_n0_000727634819 = OpConstant %float -0.000727634819
%float_n0_00163143384 = OpConstant %float -0.00163143384
%float_n0_000314031873 = OpConstant %float -0.000314031873
%float_0_000482536765 = OpConstant %float 0.000482536765
%float_n0_00179993873 = OpConstant %float -0.00179993873
%float_0_00094209559 = OpConstant %float 0.00094209559
%float_n0_000344669126 = OpConstant %float -0.000344669126
%float_0_000696997566 = OpConstant %float 0.000696997566
%float_n0_00101868878 = OpConstant %float -0.00101868878
%float_n0_00157015934 = OpConstant %float -0.00157015934
%float_n2_29779416en05 = OpConstant %float -2.29779416e-05
%float_n0_00127910543 = OpConstant %float -0.00127910543
%float_0_000804227951 = OpConstant %float 0.000804227951
%float_n0_000896139711 = OpConstant %float -0.000896139711
%float_n0_0014322917 = OpConstant %float -0.0014322917
%float_0_000605085806 = OpConstant %float 0.000605085806
%float_n8_42524532en05 = OpConstant %float -8.42524532e-05
%float_0_000911458337 = OpConstant %float 0.000911458337
%float_0_001953125 = OpConstant %float 0.001953125
%float_n0_00140165444 = OpConstant %float -0.00140165444
%float_n0_00063572306 = OpConstant %float -0.00063572306
%float_0_00150888483 = OpConstant %float 0.00150888483
%float_n0_000819546578 = OpConstant %float -0.000819546578
%float_0_00124846818 = OpConstant %float 0.00124846818
%float_0_000252757367 = OpConstant %float 0.000252757367
%float_0_00152420346 = OpConstant %float 0.00152420346
%float_0_00112591917 = OpConstant %float 0.00112591917
%float_0_000359987753 = OpConstant %float 0.000359987753
%float_n0_000390625006 = OpConstant %float -0.000390625006
%float_0_00190716912 = OpConstant %float 0.00190716912
%float_0_00138633582 = OpConstant %float 0.00138633582
%float_n0_00111060054 = OpConstant %float -0.00111060054
%float_0_00161611522 = OpConstant %float 0.00161611522
%float_n0_000880821084 = OpConstant %float -0.000880821084
%float_0_000145526967 = OpConstant %float 0.000145526967
%float_0_00107996329 = OpConstant %float 0.00107996329
%float_n5_36151965en05 = OpConstant %float -5.36151965e-05
%float_0_00028339462 = OpConstant %float 0.00028339462
%float_n0_00169270835 = OpConstant %float -0.00169270835
%float_n0_00126378681 = OpConstant %float -0.00126378681
%float_n0_000513174047 = OpConstant %float -0.000513174047
%float_n0_000160845593 = OpConstant %float -0.000160845593
%float_n0_00187653187 = OpConstant %float -0.00187653187
%float_n0_000834865205 = OpConstant %float -0.000834865205
%float_0_00063572306 = OpConstant %float 0.00063572306
%float_7_65931418en06 = OpConstant %float 7.65931418e-06
%float_n0_00190716912 = OpConstant %float -0.00190716912
%float_n0_000222120099 = OpConstant %float -0.000222120099
%float_0_000375306379 = OpConstant %float 0.000375306379
%float_n0_00173866423 = OpConstant %float -0.00173866423
%float_n0_000405943632 = OpConstant %float -0.000405943632
%float_n0_00123314955 = OpConstant %float -0.00123314955
%float_0_00170802698 = OpConstant %float 0.00170802698
%float_n0_00094209559 = OpConstant %float -0.00094209559
%float_0_000819546578 = OpConstant %float 0.000819546578
%float_0_00184589461 = OpConstant %float 0.00184589461
%float_0_000467218139 = OpConstant %float 0.000467218139
        %276 = OpConstantComposite %_arr_float_uint_256 %float_n0_00100337015 %float_0_000880821084 %float_0_00169270835 %float_n0_00155484071 %float_0_00127910543 %float_n0_000605085806 %float_0_00106464466 %float_n0_00138633582 %float_0_00135569857 %float_0_000513174047 %float_0_00121783093 %float_n0_00160079659 %float_0_00058976718 %float_n0_00028339462 %float_0_00111060054 %float_n0_00141697307 %float_0_00144761032 %float_n0_0005438113 %float_0_00013020834 %float_n0_0012025123 %float_0_000436580885 %float_n0_00104932603 %float_0_000620404433 %float_n0_000482536765 %float_0_00187653187 %float_n0_00109528191 %float_n9_95710798en05 %float_n0_000528492674 %float_0_0014322917 %float_n0_00193780637 %float_n0_000696997566 %float_3_829657en05 %float_0_000712316192 %float_n0_00130974269 %float_0_00109528191 %float_n0_000298713247 %float_0_00175398286 %float_n0_00167738972 %float_0_00147824758 %float_n3_829657en05 %float_0_000788909325 %float_n0_00183057599 %float_0_000298713247 %float_0_000988051528 %float_n0_00117187505 %float_0_00017616422 %float_0_00164675247 %float_n0_00158547796 %float_0_000344669126 %float_0_00186121324 %float_n0_00176930148 %float_n0_000865502458 %float_0_000896139711 %float_0_000160845593 %float_n0_000926776964 %float_n0_00152420346 %float_n0_000651041686 %float_0_00129442406 %float_n0_000804227951 %float_n0_00146292895 %float_0_00179993873 %float_n0_000850183831 %float_0_000850183831 %float_n0_000451899512 %float_n0_00106464466 %float_n0_000145526967 %float_0_000237438726 %float_0_00141697307 %float_n0_00058976718 %float_n0_000191482846 %float_0_00160079659 %float_0_00101868878 %float_0_000405943632 %float_n0_000206801473 %float_0_00158547796 %float_0_000651041686 %float_n6_89338267en05 %float_0_000421262259 %float_n0_00164675247 %float_0_00137101719 %float_0_000926776964 %float_n0_000666360313 %float_0_00118719367 %float_n0_00144761032 %float_0_000574448553 %float_n0_00189185049 %float_0_000758272072 %float_n0_00129442406 %float_0_00192248775 %float_n0_0016620711 %float_n0_00103400741 %float_n0_000497855421 %float_n0_00186121324 %float_0_0012025123 %float_n0_0003293505 %float_n0_00137101719 %float_0_00163143384 %float_n0_00184589461 %float_0_000727634819 %float_n0_000911458337 %float_0_00181525736 %float_n0_00114123779 %float_n0_000375306379 %float_9_95710798en05 %float_n0_000742953445 %float_0_00117187505 %float_6_89338267en05 %float_0_0014935662 %float_0_000972732843 %float_n0_000957414217 %float_0_00193780637 %float_0_000528492674 %float_5_36151965en05 %float_n0_00124846818 %float_n0_000268075994 %float_0_00153952208 %float_n7_65931418en06 %float_0_000314031873 %float_0_00134037994 %float_n0_00175398286 %float_0_000497855421 %float_n0_00118719367 %float_0_000773590698 %float_n0_00134037994 %float_0_000268075994 %float_n0_00147824758 %float_n0_00013020834 %float_n0_000773590698 %float_0_00130974269 %float_0_000390625006 %float_0_000957414217 %float_n0_000467218139 %float_n0_00153952208 %float_0_00103400741 %float_n0_000681678939 %float_0_00167738972 %float_0_00100337015 %float_n0_000421262259 %float_0_00178462011 %float_n0_000237438726 %float_n0_000620404433 %float_0_0016620711 %float_0_000834865205 %float_n0_0017233456 %float_n0_00107996329 %float_0_00176930148 %float_n0_000788909325 %float_n0_00178462011 %float_0_000681678939 %float_n0_000988051528 %float_n0_00132506131 %float_n0_00017616422 %float_n0_00150888483 %float_0_0003293505 %float_n0_001953125 %float_0_000666360313 %float_n0_00161611522 %float_0_00115655642 %float_0_000451899512 %float_n0_000436580885 %float_0_000191482846 %float_n0_0014935662 %float_0_00114123779 %float_8_42524532en05 %float_0_00189185049 %float_0_00140165444 %float_0_000559129927 %float_0_000114889706 %float_0_00126378681 %float_n0_000574448553 %float_n0_000972732843 %float_0_00132506131 %float_0_000222120099 %float_n0_000758272072 %float_n0_00135569857 %float_0_00146292895 %float_0_000865502458 %float_n0_000359987753 %float_0_0005438113 %float_n0_00112591917 %float_n0_000252757367 %float_n0_000559129927 %float_n0_00181525736 %float_0_0017233456 %float_n0_00115655642 %float_0_000742953445 %float_0_00157015934 %float_n0_000114889706 %float_n0_00121783093 %float_0_00183057599 %float_2_29779416en05 %float_n0_00192248775 %float_0_00173866423 %float_n0_000712316192 %float_0_00155484071 %float_n0_00170802698 %float_0_00123314955 %float_0_000206801473 %float_0_00104932603 %float_n0_000727634819 %float_n0_00163143384 %float_n0_000314031873 %float_0_000482536765 %float_n0_00179993873 %float_0_00094209559 %float_n0_000344669126 %float_0_000696997566 %float_n0_00101868878 %float_n0_00157015934 %float_n2_29779416en05 %float_n0_00127910543 %float_0_000804227951 %float_n0_000896139711 %float_n0_0014322917 %float_0_000605085806 %float_n8_42524532en05 %float_0_000911458337 %float_0_001953125 %float_n0_00140165444 %float_n0_00063572306 %float_0_00150888483 %float_n0_000819546578 %float_0_00124846818 %float_0_000252757367 %float_0_00152420346 %float_0_00112591917 %float_0_000359987753 %float_n0_000390625006 %float_0_00190716912 %float_0_00138633582 %float_n0_00111060054 %float_0_00161611522 %float_n0_000880821084 %float_0_000145526967 %float_0_00107996329 %float_n5_36151965en05 %float_0_00028339462 %float_n0_00169270835 %float_n0_00126378681 %float_n0_000513174047 %float_n0_000160845593 %float_n0_00187653187 %float_n0_000834865205 %float_0_00063572306 %float_7_65931418en06 %float_n0_00190716912 %float_n0_000222120099 %float_0_000375306379 %float_n0_00173866423 %float_n0_000405943632 %float_n0_00123314955 %float_0_00170802698 %float_n0_00094209559 %float_0_000819546578 %float_0_00184589461 %float_0_000467218139
     %uint_1 = OpConstant %uint 1
    %uint_16 = OpConstant %uint 16
     %uint_0 = OpConstant %uint 0
%_ptr_Function__arr_float_uint_256 = OpTypePointer Function %_arr_float_uint_256
%_ptr_Function_float = OpTypePointer Function %float
    %v4float = OpTypeVector %float 4
%_ptr_Input_v4float = OpTypePointer Input %v4float
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
    %v2float = OpTypeVector %float 2
        %int = OpTypeInt 32 1
      %v2int = OpTypeVector %int 2
%XeBilinearConstants = OpTypeStruct %v2int %v2float
%_ptr_PushConstant_XeBilinearConstants = OpTypePointer PushConstant %XeBilinearConstants
          %_ = OpVariable %_ptr_PushConstant_XeBilinearConstants PushConstant
      %int_0 = OpConstant %int 0
%_ptr_PushConstant_v2int = OpTypePointer PushConstant %v2int
%_ptr_Output_v4float = OpTypePointer Output %v4float
%xe_frag_color = OpVariable %_ptr_Output_v4float Output
        %315 = OpTypeImage %float 2D 0 0 0 1 Unknown
        %316 = OpTypeSampledImage %315
%_ptr_UniformConstant_316 = OpTypePointer UniformConstant %316
 %xe_texture = OpVariable %_ptr_UniformConstant_316 UniformConstant
  %float_0_5 = OpConstant %float 0.5
      %int_1 = OpConstant %int 1
%_ptr_PushConstant_v2float = OpTypePointer PushConstant %v2float
    %float_0 = OpConstant %float 0
    %v3float = OpTypeVector %float 3
%_ptr_Output_float = OpTypePointer Output %float
     %uint_2 = OpConstant %uint 2
        %349 = OpConstantComposite %v3float %float_0 %float_0 %float_0
    %float_1 = OpConstant %float 1
        %351 = OpConstantComposite %v3float %float_1 %float_1 %float_1
     %uint_3 = OpConstant %uint 3
        %377 = OpConstantComposite %v2float %float_0_5 %float_0_5
        %378 = OpConstantComposite %v2uint %uint_15 %uint_15
       %main = OpFunction %void None %3
          %5 = OpLabel
        %361 = OpVariable %_ptr_Function__arr_float_uint_256 Function
        %299 = OpLoad %v4float %gl_FragCoord
        %300 = OpVectorShuffle %v2float %299 %299 0 1
        %303 = OpConvertFToS %v2int %300
        %309 = OpAccessChain %_ptr_PushConstant_v2int %_ %int_0
        %310 = OpLoad %v2int %309
        %311 = OpISub %v2int %303 %310
        %312 = OpBitcast %v2uint %311
        %319 = OpLoad %316 %xe_texture
        %321 = OpConvertUToF %v2float %312
        %324 = OpFAdd %v2float %321 %377
        %327 = OpAccessChain %_ptr_PushConstant_v2float %_ %int_1
        %328 = OpLoad %v2float %327
        %329 = OpFMul %v2float %324 %328
        %331 = OpImageSampleExplicitLod %v4float %319 %329 Lod %float_0
        %335 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_0
        %336 = OpCompositeExtract %float %331 0
               OpStore %335 %336
        %337 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_1
        %338 = OpCompositeExtract %float %331 1
               OpStore %337 %338
        %340 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_2
        %341 = OpCompositeExtract %float %331 2
               OpStore %340 %341
        %342 = OpLoad %v4float %xe_frag_color
        %343 = OpVectorShuffle %v3float %342 %342 0 1 2
        %366 = OpBitwiseAnd %v2uint %312 %378
        %368 = OpCompositeExtract %uint %366 1
        %369 = OpIMul %uint %368 %uint_16
        %371 = OpCompositeExtract %uint %366 0
        %372 = OpIAdd %uint %369 %371
               OpStore %361 %276
        %373 = OpAccessChain %_ptr_Function_float %361 %372
        %374 = OpLoad %float %373
        %347 = OpCompositeConstruct %v3float %374 %374 %374
        %348 = OpFAdd %v3float %343 %347
        %352 = OpExtInst %v3float %1 FClamp %348 %349 %351
        %354 = OpCompositeExtract %float %352 0
               OpStore %335 %354
        %356 = OpCompositeExtract %float %352 1
               OpStore %337 %356
        %358 = OpCompositeExtract %float %352 2
               OpStore %340 %358
        %360 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_3
               OpStore %360 %float_1
               OpReturn
               OpFunctionEnd
