; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 4698
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %xe_frag_color %gl_FragCoord
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 420
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %xe_texture "xe_texture"
               OpName %XeFsrEasuConstants "XeFsrEasuConstants"
               OpMemberName %XeFsrEasuConstants 0 "xe_fsr_easu_input_output_size_ratio"
               OpMemberName %XeFsrEasuConstants 1 "xe_fsr_easu_input_size_inv"
               OpName %_ ""
               OpName %xe_frag_color "xe_frag_color"
               OpName %gl_FragCoord "gl_FragCoord"
               OpDecorate %xe_texture DescriptorSet 0
               OpDecorate %xe_texture Binding 0
               OpMemberDecorate %XeFsrEasuConstants 0 Offset 16
               OpMemberDecorate %XeFsrEasuConstants 1 Offset 24
               OpDecorate %XeFsrEasuConstants Block
               OpDecorate %xe_frag_color Location 0
               OpDecorate %gl_FragCoord BuiltIn FragCoord
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
       %uint = OpTypeInt 32 0
       %bool = OpTypeBool
     %v2uint = OpTypeVector %uint 2
     %v4uint = OpTypeVector %uint 4
    %float_1 = OpConstant %float 1
    %float_0 = OpConstant %float 0
%uint_2129690299 = OpConstant %uint 2129690299
%uint_1597275508 = OpConstant %uint 1597275508
     %uint_1 = OpConstant %uint 1
        %185 = OpTypeImage %float 2D 0 0 0 1 Unknown
        %186 = OpTypeSampledImage %185
%_ptr_UniformConstant_186 = OpTypePointer UniformConstant %186
 %xe_texture = OpVariable %_ptr_UniformConstant_186 UniformConstant
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
%float_0_400000006 = OpConstant %float 0.400000006
   %float_n1 = OpConstant %float -1
%float_1_5625 = OpConstant %float 1.5625
%float_n0_5625 = OpConstant %float -0.5625
  %float_0_5 = OpConstant %float 0.5
     %uint_3 = OpConstant %uint 3
%float_3_05175781en05 = OpConstant %float 3.05175781e-05
 %float_n0_5 = OpConstant %float -0.5
%float_n0_289999992 = OpConstant %float -0.289999992
        %909 = OpConstantComposite %v2float %float_0 %float_n1
        %936 = OpConstantComposite %v2float %float_1 %float_n1
        %963 = OpConstantComposite %v2float %float_n1 %float_1
        %990 = OpConstantComposite %v2float %float_0 %float_1
       %1044 = OpConstantComposite %v2float %float_n1 %float_0
       %1071 = OpConstantComposite %v2float %float_1 %float_1
    %float_2 = OpConstant %float 2
       %1099 = OpConstantComposite %v2float %float_2 %float_1
       %1126 = OpConstantComposite %v2float %float_2 %float_0
       %1153 = OpConstantComposite %v2float %float_1 %float_0
       %1180 = OpConstantComposite %v2float %float_1 %float_2
       %1207 = OpConstantComposite %v2float %float_0 %float_2
%XeFsrEasuConstants = OpTypeStruct %v2float %v2float
%_ptr_PushConstant_XeFsrEasuConstants = OpTypePointer PushConstant %XeFsrEasuConstants
          %_ = OpVariable %_ptr_PushConstant_XeFsrEasuConstants PushConstant
%_ptr_PushConstant_v2float = OpTypePointer PushConstant %v2float
       %1265 = OpConstantComposite %v4float %float_1 %float_1 %float_1 %float_n1
       %1272 = OpConstantComposite %v4float %float_n1 %float_2 %float_1 %float_2
    %float_4 = OpConstant %float 4
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%xe_frag_color = OpVariable %_ptr_Output_v4float Output
%_ptr_Input_v4float = OpTypePointer Input %v4float
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%_ptr_Output_float = OpTypePointer Output %float
       %4661 = OpConstantComposite %v2float %float_0_5 %float_0_5
       %4662 = OpConstantComposite %v4float %float_0_5 %float_0_5 %float_0_5 %float_0_5
       %4697 = OpUndef %v2float
       %main = OpFunction %void None %3
          %5 = OpLabel
       %1250 = OpAccessChain %_ptr_PushConstant_v2float %_ %int_0
       %1251 = OpLoad %v2float %1250
       %1252 = OpBitcast %v2uint %1251
       %1255 = OpVectorTimesScalar %v2float %1251 %float_0_5
       %1257 = OpFSub %v2float %1255 %4661
       %1258 = OpBitcast %v2uint %1257
       %1266 = OpAccessChain %_ptr_PushConstant_v2float %_ %int_1
       %1267 = OpLoad %v2float %1266
       %1268 = OpVectorShuffle %v4float %1267 %1267 0 1 0 1
       %1269 = OpFMul %v4float %1265 %1268
       %1270 = OpBitcast %v4uint %1269
       %1276 = OpFMul %v4float %1272 %1268
       %1277 = OpBitcast %v4uint %1276
       %1279 = OpBitcast %uint %float_0
       %1282 = OpAccessChain %_ptr_PushConstant_float %_ %int_1 %uint_1
       %1283 = OpLoad %float %1282
       %1284 = OpFMul %float %float_4 %1283
       %1285 = OpBitcast %uint %1284
       %1291 = OpLoad %v4float %gl_FragCoord
       %1292 = OpVectorShuffle %v2float %1291 %1291 0 1
       %1293 = OpConvertFToU %v2uint %1292
       %1551 = OpConvertUToF %v2float %1293
       %1557 = OpBitcast %v2float %1252
       %1558 = OpFMul %v2float %1551 %1557
       %1564 = OpBitcast %v2float %1258
       %1565 = OpFAdd %v2float %1558 %1564
       %1567 = OpExtInst %v2float %1 Floor %1565
       %1570 = OpFSub %v2float %1565 %1567
       %1574 = OpCompositeExtract %uint %1270 0
       %1575 = OpCompositeExtract %uint %1270 1
       %1576 = OpCompositeConstruct %v2uint %1574 %1575
       %1577 = OpBitcast %v2float %1576
       %1578 = OpFMul %v2float %1567 %1577
       %1581 = OpCompositeExtract %uint %1270 2
       %1582 = OpCompositeExtract %uint %1270 3
       %1583 = OpCompositeConstruct %v2uint %1581 %1582
       %1584 = OpBitcast %v2float %1583
       %1585 = OpFAdd %v2float %1578 %1584
       %1589 = OpCompositeExtract %uint %1277 0
       %1590 = OpCompositeExtract %uint %1277 1
       %1591 = OpCompositeConstruct %v2uint %1589 %1590
       %1592 = OpBitcast %v2float %1591
       %1593 = OpFAdd %v2float %1585 %1592
       %1597 = OpCompositeExtract %uint %1277 2
       %1598 = OpCompositeExtract %uint %1277 3
       %1599 = OpCompositeConstruct %v2uint %1597 %1598
       %1600 = OpBitcast %v2float %1599
       %1601 = OpFAdd %v2float %1585 %1600
       %1607 = OpCompositeConstruct %v2uint %1279 %1285
       %1608 = OpBitcast %v2float %1607
       %1609 = OpFAdd %v2float %1585 %1608
       %2108 = OpLoad %186 %xe_texture
       %2110 = OpImageGather %v4float %2108 %1585 %int_0
       %2115 = OpImageGather %v4float %2108 %1585 %int_1
       %2120 = OpImageGather %v4float %2108 %1585 %int_2
       %2125 = OpImageGather %v4float %2108 %1593 %int_0
       %2130 = OpImageGather %v4float %2108 %1593 %int_1
       %2135 = OpImageGather %v4float %2108 %1593 %int_2
       %2140 = OpImageGather %v4float %2108 %1601 %int_0
       %2145 = OpImageGather %v4float %2108 %1601 %int_1
       %2150 = OpImageGather %v4float %2108 %1601 %int_2
       %2155 = OpImageGather %v4float %2108 %1609 %int_0
       %2160 = OpImageGather %v4float %2108 %1609 %int_1
       %2165 = OpImageGather %v4float %2108 %1609 %int_2
       %1636 = OpFMul %v4float %2120 %4662
       %1639 = OpFMul %v4float %2110 %4662
       %1641 = OpFAdd %v4float %1639 %2115
       %1642 = OpFAdd %v4float %1636 %1641
       %1645 = OpFMul %v4float %2135 %4662
       %1648 = OpFMul %v4float %2125 %4662
       %1650 = OpFAdd %v4float %1648 %2130
       %1651 = OpFAdd %v4float %1645 %1650
       %1654 = OpFMul %v4float %2150 %4662
       %1657 = OpFMul %v4float %2140 %4662
       %1659 = OpFAdd %v4float %1657 %2145
       %1660 = OpFAdd %v4float %1654 %1659
       %1663 = OpFMul %v4float %2165 %4662
       %1666 = OpFMul %v4float %2155 %4662
       %1668 = OpFAdd %v4float %1666 %2160
       %1669 = OpFAdd %v4float %1663 %1668
       %1671 = OpCompositeExtract %float %1642 0
       %1673 = OpCompositeExtract %float %1642 1
       %1675 = OpCompositeExtract %float %1651 0
       %1677 = OpCompositeExtract %float %1651 1
       %1679 = OpCompositeExtract %float %1651 2
       %1681 = OpCompositeExtract %float %1651 3
       %1683 = OpCompositeExtract %float %1660 0
       %1685 = OpCompositeExtract %float %1660 1
       %1687 = OpCompositeExtract %float %1660 2
       %1689 = OpCompositeExtract %float %1660 3
       %1691 = OpCompositeExtract %float %1669 2
       %1693 = OpCompositeExtract %float %1669 3
       %2254 = OpCompositeExtract %float %1570 0
       %2255 = OpFSub %float %float_1 %2254
       %2258 = OpCompositeExtract %float %1570 1
       %2259 = OpFSub %float %float_1 %2258
       %2260 = OpFMul %float %2255 %2259
       %2292 = OpFSub %float %1689 %1679
       %2295 = OpFSub %float %1679 %1681
       %2297 = OpExtInst %float %1 FAbs %2292
       %2299 = OpExtInst %float %1 FAbs %2295
       %2300 = OpExtInst %float %1 FMax %2297 %2299
       %2382 = OpBitcast %uint %2300
       %2383 = OpISub %uint %uint_2129690299 %2382
       %2384 = OpBitcast %float %2383
       %2305 = OpFSub %float %1689 %1681
       %2308 = OpFMul %float %2305 %2260
       %2314 = OpExtInst %float %1 FAbs %2305
       %2316 = OpFMul %float %2314 %2384
       %2395 = OpExtInst %float %1 FClamp %2316 %float_0 %float_1
       %2320 = OpFMul %float %2395 %2395
       %2323 = OpFMul %float %2320 %2260
       %2328 = OpFSub %float %1677 %1679
       %2331 = OpFSub %float %1679 %1671
       %2333 = OpExtInst %float %1 FAbs %2328
       %2335 = OpExtInst %float %1 FAbs %2331
       %2336 = OpExtInst %float %1 FMax %2333 %2335
       %2407 = OpBitcast %uint %2336
       %2408 = OpISub %uint %uint_2129690299 %2407
       %2409 = OpBitcast %float %2408
       %2341 = OpFSub %float %1677 %1671
       %2344 = OpFMul %float %2341 %2260
       %2350 = OpExtInst %float %1 FAbs %2341
       %2352 = OpFMul %float %2350 %2409
       %2420 = OpExtInst %float %1 FClamp %2352 %float_0 %float_1
       %2356 = OpFMul %float %2420 %2420
       %2359 = OpFMul %float %2356 %2260
       %2361 = OpFAdd %float %2323 %2359
       %2467 = OpFMul %float %2254 %2259
       %2489 = OpFSub %float %1687 %1689
       %2494 = OpExtInst %float %1 FAbs %2489
       %2497 = OpExtInst %float %1 FMax %2494 %2297
       %2579 = OpBitcast %uint %2497
       %2580 = OpISub %uint %uint_2129690299 %2579
       %2581 = OpBitcast %float %2580
       %2502 = OpFSub %float %1687 %1679
       %2505 = OpFMul %float %2502 %2467
       %2508 = OpFAdd %float %2308 %2505
       %2511 = OpExtInst %float %1 FAbs %2502
       %2513 = OpFMul %float %2511 %2581
       %2592 = OpExtInst %float %1 FClamp %2513 %float_0 %float_1
       %2517 = OpFMul %float %2592 %2592
       %2520 = OpFMul %float %2517 %2467
       %2522 = OpFAdd %float %2361 %2520
       %2525 = OpFSub %float %1683 %1689
       %2528 = OpFSub %float %1689 %1673
       %2530 = OpExtInst %float %1 FAbs %2525
       %2532 = OpExtInst %float %1 FAbs %2528
       %2533 = OpExtInst %float %1 FMax %2530 %2532
       %2604 = OpBitcast %uint %2533
       %2605 = OpISub %uint %uint_2129690299 %2604
       %2606 = OpBitcast %float %2605
       %2538 = OpFSub %float %1683 %1673
       %2541 = OpFMul %float %2538 %2467
       %2544 = OpFAdd %float %2344 %2541
       %2547 = OpExtInst %float %1 FAbs %2538
       %2549 = OpFMul %float %2547 %2606
       %2617 = OpExtInst %float %1 FClamp %2549 %float_0 %float_1
       %2553 = OpFMul %float %2617 %2617
       %2556 = OpFMul %float %2553 %2467
       %2558 = OpFAdd %float %2522 %2556
       %2674 = OpFMul %float %2255 %2258
       %2686 = OpFSub %float %1683 %1677
       %2689 = OpFSub %float %1677 %1675
       %2691 = OpExtInst %float %1 FAbs %2686
       %2693 = OpExtInst %float %1 FAbs %2689
       %2694 = OpExtInst %float %1 FMax %2691 %2693
       %2776 = OpBitcast %uint %2694
       %2777 = OpISub %uint %uint_2129690299 %2776
       %2778 = OpBitcast %float %2777
       %2699 = OpFSub %float %1683 %1675
       %2702 = OpFMul %float %2699 %2674
       %2705 = OpFAdd %float %2508 %2702
       %2708 = OpExtInst %float %1 FAbs %2699
       %2710 = OpFMul %float %2708 %2778
       %2789 = OpExtInst %float %1 FClamp %2710 %float_0 %float_1
       %2714 = OpFMul %float %2789 %2789
       %2717 = OpFMul %float %2714 %2674
       %2719 = OpFAdd %float %2558 %2717
       %2722 = OpFSub %float %1693 %1677
       %2727 = OpExtInst %float %1 FAbs %2722
       %2730 = OpExtInst %float %1 FMax %2727 %2333
       %2801 = OpBitcast %uint %2730
       %2802 = OpISub %uint %uint_2129690299 %2801
       %2803 = OpBitcast %float %2802
       %2735 = OpFSub %float %1693 %1679
       %2738 = OpFMul %float %2735 %2674
       %2741 = OpFAdd %float %2544 %2738
       %2744 = OpExtInst %float %1 FAbs %2735
       %2746 = OpFMul %float %2744 %2803
       %2814 = OpExtInst %float %1 FClamp %2746 %float_0 %float_1
       %2750 = OpFMul %float %2814 %2814
       %2753 = OpFMul %float %2750 %2674
       %2755 = OpFAdd %float %2719 %2753
       %2879 = OpFMul %float %2254 %2258
       %2883 = OpFSub %float %1685 %1683
       %2888 = OpExtInst %float %1 FAbs %2883
       %2891 = OpExtInst %float %1 FMax %2888 %2691
       %2973 = OpBitcast %uint %2891
       %2974 = OpISub %uint %uint_2129690299 %2973
       %2975 = OpBitcast %float %2974
       %2896 = OpFSub %float %1685 %1677
       %2899 = OpFMul %float %2896 %2879
       %2902 = OpFAdd %float %2705 %2899
       %4394 = OpCompositeInsert %v2float %2902 %4697 0
       %2905 = OpExtInst %float %1 FAbs %2896
       %2907 = OpFMul %float %2905 %2975
       %2986 = OpExtInst %float %1 FClamp %2907 %float_0 %float_1
       %2911 = OpFMul %float %2986 %2986
       %2914 = OpFMul %float %2911 %2879
       %2916 = OpFAdd %float %2755 %2914
       %2919 = OpFSub %float %1691 %1683
       %2924 = OpExtInst %float %1 FAbs %2919
       %2927 = OpExtInst %float %1 FMax %2924 %2530
       %2998 = OpBitcast %uint %2927
       %2999 = OpISub %uint %uint_2129690299 %2998
       %3000 = OpBitcast %float %2999
       %2932 = OpFSub %float %1691 %1689
       %2935 = OpFMul %float %2932 %2879
       %2938 = OpFAdd %float %2741 %2935
       %4397 = OpCompositeInsert %v2float %2938 %4394 1
       %2941 = OpExtInst %float %1 FAbs %2932
       %2943 = OpFMul %float %2941 %3000
       %3011 = OpExtInst %float %1 FClamp %2943 %float_0 %float_1
       %2947 = OpFMul %float %3011 %3011
       %2950 = OpFMul %float %2947 %2879
       %2952 = OpFAdd %float %2916 %2950
       %1742 = OpFMul %v2float %4397 %4397
       %1744 = OpCompositeExtract %float %1742 0
       %1746 = OpCompositeExtract %float %1742 1
       %1747 = OpFAdd %float %1744 %1746
       %1750 = OpFOrdLessThan %bool %1747 %float_3_05175781en05
       %3027 = OpBitcast %uint %1747
       %3029 = OpShiftRightLogical %uint %3027 %uint_1
       %3030 = OpISub %uint %uint_1597275508 %3029
       %3031 = OpBitcast %float %3030
               OpBranch %1758
       %1758 = OpLabel
       %4696 = OpSelect %float %1750 %float_1 %3031
               OpSelectionMerge %1766 None
               OpBranchConditional %1750 %1761 %1763
       %1763 = OpLabel
               OpBranch %1766
       %1761 = OpLabel
               OpBranch %1766
       %1766 = OpLabel
       %4666 = OpPhi %float %2902 %1763 %float_1 %1761
       %4402 = OpCompositeInsert %v2float %4666 %4397 0
       %3048 = OpCompositeConstruct %v2float %4696 %4696
       %1772 = OpFMul %v2float %4402 %3048
       %1775 = OpFMul %float %2952 %float_0_5
       %1778 = OpFMul %float %1775 %1775
       %1780 = OpCompositeExtract %float %1772 0
       %1783 = OpFMul %float %1780 %1780
       %1785 = OpCompositeExtract %float %1772 1
       %1788 = OpFMul %float %1785 %1785
       %1789 = OpFAdd %float %1783 %1788
       %1792 = OpExtInst %float %1 FAbs %1780
       %1795 = OpExtInst %float %1 FAbs %1785
       %1796 = OpExtInst %float %1 FMax %1792 %1795
       %3057 = OpBitcast %uint %1796
       %3058 = OpISub %uint %uint_2129690299 %3057
       %3059 = OpBitcast %float %3058
       %1798 = OpFMul %float %1789 %3059
       %1802 = OpFSub %float %1798 %float_1
       %1804 = OpFMul %float %1802 %1778
       %1805 = OpFAdd %float %float_1 %1804
       %1809 = OpFMul %float %float_n0_5 %1778
       %1810 = OpFAdd %float %float_1 %1809
       %1811 = OpCompositeConstruct %v2float %1805 %1810
       %1815 = OpFMul %float %float_n0_289999992 %1778
       %1816 = OpFAdd %float %float_0_5 %1815
       %3086 = OpBitcast %uint %1816
       %3087 = OpISub %uint %uint_2129690299 %3086
       %3088 = OpBitcast %float %3087
       %1820 = OpCompositeExtract %float %2125 2
       %1822 = OpCompositeExtract %float %2130 2
       %1824 = OpCompositeExtract %float %2135 2
       %1825 = OpCompositeConstruct %v3float %1820 %1822 %1824
       %1827 = OpCompositeExtract %float %2140 3
       %1829 = OpCompositeExtract %float %2145 3
       %1831 = OpCompositeExtract %float %2150 3
       %1832 = OpCompositeConstruct %v3float %1827 %1829 %1831
       %1834 = OpCompositeExtract %float %2125 1
       %1836 = OpCompositeExtract %float %2130 1
       %1838 = OpCompositeExtract %float %2135 1
       %1839 = OpCompositeConstruct %v3float %1834 %1836 %1838
       %3097 = OpExtInst %v3float %1 FMin %1832 %1839
       %3098 = OpExtInst %v3float %1 FMin %1825 %3097
       %1842 = OpCompositeExtract %float %2140 0
       %1844 = OpCompositeExtract %float %2145 0
       %1846 = OpCompositeExtract %float %2150 0
       %1847 = OpCompositeConstruct %v3float %1842 %1844 %1846
       %1848 = OpExtInst %v3float %1 FMin %3098 %1847
       %3104 = OpExtInst %v3float %1 FMax %1832 %1839
       %3105 = OpExtInst %v3float %1 FMax %1825 %3104
       %1878 = OpExtInst %v3float %1 FMax %3105 %1847
       %1882 = OpFSub %v2float %909 %1570
       %1884 = OpCompositeExtract %float %2110 0
       %1886 = OpCompositeExtract %float %2115 0
       %1888 = OpCompositeExtract %float %2120 0
       %1889 = OpCompositeConstruct %v3float %1884 %1886 %1888
       %3127 = OpCompositeExtract %float %1882 0
       %3130 = OpFMul %float %3127 %1780
       %3132 = OpCompositeExtract %float %1882 1
       %3135 = OpFMul %float %3132 %1785
       %3136 = OpFAdd %float %3130 %3135
       %4441 = OpCompositeInsert %v2float %3136 %4697 0
       %3142 = OpFNegate %float %1785
       %3143 = OpFMul %float %3127 %3142
       %3148 = OpFMul %float %3132 %1780
       %3149 = OpFAdd %float %3143 %3148
       %4447 = OpCompositeInsert %v2float %3149 %4441 1
       %3153 = OpFMul %v2float %4447 %1811
       %3155 = OpCompositeExtract %float %3153 0
       %3158 = OpFMul %float %3155 %3155
       %3160 = OpCompositeExtract %float %3153 1
       %3163 = OpFMul %float %3160 %3160
       %3164 = OpFAdd %float %3158 %3163
       %3167 = OpExtInst %float %1 FMin %3164 %3088
       %3170 = OpFMul %float %float_0_400000006 %3167
       %3172 = OpFAdd %float %3170 %float_n1
       %3175 = OpFMul %float %1816 %3167
       %3177 = OpFAdd %float %3175 %float_n1
       %3180 = OpFMul %float %3172 %3172
       %3183 = OpFMul %float %3177 %3177
       %3186 = OpFMul %float %float_1_5625 %3180
       %3188 = OpFAdd %float %3186 %float_n0_5625
       %3191 = OpFMul %float %3188 %3183
       %3194 = OpVectorTimesScalar %v3float %1889 %3191
       %1900 = OpFSub %v2float %936 %1570
       %1902 = OpCompositeExtract %float %2110 1
       %1904 = OpCompositeExtract %float %2115 1
       %1906 = OpCompositeExtract %float %2120 1
       %1907 = OpCompositeConstruct %v3float %1902 %1904 %1906
       %3227 = OpCompositeExtract %float %1900 0
       %3230 = OpFMul %float %3227 %1780
       %3232 = OpCompositeExtract %float %1900 1
       %3235 = OpFMul %float %3232 %1785
       %3236 = OpFAdd %float %3230 %3235
       %4460 = OpCompositeInsert %v2float %3236 %4697 0
       %3243 = OpFMul %float %3227 %3142
       %3248 = OpFMul %float %3232 %1780
       %3249 = OpFAdd %float %3243 %3248
       %4466 = OpCompositeInsert %v2float %3249 %4460 1
       %3253 = OpFMul %v2float %4466 %1811
       %3255 = OpCompositeExtract %float %3253 0
       %3258 = OpFMul %float %3255 %3255
       %3260 = OpCompositeExtract %float %3253 1
       %3263 = OpFMul %float %3260 %3260
       %3264 = OpFAdd %float %3258 %3263
       %3267 = OpExtInst %float %1 FMin %3264 %3088
       %3270 = OpFMul %float %float_0_400000006 %3267
       %3272 = OpFAdd %float %3270 %float_n1
       %3275 = OpFMul %float %1816 %3267
       %3277 = OpFAdd %float %3275 %float_n1
       %3280 = OpFMul %float %3272 %3272
       %3283 = OpFMul %float %3277 %3277
       %3286 = OpFMul %float %float_1_5625 %3280
       %3288 = OpFAdd %float %3286 %float_n0_5625
       %3291 = OpFMul %float %3288 %3283
       %3294 = OpVectorTimesScalar %v3float %1907 %3291
       %3296 = OpFAdd %v3float %3194 %3294
       %3299 = OpFAdd %float %3191 %3291
       %1918 = OpFSub %v2float %963 %1570
       %1920 = OpCompositeExtract %float %2125 0
       %1922 = OpCompositeExtract %float %2130 0
       %1924 = OpCompositeExtract %float %2135 0
       %1925 = OpCompositeConstruct %v3float %1920 %1922 %1924
       %3327 = OpCompositeExtract %float %1918 0
       %3330 = OpFMul %float %3327 %1780
       %3332 = OpCompositeExtract %float %1918 1
       %3335 = OpFMul %float %3332 %1785
       %3336 = OpFAdd %float %3330 %3335
       %4479 = OpCompositeInsert %v2float %3336 %4697 0
       %3343 = OpFMul %float %3327 %3142
       %3348 = OpFMul %float %3332 %1780
       %3349 = OpFAdd %float %3343 %3348
       %4485 = OpCompositeInsert %v2float %3349 %4479 1
       %3353 = OpFMul %v2float %4485 %1811
       %3355 = OpCompositeExtract %float %3353 0
       %3358 = OpFMul %float %3355 %3355
       %3360 = OpCompositeExtract %float %3353 1
       %3363 = OpFMul %float %3360 %3360
       %3364 = OpFAdd %float %3358 %3363
       %3367 = OpExtInst %float %1 FMin %3364 %3088
       %3370 = OpFMul %float %float_0_400000006 %3367
       %3372 = OpFAdd %float %3370 %float_n1
       %3375 = OpFMul %float %1816 %3367
       %3377 = OpFAdd %float %3375 %float_n1
       %3380 = OpFMul %float %3372 %3372
       %3383 = OpFMul %float %3377 %3377
       %3386 = OpFMul %float %float_1_5625 %3380
       %3388 = OpFAdd %float %3386 %float_n0_5625
       %3391 = OpFMul %float %3388 %3383
       %3394 = OpVectorTimesScalar %v3float %1925 %3391
       %3396 = OpFAdd %v3float %3296 %3394
       %3399 = OpFAdd %float %3299 %3391
       %1936 = OpFSub %v2float %990 %1570
       %3427 = OpCompositeExtract %float %1936 0
       %3430 = OpFMul %float %3427 %1780
       %3432 = OpCompositeExtract %float %1936 1
       %3435 = OpFMul %float %3432 %1785
       %3436 = OpFAdd %float %3430 %3435
       %4498 = OpCompositeInsert %v2float %3436 %4697 0
       %3443 = OpFMul %float %3427 %3142
       %3448 = OpFMul %float %3432 %1780
       %3449 = OpFAdd %float %3443 %3448
       %4504 = OpCompositeInsert %v2float %3449 %4498 1
       %3453 = OpFMul %v2float %4504 %1811
       %3455 = OpCompositeExtract %float %3453 0
       %3458 = OpFMul %float %3455 %3455
       %3460 = OpCompositeExtract %float %3453 1
       %3463 = OpFMul %float %3460 %3460
       %3464 = OpFAdd %float %3458 %3463
       %3467 = OpExtInst %float %1 FMin %3464 %3088
       %3470 = OpFMul %float %float_0_400000006 %3467
       %3472 = OpFAdd %float %3470 %float_n1
       %3475 = OpFMul %float %1816 %3467
       %3477 = OpFAdd %float %3475 %float_n1
       %3480 = OpFMul %float %3472 %3472
       %3483 = OpFMul %float %3477 %3477
       %3486 = OpFMul %float %float_1_5625 %3480
       %3488 = OpFAdd %float %3486 %float_n0_5625
       %3491 = OpFMul %float %3488 %3483
       %3494 = OpVectorTimesScalar %v3float %1839 %3491
       %3496 = OpFAdd %v3float %3396 %3494
       %3499 = OpFAdd %float %3399 %3491
       %1954 = OpFNegate %v2float %1570
       %3527 = OpCompositeExtract %float %1954 0
       %3530 = OpFMul %float %3527 %1780
       %3532 = OpCompositeExtract %float %1954 1
       %3535 = OpFMul %float %3532 %1785
       %3536 = OpFAdd %float %3530 %3535
       %4517 = OpCompositeInsert %v2float %3536 %4697 0
       %3543 = OpFMul %float %3527 %3142
       %3548 = OpFMul %float %3532 %1780
       %3549 = OpFAdd %float %3543 %3548
       %4523 = OpCompositeInsert %v2float %3549 %4517 1
       %3553 = OpFMul %v2float %4523 %1811
       %3555 = OpCompositeExtract %float %3553 0
       %3558 = OpFMul %float %3555 %3555
       %3560 = OpCompositeExtract %float %3553 1
       %3563 = OpFMul %float %3560 %3560
       %3564 = OpFAdd %float %3558 %3563
       %3567 = OpExtInst %float %1 FMin %3564 %3088
       %3570 = OpFMul %float %float_0_400000006 %3567
       %3572 = OpFAdd %float %3570 %float_n1
       %3575 = OpFMul %float %1816 %3567
       %3577 = OpFAdd %float %3575 %float_n1
       %3580 = OpFMul %float %3572 %3572
       %3583 = OpFMul %float %3577 %3577
       %3586 = OpFMul %float %float_1_5625 %3580
       %3588 = OpFAdd %float %3586 %float_n0_5625
       %3591 = OpFMul %float %3588 %3583
       %3594 = OpVectorTimesScalar %v3float %1825 %3591
       %3596 = OpFAdd %v3float %3496 %3594
       %3599 = OpFAdd %float %3499 %3591
       %1972 = OpFSub %v2float %1044 %1570
       %1974 = OpCompositeExtract %float %2125 3
       %1976 = OpCompositeExtract %float %2130 3
       %1978 = OpCompositeExtract %float %2135 3
       %1979 = OpCompositeConstruct %v3float %1974 %1976 %1978
       %3627 = OpCompositeExtract %float %1972 0
       %3630 = OpFMul %float %3627 %1780
       %3632 = OpCompositeExtract %float %1972 1
       %3635 = OpFMul %float %3632 %1785
       %3636 = OpFAdd %float %3630 %3635
       %4536 = OpCompositeInsert %v2float %3636 %4697 0
       %3643 = OpFMul %float %3627 %3142
       %3648 = OpFMul %float %3632 %1780
       %3649 = OpFAdd %float %3643 %3648
       %4542 = OpCompositeInsert %v2float %3649 %4536 1
       %3653 = OpFMul %v2float %4542 %1811
       %3655 = OpCompositeExtract %float %3653 0
       %3658 = OpFMul %float %3655 %3655
       %3660 = OpCompositeExtract %float %3653 1
       %3663 = OpFMul %float %3660 %3660
       %3664 = OpFAdd %float %3658 %3663
       %3667 = OpExtInst %float %1 FMin %3664 %3088
       %3670 = OpFMul %float %float_0_400000006 %3667
       %3672 = OpFAdd %float %3670 %float_n1
       %3675 = OpFMul %float %1816 %3667
       %3677 = OpFAdd %float %3675 %float_n1
       %3680 = OpFMul %float %3672 %3672
       %3683 = OpFMul %float %3677 %3677
       %3686 = OpFMul %float %float_1_5625 %3680
       %3688 = OpFAdd %float %3686 %float_n0_5625
       %3691 = OpFMul %float %3688 %3683
       %3694 = OpVectorTimesScalar %v3float %1979 %3691
       %3696 = OpFAdd %v3float %3596 %3694
       %3699 = OpFAdd %float %3599 %3691
       %1990 = OpFSub %v2float %1071 %1570
       %3727 = OpCompositeExtract %float %1990 0
       %3730 = OpFMul %float %3727 %1780
       %3732 = OpCompositeExtract %float %1990 1
       %3735 = OpFMul %float %3732 %1785
       %3736 = OpFAdd %float %3730 %3735
       %4555 = OpCompositeInsert %v2float %3736 %4697 0
       %3743 = OpFMul %float %3727 %3142
       %3748 = OpFMul %float %3732 %1780
       %3749 = OpFAdd %float %3743 %3748
       %4561 = OpCompositeInsert %v2float %3749 %4555 1
       %3753 = OpFMul %v2float %4561 %1811
       %3755 = OpCompositeExtract %float %3753 0
       %3758 = OpFMul %float %3755 %3755
       %3760 = OpCompositeExtract %float %3753 1
       %3763 = OpFMul %float %3760 %3760
       %3764 = OpFAdd %float %3758 %3763
       %3767 = OpExtInst %float %1 FMin %3764 %3088
       %3770 = OpFMul %float %float_0_400000006 %3767
       %3772 = OpFAdd %float %3770 %float_n1
       %3775 = OpFMul %float %1816 %3767
       %3777 = OpFAdd %float %3775 %float_n1
       %3780 = OpFMul %float %3772 %3772
       %3783 = OpFMul %float %3777 %3777
       %3786 = OpFMul %float %float_1_5625 %3780
       %3788 = OpFAdd %float %3786 %float_n0_5625
       %3791 = OpFMul %float %3788 %3783
       %3794 = OpVectorTimesScalar %v3float %1847 %3791
       %3796 = OpFAdd %v3float %3696 %3794
       %3799 = OpFAdd %float %3699 %3791
       %2008 = OpFSub %v2float %1099 %1570
       %2010 = OpCompositeExtract %float %2140 1
       %2012 = OpCompositeExtract %float %2145 1
       %2014 = OpCompositeExtract %float %2150 1
       %2015 = OpCompositeConstruct %v3float %2010 %2012 %2014
       %3827 = OpCompositeExtract %float %2008 0
       %3830 = OpFMul %float %3827 %1780
       %3832 = OpCompositeExtract %float %2008 1
       %3835 = OpFMul %float %3832 %1785
       %3836 = OpFAdd %float %3830 %3835
       %4574 = OpCompositeInsert %v2float %3836 %4697 0
       %3843 = OpFMul %float %3827 %3142
       %3848 = OpFMul %float %3832 %1780
       %3849 = OpFAdd %float %3843 %3848
       %4580 = OpCompositeInsert %v2float %3849 %4574 1
       %3853 = OpFMul %v2float %4580 %1811
       %3855 = OpCompositeExtract %float %3853 0
       %3858 = OpFMul %float %3855 %3855
       %3860 = OpCompositeExtract %float %3853 1
       %3863 = OpFMul %float %3860 %3860
       %3864 = OpFAdd %float %3858 %3863
       %3867 = OpExtInst %float %1 FMin %3864 %3088
       %3870 = OpFMul %float %float_0_400000006 %3867
       %3872 = OpFAdd %float %3870 %float_n1
       %3875 = OpFMul %float %1816 %3867
       %3877 = OpFAdd %float %3875 %float_n1
       %3880 = OpFMul %float %3872 %3872
       %3883 = OpFMul %float %3877 %3877
       %3886 = OpFMul %float %float_1_5625 %3880
       %3888 = OpFAdd %float %3886 %float_n0_5625
       %3891 = OpFMul %float %3888 %3883
       %3894 = OpVectorTimesScalar %v3float %2015 %3891
       %3896 = OpFAdd %v3float %3796 %3894
       %3899 = OpFAdd %float %3799 %3891
       %2026 = OpFSub %v2float %1126 %1570
       %2028 = OpCompositeExtract %float %2140 2
       %2030 = OpCompositeExtract %float %2145 2
       %2032 = OpCompositeExtract %float %2150 2
       %2033 = OpCompositeConstruct %v3float %2028 %2030 %2032
       %3927 = OpCompositeExtract %float %2026 0
       %3930 = OpFMul %float %3927 %1780
       %3932 = OpCompositeExtract %float %2026 1
       %3935 = OpFMul %float %3932 %1785
       %3936 = OpFAdd %float %3930 %3935
       %4593 = OpCompositeInsert %v2float %3936 %4697 0
       %3943 = OpFMul %float %3927 %3142
       %3948 = OpFMul %float %3932 %1780
       %3949 = OpFAdd %float %3943 %3948
       %4599 = OpCompositeInsert %v2float %3949 %4593 1
       %3953 = OpFMul %v2float %4599 %1811
       %3955 = OpCompositeExtract %float %3953 0
       %3958 = OpFMul %float %3955 %3955
       %3960 = OpCompositeExtract %float %3953 1
       %3963 = OpFMul %float %3960 %3960
       %3964 = OpFAdd %float %3958 %3963
       %3967 = OpExtInst %float %1 FMin %3964 %3088
       %3970 = OpFMul %float %float_0_400000006 %3967
       %3972 = OpFAdd %float %3970 %float_n1
       %3975 = OpFMul %float %1816 %3967
       %3977 = OpFAdd %float %3975 %float_n1
       %3980 = OpFMul %float %3972 %3972
       %3983 = OpFMul %float %3977 %3977
       %3986 = OpFMul %float %float_1_5625 %3980
       %3988 = OpFAdd %float %3986 %float_n0_5625
       %3991 = OpFMul %float %3988 %3983
       %3994 = OpVectorTimesScalar %v3float %2033 %3991
       %3996 = OpFAdd %v3float %3896 %3994
       %3999 = OpFAdd %float %3899 %3991
       %2044 = OpFSub %v2float %1153 %1570
       %4027 = OpCompositeExtract %float %2044 0
       %4030 = OpFMul %float %4027 %1780
       %4032 = OpCompositeExtract %float %2044 1
       %4035 = OpFMul %float %4032 %1785
       %4036 = OpFAdd %float %4030 %4035
       %4612 = OpCompositeInsert %v2float %4036 %4697 0
       %4043 = OpFMul %float %4027 %3142
       %4048 = OpFMul %float %4032 %1780
       %4049 = OpFAdd %float %4043 %4048
       %4618 = OpCompositeInsert %v2float %4049 %4612 1
       %4053 = OpFMul %v2float %4618 %1811
       %4055 = OpCompositeExtract %float %4053 0
       %4058 = OpFMul %float %4055 %4055
       %4060 = OpCompositeExtract %float %4053 1
       %4063 = OpFMul %float %4060 %4060
       %4064 = OpFAdd %float %4058 %4063
       %4067 = OpExtInst %float %1 FMin %4064 %3088
       %4070 = OpFMul %float %float_0_400000006 %4067
       %4072 = OpFAdd %float %4070 %float_n1
       %4075 = OpFMul %float %1816 %4067
       %4077 = OpFAdd %float %4075 %float_n1
       %4080 = OpFMul %float %4072 %4072
       %4083 = OpFMul %float %4077 %4077
       %4086 = OpFMul %float %float_1_5625 %4080
       %4088 = OpFAdd %float %4086 %float_n0_5625
       %4091 = OpFMul %float %4088 %4083
       %4094 = OpVectorTimesScalar %v3float %1832 %4091
       %4096 = OpFAdd %v3float %3996 %4094
       %4099 = OpFAdd %float %3999 %4091
       %2062 = OpFSub %v2float %1180 %1570
       %2064 = OpCompositeExtract %float %2155 2
       %2066 = OpCompositeExtract %float %2160 2
       %2068 = OpCompositeExtract %float %2165 2
       %2069 = OpCompositeConstruct %v3float %2064 %2066 %2068
       %4127 = OpCompositeExtract %float %2062 0
       %4130 = OpFMul %float %4127 %1780
       %4132 = OpCompositeExtract %float %2062 1
       %4135 = OpFMul %float %4132 %1785
       %4136 = OpFAdd %float %4130 %4135
       %4631 = OpCompositeInsert %v2float %4136 %4697 0
       %4143 = OpFMul %float %4127 %3142
       %4148 = OpFMul %float %4132 %1780
       %4149 = OpFAdd %float %4143 %4148
       %4637 = OpCompositeInsert %v2float %4149 %4631 1
       %4153 = OpFMul %v2float %4637 %1811
       %4155 = OpCompositeExtract %float %4153 0
       %4158 = OpFMul %float %4155 %4155
       %4160 = OpCompositeExtract %float %4153 1
       %4163 = OpFMul %float %4160 %4160
       %4164 = OpFAdd %float %4158 %4163
       %4167 = OpExtInst %float %1 FMin %4164 %3088
       %4170 = OpFMul %float %float_0_400000006 %4167
       %4172 = OpFAdd %float %4170 %float_n1
       %4175 = OpFMul %float %1816 %4167
       %4177 = OpFAdd %float %4175 %float_n1
       %4180 = OpFMul %float %4172 %4172
       %4183 = OpFMul %float %4177 %4177
       %4186 = OpFMul %float %float_1_5625 %4180
       %4188 = OpFAdd %float %4186 %float_n0_5625
       %4191 = OpFMul %float %4188 %4183
       %4194 = OpVectorTimesScalar %v3float %2069 %4191
       %4196 = OpFAdd %v3float %4096 %4194
       %4199 = OpFAdd %float %4099 %4191
       %2080 = OpFSub %v2float %1207 %1570
       %2082 = OpCompositeExtract %float %2155 3
       %2084 = OpCompositeExtract %float %2160 3
       %2086 = OpCompositeExtract %float %2165 3
       %2087 = OpCompositeConstruct %v3float %2082 %2084 %2086
       %4227 = OpCompositeExtract %float %2080 0
       %4230 = OpFMul %float %4227 %1780
       %4232 = OpCompositeExtract %float %2080 1
       %4235 = OpFMul %float %4232 %1785
       %4236 = OpFAdd %float %4230 %4235
       %4650 = OpCompositeInsert %v2float %4236 %4697 0
       %4243 = OpFMul %float %4227 %3142
       %4248 = OpFMul %float %4232 %1780
       %4249 = OpFAdd %float %4243 %4248
       %4656 = OpCompositeInsert %v2float %4249 %4650 1
       %4253 = OpFMul %v2float %4656 %1811
       %4255 = OpCompositeExtract %float %4253 0
       %4258 = OpFMul %float %4255 %4255
       %4260 = OpCompositeExtract %float %4253 1
       %4263 = OpFMul %float %4260 %4260
       %4264 = OpFAdd %float %4258 %4263
       %4267 = OpExtInst %float %1 FMin %4264 %3088
       %4270 = OpFMul %float %float_0_400000006 %4267
       %4272 = OpFAdd %float %4270 %float_n1
       %4275 = OpFMul %float %1816 %4267
       %4277 = OpFAdd %float %4275 %float_n1
       %4280 = OpFMul %float %4272 %4272
       %4283 = OpFMul %float %4277 %4277
       %4286 = OpFMul %float %float_1_5625 %4280
       %4288 = OpFAdd %float %4286 %float_n0_5625
       %4291 = OpFMul %float %4288 %4283
       %4294 = OpVectorTimesScalar %v3float %2087 %4291
       %4296 = OpFAdd %v3float %4196 %4294
       %4299 = OpFAdd %float %4199 %4291
       %4320 = OpFDiv %float %float_1 %4299
       %4329 = OpCompositeConstruct %v3float %4320 %4320 %4320
       %2103 = OpFMul %v3float %4296 %4329
       %2104 = OpExtInst %v3float %1 FMax %1848 %2103
       %2105 = OpExtInst %v3float %1 FMin %1878 %2104
       %1306 = OpLoad %v4float %xe_frag_color
       %1307 = OpVectorShuffle %v4float %1306 %2105 4 5 6 3
               OpStore %xe_frag_color %1307
       %1309 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_3
               OpStore %1309 %float_1
               OpReturn
               OpFunctionEnd
