; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 1870
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %gl_FragCoord %xe_frag_color
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 420
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %xe_texture "xe_texture"
               OpName %gl_FragCoord "gl_FragCoord"
               OpName %XeFsrRcasConstants "XeFsrRcasConstants"
               OpMemberName %XeFsrRcasConstants 0 "xe_fsr_rcas_output_offset"
               OpMemberName %XeFsrRcasConstants 1 "xe_fsr_rcas_sharpness_post_setup"
               OpName %_ ""
               OpName %xe_frag_color "xe_frag_color"
               OpDecorate %xe_texture DescriptorSet 0
               OpDecorate %xe_texture Binding 0
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpMemberDecorate %XeFsrRcasConstants 0 Offset 16
               OpMemberDecorate %XeFsrRcasConstants 1 Offset 24
               OpDecorate %XeFsrRcasConstants Block
               OpDecorate %xe_frag_color Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
     %v2uint = OpTypeVector %uint 2
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
        %int = OpTypeInt 32 1
      %v2int = OpTypeVector %int 2
    %v4float = OpTypeVector %float 4
    %uint_15 = OpConstant %uint 15
   %uint_256 = OpConstant %uint 256
%_arr_float_uint_256 = OpTypeArray %float %uint_256
%float_n0_00100337015 = OpConstant %float -0.00100337015
%float_0_000880821084 = OpConstant %float 0.000880821084
%float_0_00169270835 = OpConstant %float 0.00169270835
%float_n0_00155484071 = OpConstant %float -0.00155484071
%float_0_00127910543 = OpConstant %float 0.00127910543
%float_n0_000605085806 = OpConstant %float -0.000605085806
%float_0_00106464466 = OpConstant %float 0.00106464466
%float_n0_00138633582 = OpConstant %float -0.00138633582
%float_0_00135569857 = OpConstant %float 0.00135569857
%float_0_000513174047 = OpConstant %float 0.000513174047
%float_0_00121783093 = OpConstant %float 0.00121783093
%float_n0_00160079659 = OpConstant %float -0.00160079659
%float_0_00058976718 = OpConstant %float 0.00058976718
%float_n0_00028339462 = OpConstant %float -0.00028339462
%float_0_00111060054 = OpConstant %float 0.00111060054
%float_n0_00141697307 = OpConstant %float -0.00141697307
%float_0_00144761032 = OpConstant %float 0.00144761032
%float_n0_0005438113 = OpConstant %float -0.0005438113
%float_0_00013020834 = OpConstant %float 0.00013020834
%float_n0_0012025123 = OpConstant %float -0.0012025123
%float_0_000436580885 = OpConstant %float 0.000436580885
%float_n0_00104932603 = OpConstant %float -0.00104932603
%float_0_000620404433 = OpConstant %float 0.000620404433
%float_n0_000482536765 = OpConstant %float -0.000482536765
%float_0_00187653187 = OpConstant %float 0.00187653187
%float_n0_00109528191 = OpConstant %float -0.00109528191
%float_n9_95710798en05 = OpConstant %float -9.95710798e-05
%float_n0_000528492674 = OpConstant %float -0.000528492674
%float_0_0014322917 = OpConstant %float 0.0014322917
%float_n0_00193780637 = OpConstant %float -0.00193780637
%float_n0_000696997566 = OpConstant %float -0.000696997566
%float_3_829657en05 = OpConstant %float 3.829657e-05
%float_0_000712316192 = OpConstant %float 0.000712316192
%float_n0_00130974269 = OpConstant %float -0.00130974269
%float_0_00109528191 = OpConstant %float 0.00109528191
%float_n0_000298713247 = OpConstant %float -0.000298713247
%float_0_00175398286 = OpConstant %float 0.00175398286
%float_n0_00167738972 = OpConstant %float -0.00167738972
%float_0_00147824758 = OpConstant %float 0.00147824758
%float_n3_829657en05 = OpConstant %float -3.829657e-05
%float_0_000788909325 = OpConstant %float 0.000788909325
%float_n0_00183057599 = OpConstant %float -0.00183057599
%float_0_000298713247 = OpConstant %float 0.000298713247
%float_0_000988051528 = OpConstant %float 0.000988051528
%float_n0_00117187505 = OpConstant %float -0.00117187505
%float_0_00017616422 = OpConstant %float 0.00017616422
%float_0_00164675247 = OpConstant %float 0.00164675247
%float_n0_00158547796 = OpConstant %float -0.00158547796
%float_0_000344669126 = OpConstant %float 0.000344669126
%float_0_00186121324 = OpConstant %float 0.00186121324
%float_n0_00176930148 = OpConstant %float -0.00176930148
%float_n0_000865502458 = OpConstant %float -0.000865502458
%float_0_000896139711 = OpConstant %float 0.000896139711
%float_0_000160845593 = OpConstant %float 0.000160845593
%float_n0_000926776964 = OpConstant %float -0.000926776964
%float_n0_00152420346 = OpConstant %float -0.00152420346
%float_n0_000651041686 = OpConstant %float -0.000651041686
%float_0_00129442406 = OpConstant %float 0.00129442406
%float_n0_000804227951 = OpConstant %float -0.000804227951
%float_n0_00146292895 = OpConstant %float -0.00146292895
%float_0_00179993873 = OpConstant %float 0.00179993873
%float_n0_000850183831 = OpConstant %float -0.000850183831
%float_0_000850183831 = OpConstant %float 0.000850183831
%float_n0_000451899512 = OpConstant %float -0.000451899512
%float_n0_00106464466 = OpConstant %float -0.00106464466
%float_n0_000145526967 = OpConstant %float -0.000145526967
%float_0_000237438726 = OpConstant %float 0.000237438726
%float_0_00141697307 = OpConstant %float 0.00141697307
%float_n0_00058976718 = OpConstant %float -0.00058976718
%float_n0_000191482846 = OpConstant %float -0.000191482846
%float_0_00160079659 = OpConstant %float 0.00160079659
%float_0_00101868878 = OpConstant %float 0.00101868878
%float_0_000405943632 = OpConstant %float 0.000405943632
%float_n0_000206801473 = OpConstant %float -0.000206801473
%float_0_00158547796 = OpConstant %float 0.00158547796
%float_0_000651041686 = OpConstant %float 0.000651041686
%float_n6_89338267en05 = OpConstant %float -6.89338267e-05
%float_0_000421262259 = OpConstant %float 0.000421262259
%float_n0_00164675247 = OpConstant %float -0.00164675247
%float_0_00137101719 = OpConstant %float 0.00137101719
%float_0_000926776964 = OpConstant %float 0.000926776964
%float_n0_000666360313 = OpConstant %float -0.000666360313
%float_0_00118719367 = OpConstant %float 0.00118719367
%float_n0_00144761032 = OpConstant %float -0.00144761032
%float_0_000574448553 = OpConstant %float 0.000574448553
%float_n0_00189185049 = OpConstant %float -0.00189185049
%float_0_000758272072 = OpConstant %float 0.000758272072
%float_n0_00129442406 = OpConstant %float -0.00129442406
%float_0_00192248775 = OpConstant %float 0.00192248775
%float_n0_0016620711 = OpConstant %float -0.0016620711
%float_n0_00103400741 = OpConstant %float -0.00103400741
%float_n0_000497855421 = OpConstant %float -0.000497855421
%float_n0_00186121324 = OpConstant %float -0.00186121324
%float_0_0012025123 = OpConstant %float 0.0012025123
%float_n0_0003293505 = OpConstant %float -0.0003293505
%float_n0_00137101719 = OpConstant %float -0.00137101719
%float_0_00163143384 = OpConstant %float 0.00163143384
%float_n0_00184589461 = OpConstant %float -0.00184589461
%float_0_000727634819 = OpConstant %float 0.000727634819
%float_n0_000911458337 = OpConstant %float -0.000911458337
%float_0_00181525736 = OpConstant %float 0.00181525736
%float_n0_00114123779 = OpConstant %float -0.00114123779
%float_n0_000375306379 = OpConstant %float -0.000375306379
%float_9_95710798en05 = OpConstant %float 9.95710798e-05
%float_n0_000742953445 = OpConstant %float -0.000742953445
%float_0_00117187505 = OpConstant %float 0.00117187505
%float_6_89338267en05 = OpConstant %float 6.89338267e-05
%float_0_0014935662 = OpConstant %float 0.0014935662
%float_0_000972732843 = OpConstant %float 0.000972732843
%float_n0_000957414217 = OpConstant %float -0.000957414217
%float_0_00193780637 = OpConstant %float 0.00193780637
%float_0_000528492674 = OpConstant %float 0.000528492674
%float_5_36151965en05 = OpConstant %float 5.36151965e-05
%float_n0_00124846818 = OpConstant %float -0.00124846818
%float_n0_000268075994 = OpConstant %float -0.000268075994
%float_0_00153952208 = OpConstant %float 0.00153952208
%float_n7_65931418en06 = OpConstant %float -7.65931418e-06
%float_0_000314031873 = OpConstant %float 0.000314031873
%float_0_00134037994 = OpConstant %float 0.00134037994
%float_n0_00175398286 = OpConstant %float -0.00175398286
%float_0_000497855421 = OpConstant %float 0.000497855421
%float_n0_00118719367 = OpConstant %float -0.00118719367
%float_0_000773590698 = OpConstant %float 0.000773590698
%float_n0_00134037994 = OpConstant %float -0.00134037994
%float_0_000268075994 = OpConstant %float 0.000268075994
%float_n0_00147824758 = OpConstant %float -0.00147824758
%float_n0_00013020834 = OpConstant %float -0.00013020834
%float_n0_000773590698 = OpConstant %float -0.000773590698
%float_0_00130974269 = OpConstant %float 0.00130974269
%float_0_000390625006 = OpConstant %float 0.000390625006
%float_0_000957414217 = OpConstant %float 0.000957414217
%float_n0_000467218139 = OpConstant %float -0.000467218139
%float_n0_00153952208 = OpConstant %float -0.00153952208
%float_0_00103400741 = OpConstant %float 0.00103400741
%float_n0_000681678939 = OpConstant %float -0.000681678939
%float_0_00167738972 = OpConstant %float 0.00167738972
%float_0_00100337015 = OpConstant %float 0.00100337015
%float_n0_000421262259 = OpConstant %float -0.000421262259
%float_0_00178462011 = OpConstant %float 0.00178462011
%float_n0_000237438726 = OpConstant %float -0.000237438726
%float_n0_000620404433 = OpConstant %float -0.000620404433
%float_0_0016620711 = OpConstant %float 0.0016620711
%float_0_000834865205 = OpConstant %float 0.000834865205
%float_n0_0017233456 = OpConstant %float -0.0017233456
%float_n0_00107996329 = OpConstant %float -0.00107996329
%float_0_00176930148 = OpConstant %float 0.00176930148
%float_n0_000788909325 = OpConstant %float -0.000788909325
%float_n0_00178462011 = OpConstant %float -0.00178462011
%float_0_000681678939 = OpConstant %float 0.000681678939
%float_n0_000988051528 = OpConstant %float -0.000988051528
%float_n0_00132506131 = OpConstant %float -0.00132506131
%float_n0_00017616422 = OpConstant %float -0.00017616422
%float_n0_00150888483 = OpConstant %float -0.00150888483
%float_0_0003293505 = OpConstant %float 0.0003293505
%float_n0_001953125 = OpConstant %float -0.001953125
%float_0_000666360313 = OpConstant %float 0.000666360313
%float_n0_00161611522 = OpConstant %float -0.00161611522
%float_0_00115655642 = OpConstant %float 0.00115655642
%float_0_000451899512 = OpConstant %float 0.000451899512
%float_n0_000436580885 = OpConstant %float -0.000436580885
%float_0_000191482846 = OpConstant %float 0.000191482846
%float_n0_0014935662 = OpConstant %float -0.0014935662
%float_0_00114123779 = OpConstant %float 0.00114123779
%float_8_42524532en05 = OpConstant %float 8.42524532e-05
%float_0_00189185049 = OpConstant %float 0.00189185049
%float_0_00140165444 = OpConstant %float 0.00140165444
%float_0_000559129927 = OpConstant %float 0.000559129927
%float_0_000114889706 = OpConstant %float 0.000114889706
%float_0_00126378681 = OpConstant %float 0.00126378681
%float_n0_000574448553 = OpConstant %float -0.000574448553
%float_n0_000972732843 = OpConstant %float -0.000972732843
%float_0_00132506131 = OpConstant %float 0.00132506131
%float_0_000222120099 = OpConstant %float 0.000222120099
%float_n0_000758272072 = OpConstant %float -0.000758272072
%float_n0_00135569857 = OpConstant %float -0.00135569857
%float_0_00146292895 = OpConstant %float 0.00146292895
%float_0_000865502458 = OpConstant %float 0.000865502458
%float_n0_000359987753 = OpConstant %float -0.000359987753
%float_0_0005438113 = OpConstant %float 0.0005438113
%float_n0_00112591917 = OpConstant %float -0.00112591917
%float_n0_000252757367 = OpConstant %float -0.000252757367
%float_n0_000559129927 = OpConstant %float -0.000559129927
%float_n0_00181525736 = OpConstant %float -0.00181525736
%float_0_0017233456 = OpConstant %float 0.0017233456
%float_n0_00115655642 = OpConstant %float -0.00115655642
%float_0_000742953445 = OpConstant %float 0.000742953445
%float_0_00157015934 = OpConstant %float 0.00157015934
%float_n0_000114889706 = OpConstant %float -0.000114889706
%float_n0_00121783093 = OpConstant %float -0.00121783093
%float_0_00183057599 = OpConstant %float 0.00183057599
%float_2_29779416en05 = OpConstant %float 2.29779416e-05
%float_n0_00192248775 = OpConstant %float -0.00192248775
%float_0_00173866423 = OpConstant %float 0.00173866423
%float_n0_000712316192 = OpConstant %float -0.000712316192
%float_0_00155484071 = OpConstant %float 0.00155484071
%float_n0_00170802698 = OpConstant %float -0.00170802698
%float_0_00123314955 = OpConstant %float 0.00123314955
%float_0_000206801473 = OpConstant %float 0.000206801473
%float_0_00104932603 = OpConstant %float 0.00104932603
%float_n0_000727634819 = OpConstant %float -0.000727634819
%float_n0_00163143384 = OpConstant %float -0.00163143384
%float_n0_000314031873 = OpConstant %float -0.000314031873
%float_0_000482536765 = OpConstant %float 0.000482536765
%float_n0_00179993873 = OpConstant %float -0.00179993873
%float_0_00094209559 = OpConstant %float 0.00094209559
%float_n0_000344669126 = OpConstant %float -0.000344669126
%float_0_000696997566 = OpConstant %float 0.000696997566
%float_n0_00101868878 = OpConstant %float -0.00101868878
%float_n0_00157015934 = OpConstant %float -0.00157015934
%float_n2_29779416en05 = OpConstant %float -2.29779416e-05
%float_n0_00127910543 = OpConstant %float -0.00127910543
%float_0_000804227951 = OpConstant %float 0.000804227951
%float_n0_000896139711 = OpConstant %float -0.000896139711
%float_n0_0014322917 = OpConstant %float -0.0014322917
%float_0_000605085806 = OpConstant %float 0.000605085806
%float_n8_42524532en05 = OpConstant %float -8.42524532e-05
%float_0_000911458337 = OpConstant %float 0.000911458337
%float_0_001953125 = OpConstant %float 0.001953125
%float_n0_00140165444 = OpConstant %float -0.00140165444
%float_n0_00063572306 = OpConstant %float -0.00063572306
%float_0_00150888483 = OpConstant %float 0.00150888483
%float_n0_000819546578 = OpConstant %float -0.000819546578
%float_0_00124846818 = OpConstant %float 0.00124846818
%float_0_000252757367 = OpConstant %float 0.000252757367
%float_0_00152420346 = OpConstant %float 0.00152420346
%float_0_00112591917 = OpConstant %float 0.00112591917
%float_0_000359987753 = OpConstant %float 0.000359987753
%float_n0_000390625006 = OpConstant %float -0.000390625006
%float_0_00190716912 = OpConstant %float 0.00190716912
%float_0_00138633582 = OpConstant %float 0.00138633582
%float_n0_00111060054 = OpConstant %float -0.00111060054
%float_0_00161611522 = OpConstant %float 0.00161611522
%float_n0_000880821084 = OpConstant %float -0.000880821084
%float_0_000145526967 = OpConstant %float 0.000145526967
%float_0_00107996329 = OpConstant %float 0.00107996329
%float_n5_36151965en05 = OpConstant %float -5.36151965e-05
%float_0_00028339462 = OpConstant %float 0.00028339462
%float_n0_00169270835 = OpConstant %float -0.00169270835
%float_n0_00126378681 = OpConstant %float -0.00126378681
%float_n0_000513174047 = OpConstant %float -0.000513174047
%float_n0_000160845593 = OpConstant %float -0.000160845593
%float_n0_00187653187 = OpConstant %float -0.00187653187
%float_n0_000834865205 = OpConstant %float -0.000834865205
%float_0_00063572306 = OpConstant %float 0.00063572306
%float_7_65931418en06 = OpConstant %float 7.65931418e-06
%float_n0_00190716912 = OpConstant %float -0.00190716912
%float_n0_000222120099 = OpConstant %float -0.000222120099
%float_0_000375306379 = OpConstant %float 0.000375306379
%float_n0_00173866423 = OpConstant %float -0.00173866423
%float_n0_000405943632 = OpConstant %float -0.000405943632
%float_n0_00123314955 = OpConstant %float -0.00123314955
%float_0_00170802698 = OpConstant %float 0.00170802698
%float_n0_00094209559 = OpConstant %float -0.00094209559
%float_0_000819546578 = OpConstant %float 0.000819546578
%float_0_00184589461 = OpConstant %float 0.00184589461
%float_0_000467218139 = OpConstant %float 0.000467218139
        %330 = OpConstantComposite %_arr_float_uint_256 %float_n0_00100337015 %float_0_000880821084 %float_0_00169270835 %float_n0_00155484071 %float_0_00127910543 %float_n0_000605085806 %float_0_00106464466 %float_n0_00138633582 %float_0_00135569857 %float_0_000513174047 %float_0_00121783093 %float_n0_00160079659 %float_0_00058976718 %float_n0_00028339462 %float_0_00111060054 %float_n0_00141697307 %float_0_00144761032 %float_n0_0005438113 %float_0_00013020834 %float_n0_0012025123 %float_0_000436580885 %float_n0_00104932603 %float_0_000620404433 %float_n0_000482536765 %float_0_00187653187 %float_n0_00109528191 %float_n9_95710798en05 %float_n0_000528492674 %float_0_0014322917 %float_n0_00193780637 %float_n0_000696997566 %float_3_829657en05 %float_0_000712316192 %float_n0_00130974269 %float_0_00109528191 %float_n0_000298713247 %float_0_00175398286 %float_n0_00167738972 %float_0_00147824758 %float_n3_829657en05 %float_0_000788909325 %float_n0_00183057599 %float_0_000298713247 %float_0_000988051528 %float_n0_00117187505 %float_0_00017616422 %float_0_00164675247 %float_n0_00158547796 %float_0_000344669126 %float_0_00186121324 %float_n0_00176930148 %float_n0_000865502458 %float_0_000896139711 %float_0_000160845593 %float_n0_000926776964 %float_n0_00152420346 %float_n0_000651041686 %float_0_00129442406 %float_n0_000804227951 %float_n0_00146292895 %float_0_00179993873 %float_n0_000850183831 %float_0_000850183831 %float_n0_000451899512 %float_n0_00106464466 %float_n0_000145526967 %float_0_000237438726 %float_0_00141697307 %float_n0_00058976718 %float_n0_000191482846 %float_0_00160079659 %float_0_00101868878 %float_0_000405943632 %float_n0_000206801473 %float_0_00158547796 %float_0_000651041686 %float_n6_89338267en05 %float_0_000421262259 %float_n0_00164675247 %float_0_00137101719 %float_0_000926776964 %float_n0_000666360313 %float_0_00118719367 %float_n0_00144761032 %float_0_000574448553 %float_n0_00189185049 %float_0_000758272072 %float_n0_00129442406 %float_0_00192248775 %float_n0_0016620711 %float_n0_00103400741 %float_n0_000497855421 %float_n0_00186121324 %float_0_0012025123 %float_n0_0003293505 %float_n0_00137101719 %float_0_00163143384 %float_n0_00184589461 %float_0_000727634819 %float_n0_000911458337 %float_0_00181525736 %float_n0_00114123779 %float_n0_000375306379 %float_9_95710798en05 %float_n0_000742953445 %float_0_00117187505 %float_6_89338267en05 %float_0_0014935662 %float_0_000972732843 %float_n0_000957414217 %float_0_00193780637 %float_0_000528492674 %float_5_36151965en05 %float_n0_00124846818 %float_n0_000268075994 %float_0_00153952208 %float_n7_65931418en06 %float_0_000314031873 %float_0_00134037994 %float_n0_00175398286 %float_0_000497855421 %float_n0_00118719367 %float_0_000773590698 %float_n0_00134037994 %float_0_000268075994 %float_n0_00147824758 %float_n0_00013020834 %float_n0_000773590698 %float_0_00130974269 %float_0_000390625006 %float_0_000957414217 %float_n0_000467218139 %float_n0_00153952208 %float_0_00103400741 %float_n0_000681678939 %float_0_00167738972 %float_0_00100337015 %float_n0_000421262259 %float_0_00178462011 %float_n0_000237438726 %float_n0_000620404433 %float_0_0016620711 %float_0_000834865205 %float_n0_0017233456 %float_n0_00107996329 %float_0_00176930148 %float_n0_000788909325 %float_n0_00178462011 %float_0_000681678939 %float_n0_000988051528 %float_n0_00132506131 %float_n0_00017616422 %float_n0_00150888483 %float_0_0003293505 %float_n0_001953125 %float_0_000666360313 %float_n0_00161611522 %float_0_00115655642 %float_0_000451899512 %float_n0_000436580885 %float_0_000191482846 %float_n0_0014935662 %float_0_00114123779 %float_8_42524532en05 %float_0_00189185049 %float_0_00140165444 %float_0_000559129927 %float_0_000114889706 %float_0_00126378681 %float_n0_000574448553 %float_n0_000972732843 %float_0_00132506131 %float_0_000222120099 %float_n0_000758272072 %float_n0_00135569857 %float_0_00146292895 %float_0_000865502458 %float_n0_000359987753 %float_0_0005438113 %float_n0_00112591917 %float_n0_000252757367 %float_n0_000559129927 %float_n0_00181525736 %float_0_0017233456 %float_n0_00115655642 %float_0_000742953445 %float_0_00157015934 %float_n0_000114889706 %float_n0_00121783093 %float_0_00183057599 %float_2_29779416en05 %float_n0_00192248775 %float_0_00173866423 %float_n0_000712316192 %float_0_00155484071 %float_n0_00170802698 %float_0_00123314955 %float_0_000206801473 %float_0_00104932603 %float_n0_000727634819 %float_n0_00163143384 %float_n0_000314031873 %float_0_000482536765 %float_n0_00179993873 %float_0_00094209559 %float_n0_000344669126 %float_0_000696997566 %float_n0_00101868878 %float_n0_00157015934 %float_n2_29779416en05 %float_n0_00127910543 %float_0_000804227951 %float_n0_000896139711 %float_n0_0014322917 %float_0_000605085806 %float_n8_42524532en05 %float_0_000911458337 %float_0_001953125 %float_n0_00140165444 %float_n0_00063572306 %float_0_00150888483 %float_n0_000819546578 %float_0_00124846818 %float_0_000252757367 %float_0_00152420346 %float_0_00112591917 %float_0_000359987753 %float_n0_000390625006 %float_0_00190716912 %float_0_00138633582 %float_n0_00111060054 %float_0_00161611522 %float_n0_000880821084 %float_0_000145526967 %float_0_00107996329 %float_n5_36151965en05 %float_0_00028339462 %float_n0_00169270835 %float_n0_00126378681 %float_n0_000513174047 %float_n0_000160845593 %float_n0_00187653187 %float_n0_000834865205 %float_0_00063572306 %float_7_65931418en06 %float_n0_00190716912 %float_n0_000222120099 %float_0_000375306379 %float_n0_00173866423 %float_n0_000405943632 %float_n0_00123314955 %float_0_00170802698 %float_n0_00094209559 %float_0_000819546578 %float_0_00184589461 %float_0_000467218139
     %uint_1 = OpConstant %uint 1
    %uint_16 = OpConstant %uint 16
     %uint_0 = OpConstant %uint 0
%_ptr_Function__arr_float_uint_256 = OpTypePointer Function %_arr_float_uint_256
    %float_1 = OpConstant %float 1
    %float_0 = OpConstant %float 0
%uint_2129764351 = OpConstant %uint 2129764351
    %float_2 = OpConstant %float 2
        %402 = OpTypeImage %float 2D 0 0 0 1 Unknown
        %403 = OpTypeSampledImage %402
%_ptr_UniformConstant_403 = OpTypePointer UniformConstant %403
 %xe_texture = OpVariable %_ptr_UniformConstant_403 UniformConstant
      %int_0 = OpConstant %int 0
    %v3float = OpTypeVector %float 3
     %int_n1 = OpConstant %int -1
        %426 = OpConstantComposite %v2int %int_0 %int_n1
        %433 = OpConstantComposite %v2int %int_n1 %int_0
      %int_1 = OpConstant %int 1
        %446 = OpConstantComposite %v2int %int_1 %int_0
        %453 = OpConstantComposite %v2int %int_0 %int_1
     %uint_2 = OpConstant %uint 2
 %float_0_25 = OpConstant %float 0.25
    %v2float = OpTypeVector %float 2
   %float_n4 = OpConstant %float -4
    %float_4 = OpConstant %float 4
%float_n0_1875 = OpConstant %float -0.1875
%_ptr_Input_v4float = OpTypePointer Input %v4float
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%XeFsrRcasConstants = OpTypeStruct %v2int %float
%_ptr_PushConstant_XeFsrRcasConstants = OpTypePointer PushConstant %XeFsrRcasConstants
          %_ = OpVariable %_ptr_PushConstant_XeFsrRcasConstants PushConstant
%_ptr_PushConstant_v2int = OpTypePointer PushConstant %v2int
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%xe_frag_color = OpVariable %_ptr_Output_v4float Output
%_ptr_Output_float = OpTypePointer Output %float
        %980 = OpConstantComposite %v3float %float_0 %float_0 %float_0
        %981 = OpConstantComposite %v3float %float_1 %float_1 %float_1
     %uint_3 = OpConstant %uint 3
       %1869 = OpConstantComposite %v2uint %uint_15 %uint_15
       %main = OpFunction %void None %3
          %5 = OpLabel
       %1819 = OpVariable %_ptr_Function__arr_float_uint_256 Function
        %935 = OpLoad %v4float %gl_FragCoord
        %936 = OpVectorShuffle %v2float %935 %935 0 1
        %937 = OpConvertFToS %v2int %936
        %942 = OpAccessChain %_ptr_PushConstant_v2int %_ %int_0
        %943 = OpLoad %v2int %942
        %944 = OpISub %v2int %937 %943
        %945 = OpBitcast %v2uint %944
        %948 = OpAccessChain %_ptr_PushConstant_float %_ %int_1
        %949 = OpLoad %float %948
        %950 = OpBitcast %uint %949
       %1126 = OpBitcast %v2int %945
       %1128 = OpIAdd %v2int %1126 %426
       %1490 = OpLoad %403 %xe_texture
       %1492 = OpImage %402 %1490
       %1493 = OpImageFetch %v4float %1492 %1128 Lod %int_0
       %1495 = OpCompositeExtract %float %1493 0
       %1496 = OpCompositeExtract %float %1493 1
       %1497 = OpCompositeExtract %float %1493 2
       %1132 = OpIAdd %v2int %1126 %433
       %1503 = OpImage %402 %1490
       %1504 = OpImageFetch %v4float %1503 %1132 Lod %int_0
       %1506 = OpCompositeExtract %float %1504 0
       %1507 = OpCompositeExtract %float %1504 1
       %1508 = OpCompositeExtract %float %1504 2
       %1514 = OpImage %402 %1490
       %1515 = OpImageFetch %v4float %1514 %1126 Lod %int_0
       %1517 = OpCompositeExtract %float %1515 0
       %1518 = OpCompositeExtract %float %1515 1
       %1519 = OpCompositeExtract %float %1515 2
       %1139 = OpIAdd %v2int %1126 %446
       %1525 = OpImage %402 %1490
       %1526 = OpImageFetch %v4float %1525 %1139 Lod %int_0
       %1528 = OpCompositeExtract %float %1526 0
       %1529 = OpCompositeExtract %float %1526 1
       %1530 = OpCompositeExtract %float %1526 2
       %1143 = OpIAdd %v2int %1126 %453
       %1536 = OpImage %402 %1490
       %1537 = OpImageFetch %v4float %1536 %1143 Lod %int_0
       %1539 = OpCompositeExtract %float %1537 0
       %1540 = OpCompositeExtract %float %1537 1
       %1541 = OpCompositeExtract %float %1537 2
       %1667 = OpExtInst %float %1 FMin %1506 %1528
       %1668 = OpExtInst %float %1 FMin %1495 %1667
       %1303 = OpExtInst %float %1 FMin %1668 %1539
       %1674 = OpExtInst %float %1 FMin %1507 %1529
       %1675 = OpExtInst %float %1 FMin %1496 %1674
       %1309 = OpExtInst %float %1 FMin %1675 %1540
       %1681 = OpExtInst %float %1 FMin %1508 %1530
       %1682 = OpExtInst %float %1 FMin %1497 %1681
       %1315 = OpExtInst %float %1 FMin %1682 %1541
       %1688 = OpExtInst %float %1 FMax %1506 %1528
       %1689 = OpExtInst %float %1 FMax %1495 %1688
       %1321 = OpExtInst %float %1 FMax %1689 %1539
       %1695 = OpExtInst %float %1 FMax %1507 %1529
       %1696 = OpExtInst %float %1 FMax %1496 %1695
       %1327 = OpExtInst %float %1 FMax %1696 %1540
       %1702 = OpExtInst %float %1 FMax %1508 %1530
       %1703 = OpExtInst %float %1 FMax %1497 %1702
       %1333 = OpExtInst %float %1 FMax %1703 %1541
       %1336 = OpExtInst %float %1 FMin %1303 %1517
       %1712 = OpFDiv %float %float_0_25 %1321
       %1341 = OpFMul %float %1336 %1712
       %1344 = OpExtInst %float %1 FMin %1309 %1518
       %1724 = OpFDiv %float %float_0_25 %1327
       %1349 = OpFMul %float %1344 %1724
       %1352 = OpExtInst %float %1 FMin %1315 %1519
       %1736 = OpFDiv %float %float_0_25 %1333
       %1357 = OpFMul %float %1352 %1736
       %1362 = OpExtInst %float %1 FMax %1321 %1517
       %1363 = OpFSub %float %float_1 %1362
       %1366 = OpFMul %float %float_4 %1303
       %1369 = OpFAdd %float %1366 %float_n4
       %1748 = OpFDiv %float %float_1 %1369
       %1371 = OpFMul %float %1363 %1748
       %1376 = OpExtInst %float %1 FMax %1327 %1518
       %1377 = OpFSub %float %float_1 %1376
       %1380 = OpFMul %float %float_4 %1309
       %1383 = OpFAdd %float %1380 %float_n4
       %1760 = OpFDiv %float %float_1 %1383
       %1385 = OpFMul %float %1377 %1760
       %1390 = OpExtInst %float %1 FMax %1333 %1519
       %1391 = OpFSub %float %float_1 %1390
       %1394 = OpFMul %float %float_4 %1315
       %1397 = OpFAdd %float %1394 %float_n4
       %1772 = OpFDiv %float %float_1 %1397
       %1399 = OpFMul %float %1391 %1772
       %1401 = OpFNegate %float %1341
       %1403 = OpExtInst %float %1 FMax %1401 %1371
       %1405 = OpFNegate %float %1349
       %1407 = OpExtInst %float %1 FMax %1405 %1385
       %1409 = OpFNegate %float %1357
       %1411 = OpExtInst %float %1 FMax %1409 %1399
       %1784 = OpExtInst %float %1 FMax %1407 %1411
       %1785 = OpExtInst %float %1 FMax %1403 %1784
       %1418 = OpExtInst %float %1 FMin %1785 %float_0
       %1419 = OpExtInst %float %1 FMax %float_n0_1875 %1418
       %1422 = OpBitcast %float %950
       %1423 = OpFMul %float %1419 %1422
       %1426 = OpFMul %float %float_4 %1423
       %1428 = OpFAdd %float %1426 %float_1
       %1802 = OpBitcast %uint %1428
       %1803 = OpISub %uint %uint_2129764351 %1802
       %1804 = OpBitcast %float %1803
       %1807 = OpFNegate %float %1804
       %1809 = OpFMul %float %1807 %1428
       %1811 = OpFAdd %float %1809 %float_2
       %1812 = OpFMul %float %1804 %1811
       %1860 = OpFAdd %float %1495 %1506
       %1861 = OpFAdd %float %1860 %1539
       %1862 = OpFAdd %float %1861 %1528
       %1444 = OpFMul %float %1423 %1862
       %1446 = OpFAdd %float %1444 %1517
       %1448 = OpFMul %float %1446 %1812
       %1863 = OpFAdd %float %1496 %1507
       %1864 = OpFAdd %float %1863 %1540
       %1865 = OpFAdd %float %1864 %1529
       %1463 = OpFMul %float %1423 %1865
       %1465 = OpFAdd %float %1463 %1518
       %1467 = OpFMul %float %1465 %1812
       %1866 = OpFAdd %float %1497 %1508
       %1867 = OpFAdd %float %1866 %1541
       %1868 = OpFAdd %float %1867 %1530
       %1482 = OpFMul %float %1423 %1868
       %1484 = OpFAdd %float %1482 %1519
       %1486 = OpFMul %float %1484 %1812
        %968 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_0
               OpStore %968 %1448
        %970 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_1
               OpStore %970 %1467
        %972 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_2
               OpStore %972 %1486
        %973 = OpLoad %v4float %xe_frag_color
        %974 = OpVectorShuffle %v3float %973 %973 0 1 2
       %1824 = OpBitwiseAnd %v2uint %945 %1869
       %1826 = OpCompositeExtract %uint %1824 1
       %1827 = OpIMul %uint %1826 %uint_16
       %1829 = OpCompositeExtract %uint %1824 0
       %1830 = OpIAdd %uint %1827 %1829
               OpStore %1819 %330
       %1831 = OpAccessChain %_ptr_Function_float %1819 %1830
       %1832 = OpLoad %float %1831
        %978 = OpCompositeConstruct %v3float %1832 %1832 %1832
        %979 = OpFAdd %v3float %974 %978
        %982 = OpExtInst %v3float %1 FClamp %979 %980 %981
        %984 = OpCompositeExtract %float %982 0
               OpStore %968 %984
        %986 = OpCompositeExtract %float %982 1
               OpStore %970 %986
        %988 = OpCompositeExtract %float %982 2
               OpStore %972 %988
        %990 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_3
               OpStore %990 %float_1
               OpReturn
               OpFunctionEnd
