; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 6764
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %gl_FragCoord %xe_frag_color
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 420
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %xe_texture "xe_texture"
               OpName %gl_FragCoord "gl_FragCoord"
               OpName %XeCasSharpenConstants "XeCasSharpenConstants"
               OpMemberName %XeCasSharpenConstants 0 "xe_cas_output_offset"
               OpMemberName %XeCasSharpenConstants 1 "xe_cas_sharpness_post_setup"
               OpName %_ ""
               OpName %xe_frag_color "xe_frag_color"
               OpDecorate %xe_texture DescriptorSet 0
               OpDecorate %xe_texture Binding 0
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpMemberDecorate %XeCasSharpenConstants 0 Offset 16
               OpMemberDecorate %XeCasSharpenConstants 1 Offset 24
               OpDecorate %XeCasSharpenConstants Block
               OpDecorate %xe_frag_color Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
     %v2uint = OpTypeVector %uint 2
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
        %int = OpTypeInt 32 1
      %v2int = OpTypeVector %int 2
    %v3float = OpTypeVector %float 3
     %v4uint = OpTypeVector %uint 4
    %uint_15 = OpConstant %uint 15
   %uint_256 = OpConstant %uint 256
%_arr_float_uint_256 = OpTypeArray %float %uint_256
%float_n0_00100337015 = OpConstant %float -0.00100337015
%float_0_000880821084 = OpConstant %float 0.000880821084
%float_0_00169270835 = OpConstant %float 0.00169270835
%float_n0_00155484071 = OpConstant %float -0.00155484071
%float_0_00127910543 = OpConstant %float 0.00127910543
%float_n0_000605085806 = OpConstant %float -0.000605085806
%float_0_00106464466 = OpConstant %float 0.00106464466
%float_n0_00138633582 = OpConstant %float -0.00138633582
%float_0_00135569857 = OpConstant %float 0.00135569857
%float_0_000513174047 = OpConstant %float 0.000513174047
%float_0_00121783093 = OpConstant %float 0.00121783093
%float_n0_00160079659 = OpConstant %float -0.00160079659
%float_0_00058976718 = OpConstant %float 0.00058976718
%float_n0_00028339462 = OpConstant %float -0.00028339462
%float_0_00111060054 = OpConstant %float 0.00111060054
%float_n0_00141697307 = OpConstant %float -0.00141697307
%float_0_00144761032 = OpConstant %float 0.00144761032
%float_n0_0005438113 = OpConstant %float -0.0005438113
%float_0_00013020834 = OpConstant %float 0.00013020834
%float_n0_0012025123 = OpConstant %float -0.0012025123
%float_0_000436580885 = OpConstant %float 0.000436580885
%float_n0_00104932603 = OpConstant %float -0.00104932603
%float_0_000620404433 = OpConstant %float 0.000620404433
%float_n0_000482536765 = OpConstant %float -0.000482536765
%float_0_00187653187 = OpConstant %float 0.00187653187
%float_n0_00109528191 = OpConstant %float -0.00109528191
%float_n9_95710798en05 = OpConstant %float -9.95710798e-05
%float_n0_000528492674 = OpConstant %float -0.000528492674
%float_0_0014322917 = OpConstant %float 0.0014322917
%float_n0_00193780637 = OpConstant %float -0.00193780637
%float_n0_000696997566 = OpConstant %float -0.000696997566
%float_3_829657en05 = OpConstant %float 3.829657e-05
%float_0_000712316192 = OpConstant %float 0.000712316192
%float_n0_00130974269 = OpConstant %float -0.00130974269
%float_0_00109528191 = OpConstant %float 0.00109528191
%float_n0_000298713247 = OpConstant %float -0.000298713247
%float_0_00175398286 = OpConstant %float 0.00175398286
%float_n0_00167738972 = OpConstant %float -0.00167738972
%float_0_00147824758 = OpConstant %float 0.00147824758
%float_n3_829657en05 = OpConstant %float -3.829657e-05
%float_0_000788909325 = OpConstant %float 0.000788909325
%float_n0_00183057599 = OpConstant %float -0.00183057599
%float_0_000298713247 = OpConstant %float 0.000298713247
%float_0_000988051528 = OpConstant %float 0.000988051528
%float_n0_00117187505 = OpConstant %float -0.00117187505
%float_0_00017616422 = OpConstant %float 0.00017616422
%float_0_00164675247 = OpConstant %float 0.00164675247
%float_n0_00158547796 = OpConstant %float -0.00158547796
%float_0_000344669126 = OpConstant %float 0.000344669126
%float_0_00186121324 = OpConstant %float 0.00186121324
%float_n0_00176930148 = OpConstant %float -0.00176930148
%float_n0_000865502458 = OpConstant %float -0.000865502458
%float_0_000896139711 = OpConstant %float 0.000896139711
%float_0_000160845593 = OpConstant %float 0.000160845593
%float_n0_000926776964 = OpConstant %float -0.000926776964
%float_n0_00152420346 = OpConstant %float -0.00152420346
%float_n0_000651041686 = OpConstant %float -0.000651041686
%float_0_00129442406 = OpConstant %float 0.00129442406
%float_n0_000804227951 = OpConstant %float -0.000804227951
%float_n0_00146292895 = OpConstant %float -0.00146292895
%float_0_00179993873 = OpConstant %float 0.00179993873
%float_n0_000850183831 = OpConstant %float -0.000850183831
%float_0_000850183831 = OpConstant %float 0.000850183831
%float_n0_000451899512 = OpConstant %float -0.000451899512
%float_n0_00106464466 = OpConstant %float -0.00106464466
%float_n0_000145526967 = OpConstant %float -0.000145526967
%float_0_000237438726 = OpConstant %float 0.000237438726
%float_0_00141697307 = OpConstant %float 0.00141697307
%float_n0_00058976718 = OpConstant %float -0.00058976718
%float_n0_000191482846 = OpConstant %float -0.000191482846
%float_0_00160079659 = OpConstant %float 0.00160079659
%float_0_00101868878 = OpConstant %float 0.00101868878
%float_0_000405943632 = OpConstant %float 0.000405943632
%float_n0_000206801473 = OpConstant %float -0.000206801473
%float_0_00158547796 = OpConstant %float 0.00158547796
%float_0_000651041686 = OpConstant %float 0.000651041686
%float_n6_89338267en05 = OpConstant %float -6.89338267e-05
%float_0_000421262259 = OpConstant %float 0.000421262259
%float_n0_00164675247 = OpConstant %float -0.00164675247
%float_0_00137101719 = OpConstant %float 0.00137101719
%float_0_000926776964 = OpConstant %float 0.000926776964
%float_n0_000666360313 = OpConstant %float -0.000666360313
%float_0_00118719367 = OpConstant %float 0.00118719367
%float_n0_00144761032 = OpConstant %float -0.00144761032
%float_0_000574448553 = OpConstant %float 0.000574448553
%float_n0_00189185049 = OpConstant %float -0.00189185049
%float_0_000758272072 = OpConstant %float 0.000758272072
%float_n0_00129442406 = OpConstant %float -0.00129442406
%float_0_00192248775 = OpConstant %float 0.00192248775
%float_n0_0016620711 = OpConstant %float -0.0016620711
%float_n0_00103400741 = OpConstant %float -0.00103400741
%float_n0_000497855421 = OpConstant %float -0.000497855421
%float_n0_00186121324 = OpConstant %float -0.00186121324
%float_0_0012025123 = OpConstant %float 0.0012025123
%float_n0_0003293505 = OpConstant %float -0.0003293505
%float_n0_00137101719 = OpConstant %float -0.00137101719
%float_0_00163143384 = OpConstant %float 0.00163143384
%float_n0_00184589461 = OpConstant %float -0.00184589461
%float_0_000727634819 = OpConstant %float 0.000727634819
%float_n0_000911458337 = OpConstant %float -0.000911458337
%float_0_00181525736 = OpConstant %float 0.00181525736
%float_n0_00114123779 = OpConstant %float -0.00114123779
%float_n0_000375306379 = OpConstant %float -0.000375306379
%float_9_95710798en05 = OpConstant %float 9.95710798e-05
%float_n0_000742953445 = OpConstant %float -0.000742953445
%float_0_00117187505 = OpConstant %float 0.00117187505
%float_6_89338267en05 = OpConstant %float 6.89338267e-05
%float_0_0014935662 = OpConstant %float 0.0014935662
%float_0_000972732843 = OpConstant %float 0.000972732843
%float_n0_000957414217 = OpConstant %float -0.000957414217
%float_0_00193780637 = OpConstant %float 0.00193780637
%float_0_000528492674 = OpConstant %float 0.000528492674
%float_5_36151965en05 = OpConstant %float 5.36151965e-05
%float_n0_00124846818 = OpConstant %float -0.00124846818
%float_n0_000268075994 = OpConstant %float -0.000268075994
%float_0_00153952208 = OpConstant %float 0.00153952208
%float_n7_65931418en06 = OpConstant %float -7.65931418e-06
%float_0_000314031873 = OpConstant %float 0.000314031873
%float_0_00134037994 = OpConstant %float 0.00134037994
%float_n0_00175398286 = OpConstant %float -0.00175398286
%float_0_000497855421 = OpConstant %float 0.000497855421
%float_n0_00118719367 = OpConstant %float -0.00118719367
%float_0_000773590698 = OpConstant %float 0.000773590698
%float_n0_00134037994 = OpConstant %float -0.00134037994
%float_0_000268075994 = OpConstant %float 0.000268075994
%float_n0_00147824758 = OpConstant %float -0.00147824758
%float_n0_00013020834 = OpConstant %float -0.00013020834
%float_n0_000773590698 = OpConstant %float -0.000773590698
%float_0_00130974269 = OpConstant %float 0.00130974269
%float_0_000390625006 = OpConstant %float 0.000390625006
%float_0_000957414217 = OpConstant %float 0.000957414217
%float_n0_000467218139 = OpConstant %float -0.000467218139
%float_n0_00153952208 = OpConstant %float -0.00153952208
%float_0_00103400741 = OpConstant %float 0.00103400741
%float_n0_000681678939 = OpConstant %float -0.000681678939
%float_0_00167738972 = OpConstant %float 0.00167738972
%float_0_00100337015 = OpConstant %float 0.00100337015
%float_n0_000421262259 = OpConstant %float -0.000421262259
%float_0_00178462011 = OpConstant %float 0.00178462011
%float_n0_000237438726 = OpConstant %float -0.000237438726
%float_n0_000620404433 = OpConstant %float -0.000620404433
%float_0_0016620711 = OpConstant %float 0.0016620711
%float_0_000834865205 = OpConstant %float 0.000834865205
%float_n0_0017233456 = OpConstant %float -0.0017233456
%float_n0_00107996329 = OpConstant %float -0.00107996329
%float_0_00176930148 = OpConstant %float 0.00176930148
%float_n0_000788909325 = OpConstant %float -0.000788909325
%float_n0_00178462011 = OpConstant %float -0.00178462011
%float_0_000681678939 = OpConstant %float 0.000681678939
%float_n0_000988051528 = OpConstant %float -0.000988051528
%float_n0_00132506131 = OpConstant %float -0.00132506131
%float_n0_00017616422 = OpConstant %float -0.00017616422
%float_n0_00150888483 = OpConstant %float -0.00150888483
%float_0_0003293505 = OpConstant %float 0.0003293505
%float_n0_001953125 = OpConstant %float -0.001953125
%float_0_000666360313 = OpConstant %float 0.000666360313
%float_n0_00161611522 = OpConstant %float -0.00161611522
%float_0_00115655642 = OpConstant %float 0.00115655642
%float_0_000451899512 = OpConstant %float 0.000451899512
%float_n0_000436580885 = OpConstant %float -0.000436580885
%float_0_000191482846 = OpConstant %float 0.000191482846
%float_n0_0014935662 = OpConstant %float -0.0014935662
%float_0_00114123779 = OpConstant %float 0.00114123779
%float_8_42524532en05 = OpConstant %float 8.42524532e-05
%float_0_00189185049 = OpConstant %float 0.00189185049
%float_0_00140165444 = OpConstant %float 0.00140165444
%float_0_000559129927 = OpConstant %float 0.000559129927
%float_0_000114889706 = OpConstant %float 0.000114889706
%float_0_00126378681 = OpConstant %float 0.00126378681
%float_n0_000574448553 = OpConstant %float -0.000574448553
%float_n0_000972732843 = OpConstant %float -0.000972732843
%float_0_00132506131 = OpConstant %float 0.00132506131
%float_0_000222120099 = OpConstant %float 0.000222120099
%float_n0_000758272072 = OpConstant %float -0.000758272072
%float_n0_00135569857 = OpConstant %float -0.00135569857
%float_0_00146292895 = OpConstant %float 0.00146292895
%float_0_000865502458 = OpConstant %float 0.000865502458
%float_n0_000359987753 = OpConstant %float -0.000359987753
%float_0_0005438113 = OpConstant %float 0.0005438113
%float_n0_00112591917 = OpConstant %float -0.00112591917
%float_n0_000252757367 = OpConstant %float -0.000252757367
%float_n0_000559129927 = OpConstant %float -0.000559129927
%float_n0_00181525736 = OpConstant %float -0.00181525736
%float_0_0017233456 = OpConstant %float 0.0017233456
%float_n0_00115655642 = OpConstant %float -0.00115655642
%float_0_000742953445 = OpConstant %float 0.000742953445
%float_0_00157015934 = OpConstant %float 0.00157015934
%float_n0_000114889706 = OpConstant %float -0.000114889706
%float_n0_00121783093 = OpConstant %float -0.00121783093
%float_0_00183057599 = OpConstant %float 0.00183057599
%float_2_29779416en05 = OpConstant %float 2.29779416e-05
%float_n0_00192248775 = OpConstant %float -0.00192248775
%float_0_00173866423 = OpConstant %float 0.00173866423
%float_n0_000712316192 = OpConstant %float -0.000712316192
%float_0_00155484071 = OpConstant %float 0.00155484071
%float_n0_00170802698 = OpConstant %float -0.00170802698
%float_0_00123314955 = OpConstant %float 0.00123314955
%float_0_000206801473 = OpConstant %float 0.000206801473
%float_0_00104932603 = OpConstant %float 0.00104932603
%float_n0_000727634819 = OpConstant %float -0.000727634819
%float_n0_00163143384 = OpConstant %float -0.00163143384
%float_n0_000314031873 = OpConstant %float -0.000314031873
%float_0_000482536765 = OpConstant %float 0.000482536765
%float_n0_00179993873 = OpConstant %float -0.00179993873
%float_0_00094209559 = OpConstant %float 0.00094209559
%float_n0_000344669126 = OpConstant %float -0.000344669126
%float_0_000696997566 = OpConstant %float 0.000696997566
%float_n0_00101868878 = OpConstant %float -0.00101868878
%float_n0_00157015934 = OpConstant %float -0.00157015934
%float_n2_29779416en05 = OpConstant %float -2.29779416e-05
%float_n0_00127910543 = OpConstant %float -0.00127910543
%float_0_000804227951 = OpConstant %float 0.000804227951
%float_n0_000896139711 = OpConstant %float -0.000896139711
%float_n0_0014322917 = OpConstant %float -0.0014322917
%float_0_000605085806 = OpConstant %float 0.000605085806
%float_n8_42524532en05 = OpConstant %float -8.42524532e-05
%float_0_000911458337 = OpConstant %float 0.000911458337
%float_0_001953125 = OpConstant %float 0.001953125
%float_n0_00140165444 = OpConstant %float -0.00140165444
%float_n0_00063572306 = OpConstant %float -0.00063572306
%float_0_00150888483 = OpConstant %float 0.00150888483
%float_n0_000819546578 = OpConstant %float -0.000819546578
%float_0_00124846818 = OpConstant %float 0.00124846818
%float_0_000252757367 = OpConstant %float 0.000252757367
%float_0_00152420346 = OpConstant %float 0.00152420346
%float_0_00112591917 = OpConstant %float 0.00112591917
%float_0_000359987753 = OpConstant %float 0.000359987753
%float_n0_000390625006 = OpConstant %float -0.000390625006
%float_0_00190716912 = OpConstant %float 0.00190716912
%float_0_00138633582 = OpConstant %float 0.00138633582
%float_n0_00111060054 = OpConstant %float -0.00111060054
%float_0_00161611522 = OpConstant %float 0.00161611522
%float_n0_000880821084 = OpConstant %float -0.000880821084
%float_0_000145526967 = OpConstant %float 0.000145526967
%float_0_00107996329 = OpConstant %float 0.00107996329
%float_n5_36151965en05 = OpConstant %float -5.36151965e-05
%float_0_00028339462 = OpConstant %float 0.00028339462
%float_n0_00169270835 = OpConstant %float -0.00169270835
%float_n0_00126378681 = OpConstant %float -0.00126378681
%float_n0_000513174047 = OpConstant %float -0.000513174047
%float_n0_000160845593 = OpConstant %float -0.000160845593
%float_n0_00187653187 = OpConstant %float -0.00187653187
%float_n0_000834865205 = OpConstant %float -0.000834865205
%float_0_00063572306 = OpConstant %float 0.00063572306
%float_7_65931418en06 = OpConstant %float 7.65931418e-06
%float_n0_00190716912 = OpConstant %float -0.00190716912
%float_n0_000222120099 = OpConstant %float -0.000222120099
%float_0_000375306379 = OpConstant %float 0.000375306379
%float_n0_00173866423 = OpConstant %float -0.00173866423
%float_n0_000405943632 = OpConstant %float -0.000405943632
%float_n0_00123314955 = OpConstant %float -0.00123314955
%float_0_00170802698 = OpConstant %float 0.00170802698
%float_n0_00094209559 = OpConstant %float -0.00094209559
%float_0_000819546578 = OpConstant %float 0.000819546578
%float_0_00184589461 = OpConstant %float 0.00184589461
%float_0_000467218139 = OpConstant %float 0.000467218139
        %337 = OpConstantComposite %_arr_float_uint_256 %float_n0_00100337015 %float_0_000880821084 %float_0_00169270835 %float_n0_00155484071 %float_0_00127910543 %float_n0_000605085806 %float_0_00106464466 %float_n0_00138633582 %float_0_00135569857 %float_0_000513174047 %float_0_00121783093 %float_n0_00160079659 %float_0_00058976718 %float_n0_00028339462 %float_0_00111060054 %float_n0_00141697307 %float_0_00144761032 %float_n0_0005438113 %float_0_00013020834 %float_n0_0012025123 %float_0_000436580885 %float_n0_00104932603 %float_0_000620404433 %float_n0_000482536765 %float_0_00187653187 %float_n0_00109528191 %float_n9_95710798en05 %float_n0_000528492674 %float_0_0014322917 %float_n0_00193780637 %float_n0_000696997566 %float_3_829657en05 %float_0_000712316192 %float_n0_00130974269 %float_0_00109528191 %float_n0_000298713247 %float_0_00175398286 %float_n0_00167738972 %float_0_00147824758 %float_n3_829657en05 %float_0_000788909325 %float_n0_00183057599 %float_0_000298713247 %float_0_000988051528 %float_n0_00117187505 %float_0_00017616422 %float_0_00164675247 %float_n0_00158547796 %float_0_000344669126 %float_0_00186121324 %float_n0_00176930148 %float_n0_000865502458 %float_0_000896139711 %float_0_000160845593 %float_n0_000926776964 %float_n0_00152420346 %float_n0_000651041686 %float_0_00129442406 %float_n0_000804227951 %float_n0_00146292895 %float_0_00179993873 %float_n0_000850183831 %float_0_000850183831 %float_n0_000451899512 %float_n0_00106464466 %float_n0_000145526967 %float_0_000237438726 %float_0_00141697307 %float_n0_00058976718 %float_n0_000191482846 %float_0_00160079659 %float_0_00101868878 %float_0_000405943632 %float_n0_000206801473 %float_0_00158547796 %float_0_000651041686 %float_n6_89338267en05 %float_0_000421262259 %float_n0_00164675247 %float_0_00137101719 %float_0_000926776964 %float_n0_000666360313 %float_0_00118719367 %float_n0_00144761032 %float_0_000574448553 %float_n0_00189185049 %float_0_000758272072 %float_n0_00129442406 %float_0_00192248775 %float_n0_0016620711 %float_n0_00103400741 %float_n0_000497855421 %float_n0_00186121324 %float_0_0012025123 %float_n0_0003293505 %float_n0_00137101719 %float_0_00163143384 %float_n0_00184589461 %float_0_000727634819 %float_n0_000911458337 %float_0_00181525736 %float_n0_00114123779 %float_n0_000375306379 %float_9_95710798en05 %float_n0_000742953445 %float_0_00117187505 %float_6_89338267en05 %float_0_0014935662 %float_0_000972732843 %float_n0_000957414217 %float_0_00193780637 %float_0_000528492674 %float_5_36151965en05 %float_n0_00124846818 %float_n0_000268075994 %float_0_00153952208 %float_n7_65931418en06 %float_0_000314031873 %float_0_00134037994 %float_n0_00175398286 %float_0_000497855421 %float_n0_00118719367 %float_0_000773590698 %float_n0_00134037994 %float_0_000268075994 %float_n0_00147824758 %float_n0_00013020834 %float_n0_000773590698 %float_0_00130974269 %float_0_000390625006 %float_0_000957414217 %float_n0_000467218139 %float_n0_00153952208 %float_0_00103400741 %float_n0_000681678939 %float_0_00167738972 %float_0_00100337015 %float_n0_000421262259 %float_0_00178462011 %float_n0_000237438726 %float_n0_000620404433 %float_0_0016620711 %float_0_000834865205 %float_n0_0017233456 %float_n0_00107996329 %float_0_00176930148 %float_n0_000788909325 %float_n0_00178462011 %float_0_000681678939 %float_n0_000988051528 %float_n0_00132506131 %float_n0_00017616422 %float_n0_00150888483 %float_0_0003293505 %float_n0_001953125 %float_0_000666360313 %float_n0_00161611522 %float_0_00115655642 %float_0_000451899512 %float_n0_000436580885 %float_0_000191482846 %float_n0_0014935662 %float_0_00114123779 %float_8_42524532en05 %float_0_00189185049 %float_0_00140165444 %float_0_000559129927 %float_0_000114889706 %float_0_00126378681 %float_n0_000574448553 %float_n0_000972732843 %float_0_00132506131 %float_0_000222120099 %float_n0_000758272072 %float_n0_00135569857 %float_0_00146292895 %float_0_000865502458 %float_n0_000359987753 %float_0_0005438113 %float_n0_00112591917 %float_n0_000252757367 %float_n0_000559129927 %float_n0_00181525736 %float_0_0017233456 %float_n0_00115655642 %float_0_000742953445 %float_0_00157015934 %float_n0_000114889706 %float_n0_00121783093 %float_0_00183057599 %float_2_29779416en05 %float_n0_00192248775 %float_0_00173866423 %float_n0_000712316192 %float_0_00155484071 %float_n0_00170802698 %float_0_00123314955 %float_0_000206801473 %float_0_00104932603 %float_n0_000727634819 %float_n0_00163143384 %float_n0_000314031873 %float_0_000482536765 %float_n0_00179993873 %float_0_00094209559 %float_n0_000344669126 %float_0_000696997566 %float_n0_00101868878 %float_n0_00157015934 %float_n2_29779416en05 %float_n0_00127910543 %float_0_000804227951 %float_n0_000896139711 %float_n0_0014322917 %float_0_000605085806 %float_n8_42524532en05 %float_0_000911458337 %float_0_001953125 %float_n0_00140165444 %float_n0_00063572306 %float_0_00150888483 %float_n0_000819546578 %float_0_00124846818 %float_0_000252757367 %float_0_00152420346 %float_0_00112591917 %float_0_000359987753 %float_n0_000390625006 %float_0_00190716912 %float_0_00138633582 %float_n0_00111060054 %float_0_00161611522 %float_n0_000880821084 %float_0_000145526967 %float_0_00107996329 %float_n5_36151965en05 %float_0_00028339462 %float_n0_00169270835 %float_n0_00126378681 %float_n0_000513174047 %float_n0_000160845593 %float_n0_00187653187 %float_n0_000834865205 %float_0_00063572306 %float_7_65931418en06 %float_n0_00190716912 %float_n0_000222120099 %float_0_000375306379 %float_n0_00173866423 %float_n0_000405943632 %float_n0_00123314955 %float_0_00170802698 %float_n0_00094209559 %float_0_000819546578 %float_0_00184589461 %float_0_000467218139
     %uint_1 = OpConstant %uint 1
    %uint_16 = OpConstant %uint 16
     %uint_0 = OpConstant %uint 0
%_ptr_Function__arr_float_uint_256 = OpTypePointer Function %_arr_float_uint_256
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
%uint_532432441 = OpConstant %uint 532432441
%uint_2129690299 = OpConstant %uint 2129690299
%uint_2129764351 = OpConstant %uint 2129764351
    %float_2 = OpConstant %float 2
        %424 = OpTypeImage %float 2D 0 0 0 1 Unknown
        %425 = OpTypeSampledImage %424
%_ptr_UniformConstant_425 = OpTypePointer UniformConstant %425
 %xe_texture = OpVariable %_ptr_UniformConstant_425 UniformConstant
      %int_0 = OpConstant %int 0
    %v4float = OpTypeVector %float 4
     %int_n1 = OpConstant %int -1
        %462 = OpConstantComposite %v2int %int_0 %int_n1
      %int_1 = OpConstant %int 1
        %469 = OpConstantComposite %v2int %int_1 %int_n1
        %475 = OpConstantComposite %v2int %int_n1 %int_0
        %485 = OpConstantComposite %v2int %int_1 %int_0
        %491 = OpConstantComposite %v2int %int_n1 %int_1
        %497 = OpConstantComposite %v2int %int_0 %int_1
        %503 = OpConstantComposite %v2int %int_1 %int_1
     %uint_2 = OpConstant %uint 2
    %v2float = OpTypeVector %float 2
      %int_2 = OpConstant %int 2
        %992 = OpConstantComposite %v2int %int_2 %int_0
       %1014 = OpConstantComposite %v2int %int_0 %int_2
       %1025 = OpConstantComposite %v2int %int_2 %int_1
       %1031 = OpConstantComposite %v2int %int_1 %int_2
%float_0_03125 = OpConstant %float 0.03125
%_ptr_Input_v4float = OpTypePointer Input %v4float
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%XeCasSharpenConstants = OpTypeStruct %v2int %float
%_ptr_PushConstant_XeCasSharpenConstants = OpTypePointer PushConstant %XeCasSharpenConstants
          %_ = OpVariable %_ptr_PushConstant_XeCasSharpenConstants PushConstant
%_ptr_PushConstant_v2int = OpTypePointer PushConstant %v2int
       %2497 = OpConstantComposite %v4float %float_1 %float_1 %float_0 %float_0
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%xe_frag_color = OpVariable %_ptr_Output_v4float Output
%_ptr_Output_float = OpTypePointer Output %float
       %2544 = OpConstantComposite %v3float %float_0 %float_0 %float_0
       %2545 = OpConstantComposite %v3float %float_1 %float_1 %float_1
     %uint_3 = OpConstant %uint 3
       %6763 = OpConstantComposite %v2uint %uint_15 %uint_15
       %main = OpFunction %void None %3
          %5 = OpLabel
       %6296 = OpVariable %_ptr_Function__arr_float_uint_256 Function
       %2485 = OpLoad %v4float %gl_FragCoord
       %2486 = OpVectorShuffle %v2float %2485 %2485 0 1
       %2487 = OpConvertFToS %v2int %2486
       %2492 = OpAccessChain %_ptr_PushConstant_v2int %_ %int_0
       %2493 = OpLoad %v2int %2492
       %2494 = OpISub %v2int %2487 %2493
       %2495 = OpBitcast %v2uint %2494
       %2498 = OpBitcast %v4uint %2497
       %2501 = OpAccessChain %_ptr_PushConstant_float %_ %int_1
       %2502 = OpLoad %float %2501
       %2503 = OpBitcast %uint %2502
               OpBranch %3056
       %3056 = OpLabel
       %3407 = OpConvertUToF %v2float %2495
       %3410 = OpCompositeExtract %uint %2498 0
       %3411 = OpCompositeExtract %uint %2498 1
       %3412 = OpCompositeConstruct %v2uint %3410 %3411
       %3413 = OpBitcast %v2float %3412
       %3414 = OpFMul %v2float %3407 %3413
       %3417 = OpCompositeExtract %uint %2498 2
       %3418 = OpCompositeExtract %uint %2498 3
       %3419 = OpCompositeConstruct %v2uint %3417 %3418
       %3420 = OpBitcast %v2float %3419
       %3421 = OpFAdd %v2float %3414 %3420
       %3423 = OpExtInst %v2float %1 Floor %3421
       %3426 = OpFSub %v2float %3421 %3423
       %3428 = OpConvertFToS %v2int %3423
       %3433 = OpIAdd %v2int %3428 %462
       %5023 = OpLoad %425 %xe_texture
       %5025 = OpImage %424 %5023
       %5026 = OpImageFetch %v4float %5025 %3433 Lod %int_0
       %3436 = OpIAdd %v2int %3428 %475
       %5032 = OpImage %424 %5023
       %5033 = OpImageFetch %v4float %5032 %3436 Lod %int_0
       %5039 = OpImage %424 %5023
       %5040 = OpImageFetch %v4float %5039 %3428 Lod %int_0
       %3441 = OpIAdd %v2int %3428 %469
       %5046 = OpImage %424 %5023
       %5047 = OpImageFetch %v4float %5046 %3441 Lod %int_0
       %3447 = OpIAdd %v2int %3428 %485
       %5060 = OpImage %424 %5023
       %5061 = OpImageFetch %v4float %5060 %3447 Lod %int_0
       %3450 = OpIAdd %v2int %3428 %992
       %5067 = OpImage %424 %5023
       %5068 = OpImageFetch %v4float %5067 %3450 Lod %int_0
       %3453 = OpIAdd %v2int %3428 %491
       %5074 = OpImage %424 %5023
       %5075 = OpImageFetch %v4float %5074 %3453 Lod %int_0
       %3456 = OpIAdd %v2int %3428 %497
       %5081 = OpImage %424 %5023
       %5082 = OpImageFetch %v4float %5081 %3456 Lod %int_0
       %3462 = OpIAdd %v2int %3428 %1014
       %5095 = OpImage %424 %5023
       %5096 = OpImageFetch %v4float %5095 %3462 Lod %int_0
       %3465 = OpIAdd %v2int %3428 %503
       %5102 = OpImage %424 %5023
       %5103 = OpImageFetch %v4float %5102 %3465 Lod %int_0
       %3468 = OpIAdd %v2int %3428 %1025
       %5109 = OpImage %424 %5023
       %5110 = OpImageFetch %v4float %5109 %3468 Lod %int_0
       %3471 = OpIAdd %v2int %3428 %1031
       %5116 = OpImage %424 %5023
       %5117 = OpImageFetch %v4float %5116 %3471 Lod %int_0
       %3490 = OpCompositeExtract %float %5026 0
       %3492 = OpCompositeExtract %float %5026 1
       %3494 = OpCompositeExtract %float %5026 2
       %5139 = OpFMul %float %3490 %3490
       %5142 = OpFMul %float %3492 %3492
       %5145 = OpFMul %float %3494 %3494
       %3503 = OpCompositeExtract %float %5047 0
       %3505 = OpCompositeExtract %float %5047 1
       %3507 = OpCompositeExtract %float %5047 2
       %5149 = OpFMul %float %3503 %3503
       %5152 = OpFMul %float %3505 %3505
       %5155 = OpFMul %float %3507 %3507
       %3529 = OpCompositeExtract %float %5033 0
       %3531 = OpCompositeExtract %float %5033 1
       %3533 = OpCompositeExtract %float %5033 2
       %5169 = OpFMul %float %3529 %3529
       %5172 = OpFMul %float %3531 %3531
       %5175 = OpFMul %float %3533 %3533
       %3542 = OpCompositeExtract %float %5040 0
       %3544 = OpCompositeExtract %float %5040 1
       %3546 = OpCompositeExtract %float %5040 2
       %5179 = OpFMul %float %3542 %3542
       %5182 = OpFMul %float %3544 %3544
       %5185 = OpFMul %float %3546 %3546
       %3555 = OpCompositeExtract %float %5061 0
       %3557 = OpCompositeExtract %float %5061 1
       %3559 = OpCompositeExtract %float %5061 2
       %5189 = OpFMul %float %3555 %3555
       %5192 = OpFMul %float %3557 %3557
       %5195 = OpFMul %float %3559 %3559
       %3568 = OpCompositeExtract %float %5068 0
       %3570 = OpCompositeExtract %float %5068 1
       %3572 = OpCompositeExtract %float %5068 2
       %5199 = OpFMul %float %3568 %3568
       %5202 = OpFMul %float %3570 %3570
       %5205 = OpFMul %float %3572 %3572
       %3581 = OpCompositeExtract %float %5075 0
       %3583 = OpCompositeExtract %float %5075 1
       %3585 = OpCompositeExtract %float %5075 2
       %5209 = OpFMul %float %3581 %3581
       %5212 = OpFMul %float %3583 %3583
       %5215 = OpFMul %float %3585 %3585
       %3594 = OpCompositeExtract %float %5082 0
       %3596 = OpCompositeExtract %float %5082 1
       %3598 = OpCompositeExtract %float %5082 2
       %5219 = OpFMul %float %3594 %3594
       %5222 = OpFMul %float %3596 %3596
       %5225 = OpFMul %float %3598 %3598
       %3607 = OpCompositeExtract %float %5103 0
       %3609 = OpCompositeExtract %float %5103 1
       %3611 = OpCompositeExtract %float %5103 2
       %5229 = OpFMul %float %3607 %3607
       %5232 = OpFMul %float %3609 %3609
       %5235 = OpFMul %float %3611 %3611
       %3620 = OpCompositeExtract %float %5110 0
       %3622 = OpCompositeExtract %float %5110 1
       %3624 = OpCompositeExtract %float %5110 2
       %5239 = OpFMul %float %3620 %3620
       %5242 = OpFMul %float %3622 %3622
       %5245 = OpFMul %float %3624 %3624
       %3646 = OpCompositeExtract %float %5096 0
       %3648 = OpCompositeExtract %float %5096 1
       %3650 = OpCompositeExtract %float %5096 2
       %5259 = OpFMul %float %3646 %3646
       %5262 = OpFMul %float %3648 %3648
       %5265 = OpFMul %float %3650 %3650
       %3659 = OpCompositeExtract %float %5117 0
       %3661 = OpCompositeExtract %float %5117 1
       %3663 = OpCompositeExtract %float %5117 2
       %5269 = OpFMul %float %3659 %3659
       %5272 = OpFMul %float %3661 %3661
       %5275 = OpFMul %float %3663 %3663
       %5305 = OpExtInst %float %1 FMin %5172 %5182
       %5306 = OpExtInst %float %1 FMin %5142 %5305
       %5312 = OpExtInst %float %1 FMin %5192 %5222
       %5313 = OpExtInst %float %1 FMin %5306 %5312
       %5347 = OpExtInst %float %1 FMax %5172 %5182
       %5348 = OpExtInst %float %1 FMax %5142 %5347
       %5354 = OpExtInst %float %1 FMax %5192 %5222
       %5355 = OpExtInst %float %1 FMax %5348 %5354
       %5389 = OpExtInst %float %1 FMin %5182 %5192
       %5390 = OpExtInst %float %1 FMin %5152 %5389
       %5396 = OpExtInst %float %1 FMin %5202 %5232
       %5397 = OpExtInst %float %1 FMin %5390 %5396
       %5431 = OpExtInst %float %1 FMax %5182 %5192
       %5432 = OpExtInst %float %1 FMax %5152 %5431
       %5438 = OpExtInst %float %1 FMax %5202 %5232
       %5439 = OpExtInst %float %1 FMax %5432 %5438
       %5473 = OpExtInst %float %1 FMin %5212 %5222
       %5474 = OpExtInst %float %1 FMin %5182 %5473
       %5480 = OpExtInst %float %1 FMin %5232 %5262
       %5481 = OpExtInst %float %1 FMin %5474 %5480
       %5515 = OpExtInst %float %1 FMax %5212 %5222
       %5516 = OpExtInst %float %1 FMax %5182 %5515
       %5522 = OpExtInst %float %1 FMax %5232 %5262
       %5523 = OpExtInst %float %1 FMax %5516 %5522
       %5557 = OpExtInst %float %1 FMin %5222 %5232
       %5558 = OpExtInst %float %1 FMin %5192 %5557
       %5564 = OpExtInst %float %1 FMin %5242 %5272
       %5565 = OpExtInst %float %1 FMin %5558 %5564
       %5599 = OpExtInst %float %1 FMax %5222 %5232
       %5600 = OpExtInst %float %1 FMax %5192 %5599
       %5606 = OpExtInst %float %1 FMax %5242 %5272
       %5607 = OpExtInst %float %1 FMax %5600 %5606
       %5638 = OpBitcast %uint %5355
       %5639 = OpISub %uint %uint_2129690299 %5638
       %5640 = OpBitcast %float %5639
       %5671 = OpBitcast %uint %5439
       %5672 = OpISub %uint %uint_2129690299 %5671
       %5673 = OpBitcast %float %5672
       %5704 = OpBitcast %uint %5523
       %5705 = OpISub %uint %uint_2129690299 %5704
       %5706 = OpBitcast %float %5705
       %5737 = OpBitcast %uint %5607
       %5738 = OpISub %uint %uint_2129690299 %5737
       %5739 = OpBitcast %float %5738
       %4007 = OpFSub %float %float_1 %5355
       %4008 = OpExtInst %float %1 FMin %5313 %4007
       %4010 = OpFMul %float %4008 %5640
       %5781 = OpExtInst %float %1 FClamp %4010 %float_0 %float_1
       %4031 = OpFSub %float %float_1 %5439
       %4032 = OpExtInst %float %1 FMin %5397 %4031
       %4034 = OpFMul %float %4032 %5673
       %5832 = OpExtInst %float %1 FClamp %4034 %float_0 %float_1
       %4055 = OpFSub %float %float_1 %5523
       %4056 = OpExtInst %float %1 FMin %5481 %4055
       %4058 = OpFMul %float %4056 %5706
       %5883 = OpExtInst %float %1 FClamp %4058 %float_0 %float_1
       %4079 = OpFSub %float %float_1 %5607
       %4080 = OpExtInst %float %1 FMin %5565 %4079
       %4082 = OpFMul %float %4080 %5739
       %5934 = OpExtInst %float %1 FClamp %4082 %float_0 %float_1
       %5980 = OpBitcast %uint %5781
       %5982 = OpShiftRightLogical %uint %5980 %uint_1
       %5984 = OpIAdd %uint %5982 %uint_532432441
       %5985 = OpBitcast %float %5984
       %6031 = OpBitcast %uint %5832
       %6033 = OpShiftRightLogical %uint %6031 %uint_1
       %6035 = OpIAdd %uint %6033 %uint_532432441
       %6036 = OpBitcast %float %6035
       %6082 = OpBitcast %uint %5883
       %6084 = OpShiftRightLogical %uint %6082 %uint_1
       %6086 = OpIAdd %uint %6084 %uint_532432441
       %6087 = OpBitcast %float %6086
       %6133 = OpBitcast %uint %5934
       %6135 = OpShiftRightLogical %uint %6133 %uint_1
       %6137 = OpIAdd %uint %6135 %uint_532432441
       %6138 = OpBitcast %float %6137
       %4118 = OpBitcast %float %2503
       %4124 = OpFMul %float %5985 %4118
       %4133 = OpFMul %float %6036 %4118
       %4142 = OpFMul %float %6087 %4118
       %4151 = OpFMul %float %6138 %4118
       %4157 = OpCompositeExtract %float %3426 0
       %4158 = OpFSub %float %float_1 %4157
       %4161 = OpCompositeExtract %float %3426 1
       %4162 = OpFSub %float %float_1 %4161
       %4163 = OpFMul %float %4158 %4162
       %4170 = OpFMul %float %4157 %4162
       %4177 = OpFMul %float %4158 %4161
       %4182 = OpFMul %float %4157 %4161
       %4186 = OpFSub %float %5355 %5313
       %4187 = OpFAdd %float %float_0_03125 %4186
       %6179 = OpBitcast %uint %4187
       %6180 = OpISub %uint %uint_2129690299 %6179
       %6181 = OpBitcast %float %6180
       %4190 = OpFMul %float %4163 %6181
       %4194 = OpFSub %float %5439 %5397
       %4195 = OpFAdd %float %float_0_03125 %4194
       %6190 = OpBitcast %uint %4195
       %6191 = OpISub %uint %uint_2129690299 %6190
       %6192 = OpBitcast %float %6191
       %4198 = OpFMul %float %4170 %6192
       %4202 = OpFSub %float %5523 %5481
       %4203 = OpFAdd %float %float_0_03125 %4202
       %6201 = OpBitcast %uint %4203
       %6202 = OpISub %uint %uint_2129690299 %6201
       %6203 = OpBitcast %float %6202
       %4206 = OpFMul %float %4177 %6203
       %4210 = OpFSub %float %5607 %5565
       %4211 = OpFAdd %float %float_0_03125 %4210
       %6212 = OpBitcast %uint %4211
       %6213 = OpISub %uint %uint_2129690299 %6212
       %6214 = OpBitcast %float %6213
       %4214 = OpFMul %float %4182 %6214
       %4220 = OpFMul %float %4124 %4190
       %4229 = OpFMul %float %4133 %4198
       %4247 = OpFMul %float %4142 %4206
       %4248 = OpFAdd %float %4229 %4247
       %4250 = OpFAdd %float %4248 %4190
       %4274 = OpFMul %float %4151 %4214
       %4275 = OpFAdd %float %4220 %4274
       %4277 = OpFAdd %float %4275 %4198
       %4304 = OpFAdd %float %4275 %4206
       %4331 = OpFAdd %float %4248 %4214
       %6748 = OpFAdd %float %4220 %4229
       %6749 = OpFAdd %float %6748 %4247
       %6750 = OpFAdd %float %6749 %4274
       %4373 = OpFMul %float %float_2 %6750
       %4375 = OpFAdd %float %4373 %4250
       %4377 = OpFAdd %float %4375 %4277
       %4379 = OpFAdd %float %4377 %4304
       %4381 = OpFAdd %float %4379 %4331
       %6237 = OpBitcast %uint %4381
       %6238 = OpISub %uint %uint_2129764351 %6237
       %6239 = OpBitcast %float %6238
       %6242 = OpFNegate %float %6239
       %6244 = OpFMul %float %6242 %4381
       %6246 = OpFAdd %float %6244 %float_2
       %6247 = OpFMul %float %6239 %6246
       %6751 = OpFAdd %float %5139 %5169
       %4391 = OpFMul %float %4220 %6751
       %4395 = OpFMul %float %5149 %4229
       %4396 = OpFAdd %float %4391 %4395
       %4400 = OpFMul %float %5199 %4229
       %4401 = OpFAdd %float %4396 %4400
       %4405 = OpFMul %float %5209 %4247
       %4406 = OpFAdd %float %4401 %4405
       %4410 = OpFMul %float %5259 %4247
       %4411 = OpFAdd %float %4406 %4410
       %4415 = OpFMul %float %5239 %4274
       %4416 = OpFAdd %float %4411 %4415
       %4420 = OpFMul %float %5269 %4274
       %4421 = OpFAdd %float %4416 %4420
       %4425 = OpFMul %float %5179 %4250
       %4426 = OpFAdd %float %4421 %4425
       %4430 = OpFMul %float %5189 %4277
       %4431 = OpFAdd %float %4426 %4430
       %4435 = OpFMul %float %5219 %4304
       %4436 = OpFAdd %float %4431 %4435
       %4440 = OpFMul %float %5229 %4331
       %4441 = OpFAdd %float %4436 %4440
       %4443 = OpFMul %float %4441 %6247
       %6261 = OpExtInst %float %1 FClamp %4443 %float_0 %float_1
       %6752 = OpFAdd %float %5142 %5172
       %4453 = OpFMul %float %4220 %6752
       %4457 = OpFMul %float %5152 %4229
       %4458 = OpFAdd %float %4453 %4457
       %4462 = OpFMul %float %5202 %4229
       %4463 = OpFAdd %float %4458 %4462
       %4467 = OpFMul %float %5212 %4247
       %4468 = OpFAdd %float %4463 %4467
       %4472 = OpFMul %float %5262 %4247
       %4473 = OpFAdd %float %4468 %4472
       %4477 = OpFMul %float %5242 %4274
       %4478 = OpFAdd %float %4473 %4477
       %4482 = OpFMul %float %5272 %4274
       %4483 = OpFAdd %float %4478 %4482
       %4487 = OpFMul %float %5182 %4250
       %4488 = OpFAdd %float %4483 %4487
       %4492 = OpFMul %float %5192 %4277
       %4493 = OpFAdd %float %4488 %4492
       %4497 = OpFMul %float %5222 %4304
       %4498 = OpFAdd %float %4493 %4497
       %4502 = OpFMul %float %5232 %4331
       %4503 = OpFAdd %float %4498 %4502
       %4505 = OpFMul %float %4503 %6247
       %6275 = OpExtInst %float %1 FClamp %4505 %float_0 %float_1
       %6753 = OpFAdd %float %5145 %5175
       %4515 = OpFMul %float %4220 %6753
       %4519 = OpFMul %float %5155 %4229
       %4520 = OpFAdd %float %4515 %4519
       %4524 = OpFMul %float %5205 %4229
       %4525 = OpFAdd %float %4520 %4524
       %4529 = OpFMul %float %5215 %4247
       %4530 = OpFAdd %float %4525 %4529
       %4534 = OpFMul %float %5265 %4247
       %4535 = OpFAdd %float %4530 %4534
       %4539 = OpFMul %float %5245 %4274
       %4540 = OpFAdd %float %4535 %4539
       %4544 = OpFMul %float %5275 %4274
       %4545 = OpFAdd %float %4540 %4544
       %4549 = OpFMul %float %5185 %4250
       %4550 = OpFAdd %float %4545 %4549
       %4554 = OpFMul %float %5195 %4277
       %4555 = OpFAdd %float %4550 %4554
       %4559 = OpFMul %float %5225 %4304
       %4560 = OpFAdd %float %4555 %4559
       %4564 = OpFMul %float %5235 %4331
       %4565 = OpFAdd %float %4560 %4564
       %4567 = OpFMul %float %4565 %6247
       %6289 = OpExtInst %float %1 FClamp %4567 %float_0 %float_1
       %2527 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_0
               OpStore %2527 %6261
       %2529 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_1
               OpStore %2529 %6275
       %2531 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_2
               OpStore %2531 %6289
       %2532 = OpLoad %v4float %xe_frag_color
       %2533 = OpVectorShuffle %v3float %2532 %2532 0 1 2
       %2534 = OpExtInst %v3float %1 Sqrt %2533
       %2535 = OpLoad %v4float %xe_frag_color
       %2536 = OpVectorShuffle %v4float %2535 %2534 4 5 6 3
               OpStore %xe_frag_color %2536
       %2537 = OpLoad %v4float %xe_frag_color
       %2538 = OpVectorShuffle %v3float %2537 %2537 0 1 2
       %6301 = OpBitwiseAnd %v2uint %2495 %6763
       %6303 = OpCompositeExtract %uint %6301 1
       %6304 = OpIMul %uint %6303 %uint_16
       %6306 = OpCompositeExtract %uint %6301 0
       %6307 = OpIAdd %uint %6304 %6306
               OpStore %6296 %337
       %6308 = OpAccessChain %_ptr_Function_float %6296 %6307
       %6309 = OpLoad %float %6308
       %2542 = OpCompositeConstruct %v3float %6309 %6309 %6309
       %2543 = OpFAdd %v3float %2538 %2542
       %2546 = OpExtInst %v3float %1 FClamp %2543 %2544 %2545
       %2547 = OpLoad %v4float %xe_frag_color
       %2548 = OpVectorShuffle %v4float %2547 %2546 4 5 6 3
               OpStore %xe_frag_color %2548
       %2550 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_3
               OpStore %2550 %float_1
               OpReturn
               OpFunctionEnd
