; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 4702
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %xe_frag_color %gl_FragCoord
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 420
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %xe_texture "xe_texture"
               OpName %XeFsrEasuConstants "XeFsrEasuConstants"
               OpMemberName %XeFsrEasuConstants 0 "xe_fsr_easu_input_output_size_ratio"
               OpMemberName %XeFsrEasuConstants 1 "xe_fsr_easu_input_size_inv"
               OpName %_ ""
               OpName %xe_frag_color "xe_frag_color"
               OpName %gl_FragCoord "gl_FragCoord"
               OpDecorate %xe_texture DescriptorSet 0
               OpDecorate %xe_texture Binding 0
               OpMemberDecorate %XeFsrEasuConstants 0 Offset 16
               OpMemberDecorate %XeFsrEasuConstants 1 Offset 24
               OpDecorate %XeFsrEasuConstants Block
               OpDecorate %xe_frag_color Location 0
               OpDecorate %gl_FragCoord BuiltIn FragCoord
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
       %uint = OpTypeInt 32 0
       %bool = OpTypeBool
     %v2uint = OpTypeVector %uint 2
     %v4uint = OpTypeVector %uint 4
    %float_1 = OpConstant %float 1
    %float_0 = OpConstant %float 0
%uint_2129690299 = OpConstant %uint 2129690299
%uint_1597275508 = OpConstant %uint 1597275508
     %uint_1 = OpConstant %uint 1
        %185 = OpTypeImage %float 2D 0 0 0 1 Unknown
        %186 = OpTypeSampledImage %185
%_ptr_UniformConstant_186 = OpTypePointer UniformConstant %186
 %xe_texture = OpVariable %_ptr_UniformConstant_186 UniformConstant
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
     %uint_0 = OpConstant %uint 0
%float_0_400000006 = OpConstant %float 0.400000006
   %float_n1 = OpConstant %float -1
%float_1_5625 = OpConstant %float 1.5625
%float_n0_5625 = OpConstant %float -0.5625
  %float_0_5 = OpConstant %float 0.5
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
%float_3_05175781en05 = OpConstant %float 3.05175781e-05
 %float_n0_5 = OpConstant %float -0.5
%float_n0_289999992 = OpConstant %float -0.289999992
        %909 = OpConstantComposite %v2float %float_0 %float_n1
        %936 = OpConstantComposite %v2float %float_1 %float_n1
        %963 = OpConstantComposite %v2float %float_n1 %float_1
        %990 = OpConstantComposite %v2float %float_0 %float_1
       %1044 = OpConstantComposite %v2float %float_n1 %float_0
       %1071 = OpConstantComposite %v2float %float_1 %float_1
    %float_2 = OpConstant %float 2
       %1099 = OpConstantComposite %v2float %float_2 %float_1
       %1126 = OpConstantComposite %v2float %float_2 %float_0
       %1153 = OpConstantComposite %v2float %float_1 %float_0
       %1180 = OpConstantComposite %v2float %float_1 %float_2
       %1207 = OpConstantComposite %v2float %float_0 %float_2
%XeFsrEasuConstants = OpTypeStruct %v2float %v2float
%_ptr_PushConstant_XeFsrEasuConstants = OpTypePointer PushConstant %XeFsrEasuConstants
          %_ = OpVariable %_ptr_PushConstant_XeFsrEasuConstants PushConstant
%_ptr_PushConstant_v2float = OpTypePointer PushConstant %v2float
       %1265 = OpConstantComposite %v4float %float_1 %float_1 %float_1 %float_n1
       %1272 = OpConstantComposite %v4float %float_n1 %float_2 %float_1 %float_2
    %float_4 = OpConstant %float 4
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%xe_frag_color = OpVariable %_ptr_Output_v4float Output
%_ptr_Input_v4float = OpTypePointer Input %v4float
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%_ptr_Output_float = OpTypePointer Output %float
       %4665 = OpConstantComposite %v2float %float_0_5 %float_0_5
       %4666 = OpConstantComposite %v4float %float_0_5 %float_0_5 %float_0_5 %float_0_5
       %4701 = OpUndef %v2float
       %main = OpFunction %void None %3
          %5 = OpLabel
       %1250 = OpAccessChain %_ptr_PushConstant_v2float %_ %int_0
       %1251 = OpLoad %v2float %1250
       %1252 = OpBitcast %v2uint %1251
       %1255 = OpVectorTimesScalar %v2float %1251 %float_0_5
       %1257 = OpFSub %v2float %1255 %4665
       %1258 = OpBitcast %v2uint %1257
       %1266 = OpAccessChain %_ptr_PushConstant_v2float %_ %int_1
       %1267 = OpLoad %v2float %1266
       %1268 = OpVectorShuffle %v4float %1267 %1267 0 1 0 1
       %1269 = OpFMul %v4float %1265 %1268
       %1270 = OpBitcast %v4uint %1269
       %1276 = OpFMul %v4float %1272 %1268
       %1277 = OpBitcast %v4uint %1276
       %1282 = OpAccessChain %_ptr_PushConstant_float %_ %int_1 %uint_1
       %1283 = OpLoad %float %1282
       %1284 = OpFMul %float %float_4 %1283
       %1285 = OpBitcast %uint %1284
       %1291 = OpLoad %v4float %gl_FragCoord
       %1292 = OpVectorShuffle %v2float %1291 %1291 0 1
       %1293 = OpConvertFToU %v2uint %1292
       %1555 = OpConvertUToF %v2float %1293
       %1561 = OpBitcast %v2float %1252
       %1562 = OpFMul %v2float %1555 %1561
       %1568 = OpBitcast %v2float %1258
       %1569 = OpFAdd %v2float %1562 %1568
       %1571 = OpExtInst %v2float %1 Floor %1569
       %1574 = OpFSub %v2float %1569 %1571
       %1578 = OpCompositeExtract %uint %1270 0
       %1579 = OpCompositeExtract %uint %1270 1
       %1580 = OpCompositeConstruct %v2uint %1578 %1579
       %1581 = OpBitcast %v2float %1580
       %1582 = OpFMul %v2float %1571 %1581
       %1585 = OpCompositeExtract %uint %1270 2
       %1586 = OpCompositeExtract %uint %1270 3
       %1587 = OpCompositeConstruct %v2uint %1585 %1586
       %1588 = OpBitcast %v2float %1587
       %1589 = OpFAdd %v2float %1582 %1588
       %1593 = OpCompositeExtract %uint %1277 0
       %1594 = OpCompositeExtract %uint %1277 1
       %1595 = OpCompositeConstruct %v2uint %1593 %1594
       %1596 = OpBitcast %v2float %1595
       %1597 = OpFAdd %v2float %1589 %1596
       %1601 = OpCompositeExtract %uint %1277 2
       %1602 = OpCompositeExtract %uint %1277 3
       %1603 = OpCompositeConstruct %v2uint %1601 %1602
       %1604 = OpBitcast %v2float %1603
       %1605 = OpFAdd %v2float %1589 %1604
       %1611 = OpCompositeConstruct %v2uint %uint_0 %1285
       %1612 = OpBitcast %v2float %1611
       %1613 = OpFAdd %v2float %1589 %1612
       %2112 = OpLoad %186 %xe_texture
       %2114 = OpImageGather %v4float %2112 %1589 %int_0
       %2119 = OpImageGather %v4float %2112 %1589 %int_1
       %2124 = OpImageGather %v4float %2112 %1589 %int_2
       %2129 = OpImageGather %v4float %2112 %1597 %int_0
       %2134 = OpImageGather %v4float %2112 %1597 %int_1
       %2139 = OpImageGather %v4float %2112 %1597 %int_2
       %2144 = OpImageGather %v4float %2112 %1605 %int_0
       %2149 = OpImageGather %v4float %2112 %1605 %int_1
       %2154 = OpImageGather %v4float %2112 %1605 %int_2
       %2159 = OpImageGather %v4float %2112 %1613 %int_0
       %2164 = OpImageGather %v4float %2112 %1613 %int_1
       %2169 = OpImageGather %v4float %2112 %1613 %int_2
       %1640 = OpFMul %v4float %2124 %4666
       %1643 = OpFMul %v4float %2114 %4666
       %1645 = OpFAdd %v4float %1643 %2119
       %1646 = OpFAdd %v4float %1640 %1645
       %1649 = OpFMul %v4float %2139 %4666
       %1652 = OpFMul %v4float %2129 %4666
       %1654 = OpFAdd %v4float %1652 %2134
       %1655 = OpFAdd %v4float %1649 %1654
       %1658 = OpFMul %v4float %2154 %4666
       %1661 = OpFMul %v4float %2144 %4666
       %1663 = OpFAdd %v4float %1661 %2149
       %1664 = OpFAdd %v4float %1658 %1663
       %1667 = OpFMul %v4float %2169 %4666
       %1670 = OpFMul %v4float %2159 %4666
       %1672 = OpFAdd %v4float %1670 %2164
       %1673 = OpFAdd %v4float %1667 %1672
       %1675 = OpCompositeExtract %float %1646 0
       %1677 = OpCompositeExtract %float %1646 1
       %1679 = OpCompositeExtract %float %1655 0
       %1681 = OpCompositeExtract %float %1655 1
       %1683 = OpCompositeExtract %float %1655 2
       %1685 = OpCompositeExtract %float %1655 3
       %1687 = OpCompositeExtract %float %1664 0
       %1689 = OpCompositeExtract %float %1664 1
       %1691 = OpCompositeExtract %float %1664 2
       %1693 = OpCompositeExtract %float %1664 3
       %1695 = OpCompositeExtract %float %1673 2
       %1697 = OpCompositeExtract %float %1673 3
       %2258 = OpCompositeExtract %float %1574 0
       %2259 = OpFSub %float %float_1 %2258
       %2262 = OpCompositeExtract %float %1574 1
       %2263 = OpFSub %float %float_1 %2262
       %2264 = OpFMul %float %2259 %2263
       %2296 = OpFSub %float %1693 %1683
       %2299 = OpFSub %float %1683 %1685
       %2301 = OpExtInst %float %1 FAbs %2296
       %2303 = OpExtInst %float %1 FAbs %2299
       %2304 = OpExtInst %float %1 FMax %2301 %2303
       %2386 = OpBitcast %uint %2304
       %2387 = OpISub %uint %uint_2129690299 %2386
       %2388 = OpBitcast %float %2387
       %2309 = OpFSub %float %1693 %1685
       %2312 = OpFMul %float %2309 %2264
       %2318 = OpExtInst %float %1 FAbs %2309
       %2320 = OpFMul %float %2318 %2388
       %2399 = OpExtInst %float %1 FClamp %2320 %float_0 %float_1
       %2324 = OpFMul %float %2399 %2399
       %2327 = OpFMul %float %2324 %2264
       %2332 = OpFSub %float %1681 %1683
       %2335 = OpFSub %float %1683 %1675
       %2337 = OpExtInst %float %1 FAbs %2332
       %2339 = OpExtInst %float %1 FAbs %2335
       %2340 = OpExtInst %float %1 FMax %2337 %2339
       %2411 = OpBitcast %uint %2340
       %2412 = OpISub %uint %uint_2129690299 %2411
       %2413 = OpBitcast %float %2412
       %2345 = OpFSub %float %1681 %1675
       %2348 = OpFMul %float %2345 %2264
       %2354 = OpExtInst %float %1 FAbs %2345
       %2356 = OpFMul %float %2354 %2413
       %2424 = OpExtInst %float %1 FClamp %2356 %float_0 %float_1
       %2360 = OpFMul %float %2424 %2424
       %2363 = OpFMul %float %2360 %2264
       %2365 = OpFAdd %float %2327 %2363
       %2471 = OpFMul %float %2258 %2263
       %2493 = OpFSub %float %1691 %1693
       %2498 = OpExtInst %float %1 FAbs %2493
       %2501 = OpExtInst %float %1 FMax %2498 %2301
       %2583 = OpBitcast %uint %2501
       %2584 = OpISub %uint %uint_2129690299 %2583
       %2585 = OpBitcast %float %2584
       %2506 = OpFSub %float %1691 %1683
       %2509 = OpFMul %float %2506 %2471
       %2512 = OpFAdd %float %2312 %2509
       %2515 = OpExtInst %float %1 FAbs %2506
       %2517 = OpFMul %float %2515 %2585
       %2596 = OpExtInst %float %1 FClamp %2517 %float_0 %float_1
       %2521 = OpFMul %float %2596 %2596
       %2524 = OpFMul %float %2521 %2471
       %2526 = OpFAdd %float %2365 %2524
       %2529 = OpFSub %float %1687 %1693
       %2532 = OpFSub %float %1693 %1677
       %2534 = OpExtInst %float %1 FAbs %2529
       %2536 = OpExtInst %float %1 FAbs %2532
       %2537 = OpExtInst %float %1 FMax %2534 %2536
       %2608 = OpBitcast %uint %2537
       %2609 = OpISub %uint %uint_2129690299 %2608
       %2610 = OpBitcast %float %2609
       %2542 = OpFSub %float %1687 %1677
       %2545 = OpFMul %float %2542 %2471
       %2548 = OpFAdd %float %2348 %2545
       %2551 = OpExtInst %float %1 FAbs %2542
       %2553 = OpFMul %float %2551 %2610
       %2621 = OpExtInst %float %1 FClamp %2553 %float_0 %float_1
       %2557 = OpFMul %float %2621 %2621
       %2560 = OpFMul %float %2557 %2471
       %2562 = OpFAdd %float %2526 %2560
       %2678 = OpFMul %float %2259 %2262
       %2690 = OpFSub %float %1687 %1681
       %2693 = OpFSub %float %1681 %1679
       %2695 = OpExtInst %float %1 FAbs %2690
       %2697 = OpExtInst %float %1 FAbs %2693
       %2698 = OpExtInst %float %1 FMax %2695 %2697
       %2780 = OpBitcast %uint %2698
       %2781 = OpISub %uint %uint_2129690299 %2780
       %2782 = OpBitcast %float %2781
       %2703 = OpFSub %float %1687 %1679
       %2706 = OpFMul %float %2703 %2678
       %2709 = OpFAdd %float %2512 %2706
       %2712 = OpExtInst %float %1 FAbs %2703
       %2714 = OpFMul %float %2712 %2782
       %2793 = OpExtInst %float %1 FClamp %2714 %float_0 %float_1
       %2718 = OpFMul %float %2793 %2793
       %2721 = OpFMul %float %2718 %2678
       %2723 = OpFAdd %float %2562 %2721
       %2726 = OpFSub %float %1697 %1681
       %2731 = OpExtInst %float %1 FAbs %2726
       %2734 = OpExtInst %float %1 FMax %2731 %2337
       %2805 = OpBitcast %uint %2734
       %2806 = OpISub %uint %uint_2129690299 %2805
       %2807 = OpBitcast %float %2806
       %2739 = OpFSub %float %1697 %1683
       %2742 = OpFMul %float %2739 %2678
       %2745 = OpFAdd %float %2548 %2742
       %2748 = OpExtInst %float %1 FAbs %2739
       %2750 = OpFMul %float %2748 %2807
       %2818 = OpExtInst %float %1 FClamp %2750 %float_0 %float_1
       %2754 = OpFMul %float %2818 %2818
       %2757 = OpFMul %float %2754 %2678
       %2759 = OpFAdd %float %2723 %2757
       %2883 = OpFMul %float %2258 %2262
       %2887 = OpFSub %float %1689 %1687
       %2892 = OpExtInst %float %1 FAbs %2887
       %2895 = OpExtInst %float %1 FMax %2892 %2695
       %2977 = OpBitcast %uint %2895
       %2978 = OpISub %uint %uint_2129690299 %2977
       %2979 = OpBitcast %float %2978
       %2900 = OpFSub %float %1689 %1681
       %2903 = OpFMul %float %2900 %2883
       %2906 = OpFAdd %float %2709 %2903
       %4398 = OpCompositeInsert %v2float %2906 %4701 0
       %2909 = OpExtInst %float %1 FAbs %2900
       %2911 = OpFMul %float %2909 %2979
       %2990 = OpExtInst %float %1 FClamp %2911 %float_0 %float_1
       %2915 = OpFMul %float %2990 %2990
       %2918 = OpFMul %float %2915 %2883
       %2920 = OpFAdd %float %2759 %2918
       %2923 = OpFSub %float %1695 %1687
       %2928 = OpExtInst %float %1 FAbs %2923
       %2931 = OpExtInst %float %1 FMax %2928 %2534
       %3002 = OpBitcast %uint %2931
       %3003 = OpISub %uint %uint_2129690299 %3002
       %3004 = OpBitcast %float %3003
       %2936 = OpFSub %float %1695 %1693
       %2939 = OpFMul %float %2936 %2883
       %2942 = OpFAdd %float %2745 %2939
       %4401 = OpCompositeInsert %v2float %2942 %4398 1
       %2945 = OpExtInst %float %1 FAbs %2936
       %2947 = OpFMul %float %2945 %3004
       %3015 = OpExtInst %float %1 FClamp %2947 %float_0 %float_1
       %2951 = OpFMul %float %3015 %3015
       %2954 = OpFMul %float %2951 %2883
       %2956 = OpFAdd %float %2920 %2954
       %1746 = OpFMul %v2float %4401 %4401
       %1748 = OpCompositeExtract %float %1746 0
       %1750 = OpCompositeExtract %float %1746 1
       %1751 = OpFAdd %float %1748 %1750
       %1754 = OpFOrdLessThan %bool %1751 %float_3_05175781en05
       %3031 = OpBitcast %uint %1751
       %3033 = OpShiftRightLogical %uint %3031 %uint_1
       %3034 = OpISub %uint %uint_1597275508 %3033
       %3035 = OpBitcast %float %3034
               OpBranch %1762
       %1762 = OpLabel
       %4700 = OpSelect %float %1754 %float_1 %3035
               OpSelectionMerge %1770 None
               OpBranchConditional %1754 %1765 %1767
       %1767 = OpLabel
               OpBranch %1770
       %1765 = OpLabel
               OpBranch %1770
       %1770 = OpLabel
       %4670 = OpPhi %float %2906 %1767 %float_1 %1765
       %4406 = OpCompositeInsert %v2float %4670 %4401 0
       %3052 = OpCompositeConstruct %v2float %4700 %4700
       %1776 = OpFMul %v2float %4406 %3052
       %1779 = OpFMul %float %2956 %float_0_5
       %1782 = OpFMul %float %1779 %1779
       %1784 = OpCompositeExtract %float %1776 0
       %1787 = OpFMul %float %1784 %1784
       %1789 = OpCompositeExtract %float %1776 1
       %1792 = OpFMul %float %1789 %1789
       %1793 = OpFAdd %float %1787 %1792
       %1796 = OpExtInst %float %1 FAbs %1784
       %1799 = OpExtInst %float %1 FAbs %1789
       %1800 = OpExtInst %float %1 FMax %1796 %1799
       %3061 = OpBitcast %uint %1800
       %3062 = OpISub %uint %uint_2129690299 %3061
       %3063 = OpBitcast %float %3062
       %1802 = OpFMul %float %1793 %3063
       %1806 = OpFSub %float %1802 %float_1
       %1808 = OpFMul %float %1806 %1782
       %1809 = OpFAdd %float %float_1 %1808
       %1813 = OpFMul %float %float_n0_5 %1782
       %1814 = OpFAdd %float %float_1 %1813
       %1815 = OpCompositeConstruct %v2float %1809 %1814
       %1819 = OpFMul %float %float_n0_289999992 %1782
       %1820 = OpFAdd %float %float_0_5 %1819
       %3090 = OpBitcast %uint %1820
       %3091 = OpISub %uint %uint_2129690299 %3090
       %3092 = OpBitcast %float %3091
       %1824 = OpCompositeExtract %float %2129 2
       %1826 = OpCompositeExtract %float %2134 2
       %1828 = OpCompositeExtract %float %2139 2
       %1829 = OpCompositeConstruct %v3float %1824 %1826 %1828
       %1831 = OpCompositeExtract %float %2144 3
       %1833 = OpCompositeExtract %float %2149 3
       %1835 = OpCompositeExtract %float %2154 3
       %1836 = OpCompositeConstruct %v3float %1831 %1833 %1835
       %1838 = OpCompositeExtract %float %2129 1
       %1840 = OpCompositeExtract %float %2134 1
       %1842 = OpCompositeExtract %float %2139 1
       %1843 = OpCompositeConstruct %v3float %1838 %1840 %1842
       %3101 = OpExtInst %v3float %1 FMin %1836 %1843
       %3102 = OpExtInst %v3float %1 FMin %1829 %3101
       %1846 = OpCompositeExtract %float %2144 0
       %1848 = OpCompositeExtract %float %2149 0
       %1850 = OpCompositeExtract %float %2154 0
       %1851 = OpCompositeConstruct %v3float %1846 %1848 %1850
       %1852 = OpExtInst %v3float %1 FMin %3102 %1851
       %3108 = OpExtInst %v3float %1 FMax %1836 %1843
       %3109 = OpExtInst %v3float %1 FMax %1829 %3108
       %1882 = OpExtInst %v3float %1 FMax %3109 %1851
       %1886 = OpFSub %v2float %909 %1574
       %1888 = OpCompositeExtract %float %2114 0
       %1890 = OpCompositeExtract %float %2119 0
       %1892 = OpCompositeExtract %float %2124 0
       %1893 = OpCompositeConstruct %v3float %1888 %1890 %1892
       %3131 = OpCompositeExtract %float %1886 0
       %3134 = OpFMul %float %3131 %1784
       %3136 = OpCompositeExtract %float %1886 1
       %3139 = OpFMul %float %3136 %1789
       %3140 = OpFAdd %float %3134 %3139
       %4445 = OpCompositeInsert %v2float %3140 %4701 0
       %3146 = OpFNegate %float %1789
       %3147 = OpFMul %float %3131 %3146
       %3152 = OpFMul %float %3136 %1784
       %3153 = OpFAdd %float %3147 %3152
       %4451 = OpCompositeInsert %v2float %3153 %4445 1
       %3157 = OpFMul %v2float %4451 %1815
       %3159 = OpCompositeExtract %float %3157 0
       %3162 = OpFMul %float %3159 %3159
       %3164 = OpCompositeExtract %float %3157 1
       %3167 = OpFMul %float %3164 %3164
       %3168 = OpFAdd %float %3162 %3167
       %3171 = OpExtInst %float %1 FMin %3168 %3092
       %3174 = OpFMul %float %float_0_400000006 %3171
       %3176 = OpFAdd %float %3174 %float_n1
       %3179 = OpFMul %float %1820 %3171
       %3181 = OpFAdd %float %3179 %float_n1
       %3184 = OpFMul %float %3176 %3176
       %3187 = OpFMul %float %3181 %3181
       %3190 = OpFMul %float %float_1_5625 %3184
       %3192 = OpFAdd %float %3190 %float_n0_5625
       %3195 = OpFMul %float %3192 %3187
       %3198 = OpVectorTimesScalar %v3float %1893 %3195
       %1904 = OpFSub %v2float %936 %1574
       %1906 = OpCompositeExtract %float %2114 1
       %1908 = OpCompositeExtract %float %2119 1
       %1910 = OpCompositeExtract %float %2124 1
       %1911 = OpCompositeConstruct %v3float %1906 %1908 %1910
       %3231 = OpCompositeExtract %float %1904 0
       %3234 = OpFMul %float %3231 %1784
       %3236 = OpCompositeExtract %float %1904 1
       %3239 = OpFMul %float %3236 %1789
       %3240 = OpFAdd %float %3234 %3239
       %4464 = OpCompositeInsert %v2float %3240 %4701 0
       %3247 = OpFMul %float %3231 %3146
       %3252 = OpFMul %float %3236 %1784
       %3253 = OpFAdd %float %3247 %3252
       %4470 = OpCompositeInsert %v2float %3253 %4464 1
       %3257 = OpFMul %v2float %4470 %1815
       %3259 = OpCompositeExtract %float %3257 0
       %3262 = OpFMul %float %3259 %3259
       %3264 = OpCompositeExtract %float %3257 1
       %3267 = OpFMul %float %3264 %3264
       %3268 = OpFAdd %float %3262 %3267
       %3271 = OpExtInst %float %1 FMin %3268 %3092
       %3274 = OpFMul %float %float_0_400000006 %3271
       %3276 = OpFAdd %float %3274 %float_n1
       %3279 = OpFMul %float %1820 %3271
       %3281 = OpFAdd %float %3279 %float_n1
       %3284 = OpFMul %float %3276 %3276
       %3287 = OpFMul %float %3281 %3281
       %3290 = OpFMul %float %float_1_5625 %3284
       %3292 = OpFAdd %float %3290 %float_n0_5625
       %3295 = OpFMul %float %3292 %3287
       %3298 = OpVectorTimesScalar %v3float %1911 %3295
       %3300 = OpFAdd %v3float %3198 %3298
       %3303 = OpFAdd %float %3195 %3295
       %1922 = OpFSub %v2float %963 %1574
       %1924 = OpCompositeExtract %float %2129 0
       %1926 = OpCompositeExtract %float %2134 0
       %1928 = OpCompositeExtract %float %2139 0
       %1929 = OpCompositeConstruct %v3float %1924 %1926 %1928
       %3331 = OpCompositeExtract %float %1922 0
       %3334 = OpFMul %float %3331 %1784
       %3336 = OpCompositeExtract %float %1922 1
       %3339 = OpFMul %float %3336 %1789
       %3340 = OpFAdd %float %3334 %3339
       %4483 = OpCompositeInsert %v2float %3340 %4701 0
       %3347 = OpFMul %float %3331 %3146
       %3352 = OpFMul %float %3336 %1784
       %3353 = OpFAdd %float %3347 %3352
       %4489 = OpCompositeInsert %v2float %3353 %4483 1
       %3357 = OpFMul %v2float %4489 %1815
       %3359 = OpCompositeExtract %float %3357 0
       %3362 = OpFMul %float %3359 %3359
       %3364 = OpCompositeExtract %float %3357 1
       %3367 = OpFMul %float %3364 %3364
       %3368 = OpFAdd %float %3362 %3367
       %3371 = OpExtInst %float %1 FMin %3368 %3092
       %3374 = OpFMul %float %float_0_400000006 %3371
       %3376 = OpFAdd %float %3374 %float_n1
       %3379 = OpFMul %float %1820 %3371
       %3381 = OpFAdd %float %3379 %float_n1
       %3384 = OpFMul %float %3376 %3376
       %3387 = OpFMul %float %3381 %3381
       %3390 = OpFMul %float %float_1_5625 %3384
       %3392 = OpFAdd %float %3390 %float_n0_5625
       %3395 = OpFMul %float %3392 %3387
       %3398 = OpVectorTimesScalar %v3float %1929 %3395
       %3400 = OpFAdd %v3float %3300 %3398
       %3403 = OpFAdd %float %3303 %3395
       %1940 = OpFSub %v2float %990 %1574
       %3431 = OpCompositeExtract %float %1940 0
       %3434 = OpFMul %float %3431 %1784
       %3436 = OpCompositeExtract %float %1940 1
       %3439 = OpFMul %float %3436 %1789
       %3440 = OpFAdd %float %3434 %3439
       %4502 = OpCompositeInsert %v2float %3440 %4701 0
       %3447 = OpFMul %float %3431 %3146
       %3452 = OpFMul %float %3436 %1784
       %3453 = OpFAdd %float %3447 %3452
       %4508 = OpCompositeInsert %v2float %3453 %4502 1
       %3457 = OpFMul %v2float %4508 %1815
       %3459 = OpCompositeExtract %float %3457 0
       %3462 = OpFMul %float %3459 %3459
       %3464 = OpCompositeExtract %float %3457 1
       %3467 = OpFMul %float %3464 %3464
       %3468 = OpFAdd %float %3462 %3467
       %3471 = OpExtInst %float %1 FMin %3468 %3092
       %3474 = OpFMul %float %float_0_400000006 %3471
       %3476 = OpFAdd %float %3474 %float_n1
       %3479 = OpFMul %float %1820 %3471
       %3481 = OpFAdd %float %3479 %float_n1
       %3484 = OpFMul %float %3476 %3476
       %3487 = OpFMul %float %3481 %3481
       %3490 = OpFMul %float %float_1_5625 %3484
       %3492 = OpFAdd %float %3490 %float_n0_5625
       %3495 = OpFMul %float %3492 %3487
       %3498 = OpVectorTimesScalar %v3float %1843 %3495
       %3500 = OpFAdd %v3float %3400 %3498
       %3503 = OpFAdd %float %3403 %3495
       %1958 = OpFNegate %v2float %1574
       %3531 = OpCompositeExtract %float %1958 0
       %3534 = OpFMul %float %3531 %1784
       %3536 = OpCompositeExtract %float %1958 1
       %3539 = OpFMul %float %3536 %1789
       %3540 = OpFAdd %float %3534 %3539
       %4521 = OpCompositeInsert %v2float %3540 %4701 0
       %3547 = OpFMul %float %3531 %3146
       %3552 = OpFMul %float %3536 %1784
       %3553 = OpFAdd %float %3547 %3552
       %4527 = OpCompositeInsert %v2float %3553 %4521 1
       %3557 = OpFMul %v2float %4527 %1815
       %3559 = OpCompositeExtract %float %3557 0
       %3562 = OpFMul %float %3559 %3559
       %3564 = OpCompositeExtract %float %3557 1
       %3567 = OpFMul %float %3564 %3564
       %3568 = OpFAdd %float %3562 %3567
       %3571 = OpExtInst %float %1 FMin %3568 %3092
       %3574 = OpFMul %float %float_0_400000006 %3571
       %3576 = OpFAdd %float %3574 %float_n1
       %3579 = OpFMul %float %1820 %3571
       %3581 = OpFAdd %float %3579 %float_n1
       %3584 = OpFMul %float %3576 %3576
       %3587 = OpFMul %float %3581 %3581
       %3590 = OpFMul %float %float_1_5625 %3584
       %3592 = OpFAdd %float %3590 %float_n0_5625
       %3595 = OpFMul %float %3592 %3587
       %3598 = OpVectorTimesScalar %v3float %1829 %3595
       %3600 = OpFAdd %v3float %3500 %3598
       %3603 = OpFAdd %float %3503 %3595
       %1976 = OpFSub %v2float %1044 %1574
       %1978 = OpCompositeExtract %float %2129 3
       %1980 = OpCompositeExtract %float %2134 3
       %1982 = OpCompositeExtract %float %2139 3
       %1983 = OpCompositeConstruct %v3float %1978 %1980 %1982
       %3631 = OpCompositeExtract %float %1976 0
       %3634 = OpFMul %float %3631 %1784
       %3636 = OpCompositeExtract %float %1976 1
       %3639 = OpFMul %float %3636 %1789
       %3640 = OpFAdd %float %3634 %3639
       %4540 = OpCompositeInsert %v2float %3640 %4701 0
       %3647 = OpFMul %float %3631 %3146
       %3652 = OpFMul %float %3636 %1784
       %3653 = OpFAdd %float %3647 %3652
       %4546 = OpCompositeInsert %v2float %3653 %4540 1
       %3657 = OpFMul %v2float %4546 %1815
       %3659 = OpCompositeExtract %float %3657 0
       %3662 = OpFMul %float %3659 %3659
       %3664 = OpCompositeExtract %float %3657 1
       %3667 = OpFMul %float %3664 %3664
       %3668 = OpFAdd %float %3662 %3667
       %3671 = OpExtInst %float %1 FMin %3668 %3092
       %3674 = OpFMul %float %float_0_400000006 %3671
       %3676 = OpFAdd %float %3674 %float_n1
       %3679 = OpFMul %float %1820 %3671
       %3681 = OpFAdd %float %3679 %float_n1
       %3684 = OpFMul %float %3676 %3676
       %3687 = OpFMul %float %3681 %3681
       %3690 = OpFMul %float %float_1_5625 %3684
       %3692 = OpFAdd %float %3690 %float_n0_5625
       %3695 = OpFMul %float %3692 %3687
       %3698 = OpVectorTimesScalar %v3float %1983 %3695
       %3700 = OpFAdd %v3float %3600 %3698
       %3703 = OpFAdd %float %3603 %3695
       %1994 = OpFSub %v2float %1071 %1574
       %3731 = OpCompositeExtract %float %1994 0
       %3734 = OpFMul %float %3731 %1784
       %3736 = OpCompositeExtract %float %1994 1
       %3739 = OpFMul %float %3736 %1789
       %3740 = OpFAdd %float %3734 %3739
       %4559 = OpCompositeInsert %v2float %3740 %4701 0
       %3747 = OpFMul %float %3731 %3146
       %3752 = OpFMul %float %3736 %1784
       %3753 = OpFAdd %float %3747 %3752
       %4565 = OpCompositeInsert %v2float %3753 %4559 1
       %3757 = OpFMul %v2float %4565 %1815
       %3759 = OpCompositeExtract %float %3757 0
       %3762 = OpFMul %float %3759 %3759
       %3764 = OpCompositeExtract %float %3757 1
       %3767 = OpFMul %float %3764 %3764
       %3768 = OpFAdd %float %3762 %3767
       %3771 = OpExtInst %float %1 FMin %3768 %3092
       %3774 = OpFMul %float %float_0_400000006 %3771
       %3776 = OpFAdd %float %3774 %float_n1
       %3779 = OpFMul %float %1820 %3771
       %3781 = OpFAdd %float %3779 %float_n1
       %3784 = OpFMul %float %3776 %3776
       %3787 = OpFMul %float %3781 %3781
       %3790 = OpFMul %float %float_1_5625 %3784
       %3792 = OpFAdd %float %3790 %float_n0_5625
       %3795 = OpFMul %float %3792 %3787
       %3798 = OpVectorTimesScalar %v3float %1851 %3795
       %3800 = OpFAdd %v3float %3700 %3798
       %3803 = OpFAdd %float %3703 %3795
       %2012 = OpFSub %v2float %1099 %1574
       %2014 = OpCompositeExtract %float %2144 1
       %2016 = OpCompositeExtract %float %2149 1
       %2018 = OpCompositeExtract %float %2154 1
       %2019 = OpCompositeConstruct %v3float %2014 %2016 %2018
       %3831 = OpCompositeExtract %float %2012 0
       %3834 = OpFMul %float %3831 %1784
       %3836 = OpCompositeExtract %float %2012 1
       %3839 = OpFMul %float %3836 %1789
       %3840 = OpFAdd %float %3834 %3839
       %4578 = OpCompositeInsert %v2float %3840 %4701 0
       %3847 = OpFMul %float %3831 %3146
       %3852 = OpFMul %float %3836 %1784
       %3853 = OpFAdd %float %3847 %3852
       %4584 = OpCompositeInsert %v2float %3853 %4578 1
       %3857 = OpFMul %v2float %4584 %1815
       %3859 = OpCompositeExtract %float %3857 0
       %3862 = OpFMul %float %3859 %3859
       %3864 = OpCompositeExtract %float %3857 1
       %3867 = OpFMul %float %3864 %3864
       %3868 = OpFAdd %float %3862 %3867
       %3871 = OpExtInst %float %1 FMin %3868 %3092
       %3874 = OpFMul %float %float_0_400000006 %3871
       %3876 = OpFAdd %float %3874 %float_n1
       %3879 = OpFMul %float %1820 %3871
       %3881 = OpFAdd %float %3879 %float_n1
       %3884 = OpFMul %float %3876 %3876
       %3887 = OpFMul %float %3881 %3881
       %3890 = OpFMul %float %float_1_5625 %3884
       %3892 = OpFAdd %float %3890 %float_n0_5625
       %3895 = OpFMul %float %3892 %3887
       %3898 = OpVectorTimesScalar %v3float %2019 %3895
       %3900 = OpFAdd %v3float %3800 %3898
       %3903 = OpFAdd %float %3803 %3895
       %2030 = OpFSub %v2float %1126 %1574
       %2032 = OpCompositeExtract %float %2144 2
       %2034 = OpCompositeExtract %float %2149 2
       %2036 = OpCompositeExtract %float %2154 2
       %2037 = OpCompositeConstruct %v3float %2032 %2034 %2036
       %3931 = OpCompositeExtract %float %2030 0
       %3934 = OpFMul %float %3931 %1784
       %3936 = OpCompositeExtract %float %2030 1
       %3939 = OpFMul %float %3936 %1789
       %3940 = OpFAdd %float %3934 %3939
       %4597 = OpCompositeInsert %v2float %3940 %4701 0
       %3947 = OpFMul %float %3931 %3146
       %3952 = OpFMul %float %3936 %1784
       %3953 = OpFAdd %float %3947 %3952
       %4603 = OpCompositeInsert %v2float %3953 %4597 1
       %3957 = OpFMul %v2float %4603 %1815
       %3959 = OpCompositeExtract %float %3957 0
       %3962 = OpFMul %float %3959 %3959
       %3964 = OpCompositeExtract %float %3957 1
       %3967 = OpFMul %float %3964 %3964
       %3968 = OpFAdd %float %3962 %3967
       %3971 = OpExtInst %float %1 FMin %3968 %3092
       %3974 = OpFMul %float %float_0_400000006 %3971
       %3976 = OpFAdd %float %3974 %float_n1
       %3979 = OpFMul %float %1820 %3971
       %3981 = OpFAdd %float %3979 %float_n1
       %3984 = OpFMul %float %3976 %3976
       %3987 = OpFMul %float %3981 %3981
       %3990 = OpFMul %float %float_1_5625 %3984
       %3992 = OpFAdd %float %3990 %float_n0_5625
       %3995 = OpFMul %float %3992 %3987
       %3998 = OpVectorTimesScalar %v3float %2037 %3995
       %4000 = OpFAdd %v3float %3900 %3998
       %4003 = OpFAdd %float %3903 %3995
       %2048 = OpFSub %v2float %1153 %1574
       %4031 = OpCompositeExtract %float %2048 0
       %4034 = OpFMul %float %4031 %1784
       %4036 = OpCompositeExtract %float %2048 1
       %4039 = OpFMul %float %4036 %1789
       %4040 = OpFAdd %float %4034 %4039
       %4616 = OpCompositeInsert %v2float %4040 %4701 0
       %4047 = OpFMul %float %4031 %3146
       %4052 = OpFMul %float %4036 %1784
       %4053 = OpFAdd %float %4047 %4052
       %4622 = OpCompositeInsert %v2float %4053 %4616 1
       %4057 = OpFMul %v2float %4622 %1815
       %4059 = OpCompositeExtract %float %4057 0
       %4062 = OpFMul %float %4059 %4059
       %4064 = OpCompositeExtract %float %4057 1
       %4067 = OpFMul %float %4064 %4064
       %4068 = OpFAdd %float %4062 %4067
       %4071 = OpExtInst %float %1 FMin %4068 %3092
       %4074 = OpFMul %float %float_0_400000006 %4071
       %4076 = OpFAdd %float %4074 %float_n1
       %4079 = OpFMul %float %1820 %4071
       %4081 = OpFAdd %float %4079 %float_n1
       %4084 = OpFMul %float %4076 %4076
       %4087 = OpFMul %float %4081 %4081
       %4090 = OpFMul %float %float_1_5625 %4084
       %4092 = OpFAdd %float %4090 %float_n0_5625
       %4095 = OpFMul %float %4092 %4087
       %4098 = OpVectorTimesScalar %v3float %1836 %4095
       %4100 = OpFAdd %v3float %4000 %4098
       %4103 = OpFAdd %float %4003 %4095
       %2066 = OpFSub %v2float %1180 %1574
       %2068 = OpCompositeExtract %float %2159 2
       %2070 = OpCompositeExtract %float %2164 2
       %2072 = OpCompositeExtract %float %2169 2
       %2073 = OpCompositeConstruct %v3float %2068 %2070 %2072
       %4131 = OpCompositeExtract %float %2066 0
       %4134 = OpFMul %float %4131 %1784
       %4136 = OpCompositeExtract %float %2066 1
       %4139 = OpFMul %float %4136 %1789
       %4140 = OpFAdd %float %4134 %4139
       %4635 = OpCompositeInsert %v2float %4140 %4701 0
       %4147 = OpFMul %float %4131 %3146
       %4152 = OpFMul %float %4136 %1784
       %4153 = OpFAdd %float %4147 %4152
       %4641 = OpCompositeInsert %v2float %4153 %4635 1
       %4157 = OpFMul %v2float %4641 %1815
       %4159 = OpCompositeExtract %float %4157 0
       %4162 = OpFMul %float %4159 %4159
       %4164 = OpCompositeExtract %float %4157 1
       %4167 = OpFMul %float %4164 %4164
       %4168 = OpFAdd %float %4162 %4167
       %4171 = OpExtInst %float %1 FMin %4168 %3092
       %4174 = OpFMul %float %float_0_400000006 %4171
       %4176 = OpFAdd %float %4174 %float_n1
       %4179 = OpFMul %float %1820 %4171
       %4181 = OpFAdd %float %4179 %float_n1
       %4184 = OpFMul %float %4176 %4176
       %4187 = OpFMul %float %4181 %4181
       %4190 = OpFMul %float %float_1_5625 %4184
       %4192 = OpFAdd %float %4190 %float_n0_5625
       %4195 = OpFMul %float %4192 %4187
       %4198 = OpVectorTimesScalar %v3float %2073 %4195
       %4200 = OpFAdd %v3float %4100 %4198
       %4203 = OpFAdd %float %4103 %4195
       %2084 = OpFSub %v2float %1207 %1574
       %2086 = OpCompositeExtract %float %2159 3
       %2088 = OpCompositeExtract %float %2164 3
       %2090 = OpCompositeExtract %float %2169 3
       %2091 = OpCompositeConstruct %v3float %2086 %2088 %2090
       %4231 = OpCompositeExtract %float %2084 0
       %4234 = OpFMul %float %4231 %1784
       %4236 = OpCompositeExtract %float %2084 1
       %4239 = OpFMul %float %4236 %1789
       %4240 = OpFAdd %float %4234 %4239
       %4654 = OpCompositeInsert %v2float %4240 %4701 0
       %4247 = OpFMul %float %4231 %3146
       %4252 = OpFMul %float %4236 %1784
       %4253 = OpFAdd %float %4247 %4252
       %4660 = OpCompositeInsert %v2float %4253 %4654 1
       %4257 = OpFMul %v2float %4660 %1815
       %4259 = OpCompositeExtract %float %4257 0
       %4262 = OpFMul %float %4259 %4259
       %4264 = OpCompositeExtract %float %4257 1
       %4267 = OpFMul %float %4264 %4264
       %4268 = OpFAdd %float %4262 %4267
       %4271 = OpExtInst %float %1 FMin %4268 %3092
       %4274 = OpFMul %float %float_0_400000006 %4271
       %4276 = OpFAdd %float %4274 %float_n1
       %4279 = OpFMul %float %1820 %4271
       %4281 = OpFAdd %float %4279 %float_n1
       %4284 = OpFMul %float %4276 %4276
       %4287 = OpFMul %float %4281 %4281
       %4290 = OpFMul %float %float_1_5625 %4284
       %4292 = OpFAdd %float %4290 %float_n0_5625
       %4295 = OpFMul %float %4292 %4287
       %4298 = OpVectorTimesScalar %v3float %2091 %4295
       %4300 = OpFAdd %v3float %4200 %4298
       %4303 = OpFAdd %float %4203 %4295
       %4324 = OpFDiv %float %float_1 %4303
       %4333 = OpCompositeConstruct %v3float %4324 %4324 %4324
       %2107 = OpFMul %v3float %4300 %4333
       %2108 = OpExtInst %v3float %1 FMax %1852 %2107
       %2109 = OpExtInst %v3float %1 FMin %1882 %2108
       %1307 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_0
       %1308 = OpCompositeExtract %float %2109 0
               OpStore %1307 %1308
       %1309 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_1
       %1310 = OpCompositeExtract %float %2109 1
               OpStore %1309 %1310
       %1311 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_2
       %1312 = OpCompositeExtract %float %2109 2
               OpStore %1311 %1312
       %1313 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_3
               OpStore %1313 %float_1
               OpReturn
               OpFunctionEnd
