; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 6779
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %gl_FragCoord %xe_frag_color
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 420
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %xe_texture "xe_texture"
               OpName %gl_FragCoord "gl_FragCoord"
               OpName %XeCasSharpenConstants "XeCasSharpenConstants"
               OpMemberName %XeCasSharpenConstants 0 "xe_cas_output_offset"
               OpMemberName %XeCasSharpenConstants 1 "xe_cas_sharpness_post_setup"
               OpName %_ ""
               OpName %xe_frag_color "xe_frag_color"
               OpDecorate %xe_texture DescriptorSet 0
               OpDecorate %xe_texture Binding 0
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpMemberDecorate %XeCasSharpenConstants 0 Offset 16
               OpMemberDecorate %XeCasSharpenConstants 1 Offset 24
               OpDecorate %XeCasSharpenConstants Block
               OpDecorate %xe_frag_color Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
     %v2uint = OpTypeVector %uint 2
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
        %int = OpTypeInt 32 1
      %v2int = OpTypeVector %int 2
    %v3float = OpTypeVector %float 3
    %uint_15 = OpConstant %uint 15
   %uint_256 = OpConstant %uint 256
%_arr_float_uint_256 = OpTypeArray %float %uint_256
%float_n0_00100337015 = OpConstant %float -0.00100337015
%float_0_000880821084 = OpConstant %float 0.000880821084
%float_0_00169270835 = OpConstant %float 0.00169270835
%float_n0_00155484071 = OpConstant %float -0.00155484071
%float_0_00127910543 = OpConstant %float 0.00127910543
%float_n0_000605085806 = OpConstant %float -0.000605085806
%float_0_00106464466 = OpConstant %float 0.00106464466
%float_n0_00138633582 = OpConstant %float -0.00138633582
%float_0_00135569857 = OpConstant %float 0.00135569857
%float_0_000513174047 = OpConstant %float 0.000513174047
%float_0_00121783093 = OpConstant %float 0.00121783093
%float_n0_00160079659 = OpConstant %float -0.00160079659
%float_0_00058976718 = OpConstant %float 0.00058976718
%float_n0_00028339462 = OpConstant %float -0.00028339462
%float_0_00111060054 = OpConstant %float 0.00111060054
%float_n0_00141697307 = OpConstant %float -0.00141697307
%float_0_00144761032 = OpConstant %float 0.00144761032
%float_n0_0005438113 = OpConstant %float -0.0005438113
%float_0_00013020834 = OpConstant %float 0.00013020834
%float_n0_0012025123 = OpConstant %float -0.0012025123
%float_0_000436580885 = OpConstant %float 0.000436580885
%float_n0_00104932603 = OpConstant %float -0.00104932603
%float_0_000620404433 = OpConstant %float 0.000620404433
%float_n0_000482536765 = OpConstant %float -0.000482536765
%float_0_00187653187 = OpConstant %float 0.00187653187
%float_n0_00109528191 = OpConstant %float -0.00109528191
%float_n9_95710798en05 = OpConstant %float -9.95710798e-05
%float_n0_000528492674 = OpConstant %float -0.000528492674
%float_0_0014322917 = OpConstant %float 0.0014322917
%float_n0_00193780637 = OpConstant %float -0.00193780637
%float_n0_000696997566 = OpConstant %float -0.000696997566
%float_3_829657en05 = OpConstant %float 3.829657e-05
%float_0_000712316192 = OpConstant %float 0.000712316192
%float_n0_00130974269 = OpConstant %float -0.00130974269
%float_0_00109528191 = OpConstant %float 0.00109528191
%float_n0_000298713247 = OpConstant %float -0.000298713247
%float_0_00175398286 = OpConstant %float 0.00175398286
%float_n0_00167738972 = OpConstant %float -0.00167738972
%float_0_00147824758 = OpConstant %float 0.00147824758
%float_n3_829657en05 = OpConstant %float -3.829657e-05
%float_0_000788909325 = OpConstant %float 0.000788909325
%float_n0_00183057599 = OpConstant %float -0.00183057599
%float_0_000298713247 = OpConstant %float 0.000298713247
%float_0_000988051528 = OpConstant %float 0.000988051528
%float_n0_00117187505 = OpConstant %float -0.00117187505
%float_0_00017616422 = OpConstant %float 0.00017616422
%float_0_00164675247 = OpConstant %float 0.00164675247
%float_n0_00158547796 = OpConstant %float -0.00158547796
%float_0_000344669126 = OpConstant %float 0.000344669126
%float_0_00186121324 = OpConstant %float 0.00186121324
%float_n0_00176930148 = OpConstant %float -0.00176930148
%float_n0_000865502458 = OpConstant %float -0.000865502458
%float_0_000896139711 = OpConstant %float 0.000896139711
%float_0_000160845593 = OpConstant %float 0.000160845593
%float_n0_000926776964 = OpConstant %float -0.000926776964
%float_n0_00152420346 = OpConstant %float -0.00152420346
%float_n0_000651041686 = OpConstant %float -0.000651041686
%float_0_00129442406 = OpConstant %float 0.00129442406
%float_n0_000804227951 = OpConstant %float -0.000804227951
%float_n0_00146292895 = OpConstant %float -0.00146292895
%float_0_00179993873 = OpConstant %float 0.00179993873
%float_n0_000850183831 = OpConstant %float -0.000850183831
%float_0_000850183831 = OpConstant %float 0.000850183831
%float_n0_000451899512 = OpConstant %float -0.000451899512
%float_n0_00106464466 = OpConstant %float -0.00106464466
%float_n0_000145526967 = OpConstant %float -0.000145526967
%float_0_000237438726 = OpConstant %float 0.000237438726
%float_0_00141697307 = OpConstant %float 0.00141697307
%float_n0_00058976718 = OpConstant %float -0.00058976718
%float_n0_000191482846 = OpConstant %float -0.000191482846
%float_0_00160079659 = OpConstant %float 0.00160079659
%float_0_00101868878 = OpConstant %float 0.00101868878
%float_0_000405943632 = OpConstant %float 0.000405943632
%float_n0_000206801473 = OpConstant %float -0.000206801473
%float_0_00158547796 = OpConstant %float 0.00158547796
%float_0_000651041686 = OpConstant %float 0.000651041686
%float_n6_89338267en05 = OpConstant %float -6.89338267e-05
%float_0_000421262259 = OpConstant %float 0.000421262259
%float_n0_00164675247 = OpConstant %float -0.00164675247
%float_0_00137101719 = OpConstant %float 0.00137101719
%float_0_000926776964 = OpConstant %float 0.000926776964
%float_n0_000666360313 = OpConstant %float -0.000666360313
%float_0_00118719367 = OpConstant %float 0.00118719367
%float_n0_00144761032 = OpConstant %float -0.00144761032
%float_0_000574448553 = OpConstant %float 0.000574448553
%float_n0_00189185049 = OpConstant %float -0.00189185049
%float_0_000758272072 = OpConstant %float 0.000758272072
%float_n0_00129442406 = OpConstant %float -0.00129442406
%float_0_00192248775 = OpConstant %float 0.00192248775
%float_n0_0016620711 = OpConstant %float -0.0016620711
%float_n0_00103400741 = OpConstant %float -0.00103400741
%float_n0_000497855421 = OpConstant %float -0.000497855421
%float_n0_00186121324 = OpConstant %float -0.00186121324
%float_0_0012025123 = OpConstant %float 0.0012025123
%float_n0_0003293505 = OpConstant %float -0.0003293505
%float_n0_00137101719 = OpConstant %float -0.00137101719
%float_0_00163143384 = OpConstant %float 0.00163143384
%float_n0_00184589461 = OpConstant %float -0.00184589461
%float_0_000727634819 = OpConstant %float 0.000727634819
%float_n0_000911458337 = OpConstant %float -0.000911458337
%float_0_00181525736 = OpConstant %float 0.00181525736
%float_n0_00114123779 = OpConstant %float -0.00114123779
%float_n0_000375306379 = OpConstant %float -0.000375306379
%float_9_95710798en05 = OpConstant %float 9.95710798e-05
%float_n0_000742953445 = OpConstant %float -0.000742953445
%float_0_00117187505 = OpConstant %float 0.00117187505
%float_6_89338267en05 = OpConstant %float 6.89338267e-05
%float_0_0014935662 = OpConstant %float 0.0014935662
%float_0_000972732843 = OpConstant %float 0.000972732843
%float_n0_000957414217 = OpConstant %float -0.000957414217
%float_0_00193780637 = OpConstant %float 0.00193780637
%float_0_000528492674 = OpConstant %float 0.000528492674
%float_5_36151965en05 = OpConstant %float 5.36151965e-05
%float_n0_00124846818 = OpConstant %float -0.00124846818
%float_n0_000268075994 = OpConstant %float -0.000268075994
%float_0_00153952208 = OpConstant %float 0.00153952208
%float_n7_65931418en06 = OpConstant %float -7.65931418e-06
%float_0_000314031873 = OpConstant %float 0.000314031873
%float_0_00134037994 = OpConstant %float 0.00134037994
%float_n0_00175398286 = OpConstant %float -0.00175398286
%float_0_000497855421 = OpConstant %float 0.000497855421
%float_n0_00118719367 = OpConstant %float -0.00118719367
%float_0_000773590698 = OpConstant %float 0.000773590698
%float_n0_00134037994 = OpConstant %float -0.00134037994
%float_0_000268075994 = OpConstant %float 0.000268075994
%float_n0_00147824758 = OpConstant %float -0.00147824758
%float_n0_00013020834 = OpConstant %float -0.00013020834
%float_n0_000773590698 = OpConstant %float -0.000773590698
%float_0_00130974269 = OpConstant %float 0.00130974269
%float_0_000390625006 = OpConstant %float 0.000390625006
%float_0_000957414217 = OpConstant %float 0.000957414217
%float_n0_000467218139 = OpConstant %float -0.000467218139
%float_n0_00153952208 = OpConstant %float -0.00153952208
%float_0_00103400741 = OpConstant %float 0.00103400741
%float_n0_000681678939 = OpConstant %float -0.000681678939
%float_0_00167738972 = OpConstant %float 0.00167738972
%float_0_00100337015 = OpConstant %float 0.00100337015
%float_n0_000421262259 = OpConstant %float -0.000421262259
%float_0_00178462011 = OpConstant %float 0.00178462011
%float_n0_000237438726 = OpConstant %float -0.000237438726
%float_n0_000620404433 = OpConstant %float -0.000620404433
%float_0_0016620711 = OpConstant %float 0.0016620711
%float_0_000834865205 = OpConstant %float 0.000834865205
%float_n0_0017233456 = OpConstant %float -0.0017233456
%float_n0_00107996329 = OpConstant %float -0.00107996329
%float_0_00176930148 = OpConstant %float 0.00176930148
%float_n0_000788909325 = OpConstant %float -0.000788909325
%float_n0_00178462011 = OpConstant %float -0.00178462011
%float_0_000681678939 = OpConstant %float 0.000681678939
%float_n0_000988051528 = OpConstant %float -0.000988051528
%float_n0_00132506131 = OpConstant %float -0.00132506131
%float_n0_00017616422 = OpConstant %float -0.00017616422
%float_n0_00150888483 = OpConstant %float -0.00150888483
%float_0_0003293505 = OpConstant %float 0.0003293505
%float_n0_001953125 = OpConstant %float -0.001953125
%float_0_000666360313 = OpConstant %float 0.000666360313
%float_n0_00161611522 = OpConstant %float -0.00161611522
%float_0_00115655642 = OpConstant %float 0.00115655642
%float_0_000451899512 = OpConstant %float 0.000451899512
%float_n0_000436580885 = OpConstant %float -0.000436580885
%float_0_000191482846 = OpConstant %float 0.000191482846
%float_n0_0014935662 = OpConstant %float -0.0014935662
%float_0_00114123779 = OpConstant %float 0.00114123779
%float_8_42524532en05 = OpConstant %float 8.42524532e-05
%float_0_00189185049 = OpConstant %float 0.00189185049
%float_0_00140165444 = OpConstant %float 0.00140165444
%float_0_000559129927 = OpConstant %float 0.000559129927
%float_0_000114889706 = OpConstant %float 0.000114889706
%float_0_00126378681 = OpConstant %float 0.00126378681
%float_n0_000574448553 = OpConstant %float -0.000574448553
%float_n0_000972732843 = OpConstant %float -0.000972732843
%float_0_00132506131 = OpConstant %float 0.00132506131
%float_0_000222120099 = OpConstant %float 0.000222120099
%float_n0_000758272072 = OpConstant %float -0.000758272072
%float_n0_00135569857 = OpConstant %float -0.00135569857
%float_0_00146292895 = OpConstant %float 0.00146292895
%float_0_000865502458 = OpConstant %float 0.000865502458
%float_n0_000359987753 = OpConstant %float -0.000359987753
%float_0_0005438113 = OpConstant %float 0.0005438113
%float_n0_00112591917 = OpConstant %float -0.00112591917
%float_n0_000252757367 = OpConstant %float -0.000252757367
%float_n0_000559129927 = OpConstant %float -0.000559129927
%float_n0_00181525736 = OpConstant %float -0.00181525736
%float_0_0017233456 = OpConstant %float 0.0017233456
%float_n0_00115655642 = OpConstant %float -0.00115655642
%float_0_000742953445 = OpConstant %float 0.000742953445
%float_0_00157015934 = OpConstant %float 0.00157015934
%float_n0_000114889706 = OpConstant %float -0.000114889706
%float_n0_00121783093 = OpConstant %float -0.00121783093
%float_0_00183057599 = OpConstant %float 0.00183057599
%float_2_29779416en05 = OpConstant %float 2.29779416e-05
%float_n0_00192248775 = OpConstant %float -0.00192248775
%float_0_00173866423 = OpConstant %float 0.00173866423
%float_n0_000712316192 = OpConstant %float -0.000712316192
%float_0_00155484071 = OpConstant %float 0.00155484071
%float_n0_00170802698 = OpConstant %float -0.00170802698
%float_0_00123314955 = OpConstant %float 0.00123314955
%float_0_000206801473 = OpConstant %float 0.000206801473
%float_0_00104932603 = OpConstant %float 0.00104932603
%float_n0_000727634819 = OpConstant %float -0.000727634819
%float_n0_00163143384 = OpConstant %float -0.00163143384
%float_n0_000314031873 = OpConstant %float -0.000314031873
%float_0_000482536765 = OpConstant %float 0.000482536765
%float_n0_00179993873 = OpConstant %float -0.00179993873
%float_0_00094209559 = OpConstant %float 0.00094209559
%float_n0_000344669126 = OpConstant %float -0.000344669126
%float_0_000696997566 = OpConstant %float 0.000696997566
%float_n0_00101868878 = OpConstant %float -0.00101868878
%float_n0_00157015934 = OpConstant %float -0.00157015934
%float_n2_29779416en05 = OpConstant %float -2.29779416e-05
%float_n0_00127910543 = OpConstant %float -0.00127910543
%float_0_000804227951 = OpConstant %float 0.000804227951
%float_n0_000896139711 = OpConstant %float -0.000896139711
%float_n0_0014322917 = OpConstant %float -0.0014322917
%float_0_000605085806 = OpConstant %float 0.000605085806
%float_n8_42524532en05 = OpConstant %float -8.42524532e-05
%float_0_000911458337 = OpConstant %float 0.000911458337
%float_0_001953125 = OpConstant %float 0.001953125
%float_n0_00140165444 = OpConstant %float -0.00140165444
%float_n0_00063572306 = OpConstant %float -0.00063572306
%float_0_00150888483 = OpConstant %float 0.00150888483
%float_n0_000819546578 = OpConstant %float -0.000819546578
%float_0_00124846818 = OpConstant %float 0.00124846818
%float_0_000252757367 = OpConstant %float 0.000252757367
%float_0_00152420346 = OpConstant %float 0.00152420346
%float_0_00112591917 = OpConstant %float 0.00112591917
%float_0_000359987753 = OpConstant %float 0.000359987753
%float_n0_000390625006 = OpConstant %float -0.000390625006
%float_0_00190716912 = OpConstant %float 0.00190716912
%float_0_00138633582 = OpConstant %float 0.00138633582
%float_n0_00111060054 = OpConstant %float -0.00111060054
%float_0_00161611522 = OpConstant %float 0.00161611522
%float_n0_000880821084 = OpConstant %float -0.000880821084
%float_0_000145526967 = OpConstant %float 0.000145526967
%float_0_00107996329 = OpConstant %float 0.00107996329
%float_n5_36151965en05 = OpConstant %float -5.36151965e-05
%float_0_00028339462 = OpConstant %float 0.00028339462
%float_n0_00169270835 = OpConstant %float -0.00169270835
%float_n0_00126378681 = OpConstant %float -0.00126378681
%float_n0_000513174047 = OpConstant %float -0.000513174047
%float_n0_000160845593 = OpConstant %float -0.000160845593
%float_n0_00187653187 = OpConstant %float -0.00187653187
%float_n0_000834865205 = OpConstant %float -0.000834865205
%float_0_00063572306 = OpConstant %float 0.00063572306
%float_7_65931418en06 = OpConstant %float 7.65931418e-06
%float_n0_00190716912 = OpConstant %float -0.00190716912
%float_n0_000222120099 = OpConstant %float -0.000222120099
%float_0_000375306379 = OpConstant %float 0.000375306379
%float_n0_00173866423 = OpConstant %float -0.00173866423
%float_n0_000405943632 = OpConstant %float -0.000405943632
%float_n0_00123314955 = OpConstant %float -0.00123314955
%float_0_00170802698 = OpConstant %float 0.00170802698
%float_n0_00094209559 = OpConstant %float -0.00094209559
%float_0_000819546578 = OpConstant %float 0.000819546578
%float_0_00184589461 = OpConstant %float 0.00184589461
%float_0_000467218139 = OpConstant %float 0.000467218139
        %337 = OpConstantComposite %_arr_float_uint_256 %float_n0_00100337015 %float_0_000880821084 %float_0_00169270835 %float_n0_00155484071 %float_0_00127910543 %float_n0_000605085806 %float_0_00106464466 %float_n0_00138633582 %float_0_00135569857 %float_0_000513174047 %float_0_00121783093 %float_n0_00160079659 %float_0_00058976718 %float_n0_00028339462 %float_0_00111060054 %float_n0_00141697307 %float_0_00144761032 %float_n0_0005438113 %float_0_00013020834 %float_n0_0012025123 %float_0_000436580885 %float_n0_00104932603 %float_0_000620404433 %float_n0_000482536765 %float_0_00187653187 %float_n0_00109528191 %float_n9_95710798en05 %float_n0_000528492674 %float_0_0014322917 %float_n0_00193780637 %float_n0_000696997566 %float_3_829657en05 %float_0_000712316192 %float_n0_00130974269 %float_0_00109528191 %float_n0_000298713247 %float_0_00175398286 %float_n0_00167738972 %float_0_00147824758 %float_n3_829657en05 %float_0_000788909325 %float_n0_00183057599 %float_0_000298713247 %float_0_000988051528 %float_n0_00117187505 %float_0_00017616422 %float_0_00164675247 %float_n0_00158547796 %float_0_000344669126 %float_0_00186121324 %float_n0_00176930148 %float_n0_000865502458 %float_0_000896139711 %float_0_000160845593 %float_n0_000926776964 %float_n0_00152420346 %float_n0_000651041686 %float_0_00129442406 %float_n0_000804227951 %float_n0_00146292895 %float_0_00179993873 %float_n0_000850183831 %float_0_000850183831 %float_n0_000451899512 %float_n0_00106464466 %float_n0_000145526967 %float_0_000237438726 %float_0_00141697307 %float_n0_00058976718 %float_n0_000191482846 %float_0_00160079659 %float_0_00101868878 %float_0_000405943632 %float_n0_000206801473 %float_0_00158547796 %float_0_000651041686 %float_n6_89338267en05 %float_0_000421262259 %float_n0_00164675247 %float_0_00137101719 %float_0_000926776964 %float_n0_000666360313 %float_0_00118719367 %float_n0_00144761032 %float_0_000574448553 %float_n0_00189185049 %float_0_000758272072 %float_n0_00129442406 %float_0_00192248775 %float_n0_0016620711 %float_n0_00103400741 %float_n0_000497855421 %float_n0_00186121324 %float_0_0012025123 %float_n0_0003293505 %float_n0_00137101719 %float_0_00163143384 %float_n0_00184589461 %float_0_000727634819 %float_n0_000911458337 %float_0_00181525736 %float_n0_00114123779 %float_n0_000375306379 %float_9_95710798en05 %float_n0_000742953445 %float_0_00117187505 %float_6_89338267en05 %float_0_0014935662 %float_0_000972732843 %float_n0_000957414217 %float_0_00193780637 %float_0_000528492674 %float_5_36151965en05 %float_n0_00124846818 %float_n0_000268075994 %float_0_00153952208 %float_n7_65931418en06 %float_0_000314031873 %float_0_00134037994 %float_n0_00175398286 %float_0_000497855421 %float_n0_00118719367 %float_0_000773590698 %float_n0_00134037994 %float_0_000268075994 %float_n0_00147824758 %float_n0_00013020834 %float_n0_000773590698 %float_0_00130974269 %float_0_000390625006 %float_0_000957414217 %float_n0_000467218139 %float_n0_00153952208 %float_0_00103400741 %float_n0_000681678939 %float_0_00167738972 %float_0_00100337015 %float_n0_000421262259 %float_0_00178462011 %float_n0_000237438726 %float_n0_000620404433 %float_0_0016620711 %float_0_000834865205 %float_n0_0017233456 %float_n0_00107996329 %float_0_00176930148 %float_n0_000788909325 %float_n0_00178462011 %float_0_000681678939 %float_n0_000988051528 %float_n0_00132506131 %float_n0_00017616422 %float_n0_00150888483 %float_0_0003293505 %float_n0_001953125 %float_0_000666360313 %float_n0_00161611522 %float_0_00115655642 %float_0_000451899512 %float_n0_000436580885 %float_0_000191482846 %float_n0_0014935662 %float_0_00114123779 %float_8_42524532en05 %float_0_00189185049 %float_0_00140165444 %float_0_000559129927 %float_0_000114889706 %float_0_00126378681 %float_n0_000574448553 %float_n0_000972732843 %float_0_00132506131 %float_0_000222120099 %float_n0_000758272072 %float_n0_00135569857 %float_0_00146292895 %float_0_000865502458 %float_n0_000359987753 %float_0_0005438113 %float_n0_00112591917 %float_n0_000252757367 %float_n0_000559129927 %float_n0_00181525736 %float_0_0017233456 %float_n0_00115655642 %float_0_000742953445 %float_0_00157015934 %float_n0_000114889706 %float_n0_00121783093 %float_0_00183057599 %float_2_29779416en05 %float_n0_00192248775 %float_0_00173866423 %float_n0_000712316192 %float_0_00155484071 %float_n0_00170802698 %float_0_00123314955 %float_0_000206801473 %float_0_00104932603 %float_n0_000727634819 %float_n0_00163143384 %float_n0_000314031873 %float_0_000482536765 %float_n0_00179993873 %float_0_00094209559 %float_n0_000344669126 %float_0_000696997566 %float_n0_00101868878 %float_n0_00157015934 %float_n2_29779416en05 %float_n0_00127910543 %float_0_000804227951 %float_n0_000896139711 %float_n0_0014322917 %float_0_000605085806 %float_n8_42524532en05 %float_0_000911458337 %float_0_001953125 %float_n0_00140165444 %float_n0_00063572306 %float_0_00150888483 %float_n0_000819546578 %float_0_00124846818 %float_0_000252757367 %float_0_00152420346 %float_0_00112591917 %float_0_000359987753 %float_n0_000390625006 %float_0_00190716912 %float_0_00138633582 %float_n0_00111060054 %float_0_00161611522 %float_n0_000880821084 %float_0_000145526967 %float_0_00107996329 %float_n5_36151965en05 %float_0_00028339462 %float_n0_00169270835 %float_n0_00126378681 %float_n0_000513174047 %float_n0_000160845593 %float_n0_00187653187 %float_n0_000834865205 %float_0_00063572306 %float_7_65931418en06 %float_n0_00190716912 %float_n0_000222120099 %float_0_000375306379 %float_n0_00173866423 %float_n0_000405943632 %float_n0_00123314955 %float_0_00170802698 %float_n0_00094209559 %float_0_000819546578 %float_0_00184589461 %float_0_000467218139
     %uint_1 = OpConstant %uint 1
    %uint_16 = OpConstant %uint 16
     %uint_0 = OpConstant %uint 0
%_ptr_Function__arr_float_uint_256 = OpTypePointer Function %_arr_float_uint_256
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
%uint_532432441 = OpConstant %uint 532432441
%uint_2129690299 = OpConstant %uint 2129690299
%uint_2129764351 = OpConstant %uint 2129764351
    %float_2 = OpConstant %float 2
        %424 = OpTypeImage %float 2D 0 0 0 1 Unknown
        %425 = OpTypeSampledImage %424
%_ptr_UniformConstant_425 = OpTypePointer UniformConstant %425
 %xe_texture = OpVariable %_ptr_UniformConstant_425 UniformConstant
      %int_0 = OpConstant %int 0
    %v4float = OpTypeVector %float 4
     %int_n1 = OpConstant %int -1
        %462 = OpConstantComposite %v2int %int_0 %int_n1
      %int_1 = OpConstant %int 1
        %469 = OpConstantComposite %v2int %int_1 %int_n1
        %475 = OpConstantComposite %v2int %int_n1 %int_0
        %485 = OpConstantComposite %v2int %int_1 %int_0
        %491 = OpConstantComposite %v2int %int_n1 %int_1
        %497 = OpConstantComposite %v2int %int_0 %int_1
        %503 = OpConstantComposite %v2int %int_1 %int_1
     %uint_2 = OpConstant %uint 2
    %v2float = OpTypeVector %float 2
      %int_2 = OpConstant %int 2
        %992 = OpConstantComposite %v2int %int_2 %int_0
       %1014 = OpConstantComposite %v2int %int_0 %int_2
       %1025 = OpConstantComposite %v2int %int_2 %int_1
       %1031 = OpConstantComposite %v2int %int_1 %int_2
%float_0_03125 = OpConstant %float 0.03125
%_ptr_Input_v4float = OpTypePointer Input %v4float
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%XeCasSharpenConstants = OpTypeStruct %v2int %float
%_ptr_PushConstant_XeCasSharpenConstants = OpTypePointer PushConstant %XeCasSharpenConstants
          %_ = OpVariable %_ptr_PushConstant_XeCasSharpenConstants PushConstant
%_ptr_PushConstant_v2int = OpTypePointer PushConstant %v2int
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%xe_frag_color = OpVariable %_ptr_Output_v4float Output
%_ptr_Output_float = OpTypePointer Output %float
       %2548 = OpConstantComposite %v3float %float_0 %float_0 %float_0
       %2549 = OpConstantComposite %v3float %float_1 %float_1 %float_1
     %uint_3 = OpConstant %uint 3
       %6778 = OpConstantComposite %v2uint %uint_15 %uint_15
       %main = OpFunction %void None %3
          %5 = OpLabel
       %6304 = OpVariable %_ptr_Function__arr_float_uint_256 Function
       %2485 = OpLoad %v4float %gl_FragCoord
       %2486 = OpVectorShuffle %v2float %2485 %2485 0 1
       %2487 = OpConvertFToS %v2int %2486
       %2492 = OpAccessChain %_ptr_PushConstant_v2int %_ %int_0
       %2493 = OpLoad %v2int %2492
       %2494 = OpISub %v2int %2487 %2493
       %2495 = OpBitcast %v2uint %2494
       %2501 = OpAccessChain %_ptr_PushConstant_float %_ %int_1
       %2502 = OpLoad %float %2501
       %2503 = OpBitcast %uint %2502
               OpBranch %3064
       %3064 = OpLabel
       %3415 = OpConvertUToF %v2float %2495
       %3431 = OpExtInst %v2float %1 Floor %3415
       %3434 = OpFSub %v2float %3415 %3431
       %3436 = OpConvertFToS %v2int %3431
       %3441 = OpIAdd %v2int %3436 %462
       %5031 = OpLoad %425 %xe_texture
       %5033 = OpImage %424 %5031
       %5034 = OpImageFetch %v4float %5033 %3441 Lod %int_0
       %3444 = OpIAdd %v2int %3436 %475
       %5040 = OpImage %424 %5031
       %5041 = OpImageFetch %v4float %5040 %3444 Lod %int_0
       %5047 = OpImage %424 %5031
       %5048 = OpImageFetch %v4float %5047 %3436 Lod %int_0
       %3449 = OpIAdd %v2int %3436 %469
       %5054 = OpImage %424 %5031
       %5055 = OpImageFetch %v4float %5054 %3449 Lod %int_0
       %3455 = OpIAdd %v2int %3436 %485
       %5068 = OpImage %424 %5031
       %5069 = OpImageFetch %v4float %5068 %3455 Lod %int_0
       %3458 = OpIAdd %v2int %3436 %992
       %5075 = OpImage %424 %5031
       %5076 = OpImageFetch %v4float %5075 %3458 Lod %int_0
       %3461 = OpIAdd %v2int %3436 %491
       %5082 = OpImage %424 %5031
       %5083 = OpImageFetch %v4float %5082 %3461 Lod %int_0
       %3464 = OpIAdd %v2int %3436 %497
       %5089 = OpImage %424 %5031
       %5090 = OpImageFetch %v4float %5089 %3464 Lod %int_0
       %3470 = OpIAdd %v2int %3436 %1014
       %5103 = OpImage %424 %5031
       %5104 = OpImageFetch %v4float %5103 %3470 Lod %int_0
       %3473 = OpIAdd %v2int %3436 %503
       %5110 = OpImage %424 %5031
       %5111 = OpImageFetch %v4float %5110 %3473 Lod %int_0
       %3476 = OpIAdd %v2int %3436 %1025
       %5117 = OpImage %424 %5031
       %5118 = OpImageFetch %v4float %5117 %3476 Lod %int_0
       %3479 = OpIAdd %v2int %3436 %1031
       %5124 = OpImage %424 %5031
       %5125 = OpImageFetch %v4float %5124 %3479 Lod %int_0
       %3498 = OpCompositeExtract %float %5034 0
       %3500 = OpCompositeExtract %float %5034 1
       %3502 = OpCompositeExtract %float %5034 2
       %5147 = OpFMul %float %3498 %3498
       %5150 = OpFMul %float %3500 %3500
       %5153 = OpFMul %float %3502 %3502
       %3511 = OpCompositeExtract %float %5055 0
       %3513 = OpCompositeExtract %float %5055 1
       %3515 = OpCompositeExtract %float %5055 2
       %5157 = OpFMul %float %3511 %3511
       %5160 = OpFMul %float %3513 %3513
       %5163 = OpFMul %float %3515 %3515
       %3537 = OpCompositeExtract %float %5041 0
       %3539 = OpCompositeExtract %float %5041 1
       %3541 = OpCompositeExtract %float %5041 2
       %5177 = OpFMul %float %3537 %3537
       %5180 = OpFMul %float %3539 %3539
       %5183 = OpFMul %float %3541 %3541
       %3550 = OpCompositeExtract %float %5048 0
       %3552 = OpCompositeExtract %float %5048 1
       %3554 = OpCompositeExtract %float %5048 2
       %5187 = OpFMul %float %3550 %3550
       %5190 = OpFMul %float %3552 %3552
       %5193 = OpFMul %float %3554 %3554
       %3563 = OpCompositeExtract %float %5069 0
       %3565 = OpCompositeExtract %float %5069 1
       %3567 = OpCompositeExtract %float %5069 2
       %5197 = OpFMul %float %3563 %3563
       %5200 = OpFMul %float %3565 %3565
       %5203 = OpFMul %float %3567 %3567
       %3576 = OpCompositeExtract %float %5076 0
       %3578 = OpCompositeExtract %float %5076 1
       %3580 = OpCompositeExtract %float %5076 2
       %5207 = OpFMul %float %3576 %3576
       %5210 = OpFMul %float %3578 %3578
       %5213 = OpFMul %float %3580 %3580
       %3589 = OpCompositeExtract %float %5083 0
       %3591 = OpCompositeExtract %float %5083 1
       %3593 = OpCompositeExtract %float %5083 2
       %5217 = OpFMul %float %3589 %3589
       %5220 = OpFMul %float %3591 %3591
       %5223 = OpFMul %float %3593 %3593
       %3602 = OpCompositeExtract %float %5090 0
       %3604 = OpCompositeExtract %float %5090 1
       %3606 = OpCompositeExtract %float %5090 2
       %5227 = OpFMul %float %3602 %3602
       %5230 = OpFMul %float %3604 %3604
       %5233 = OpFMul %float %3606 %3606
       %3615 = OpCompositeExtract %float %5111 0
       %3617 = OpCompositeExtract %float %5111 1
       %3619 = OpCompositeExtract %float %5111 2
       %5237 = OpFMul %float %3615 %3615
       %5240 = OpFMul %float %3617 %3617
       %5243 = OpFMul %float %3619 %3619
       %3628 = OpCompositeExtract %float %5118 0
       %3630 = OpCompositeExtract %float %5118 1
       %3632 = OpCompositeExtract %float %5118 2
       %5247 = OpFMul %float %3628 %3628
       %5250 = OpFMul %float %3630 %3630
       %5253 = OpFMul %float %3632 %3632
       %3654 = OpCompositeExtract %float %5104 0
       %3656 = OpCompositeExtract %float %5104 1
       %3658 = OpCompositeExtract %float %5104 2
       %5267 = OpFMul %float %3654 %3654
       %5270 = OpFMul %float %3656 %3656
       %5273 = OpFMul %float %3658 %3658
       %3667 = OpCompositeExtract %float %5125 0
       %3669 = OpCompositeExtract %float %5125 1
       %3671 = OpCompositeExtract %float %5125 2
       %5277 = OpFMul %float %3667 %3667
       %5280 = OpFMul %float %3669 %3669
       %5283 = OpFMul %float %3671 %3671
       %5313 = OpExtInst %float %1 FMin %5180 %5190
       %5314 = OpExtInst %float %1 FMin %5150 %5313
       %5320 = OpExtInst %float %1 FMin %5200 %5230
       %5321 = OpExtInst %float %1 FMin %5314 %5320
       %5355 = OpExtInst %float %1 FMax %5180 %5190
       %5356 = OpExtInst %float %1 FMax %5150 %5355
       %5362 = OpExtInst %float %1 FMax %5200 %5230
       %5363 = OpExtInst %float %1 FMax %5356 %5362
       %5397 = OpExtInst %float %1 FMin %5190 %5200
       %5398 = OpExtInst %float %1 FMin %5160 %5397
       %5404 = OpExtInst %float %1 FMin %5210 %5240
       %5405 = OpExtInst %float %1 FMin %5398 %5404
       %5439 = OpExtInst %float %1 FMax %5190 %5200
       %5440 = OpExtInst %float %1 FMax %5160 %5439
       %5446 = OpExtInst %float %1 FMax %5210 %5240
       %5447 = OpExtInst %float %1 FMax %5440 %5446
       %5481 = OpExtInst %float %1 FMin %5220 %5230
       %5482 = OpExtInst %float %1 FMin %5190 %5481
       %5488 = OpExtInst %float %1 FMin %5240 %5270
       %5489 = OpExtInst %float %1 FMin %5482 %5488
       %5523 = OpExtInst %float %1 FMax %5220 %5230
       %5524 = OpExtInst %float %1 FMax %5190 %5523
       %5530 = OpExtInst %float %1 FMax %5240 %5270
       %5531 = OpExtInst %float %1 FMax %5524 %5530
       %5565 = OpExtInst %float %1 FMin %5230 %5240
       %5566 = OpExtInst %float %1 FMin %5200 %5565
       %5572 = OpExtInst %float %1 FMin %5250 %5280
       %5573 = OpExtInst %float %1 FMin %5566 %5572
       %5607 = OpExtInst %float %1 FMax %5230 %5240
       %5608 = OpExtInst %float %1 FMax %5200 %5607
       %5614 = OpExtInst %float %1 FMax %5250 %5280
       %5615 = OpExtInst %float %1 FMax %5608 %5614
       %5646 = OpBitcast %uint %5363
       %5647 = OpISub %uint %uint_2129690299 %5646
       %5648 = OpBitcast %float %5647
       %5679 = OpBitcast %uint %5447
       %5680 = OpISub %uint %uint_2129690299 %5679
       %5681 = OpBitcast %float %5680
       %5712 = OpBitcast %uint %5531
       %5713 = OpISub %uint %uint_2129690299 %5712
       %5714 = OpBitcast %float %5713
       %5745 = OpBitcast %uint %5615
       %5746 = OpISub %uint %uint_2129690299 %5745
       %5747 = OpBitcast %float %5746
       %4015 = OpFSub %float %float_1 %5363
       %4016 = OpExtInst %float %1 FMin %5321 %4015
       %4018 = OpFMul %float %4016 %5648
       %5789 = OpExtInst %float %1 FClamp %4018 %float_0 %float_1
       %4039 = OpFSub %float %float_1 %5447
       %4040 = OpExtInst %float %1 FMin %5405 %4039
       %4042 = OpFMul %float %4040 %5681
       %5840 = OpExtInst %float %1 FClamp %4042 %float_0 %float_1
       %4063 = OpFSub %float %float_1 %5531
       %4064 = OpExtInst %float %1 FMin %5489 %4063
       %4066 = OpFMul %float %4064 %5714
       %5891 = OpExtInst %float %1 FClamp %4066 %float_0 %float_1
       %4087 = OpFSub %float %float_1 %5615
       %4088 = OpExtInst %float %1 FMin %5573 %4087
       %4090 = OpFMul %float %4088 %5747
       %5942 = OpExtInst %float %1 FClamp %4090 %float_0 %float_1
       %5988 = OpBitcast %uint %5789
       %5990 = OpShiftRightLogical %uint %5988 %uint_1
       %5992 = OpIAdd %uint %5990 %uint_532432441
       %5993 = OpBitcast %float %5992
       %6039 = OpBitcast %uint %5840
       %6041 = OpShiftRightLogical %uint %6039 %uint_1
       %6043 = OpIAdd %uint %6041 %uint_532432441
       %6044 = OpBitcast %float %6043
       %6090 = OpBitcast %uint %5891
       %6092 = OpShiftRightLogical %uint %6090 %uint_1
       %6094 = OpIAdd %uint %6092 %uint_532432441
       %6095 = OpBitcast %float %6094
       %6141 = OpBitcast %uint %5942
       %6143 = OpShiftRightLogical %uint %6141 %uint_1
       %6145 = OpIAdd %uint %6143 %uint_532432441
       %6146 = OpBitcast %float %6145
       %4126 = OpBitcast %float %2503
       %4132 = OpFMul %float %5993 %4126
       %4141 = OpFMul %float %6044 %4126
       %4150 = OpFMul %float %6095 %4126
       %4159 = OpFMul %float %6146 %4126
       %4165 = OpCompositeExtract %float %3434 0
       %4166 = OpFSub %float %float_1 %4165
       %4169 = OpCompositeExtract %float %3434 1
       %4170 = OpFSub %float %float_1 %4169
       %4171 = OpFMul %float %4166 %4170
       %4178 = OpFMul %float %4165 %4170
       %4185 = OpFMul %float %4166 %4169
       %4190 = OpFMul %float %4165 %4169
       %4194 = OpFSub %float %5363 %5321
       %4195 = OpFAdd %float %float_0_03125 %4194
       %6187 = OpBitcast %uint %4195
       %6188 = OpISub %uint %uint_2129690299 %6187
       %6189 = OpBitcast %float %6188
       %4198 = OpFMul %float %4171 %6189
       %4202 = OpFSub %float %5447 %5405
       %4203 = OpFAdd %float %float_0_03125 %4202
       %6198 = OpBitcast %uint %4203
       %6199 = OpISub %uint %uint_2129690299 %6198
       %6200 = OpBitcast %float %6199
       %4206 = OpFMul %float %4178 %6200
       %4210 = OpFSub %float %5531 %5489
       %4211 = OpFAdd %float %float_0_03125 %4210
       %6209 = OpBitcast %uint %4211
       %6210 = OpISub %uint %uint_2129690299 %6209
       %6211 = OpBitcast %float %6210
       %4214 = OpFMul %float %4185 %6211
       %4218 = OpFSub %float %5615 %5573
       %4219 = OpFAdd %float %float_0_03125 %4218
       %6220 = OpBitcast %uint %4219
       %6221 = OpISub %uint %uint_2129690299 %6220
       %6222 = OpBitcast %float %6221
       %4222 = OpFMul %float %4190 %6222
       %4228 = OpFMul %float %4132 %4198
       %4237 = OpFMul %float %4141 %4206
       %4255 = OpFMul %float %4150 %4214
       %4256 = OpFAdd %float %4237 %4255
       %4258 = OpFAdd %float %4256 %4198
       %4282 = OpFMul %float %4159 %4222
       %4283 = OpFAdd %float %4228 %4282
       %4285 = OpFAdd %float %4283 %4206
       %4312 = OpFAdd %float %4283 %4214
       %4339 = OpFAdd %float %4256 %4222
       %6763 = OpFAdd %float %4228 %4237
       %6764 = OpFAdd %float %6763 %4255
       %6765 = OpFAdd %float %6764 %4282
       %4381 = OpFMul %float %float_2 %6765
       %4383 = OpFAdd %float %4381 %4258
       %4385 = OpFAdd %float %4383 %4285
       %4387 = OpFAdd %float %4385 %4312
       %4389 = OpFAdd %float %4387 %4339
       %6245 = OpBitcast %uint %4389
       %6246 = OpISub %uint %uint_2129764351 %6245
       %6247 = OpBitcast %float %6246
       %6250 = OpFNegate %float %6247
       %6252 = OpFMul %float %6250 %4389
       %6254 = OpFAdd %float %6252 %float_2
       %6255 = OpFMul %float %6247 %6254
       %6766 = OpFAdd %float %5147 %5177
       %4399 = OpFMul %float %4228 %6766
       %4403 = OpFMul %float %5157 %4237
       %4404 = OpFAdd %float %4399 %4403
       %4408 = OpFMul %float %5207 %4237
       %4409 = OpFAdd %float %4404 %4408
       %4413 = OpFMul %float %5217 %4255
       %4414 = OpFAdd %float %4409 %4413
       %4418 = OpFMul %float %5267 %4255
       %4419 = OpFAdd %float %4414 %4418
       %4423 = OpFMul %float %5247 %4282
       %4424 = OpFAdd %float %4419 %4423
       %4428 = OpFMul %float %5277 %4282
       %4429 = OpFAdd %float %4424 %4428
       %4433 = OpFMul %float %5187 %4258
       %4434 = OpFAdd %float %4429 %4433
       %4438 = OpFMul %float %5197 %4285
       %4439 = OpFAdd %float %4434 %4438
       %4443 = OpFMul %float %5227 %4312
       %4444 = OpFAdd %float %4439 %4443
       %4448 = OpFMul %float %5237 %4339
       %4449 = OpFAdd %float %4444 %4448
       %4451 = OpFMul %float %4449 %6255
       %6269 = OpExtInst %float %1 FClamp %4451 %float_0 %float_1
       %6767 = OpFAdd %float %5150 %5180
       %4461 = OpFMul %float %4228 %6767
       %4465 = OpFMul %float %5160 %4237
       %4466 = OpFAdd %float %4461 %4465
       %4470 = OpFMul %float %5210 %4237
       %4471 = OpFAdd %float %4466 %4470
       %4475 = OpFMul %float %5220 %4255
       %4476 = OpFAdd %float %4471 %4475
       %4480 = OpFMul %float %5270 %4255
       %4481 = OpFAdd %float %4476 %4480
       %4485 = OpFMul %float %5250 %4282
       %4486 = OpFAdd %float %4481 %4485
       %4490 = OpFMul %float %5280 %4282
       %4491 = OpFAdd %float %4486 %4490
       %4495 = OpFMul %float %5190 %4258
       %4496 = OpFAdd %float %4491 %4495
       %4500 = OpFMul %float %5200 %4285
       %4501 = OpFAdd %float %4496 %4500
       %4505 = OpFMul %float %5230 %4312
       %4506 = OpFAdd %float %4501 %4505
       %4510 = OpFMul %float %5240 %4339
       %4511 = OpFAdd %float %4506 %4510
       %4513 = OpFMul %float %4511 %6255
       %6283 = OpExtInst %float %1 FClamp %4513 %float_0 %float_1
       %6768 = OpFAdd %float %5153 %5183
       %4523 = OpFMul %float %4228 %6768
       %4527 = OpFMul %float %5163 %4237
       %4528 = OpFAdd %float %4523 %4527
       %4532 = OpFMul %float %5213 %4237
       %4533 = OpFAdd %float %4528 %4532
       %4537 = OpFMul %float %5223 %4255
       %4538 = OpFAdd %float %4533 %4537
       %4542 = OpFMul %float %5273 %4255
       %4543 = OpFAdd %float %4538 %4542
       %4547 = OpFMul %float %5253 %4282
       %4548 = OpFAdd %float %4543 %4547
       %4552 = OpFMul %float %5283 %4282
       %4553 = OpFAdd %float %4548 %4552
       %4557 = OpFMul %float %5193 %4258
       %4558 = OpFAdd %float %4553 %4557
       %4562 = OpFMul %float %5203 %4285
       %4563 = OpFAdd %float %4558 %4562
       %4567 = OpFMul %float %5233 %4312
       %4568 = OpFAdd %float %4563 %4567
       %4572 = OpFMul %float %5243 %4339
       %4573 = OpFAdd %float %4568 %4572
       %4575 = OpFMul %float %4573 %6255
       %6297 = OpExtInst %float %1 FClamp %4575 %float_0 %float_1
       %2527 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_0
               OpStore %2527 %6269
       %2529 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_1
               OpStore %2529 %6283
       %2531 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_2
               OpStore %2531 %6297
       %2532 = OpLoad %v4float %xe_frag_color
       %2533 = OpVectorShuffle %v3float %2532 %2532 0 1 2
       %2534 = OpExtInst %v3float %1 Sqrt %2533
       %2536 = OpCompositeExtract %float %2534 0
               OpStore %2527 %2536
       %2538 = OpCompositeExtract %float %2534 1
               OpStore %2529 %2538
       %2540 = OpCompositeExtract %float %2534 2
               OpStore %2531 %2540
       %2541 = OpLoad %v4float %xe_frag_color
       %2542 = OpVectorShuffle %v3float %2541 %2541 0 1 2
       %6309 = OpBitwiseAnd %v2uint %2495 %6778
       %6311 = OpCompositeExtract %uint %6309 1
       %6312 = OpIMul %uint %6311 %uint_16
       %6314 = OpCompositeExtract %uint %6309 0
       %6315 = OpIAdd %uint %6312 %6314
               OpStore %6304 %337
       %6316 = OpAccessChain %_ptr_Function_float %6304 %6315
       %6317 = OpLoad %float %6316
       %2546 = OpCompositeConstruct %v3float %6317 %6317 %6317
       %2547 = OpFAdd %v3float %2542 %2546
       %2550 = OpExtInst %v3float %1 FClamp %2547 %2548 %2549
       %2552 = OpCompositeExtract %float %2550 0
               OpStore %2527 %2552
       %2554 = OpCompositeExtract %float %2550 1
               OpStore %2529 %2554
       %2556 = OpCompositeExtract %float %2550 2
               OpStore %2531 %2556
       %2558 = OpAccessChain %_ptr_Output_float %xe_frag_color %uint_3
               OpStore %2558 %float_1
               OpReturn
               OpFunctionEnd
