/**
 ******************************************************************************
 * Xenia : Xbox 360 Emulator Research Project                                 *
 ******************************************************************************
 * Copyright 2022 Ben Vanik. All rights reserved.                             *
 * Released under the BSD license - see LICENSE in the root for more details. *
 ******************************************************************************
 */

#define XE_APPLY_GAMMA_FXAA_LUMA
#define XE_APPLY_GAMMA_COMPUTE
#include "apply_gamma_table.xesli"
