/**
 ******************************************************************************
 * Xenia : Xbox 360 Emulator Research Project                                 *
 ******************************************************************************
 * Copyright 2022 Ben Vanik. All rights reserved.                             *
 * Released under the BSD license - see LICENSE in the root for more details. *
 ******************************************************************************
 */

#include "../../ui/shaders/xesl.xesli"

entry_outputs_begin_xe
  entry_out_position_xe
entry_outputs_end_stage_inputs_begin_xe
  entry_in_stage_vertex_xe(float2_xe, xe_in_position, 0, POSITION)
entry_stage_inputs_end_bindings_begin_vertex_xe
entry_bindings_empty_end_inputs_begin_xe
  entry_in_stage_inputs_xe
entry_inputs_end_code_begin_xe
{
  out_position_xe = float4_xe(in_xe(xe_in_position), 0.0f, 1.0f);
}
entry_code_end_xe
