/**
 ******************************************************************************
 * Xenia : Xbox 360 Emulator Research Project                                 *
 ******************************************************************************
 * Copyright 2022 Ben Vanik. All rights reserved.                             *
 * Released under the BSD license - see LICENSE in the root for more details. *
 ******************************************************************************
 */

#include "pixel_formats.xesli"
#define XE_TEXTURE_LOAD_DXT3A_AS_1_1_1_1_TO_16BPP \
    XeDXT3AAs1111TwoBlocksRowToBGRA4
#include "texture_load_dxt3aas1111.xesli"
