/**
 ******************************************************************************
 * Xenia : Xbox 360 Emulator Research Project                                 *
 ******************************************************************************
 * Copyright 2022 Ben Vanik. All rights reserved.                             *
 * Released under the BSD license - see LICENSE in the root for more details. *
 ******************************************************************************
 */

#include "texture_load.xesli"

XE_TEXTURE_LOAD_ENTRY(16)
{
  // 1 thread = 8 packed 32-bit texels with the externally provided uint4 -> 2x
  // uint4 function (XE_TEXTURE_LOAD_32BPB_TO_64BPB) for converting to 64bpb -
  // useful for expansion of hendeca (10:11:11 or 11:11:10) to unorm16/snorm16.
  XeTextureLoadInfo load_info = XeTextureLoadGetInfo(pass_push_consts_xe);
  uint3_xe block_index = in_global_thread_id_xe << uint3_xe(3u, 0u, 0u);
  dont_flatten_xe
  if (any(greater_than_equal_xe(block_index.xy, load_info.size_blocks.xy))) {
    return;
  }
  uint block_offset_host =
      load_info.host_offset +
      uint(XeTextureHostLinearOffset(int3_xe(block_index), load_info.host_pitch,
                                     load_info.size_blocks.y, 8u));
  uint block_offset_guest =
      XeTextureLoadSourceAddress(load_info, block_index, 2u);
  uint4_xe guest_blocks = XeEndianSwap32(
      byte_buffer_align16_load16_xe(xe_texture_load_source, block_offset_guest),
      load_info.endian_32);
  uint4_xe block_0, block_1;
  XE_TEXTURE_LOAD_32BPB_TO_64BPB(guest_blocks, block_0, block_1);
  byte_buffer_align16_store16_xe(xe_texture_load_dest, block_offset_host,
                                 block_0);
  byte_buffer_align16_store16_xe(xe_texture_load_dest,
                                 block_offset_host + 0x10u, block_1);
  block_offset_guest +=
      XeTextureLoadLocalXAddressXor(4u, 2u, load_info.is_tiled);
  guest_blocks = XeEndianSwap32(
      byte_buffer_align16_load16_xe(xe_texture_load_source, block_offset_guest),
      load_info.endian_32);
  XE_TEXTURE_LOAD_32BPB_TO_64BPB(guest_blocks, block_0, block_1);
  byte_buffer_align16_store16_xe(xe_texture_load_dest,
                                 block_offset_host + 0x20u, block_0);
  byte_buffer_align16_store16_xe(xe_texture_load_dest,
                                 block_offset_host + 0x30u, block_1);
}
entry_code_end_compute_xe
