/**
 ******************************************************************************
 * Xenia : Xbox 360 Emulator Research Project                                 *
 ******************************************************************************
 * Copyright 2022 Ben Vanik. All rights reserved.                             *
 * Released under the BSD license - see LICENSE in the root for more details. *
 ******************************************************************************
 */

#ifndef XENIA_GPU_D3D12_SHADERS_XENOS_GS_GLSLI_
#define XENIA_GPU_D3D12_SHADERS_XENOS_GS_GLSLI_

layout(location=0) in vec4 xe_in_interpolators[][16];

in gl_PerVertex {
  vec4 gl_Position;
} gl_in[];

layout(location=0) out vec4 xe_out_interpolators[16];

out gl_PerVertex {
  precise vec4 gl_Position;
};

#endif  // XENIA_GPU_D3D12_SHADERS_XENOS_GS_GLSLI_
