# Copyright 2013 Ben Vanik. All Rights Reserved.
{
  'sources': [
    'disc_image_device.cc',
    'disc_image_device.h',
    'disc_image_entry.cc',
    'disc_image_entry.h',
    'disc_image_file.cc',
    'disc_image_file.h',
    'host_path_device.cc',
    'host_path_device.h',
    'host_path_entry.cc',
    'host_path_entry.h',
    'host_path_file.cc',
    'host_path_file.h',
    'stfs_container_device.cc',
    'stfs_container_device.h',
    'stfs_container_entry.cc',
    'stfs_container_entry.h',
    'stfs_container_file.cc',
    'stfs_container_file.h',
  ],
}
