# Copyright 2013 Ben Vanik. All Rights Reserved.
{
  'sources': [
    'ppc_context.cc',
    'ppc_context.h',
    'ppc_disasm.cc',
    'ppc_disasm.h',
    'ppc_emit-private.h',
    'ppc_emit.h',
    'ppc_emit_altivec.cc',
    'ppc_emit_alu.cc',
    'ppc_emit_control.cc',
    'ppc_emit_fpu.cc',
    'ppc_emit_memory.cc',
    'ppc_frontend.cc',
    'ppc_frontend.h',
    'ppc_hir_builder.cc',
    'ppc_hir_builder.h',
    'ppc_instr.cc',
    'ppc_instr.h',
    'ppc_instr_tables.h',
    'ppc_scanner.cc',
    'ppc_scanner.h',
    'ppc_translator.cc',
    'ppc_translator.h',
  ],
}
