# Copyright 2013 Ben Vanik. All Rights Reserved.
{
  'sources': [
    'async_request.cc',
    'async_request.h',
    'dispatcher.cc',
    'dispatcher.h',
    'kernel.h',
    'kernel_state.cc',
    'kernel_state.h',
    'modules.h',
    'native_list.cc',
    'native_list.h',
    'object_table.cc',
    'object_table.h',
    'xam_content.cc',
    'xam_content.h',
    'xam_info.cc',
    'xam_info.h',
    'xam_input.cc',
    'xam_input.h',
    'xam_module.cc',
    'xam_module.h',
    'xam_msg.cc',
    'xam_msg.h',
    'xam_net.cc',
    'xam_net.h',
    'xam_notify.cc',
    'xam_notify.h',
    'xam_ordinals.h',
    'xam_private.h',
    'xam_table.inc',
    'xam_user.cc',
    'xam_user.h',
    'xam_video.cc',
    'xam_video.h',
    'xboxkrnl_audio.cc',
    'xboxkrnl_audio.h',
    'xboxkrnl_debug.cc',
    'xboxkrnl_debug.h',
    'xboxkrnl_hal.cc',
    'xboxkrnl_hal.h',
    'xboxkrnl_io.cc',
    'xboxkrnl_io.h',
    'xboxkrnl_memory.cc',
    'xboxkrnl_memory.h',
    'xboxkrnl_misc.cc',
    'xboxkrnl_misc.h',
    'xboxkrnl_module.cc',
    'xboxkrnl_module.h',
    'xboxkrnl_modules.cc',
    'xboxkrnl_modules.h',
    'xboxkrnl_nt.cc',
    'xboxkrnl_nt.h',
    'xboxkrnl_ob.cc',
    'xboxkrnl_ob.h',
    'xboxkrnl_ordinals.h',
    'xboxkrnl_private.h',
    'xboxkrnl_rtl.cc',
    'xboxkrnl_rtl.h',
    'xboxkrnl_strings.cc',
    'xboxkrnl_strings.h',
    'xboxkrnl_table.inc',
    'xboxkrnl_threading.cc',
    'xboxkrnl_threading.h',
    'xboxkrnl_video.cc',
    'xboxkrnl_video.h',
    'xobject.cc',
    'xobject.h',
  ],

  'includes': [
    'fs/sources.gypi',
    'objects/sources.gypi',
    'util/sources.gypi',
  ],
}
